610

INDEX.

Willielmus 611113 Radulphi, et Alicia willielmus 611113

uxor ejuS, 256.
willielmus 611113 Radulphi‚ et Ma·
tilda quoe suit uxor ejus,
willielmus 1111113 Reginaldi, 291.
Willielmus filius Reinberdi, 202.
willielmus 611113 1110111111, 17, 76,
114, 123, 163, 171, 227,
239, 256, 253, 273, 279,
336, 345, 388.
Willielmus 1111113 Roberti, 97, 98,
104, 105, 118, 150, 171,
233, 244, 245, 249, 272,
277, 286, 293, 296, 305,
313, 324, 331, 366, 416,
Willielmus 1111113 1108011, 30, 96,
101, 128, 253, 269, 302.
willielmus filius RogoniS, 378.
willielmus 1111113 1103001, 110300Ιί111,
1100011111, 342, 348, 418.
Willielmus filius salone, 8010110,
161, 168.
willielmus 611113 sewai, 193.
willielmus filius Signi, 216.
Willielmus filius Silvestf, 305,
Willielmus filius 8111101113, 122, 123,
135, 158, 171, 240, 258,
273, 329, 330, 380, 394.
willielmus filius Spirinss, 102.
willielmus 1111113 8111111111, 55.
willielmus 611113 811101111ξ, 292.
Wfflielmus filius Thomae, 103, 302.
willielmus filius Tun-aldi, Turoldi,
⁴ 14, 15, 73, 126.
willielmus 611113 Turgifi, 88, 264.
Willielmus filius Umfridi, Hum-
fridi, 229, 263, 267, 355,

willielmus filius walkelini, 326.

Williehnus filius walteri, 155, 230,
231, 235, 237, 244, 283,
321, 336, 393, 411, 439,

Ψ11110111111351111113 Warini, 350.

winielmus finus ffunss'lssil’ Regsslm'·
conquestoris, 392.
willielmus filius willielmi, 12 41,
76, 115, 169, 189, 191,
217, 238, 266, 268, 270,
298, 314, 330, 377.
Willielmus filius willielmi, et Dio-
111111εῶ1111 “affl ee? wibba-6
filii Ricardi‚ 42, 43.
Willielmus frater Rogeri, 389.
willielmus frater Johannis Divini,
Willielmus pater Jurdani‚ 139, 141).
Willielmus pater Radulphi, Ran-
nulphi, 53, 357, 303.
willielmus pater Ricardi, 195, 354,
Willielmus pater Roberti, 175.
willielmus pater warini, 1943
Willielmus Prior Darundel vel de
Arundel, 405.
Wfflielmus Senesoeuus Nor-mannia,
willielmus vir Aliciae, 447.
Willielmus vir Amabiliae, 279.
Willielmus vir Mundae, 333.
Willielmus 611113 Emmae (10 Peri,
Willielmus filius Galfridi Cheure,
willielmus filius Gausridi de Ha·
0110101116, 126.

Willielmus filius Gileberti (10 (1010-
uffl, 328, 329.

Willielmus filius Hamani (10 Sire-
burn, 213.

Willielmus 611113 Hernaldi de Her-
lawe, 354.

Willielmus filius Johannis de Brai-
ton, 285.

willielmus 611113 01101113 de Kal-no,

Willielmus 611113 Radulphi de Pe-
venneS, 2.

willielmus 1111113 Ranfi de Onne—
110103, 195.

Willielmus filius Wiberti, 221, 297. Willielmus 611113 1101110τί (10 Lon·

willielmus filius Widani, 286.

(106, l.

 

 

