556

INDEX.

MumsertL anford, Mumfort, Muschamnpss Robertus de, 421.

Emma de, 223, 256.
Mumsort, Robertus de, 409.
Mumford, Ysaac de, 300.

Musland, Stephanus de, et Agnes
Mmmnxgggffiuggba

Muncaness Munchene5‚ Hubertus Mummi, willielmus, 447.

de, 258, 278.

Munchansi‚ Munchanesi, Munca-
nefi, Munkenefi, Munkensi‚
Willielmus de, 1, 31, 101,
113, 144, 307, 357.

Mundef, Willielmus de, 365.

Mundehann Rogems de, 130.

Mundefi‚ liberum tenementum in,

Mundei3, Jerneganus de, 154.

Mundene, Reginaldus de, 158.

Mundene, Warnerus de, 261.

Μυηάεἱί, willielmus de, 171.

Mundsord, Williehnus de, 268.

Mundofi, Calli de, 162, 169.

Μιιῃάοῐὶ Furnivafl‚ Mundefi le
FurnivaL villata, fransspless,
δία, 162, 169.

Munegedefi, Robertus de, 16.

Munemue, Matillida, Matilda, de,
96, 97.

Munfichet⁹ Johannes de, 153.

Μωιίίοὴθῐ, Munfinchet, Rioerdus
de, 149, 171, 285, 286,

· 351, 397.

Munfichet, Ricardus filius williel-
mide, 155, 170.

Munfiron‚ Johannes de, 110.

Munflrun, Hauis de, 121.

Munford, Henricus de, 131.

Muntagu, Johannes de, 253.

Munteni‚ willielmus de, 209.

Munvirun‚ Munuirun, Hawiffl Ha-

de, 197, 201.
Munvirun‚ Munuirum‚ Ricardus
de, 121, 207, 447.
Munwoffi RogeruS, 335.
Murdac, RogeruS, 58.
Muride, Ro erus de, 235.
Mul-idme, {ogerus de, 149.
Musard, Radulphus, 259, 265, 418.
Muscamp‚ Mathe-us de, 444.
Muschan5, Robertus de, 272, 333.

Musteii, Ernaldus de, 253.
Μυεῐεῗ, Johannes de, 260.
Μηεῐεῗ, willielmus, 252.
Musterefl, Hugo de, 44,

Musters, Gilebertus de, 314, 377.
Μιιῑοῐί, Nicholaus de, 43.
Muttunt⁹ Petrus de, 272.
Muubrai‚ Rogems de, 122.

 

Mu· ....... 414.

Mari, Edmundus filius ......‚ 864.
Μαι ....... term, &a in, 319.
M .......... liudulphus de, 148.

Ν.

Nacindofi, terra, &a in, 341.
Nappato?‚ willielmus 181.
Napmfi, 236.
Naptoi'1‚ Adam de, 227, 302.
Nat-ing, Philippus de, 229.
Nataneol, 341.
Nategrava essoii apud, 236.
Nedburberi, terra, &e- in, 139.
Neir de Suffiisst, Rogems le, 181.
Neleburfi, terra, 810. in, 317.
Νθοῑο, messagium in Sancto, 440.
Neoto, Prior de Sancto, 310, 331,
Neoto, Prior et Monachi de Sancto,
NepQ Walterus‚ 266.
Νετεῑοτᾶε, Nerford, Nereweford,
Gauii-idue, Galfi-idus, de, 15,
Nesham, liberum tenementum in,
Nestoe, Ricardus de, 212.
Netlested, Brien de, 241.
Neuberi‚ Aldredus de, 435.
Neueland, Rogerus de la, 323
Neuol‚ 449.
Neveu, Nepoe, Radulphus le, 20.
Nevffl, Adam de, 452.

