1NDEx.

01118188, 111881ἀ83 (18, 304, 320.

cinerarius, Ernoldus, et Alweis
uxor qius, 162.

Cinges, Robertus de, 267.

Cirenoest'r, Abbas de, 27, 229, 275,
277, 309, 388, 425.

0118888311, 0118881311, Ricardus Ab·
bas de, 342, 348.

0118888311, Herbertus de, 229, 257.

0118888311, Willielmus (18, 388.

0118888311, Cirecesti, Magister wil-
lielmus de, 117, 229, 257.

Cirencesti‘, Simon filius Willielmi

018118118, Ricardus de, 261.

01811881, Werreis de, 353.

0181181118, Simon de, 183.

01811811, cam i de, 159.

01811811, Gile de, 169.

01811811, Rieu-dus (18, 309.

0181, 01818, Stephanus de, 333, 421.

01818, Ρ81183 (18, 115.

0181183108, willielmus pincerna

Claketorp, terra in, 395.

Claptofi, Emma de, 108.

01818, 8831811881 (18, 270.

Clara, 0181, 001883 (18, 171, 282,
310, 388, 416.

01818, 111881ἀ113 (18, 183.

01818, 1118881113 Viuitor de, 183.

01811818 mater Rogeri de Hinetoii,

01810, Girebertus de SanctO, 411.

01810, 3011881183 (18 Sancto, 357.

01810, willielmus (18 Sancto, 185,
197, 198, 201 .

01811181, Henricus de, 289.

0181011, ,1011811883 (18, 290.

Clau, S 1181183 (18, 272.

01881118, 1111818183 (18, 198.

018181111ξ, hundredum de, 182.

018181111ξ, 18118, &c- in, 201.

Clee, 01818, Rogerus de 18, 321,

Cleindon, Ricardus de, 71.

clemencia, 211 .

Clemens, 236.

0181118113 611113 11008111, 228.

Clemens filius willielmi, 270.

11

483

Clemens filius Alai-di Ruffi, filius
Alardi, 249, 331.
Clemens frater laurencii clerici,

Clement, Johannes, 30.

Clement, willielmus, 281, 409.

Clemente, Matinida de Sancto, 19.

Clementis, ecclesia Sancti, 323.

Clementis filii Roberti, ,lohannes
fmter, 228.

Clend‚ advoc 88818318 (18, 70.

Clendoii, Milisent de, 227.

Clendoii, Clendei'i‚ Clenduii, Ri-
88ῐά83 (18, 27, 70, 71, 227,

Clendofi, Clendei'i, Sibilia de, 227,

01818106, 1118811183 filius Henrici

Clepesho, servi& mim, &c. in, 428.

01818, Μ81118113 (18, 109.

Clerenbaud, Simon filius, 266.

Clerenbaut, 349.

Clerici, Simon filius Rogeri, 30.

Clericus, Absalon, 280.

Clericus, Adam, 422.

01811883, Alanus, 425.

Clericus, Alexander, 185.

Clericus, Gaufridus, 137, 231, 406.

Clericus, Gilbertus, 18.

Clericus, Gilbertus, et Beatrix quoe
fuit uxor ejus, 121.

Clericus, chricus‚ 376, 414.

Clericus, Hugo, ⁶244.

Clericus, laurencius, 229.

01811883, Lucas, 366.

Clericus, MatheuS, 240, 408.

Clericus, Nicolaum 111.

Clericus», Radul hus, 184, 381,405.

Clericus, 11811 113, 277, 400.

Clericus, Ricardus, 41, 113, 151.

Clericus, Robertus, 128, 247, 251.

Clericus, Rogerus, 30, 396, 401.

Clericus, Thomas, 275, 343, 394,

01811883, Τ11131811113, 60.

Clericus, WalteruS, 60, 305.

Clericus, willielmus, 165, 224, 240,
276, 284, 393, 406, 409,
423, 452.

2

