528

Harpele, Rogems de, 274.
Ηειι-Ρ611, tenementum in, 366.
Harphmn, Galfridus de, 41.
Hnrpm, Ricardus le, 385.
Harpur, Willielmus, 283.
Harpwefl, walterus de, 384.
Harretoi'i‚ Rogems de, 76.
Hascebi‚ Johannes de, 9.
Hascuillus filius Johannis de Suleui,
Hasketot, Hamo de, 314, 377.
Hastenc‚ EutropiuS, 297.
Ηεεωῐιξ, Hunfridus, 296, 364.
Ηεεῐίῐιξ, essofi apud, 292.
Hastingoe, Alicia de, 184.
Ηεεῐίηξ, Johannes de, 252, 314.
Hastmge, Matilda de, 227, 301.
Rastia& Milo de, 31. 35, 101.
Hastinss, HastingeS, Radulphus de,
184, 252, 318, 344, 349,
Ηεεώιὲ, RobertuS, 318.
Ηεεῐὶηὲ, UmfriduS‚ 347.
Restm& Willielmus de, 229.

Ηεεῐὶῐιξ, Alexander frater Roberti3 Ι

Hatfeld, Prior de, 266.
ΗαῖΐεΙὰ, Willielmus de, 7.
Hatherse11, Matheus de, 67.
Hauon, terra, &c- apud, 55.
Haubois‚ Petrus de, 390.
Haudenebei‚ ecelesia de, 240.
Ηαιιά6116111, Robertus de, 401.
Haudaeie‚ Milo de, 261.
Hauec, Mathe-ua, 140.
Hauec, Robertus, 173.
Hauec, willielmus, 97.
Ηειιι61(61)1, Walterus de, 347.
Haud, willielmus, 264.
Hauenkendufi, eeclesia de, 8.
Haueroehatm Hugo (16, 349.
Hauertoii‚ essoii apud, 236.
Hauichistofi‚ Galfridus de, 133.
Haured, willielmus de, 54.

Hausted, Petrus de, et Alicia quae ’

fuit uxor ejuS, 70.
Haustede‚ Rogems (16, 45.
Hautbois, Rogems de, 235. ·
Ηαιιῑίιιξ, willielmus de, 186.
Haunffl, Juliana de, 409.

INDEX.

Hauuille, Hauuffl, willielmus (16,
186, 239, 323.

Havemess, Matheus de, 99.

Hawisia mater Simonis de Kinn,

Hawisia uxor Andraeae de Arming·
wurth‚ 413.

Hawissa uxor Fulkonis filii Wa-
rini‚ 37.

Hebstoii, lib tenementum in, 48.

Heburburi‚ waleramus de, 3⁰⁰.

Heburburi, willielmus de, 238.

Hedum, terra in, 42.

Hedum, Hem-icus de, etGila uxor
63113, 42.

Hechmn⁵ Johannes (16, 330.

Η661111111, Ricardus de, 244.

Hedum, Wimerus de, 237.

Hedfelffl liberum tenementum in,

Hednebi‚ Robertus (16, 145.

Hedufi‚ villa de, 145.

Η6336ε1νᾶ, villa de, 215.
Heggeswerh, Johannes (16, 365.
Henstede, Rollandus de, 141.
Hehstede‚ Walterus de, 141.
Heia, Rieu-dus de, 17.
Heideii, terra in, 145.
Heidone‚ Custancius (16, 183.
Heifori'L molendinum in, 76.
Η61ῗοῑᾶ, villa de, 76.
Heiford, Βίου-(1113 (16, 261.
Heiford, Robertus de, 261.
Heilewis‚ 194.
Η6116π1ἓ, Robertus filius, 172.
Heilewi} Theodbaldus pater,
Heilwestofi, essoii apud, 272.
Η6111(1011, liberum tenementum in,
Heindoi'i‚ terra in, 399.
Heineford, Willielmus de, 120.
(Heirum, Heirun.)

Heium, Heium, Hugo (16, 157,

Heium, Radulphus de, 198.
116111111, Ricardus de, 157, 168.

 

