INDEX.

6119591103, Gillbertus, 611113 Reiu-
1911, 1191106161, 1, 316.
Ginbertus 61103 Bion-di, 254.
Gilebertus 61103 Roberd, 186, 198,
200, 226, 230, 286.
Gillbertus filius 8111101113, 452.
Gilebertus 61103 811911οξ, 292.
Gilebertus 61103 Vinium, 411.
Gilebertus filius walini‚ 286.
Gilebertus 61103 Warini, 201.

Gubertus, Gilebenus, 61103 Willi-

elmi, 66, 322, 429.
Gilbertus frater Rogeri⁹ 370.
Gilebertus frater Tui-stani, 284.
Gilebertus 61103 Germ-di de Hach-
Gilebertus frater Godefridi filii
Gilebertus frater J ohannis de Cuneu-

getoi‘i‚ Cun 931011, 284, 452.
Gilebertus homo alteri de wir-

ham, 330.

Gillingham, 933οῆ apud, 233.
61111 ham, Theudoricus de, 385.
Gimig willielmus (19, 377.
611191, Roget-us (19,151, 157.
6111393, manerium de, 335.
Ginges, villa de, 209, 210.
61111193, Prior Sancti Leonardi de,
61111193, rus de, 198.
Gipeswich, omines (19, 375.
6119119τῖ, 272.

Gir-unde, Hamo de, 34, 102.
6139110111, Stephanus de, 264.
6131191, 613119ἶ, Roget-us de, 139,

146, 306, 312, 383.
61319199, mariscus de, 387.
Gladesfenfi, osbertus de, 309, 388.
6131011111, Ricardus de, 343. ’
611011νί11, ose-bertus de, 106.
Glaneford, Alexander de, 429.
6111ον111, Hubertus de, 312.
Glanvffl, Osbertus de, 81, 128.
6111ον111, Rannulphus de, 24, 241.
Glanum, willielmus (19, 313, 402.
Glanvill, Gaufridus frater willielmi

de, 313.

61113911, terra, 819. 111, 197.
6130919, Philippus de, 151.

528

61110919, Robertus de, 151.

6130919, Sigan-us (19, 151.

6111019, 1101191103, 318.

6130110111,6111011ν111, Ranulphus (19,
39, 433, 434.

619109, 11089103, 161.

6191011301, 93306 a ud, 128.

6191011310, Ε(1 03 (19, 128.

6190111301, 110119ηο3 filius Gileberti
de, 128.

6190110011, Α1111“9(103 (19, 50, 51.

6193919111, Alanus de, 73.

619119, Roget-us de, 289.

Glouoeetrescire —- 6109, 61099,
61005, &c., 4, 7, 14, 36,
55, 76, 89, 110, 111, 121,
224, 225, 235, 236, 252,
259, 263, 265, 268, 275,
277, 291, 292, 293, 300,
303, 306, 313, 323, 336,
342, 358, 388, 389, 396,
402, 418, 425, 435.

61099, Abbas de, 30.

61009, 61009934, 6100993019, Ri-
mrdus archidiaconus, 277,
342, 388.

61099, willielmus 6011193, 40.

61009936, Alainus de, 277.

Gnitf, willielmus, 12.

6099 soror te, 263.

Goda filia Η91·9091, 1191111191, 106,

107.
Goda
erberti, 54.

1119 suit uxor Alani filii
Godacm, Rioerdus, 121.
Godardus 61103 8100113161, 9.
Godebaldus 61103 hunberti, 305,
6ο(196·1(11, Alanus filius, 170.
Godefridi, Johannes 61103, 12, 299,

376, 380, 395, 437.
Godefridi‚ Matillida 6113, 58.
Godefridi, Simon 61103, 172.
Godefriffl, willielmus 61103, 151,

227, 228, 257, 333.
60(191“1·1(11, Heni-icus frater, 405.
&defi-idi, Radulphus poter, 19.
60(191”1·1(11, 119191νί33 uxor, 301.
Godefridi filii Iaegard, Gilebertus

frater, 262.

