574

Rieu-dus filius Bartholomaei, 2
Rioerdus filius Basilii, 428.
1112316113 filius Berardi, 183.
Ricardus 611113 Bertifi‚ 453.
1112316113 611113 Beatam, 304,
1112316113 filius Bigafi, 243.
Ricardus filius Cosil, 2.
Ricardus filius Daie‚ 324, 346.
1112316113 611113 David, 165, 220,
1112316113 611113 Dumd, 230, 312.
1112316113 611113 Ε6111111161, 185.
1112316113 611113 Eilildae, 84.
1112316113 611113 ΕΠ111161, Ernoldi,
227, 301.
1112316113 611113 Everardi, 335.
Rieu-dus 611113 Gerardi, 200, 201,
248, 251, 252.
1112216113 611113 Godwini, 179.
1112316113 611113 Gwidonis, 110.
1112616113 611113 Hamonis, 246, 249,

Ricardus filius Henrici, 211, 265, “

1112216113 filius Huberti, 12, 178,
183, 197, 239, 332, 428.
Ricardus filius HugoniS, 244.
1112316113 611113 Johannis, 234.
1112316113 611113 Jordan& Jurdani,
1312316113 611113 Iuetae, 100.
Richardus 611113 Matiuidae, 133.
1112316113 611113 Muci, 238.
Ricardus filius Nicholass 102, 118,
1112316113 611113 Nigelli, 112, 128,
130, 328, 426. ,
1112316113 611113 Normanni, 201.
1112316113 611113 osberti, 69, 95.
Ricardus filius Petri, 103, 270,
309, 382, 383.
Ricardus filius Philippi, 234, 274,
Ricardus filius Radulphi, Ranulfi,
152, 225, 263, 274, 277,
309, 382, 396, 412,
437, 446.

mondus filius Reginaldi‚ 259.

371,

INDEX.

Rioerdus filius Μαι-(11931, 259,
285,” 428.
1112316113 611113 Roberti, 91, 117,
121, 223, 247, 250, 279,
273, 297, 332.
Rieu-dus filius Rogeri, 123, 222
227, 300, 301, 315, 359,
385, 393, 415, 418.
1112316113 611113 Simonis, 266.
Ricardus 611113 Thomoe, 62.
1112316113 611113 Truite, 91, 278.
1112316113 611113 Turstani, 172.
Ricardus 611113 Walteri, 49, 60, 61,
1112316113 611113 Warini, 298.
1112316113 611113 widoni& 283.
Ricardus 611113 willielmi, 27, 31,
70, 71, 73, 115, 131, 151,
201, 240, 253, 963, 2⁶⁶,
292, 294, 297, 301, 325,
Ricardus 611113 Wfflielmi 6111 Gui-

Rioerdus pater Albini, 415.
Ricardus pater Bened’icn', 443.
1112316113 pater Roberti, 56.
Ricardus Anglicus pater Atia», 195.
1112316111391111301111 de Cotinghm
Ricardffhnus Ricardi Tum, 23
1112316113 611113 Beatricis de Berdo·

Rioerdus StaElius332 (111121121τί 62 Mab-
bedon, 432.

Ricardu78⁰fllius Henrici de Clfflds

niem-dus 611113 Pagani de ΑΜ),
1112111611ὲί {lius Badulphi de (hm,

1112316113 611113 Roberti de Tud,
Ricardulsffjflius willielmi de Hen-
mearant? ‘3113 ‘willielmi de Mun-
fichess 131, 155, 170.
meamne}24 frater Aluredi Faba

 

 

