INDEX.

Sancto Μ10119919,
Sancto Michaele, willielmus (19,
101, 322, 389.
Sancto Necte, messagium in, 440.
Sancto Neoto, Prior de, 310, 331,
Sancto Necte, Prior et Monachi
(19, 124.
Sancti Nicholai, Nicolai, de Angers,
Abbas, 340, 341, 397.
Sancto Olavo, Alanus (19, 226.
Sancto Oweiii, Robertus (19, 190.
Sancto PancraciQ ,lohannes (19,
Sancti Pancratii de Lewes, Mo-
uachi, 41.
Sancto Patria, Patrici0, willielmus
(19, 244, 246, 250, 425.
Sancti Pauli, villata de BolstetL
Sancto Paulo, Coffi de, 205.
Sancto Paule, Lambertus (19, 240.
Sancto Paulo, willielmus de, 379.
Sancto Petro, willielmus de, 255.
Sancto Petro super Divam, Abbas
(19, S. Abbas de, ecclesia
de, 93, 128, 307, 308, 314.
Sancto Petro super Divam, Simon
Ballivus Abbatis (19, 128.
Sancto Quintium Hawisia de, 434.
Sancto Quintino, florbertus, Her&
bertus, (19, 38, 98, 351,
Sancto Salutem, Prior (19, 94.
Sancto Sauo, Robertus (19, 414.
Sancto StephanQ Robertus de, 259,
279, 417.
Sancti Sthuthuii, ecclesia, 68.
Sanctoe Trinitatis, Prior, 246, 249,
Sanctae Trinitatis, Cice-atr, ecclesia,
Sancto vasto, willielmus (19, 397.
Sancto Vigore, Thomas (19, 223.
sandes, terra in, 351.
Sandon, domus apud, 159.
Sotaden, servii} 9( redditus, 330.
Sandoii, Gausridus (19, 256.
Sandofi, Johannes (19, 169, 382.

Ricardus de,

583

Sandmervffl, Sandrvffl, Robertus
(19, 255, 358.

Sandrested, Robertus (19, 121.

89ηά111ὅ, Henricus Praepositus (19,
396, 449.

Sanford, Adam de, et Cecilia quae
fuit uxor ejus, 120.
89111016, Johannes (19, 120, 172,
Sansord, Johannes de, et Alicia

uxor ejus, 449.
Sanford, Thomas (19, 113.
Sanford, Willielmus de, 289.
Sannesbii‘, Rogems (19, 114.
Samon, 116.
Samum, Thomas de, 367.
89111011, David (19, 364.
Sanun-eir, Radulphm, 266.
8991101·ἴέ Terricus frater Bernardi
e, 421.
Sapiens, lioba-tus, 220.
&poppa-le, willielmus de, 236.
Sar, enricus, 299.
Sardington, Ricardus de, 401.
Sat-eburae, Hamo (19, 212.
Saresbii‘, 8911, Comae, 440.
89199011, 8911, Episcopus,
Sarp, willielmus, 209.
Sarra soror Mabiliae‚ 335.
Sarra uxor Roberti, 404.
89119 uxor Roget-i filii Nicholai‚
Sarra fllia Ricardi Laban‚ 385.
Sarra fllia willielmi de Chium,
Sarra uxor Jordani Toni, 225.
Sarra uxor Jordani le Zuun‚ 378,
Sara uxor Roberti (19 stapelesord,
Sarra uxor willielmi Agwillm‘i,
Aguilluu, 13, 74, 130.
89119 uxor willielmi de l'arr0u‚
PiroU, 234, 275.
89110, Abbas (19, 343.
sancei, Robertus (19, 401.
89υά011, Saundoii, ,Iohannes de,
89111919, Abbas (19, 384.

105,

Pr*

