480· INDEX.

cant, Cantium Cantuariensis, Prior,
22, 187, 286.
Canuffi‚ Thomas de, 185.
Canuti, Stephanus, et Matilda quae
fuit uxor ejus», 330.
Canuudoii, ecclesia de, 52.
Canvffl, Gerardus de, 51.
Canvffl, Willielmus de, 51, 52,
Capele, Walterus de, 285.
Capella, Capefl, vel capellanus, Ca-
pellis, Albi-icius, Albricus‚
Aubricius‚ de, 187, 188,
298, 369.
Capella, Martinus de, 322.
Capella, walterus de, 283.
Capellani, Adam filine, 393.
ΟαΡεΠωιιιε, Alauna, 346.
Capellanus‚ AmbrosiuS, 439.
ΟερεΠαηιιε, Benedictus, 259.
Capellanus, Everardus, 253.
Capellanu8‚ HenricQ 332.
CapellanuS, Johannae, 140.
ΟαΡεΙΙαῐιιιε, Laurenciu3‚ 152.
Capellanus, Radulphus, 11, 124,
capellanus, Ricardus, 45, 302, 321,
capeuanus, RobertuS, 82. ’
Capellanus, RogeruS, 125, 337,
ΟαΡεΠαιιιιε, Vincendus, 13.
Capellanus, willielmus, 433.
Capellanus, Wimerus, WinemeruS,
103, 105, 111, 116.
Capellanus de Halkun, Radulphus,
Capelliffi Walterus de, et Albricius
Οερεωιῗι tfilogssts’uslwg 1
Capon, Robertus, 36.
Carbonator, Alfi-edua, 177.
Cardffi, Johannes de, 261.
Cardoil‚ comitatus de, 91.
Cardoss, Kardoil, 33, 100.
Cardoii, Kardoii, mesuagium in, 26.
cardon, Adam de, 26.
Cardun, GaufriduS, 183, 197, 200.
Cardun, Hugo, 196.
’ Cardun, Johannoe, 271, 287.

Carefufl, Robertug 61.
Οατεῐειτίυε, Alwinus, 420.
Caretarius, Hermiae, 387.
Caretarius, Johannes‚ 222.
Caretarius, Phili ιιι, 219.
Οετεωτίιιε, Ri uz, 161.
Caretarius de la Cherring, Philip-

175, 235, 261.

Cm'eter, Hem-icus, 88.

Careter, Swete, 88.

Cas-enfin, Ricardus de, 237.

Casliun, odo de, 445.

Carpentarius, Leo—Criztiana uxor
et Alieia fllia ejnn, 210.

Carpenter, HerueiuS, 264.

Carpenter, Reginaldu& 435.

Carum, Johannes de, 274.

Carun, willielmus de, 234.

Carver, Brienus le, 208.

Casteillun, Casteliun, Henricus de,
87, 370.

Casteillun, Castellun, Castillun,
H de, 222 255, 432.

Castellaii‚ illielmuS, 248.

Castellione, willielmus de, 174,

Casti, essonia apud, 227.

Casff, Alexander de, 227, 260.

cestreton, terra in, 42.

Catebi, ecclesia de, 39.

Catebi, Robertus de, 39.

CatefeltL ecclesia de, 314.

Catefl'0, Radulphus de, 104.

Catenham, Gaufridus de, 141.

Catesbi‚ ecclesia de, 101.

Catesclive, Katescliu’, Hamo de, et
Felicia uxor, 282, 294,

Catesfeld, eeclesia de, 307.

Catesfelde‚ Simon de, 262, 292,

Cataeselde, Simon filius Simonis,

Catewrth‚ terra in, 389.

Cattefed, ecclesia de, 308.

Cattesberi, terra, &c- in, 167.

Cattesberi, Johannes de, et Kate-
rina uxor ejus, 167.

 

