INDEX. 551

Μιήωο, 11οΜ de, 232, 235. Maketai, Maka, Radulphus, ιε,

Mariam, Stephanus (18, 267. 17,89, 122.
Maris& Thomas de, 184. Massewrth, terra in, 352.
Maris& WaremeiS, 106. Matcham, Radulphus de, 172.
Μαι-1111111118, 145. Mathea de .......... 151.
Mat-tell, Eudo, 265, 325, 334. Mathei, Hugo filius, 241, 404.
Mal-tel, Galfridus, 110. Mathei, Radulphus filius, 152,
Martel, Gilbertus, 76, 110. 169.
Martefl, lvo, 330. Mathei, Willielmus filiun, 135,
martel, Martinus, et Agnes uxor 186.
ejus, 77, 78, 110, 112. Μ1111181, Abraham frater Hugonis
Manen, Walterm, 416. frater, 404.
Μαηὴαω, advo& eeclesioe de, Matheus filius Beroldi, 186.
140. Matheus filius Herba-ti, Hereberti,
Marthanu713artholomeus de, 139, 239, 397.
Matheus filius Herberti, etJobanna
Μεη111, Ν7 llus, 140. uxor ejuz, 313.
Wffiiehnus, 276. Mathe-us filius odonis, 129, 430,
Martini, Juliana filia, 212. 431.
Martini, Albenus 1111118, 367. Matheus filius Rioerdi, 289.
Martini, walterus filius, 271. Matheus filius Rolandi, 96.
Martini, willielmus filius, 267. Matheus filius willielmi, 150, 288,
Martini de Suhaufl, Edmundus 298.
pater, 213. Matheus filius odonis de Fauii,
Martini (18 Suhaufl, Murgan-eta 80.
soror, 213. Matheus frater Henrici‚ 373.
Max-tine, Aluredus (18 Sancto, Matthiae, willielmus filiun, 36.
365. Matillida, Matild, 151, 187, 209,
MartinO, Godefridus de Sancto, 215, 224, 243, 252, 355,

308, 343, 344, 349, 352. 398, 399.
Mal-tino, Godefridus de Sancte, et Matillda Imperatrhc, 21, 26.
Constantia uxor ejus, 77, Matillida famula Wifl Algar, 204.

130. Matillida filia Ailwini, 212.
Martinus, 70, 330, 335, 355, 377, Matillida filia Godefridi, 58.

394. Matilda filia Ricardi, 356.
Martium, — fmter, 316. Matilda filia willielmi, 313, 314.
Martinus filius Aluredi, 396. Matillida soror willielmi, 164.
Martinus filius Brufi, 262. Matilda uxor Adae, 307.

Martinus filius Edmundi, 212. Matillda quae fuit uxor Aluredi,

Martinus 1111111) Falconis», 303. 440.

Martinus filius Michaelis, 301. Matilda que suit uxor Cama-arii,

Martinus filius Radulphi, 228. 294.

Martinus filius willielmi, 280. Matillda ui Edem, 209.

Martinus homo Rogeri de Brums- Matilda uxor FuleoniS, 147.
burgh, 235. Matilda quae fuit uxor Godefridi,

Martinus persona de Berquiea, 405, 415.

154. ΜαιίΙὼ quae suit uxor Ni gelli,
Martinus Prior (18 Tiesord, 23. 306, 312, 368.
Martinwast, Ricardus de, 85. Maffldu qum fuit uxor Radulphi,
Maschereh willielmus, 124. Ι ,351 402..

N N 1-

