INDEX.

Bramto5, feoda in, 374.
Bramtoi'i‚ terra in, 445.
Bramtoii, Hermerus de, 146.
Bramtoii, Johannes de, 110, 326.
Bmmmfi, Johannes de, et Marga-
reta soror ejus, 291.
Bramtoii‚ Martinus de, 326.
Bramtoi‘i, Philippus de, 288.
Branoesti‘‚ Johannes de, 268, 293,
Branche‚ willielmus, 50, 51.
Bran& Henricus, 95.
Brund, Robertus, 69, 70.
Brund, Thomna, 70.
Brandistoii, terra in, 432.
Erant, Johannes de, 91.
Brantefeld‚ villata de, 161.
Brantoi3, ecclesia de, 142, 146.
Brantofi, liberum tenementum in,
Brantoi‘i, Hugo de, 172.
Brantoii, Martinus de, 399.
Brantoii— Petrus Parnona de, 142.
Brasei, Robertus (18, 111.
Braaeur, Gilbertus le, 212.
Bmudewene, ecelesia de, l.
Bramme, willielmus de, 225, 257,
Brawd, terra in, 417.
Brawrth in Devoi'i, 8εέ apud, 259.
Βωυτ, Gilebertuz le, 211.
Brectofi, terra, διο. in, 91.
Bredeleia, Rannulphus de, 107.
Bredewrth, castellum de, 426.
Brei‚ Robertus de, 371.
Breidestoi'i, Adam filius Adoe (18, 9.
Breidestofi, Johannes filius Widonis

de, 9.
Brek re, Alexander, 332.
Breme Mathe-us de, 281.
Βῐ8ω888ἷ, Johannes de, 122.
Bremlo„ Ricardua de, 126.
Breneres vel Berneres‚ Radulphuz
de, etYsabella filia ej ιιε, 335.
Brengewrthe‚ Robertus de, 44.
Brenii, tenementum in, 451.
Brent„ 215.
Bressinbure‚ Galsridus de, 109.
Bret‚ Hugo le, 403.
Bret‚ Johmnes, 296.

475

Bret, Radulphus, 79.

Bret‚ Rogana, 200.

Bret, Simon 18, 240, 269, 310, 451.

Bret‚ willielmus le, et Eustachia
uxor e‘ua‚ 231.

Bret, Simon lius Simonis le, 310.

Βτ8ῐειεο118, Johannae, 362.

Breton‚ wilhelmus, 231.

Bretto‘ti, Brectoii, terra, διο. in, 73.

Brettoii, Godefridua de, 29.

Bretuii, Petrus de, 315.

Breworthin⁹ Radulphus de, 110.

Brianus filiun Alani, 6.

Brianus filius Berolfi, 432.

Brianus filius Radulphi, 95.

Brianus filius willielmi de Pin-
thorm‚ 84.

Briooot uxor Johmmis de Brain-
tofi, 285.

Briche, [villata] Rogeri de Plana,

Briciua, 241, 437.

Brietefi⁹ wilhelmus de, 447.

Briddle, Ricardus, et Johanna uxor
ejus, 444.

Βτίἀ811811, terra in, 138.

Brideport⁹ Johannes de, 137.

Βτίἀίηοῖὶ, ΝἱοοΙαυε (18, 257.

Brien, filius Radulphi, 37.

Brieni, Radulphus filius, 405.

Brienntis, 126.

Briewe1‘‚ Brieweri‘, willielmus, 146,

Briewea‚ Johannes de, 139.

Brifl'ord‚ Gaufridus de, 183.

Brimfeld, Prior de, 109.

Brin‚ Samson frater, 79.

Brining, Emme de, 252.

Brinkewrth, Robertus de, 135.

Brinsted, ecclesia de, 308.

Brinton, Robertus (18, 130.

Brintofi, BrinL Thomas de, 43,

Bristoue‚ castellum de, 292.

Britanniae, Comes, 451.

Britanniae, Alanus Comes, 56.

Britanniae, Galfridus Cossa, 81 Con-
stantia Comitissa, 56.

Britannia», Brittanfi, vel Brettaii‚
Constantia eomitissa, 313.

 

