498

Feisanu Jolmnnoe, 282.

Fekintofi, Hugo de, 32, 71.

Fem, Matilda de la, 287.

Feletorp, essoi'i apud, 101.

Felicia uxor flumenis, Hamunis,
de Catesclive‚ Kattiscliue,
282, 294, 295.

Felicia uxor Jordani ,(16 Utelieot9

INDEX.

Ffangeffoss, liberum tenementum
in, 145.

Ficheth, Fichet⁹ Thomas. 234, 275.

Γίοῑοῐὶ, willielmus de, 100.

Fide, Gilebertus de Sancta, 355.

Fide, willielmus de Sancta, 3.

F ielforde‚ Petrus de, 185.

Fiffiide, ecelesia de, 130.

Felicia uxor Lucoe de Bmkesheved, · · .

Felmigham, Ysaac (16, 323.

Feltham‚ villa vel manerium (16,

Ε6ῐῐι1π1ξ, Ρ6ιι1π1ζξ, Fenbrigge, Wil-
lielmus de, 180, 231, 423.

FenneS, willielmus de, 249.

Fer, Reginaldus, 263.

Fereedefi, Aliz de, 135.

Fereles, Gaufridus (16, 378.

Feteres, Comes de, 327.

Ἑ6τ1ῃξ, Thomas (16, 13.

Ferintoi'i, Henricus de, 284.

Ferlam‚ Edmundm, 346.

Ρ6τ16ξ, Ricardus de, 421.

Ἑ6τ16ε, essofi apud. 225.

Pedes, terra in, 443.

-FerleS, Gaufridus de, 375.

Pedes, Johannes (16, 37 8, 435.

FerleS, Robertus (16, 225, 259,

F erIes, Ricardus pater Roberti (16,

Ρετὶίηςῐοῐί, Walterus (16, 141.

Ὲ61Ἱ16ῐ, manerium de, 13.

Fernews, Robertus de, 267.

Ferrarii& Radulphus de, 271.

Fen-rator,⁴ Thomas 103.

Ἑ6π16ῐ63, Cecilia (16, 92, 93.

Ἑ6τυτ, Hubert'us 16, 69.

Fescamp‚ Fescamp0‚ Ricardus de,
229, 805, 309, 311.

Feskengoe, feodum (16, 32.

Fesseus‚ Willielmus de, 233.

Festerling‚ Festlinss, Bartholomoeus

. (16 179, 202.

Ἑοιιςει-ρεξΒωυιριιιι. de, et Juliam
uxor ejus 38, 39.

FeugereS, Robertus de, 45.

Feugeris, 'Alanus (16, 419.Γ

Filia Alexandri filii Hau-iti, A}-
breda, 311.

Filia Alexandri filii Hem-iti, Eu-
genia, 311.

Filia Alexandri (16 Fanum. Alina,
Laureta, 395.

Filia Alwini, Micia, 351.

Filia Anegod‚ Gila, 448.

Filia Auieiae‚ Alicia, 323.

Filia Cristianoe uxoris Carpum}
LeoniS, Alicio, 210.

Filia Cristianae uxoris Carpentrii
Leonis Angues, 210.

Filia Edmundi, Alicia, 342.

Filia Edam-di, Elueue‚ 346.

Filia Edwardi, Yrsilia, 364.

Filia Edwardi de Celtic-uelle, Faus

Filia Edwardi Fundi, lania, 296.

Filia Eliae, Emma, 188.

Filia et heres Eliae (16 Beltofi,
Abillia, 436.

Filia Euge-nii, Albreda, 306.

Filia Evae‚ 425.

Filia Gausticfi, Agnes, 232, 270.

Filia Gileberti (16 Lintufi, Mafildn,

Filia Godefridi, Matillidffi 58.

Filia flamonia, Basfflia, 443.

Filia Hernici, Agnae, 246.

Filia Henrici Andagavensis, Ag·

Filia Henriei de Walde, Agnes, ωδ.

Filia Herevid, Annia, 36.

Filia Hermi, Cecilia‚ 35, 36.

Filia Hermi, Godn, 106, 107.

 

