602.

waltham, wautham, Abbas de,
155, 163, 172, 209, 216,
324, 346, 423.

waltham, wambani, hundredum
de, 131, 209. ³

waltham, tenementum in, 396.

waltham, Parvot, ecelesia de, 266.

walthef, Rogana, 406.

(Waltou, Wauton.)

waltoii, terra in, 92.

walton, wauton, Gillebertus de,

waltoff, Hauisa de, 13.

waltone‚ Ida de, 127.

waltofi, Paganus de, 336, 395.

walton, Theobaldus de, 127.

wauwfi, Willielmus de, 224.

Waltofi — Theobaldus fit Johannis
Presbyter-is de, 92.

wauton, Robertus frater Gileberti

, (16, 365.

waltoff, Simon de, 435.

waluines, wart-icus de, 211.

waluofl, Jocelinus de, 297.

walur‚ Robertus de, 208.

walweinus filius Angod‚ 17, 18.

wambeford, willielmus de, 133.

wandard, Robertus, 14.

wansord, Ricardus de, 108.

wanforfL Rogerus de, 284.

wapenbiri‚ Ricardus de, 234.

wa?‚ willielmus de la, 80, 238.

wai‘, willielmus de la, et Amabilia
uxor ejus, 30.

waraphham, willielmus, 295.

ward, Johannes de, 101.

wardebien, Patrue, 139.

wardeii, Wardoii‚ wardan, Abbas

· de, 97, 98, 242, 279, 326.

wardefi, Hugo Monachus de, 326.

wax-defi, Wardufi, Wardoi'i, ecclem'a
de, 242, 326.

ware, Bertram (16, 136.

ware, Ricardus (16, 72.

-warechite, willielmus, et Matilda
uxor ejus, 208.

WaremeiS, Maris& de, 106.

,warenna, Gunnora de, 7.

warenna, Hamo Comes de, 72, 398.

warenna, Reginaldu's de, 438.

INDEX.

warenna, warenn, warenne, Wil-
1161111113 (16, 87, 113, 234,
275, 290, 414.
WareS, Ricardus de, 172.
waroe, willielmus de, 149.
waresleia, ecclesia de, 331.
Ψ616171636116-Ψ616Ψ15, 816, 2, 3,
5³ 6, 72 48, 51‚55,62,
64, 71, 72, 36, 97, 100,
116, 129, 136, 137, 143,
221, 222, 223, 227, 231,
238, 239, 240, 253, 255,
256, 257, 268, 277, 289,
290, 297, 300, 302, 313,
317, 325, 327, 347, 373,
378, 381, 398, 429, 444.
warewii'i, Vioecomes de, 76.
warewi'c‘, warewick‚ war-eii, wa·
1677, Comes (16, 72, 116,
240, 297, 317, 378.
Ἤπεΐΰ, warrei'i, Comitissa de,
304, 382.
Warewii't, Johannee de, 222 223,
warei‘v, warewick, Petrus de, 240,
wai‘, Prior de, 335.
Wari'·‚ Fuloo de, 147.
War, Ricardus de, 6.
11761677, willielmus de, 277.
warfleS, Martinus de, 301.
warham, Hugo de, 237.
warhamstud, messuag- et terra in,
Warini‚ Ascelina 6116, 346.
Warini‚ Ysmeina filia, 369, 398.
warini, Benedictus 611113, 1 16.
warini, Fulko 611113, 35.
Warini‚ Fulco 611113, et navim
uxor ejus, 37.
Warini‚ Galfridua 611113, 119.
warini, Gilebertus 611113, 201.
warini, Ricardus 611113, 298.
Warini‚ Robertus 611113, 121.
warini, willielmus 611113, 350.
warini, willielmus pater, 194.
warini de Colebi, Simon fi-ater,
warinuS, 379.

warinus filius Geraldi, 171.

