mnssx. .

Evemrd, Ricardus, 290.
Everardi, Petrus filius, 33.
Evam-di, Ricardus filius, 335.
Evemrdi, Rogerus filius, 140, 141,

Everardi, -willielmus filius, 278,

Evemrdus, 57, 234.

Evemrdus filius Ailmeri, 184(

Evemrdus frater Willielmi, 378.

Eva-audi, Robertus filius, 448.

Everench, Simon de, 325.

Everem, Cecilia de, 291.

Eva-wic, willielmus de, et Matilda
uxor ejus, 285.

Everwinus avunculus Hugonis de
Fulebroc, 423.

Evoeham, ΑΒΜ de, 52, 439.

Evaldeshoff, terra in, 378.

Eva-eswich, Thomas de, 41.

Ειειιεὶ, homines de, 9.

Ειοῦ, Ειοεεῐῗ, Canoniei de, 118,

Emniemis, H. Episcopus, 140.

Extranea, Emma, 223.

Exn-aneuz, Johannoe, 13, 20, 23,
24, 223, 365.

Extmnem, Radulphus, 147.

Exn-aneuz, Robertus, 96.

Eya, Eustachius de, 402.

F.

Faber, Alexander, 259.

Faber, Aluredus, 324.

Faber, 11qu 187. ,
Faber, Johannes, 216, 218, 401.
Faber, Nol-mannus, 181. ’
Faber, RicarduS, 277, 400.
Faber, Robertus, 214, 283.
Faber, Roget-us, 179, 203, 204.
Faber, Sigus-uz, 173.

Faber, Wnllielmus, 159.

Faber de Rokeehum, Reinems,

497

Fan, Emaldus, 283.

Fau, willielmus le, 96.

Faguotre, Robertus de, 123.

Faue, Thomas la, 355.

Fakinberge, walterus de, 95.

Falconarius, Henricus, 254.

Falconarius, Hem-ioue, et Amicis
uxor ejnz, 398.

Falconarius, Hem-icus, et Annon ⁵

uxor e'u8, 317.
Falconarius, ugo, et Amici». uxor
ejus, 240.
F aloonarius, Rimdns, 292.
Faledoiss Adam de, 258.
Faleshangre, terra in, 146.
Falesthorpe, Gaufridus de, 9.
ΡαῙΒεδει-ξ, Eustachius de, 224.
Falkeberss, walterus de, 442.
Fambriss, willielmus de, 268.
Fambum, walterus, 223.
Fan-dingen, Ricardus de, 55.
Pathum, willielmus filius, 132.
Farnburgh, terra in, 307.
Farnham, terra, διο. in, 371.
Famam, willielmus de, 376.
Fastiherthe, Gilebertus, 152.
Fut, Koba-tue, 293.
Panae-lima, Faucelun‚ Bartholo-
meuS, 185, 197.
Faucelium Faucelium, Fauoelin,
willielmus 185, 190, 197,
198, 207.

Fauoonburge, Faukinberge, Ste-
phanus de, 38, 98.
Fauconburge, Faukenberge, wal-

terus de, 41, 42.
Faukenberge, Walterus de, et Ag-'
Faureshffi mil-233: ‹327’13432
Fauiham, terra de, 328.

Fauuel, Ricardus, 268.

Fauno-l, Robernm 272.

Fauuel, willielmum, 349.

Favereshmn, θεοῦ apud, 272.

Favez-eshmn⁹ Faverinhm Fam-e·-
(ιω, Abbas de, 138, 215,

Fabri, Rncardus frater Almedi, Fediua uxor Johannis de Berges,

Fackehgffi‘sohannes de, 136.

Ror. Con. nm.

Fegge, 3Vgglterus, 261.

RK

