INDEX.

611

willielmus filius Ricardi de Brohal, wilm, δια-3010.

ινῑιηώηῗιῗξὶὶιῑυ. aicardi de Brum-
winidutlffi, 11115113 llgicardi de Cave,
willielnigf'fflius mardi de Ennes-
wssnelffiflffi Rioerdi de Kainoe,
Ramnes, 24, 235, 395.
willielmus filius Roberti de Cun-
goetoi’n, 114.
willielmus finus nobem de Essem,
willielmggf: filius Roberti de Midel-
wulfelnffi’ ⁶1⁴3} 'nobem de Tamen,
wmielniff' filim 1103 walteri,
winiehnff‘mius Rogati de fleng-
steworde, 159.
willielmus 111103 willielmi de Bem-
Ψ11113111ί111ε1ἓ 11111113 willielmi de Ben-

feld, 181.
willielmus filius willielmi Pin·

cernae, 71.

willielmus filius willielmi filii Ysa-
bellae, 330.

willielmus frater Gaufridi de 11011-
toii, 439..

willielmus frater Gilleberti (13Ἦώ-
toii, 141.

willielmus frater Magistri Regi-
naldi (13. 1.3οἴ1, 298.

willielmus pater Roberti de Ker-
sinbroc, 175.

Willingf, Robertus (13, 249.

winintoii, Radul hus de, 300.

Ψ11101011, Radulp 03 (13, 313.

Willwini, Radulphus filius, 246.

Wilmundele Mangna, valor et te-
nura de, 162.

wilsamesoed, term, 810. in, 417.

wilsamesoed, willielmus (13, 417.

Wiisthamsted, willielmus (13, 276.

122, 126, 135, 144, 221,
224, 225, 243, m 243,
261, 271, 276, 288, 299,
304, 308, 309, 320, 321,
324, 343, 344, 349, 352,
358, 382, 404, 410.
wiltesif, comitatae, 44.
Ψίὶῖεἱὲ, Henton in, 115.
wiltesif, willielmus (13, 149.
wiltofi, Abbatissa de, 344, 352.
Wiluetofi, Radulphus de, 277.
wimarcia, Wimarss, filia Iaeuerici,
Wimaroe quae fuit uxor Roberti
Glauie, 318.
Ἥίηι11313, wimbis, Petrus de, 406,
anberviss Elias, Helias de, et
Ricardum frater ejus, 260,
wimundeham, Ni llus de, 139.
wimundeie, ff 813. (13, 392.
Wimundele, 111101013313, wimun-
(133133, ecclesia (13, 308,
391, 392.
Wimundele, osbertus Persona (13,
Winbemffl'‚ Robertus (13, 333.
meis, Elias Cocus 111103 Nicholai
(13, 183.
Winoentius 111103 Radulphi, 173.
Winceneius filius Umsridi, 261.
Winchecumbe‚ Abbas de, 70.
winchelese, Whichelesse, Godesri-
dus (13, 306, 312.
Winchenese, essoi‘i apud, 292.
Winchenton, Henricus de, 230.
wind, Petrus (13, 229.
Winderhufl, Rogerus (13, 441.
Winderston, Gaufridus pater Si·
11101113 (13, 173, 174.
Windeehore, Windsouef, walterus
(13, 222, 297, 376, 380.
WindrevilL Robertus frater Lau-
1303 filiae Alexandri (13,

wilte-siff, wilts, Suu, 4, 17, 22, 26, winebadesham, Estmundus (13,

28, 35, 37, 44, 45, 63, 75,

229.

89, 96, 104, 109, 113, 115, winebodeshmn, Herevicm (13, 241.
R u 2

