514

Langetot, Radulphus de, 334.

1181136101, Robertus de, 240.

1181136616, Godefridus, 244.

Langus, Τ11011183, 351.

1186311611, 118113116118, 1181131111, Ro-
bertus de, 164, 203, 206.

Lansilla, Robertus de, 152, 157,

Lamon, Lautum, Prior de, 144,

Lanualai‚ Johannes de, 240, 269,

Lanualai, Radulphus de, 450, 451.

Lanuallai, Lanvaleia‚ willielmus
de, 8, 450, 451.

Lapegrut, Johannes, 152.

Lapenne‚ terra, 810. in, 357.

Laron, RobertuS, 228.

L’ archer, Hu 0, 288.

11813113, Rad phua, 184.

Larin 336ῖ, Jordanus de, 227.

Larrun, Edricus, 282.

118366163, Johannae de, 237.

118361, Isabella de, 127.

11866611, Ricardus de, 373.

Laud& Matilda de, 189.

118663118111, Robertus de, 444.

Laurencius, 235, 394.

Laurencius (31611663, 11.

Laurencius filius Benedicti, 189.

Laurencius filius Gaufridi‚ 275.

Laurencius filius Η8601113, 303.

Laurencius filius willielmi, 287.

Laureta filia Alexandri (16 Win-
dreuifl', 395.

Lauretae Picot, Isabella filia, 251.

Lauretoe filiae Alexandri (16 Win-
drevill‚ Robertus stater,

Lawde, 428.

Lawdecot, Lucas de, 140.

Lawe, Willielmus de 18, 300.

118116311611, Robertus de, 361.

Lazari, Fratres Sancti, 9, 10,

Le, Gibelot del, 107.

Le, Henricus de, 285.

Lebebourne, Gerardus de, 61.

1166, Henricus de, 434.

Leo, Radulphus de 18, 448.

INDEX.

Lec, Ricardus (16, 434.

1166116186, Radulphus de, 435.

11661163118111, Ricardus de, 26.

Lechewod, terra, 816. 111, 166.

1166116610166, Nicholaus de, 153.

Lechtoii‚ Prior de, 4.

Lecia ui Ricardi Braoeator, 199,

Lecmfi, willielmus de, 24.

1166611861, terra, 816. 111, 56.

116663, Prior de, 103.

Lede& Prior et Conventus de, 37.

LedreS, Robertus de, 181.

1166, Gilebertus de, 106.

1166, Henricus de, 371.

1166, Ricardus de, 371.

Lefberd, Hug 0 filius, 19.

1161611116, Hervicus, 206.

1161611116, Robertus 61163, 206.

Iaeford, Ranulphus de la, 290.

Lefsi filius Radulphi, 104.

Lefstaii, Johannoe, 326.

Lefstanestone, Julianus de, 187,
193, 300, 201.

lefwini, Hugo 61163, 129.

11638, advo& ecclesiae de, 426.

11638, 633011 apud, 258.

11638, Adam de, 180, 196, 197.

11638, Gillebertus de, 387, 433.

11638, Gilbertus de, et Matilda
uxor ejuS, 141.

11638, 6611111663 (16, 420.

11638, Reginaldus de, 371.

188811888038836818610,

11638, Simon de, 371, 382.
11638, willielmus de, 180.
' Gillebertm,

Gilebertus, filius, 306, 312.

11638161, 116338161, Godeffidus
611113, 262, 292.

legal-staini, 6211ἔὲ161163 118061· Godeffidi

Lege, willielmus de, 219.

Leges, Roget-us de, 364.

Legh, Gervasius de, 310.

Legis, Philippus de, 310.

Ι.631·6, liberum tenementum, 816.
111,189.

Legae, Jo’hannes (16, 418.

 

