- Dierham, Willielmus de,

490

Derhffl, Rogems de, 304.

Derhurst⁹ Robertus (13-93131· Ma-
tillidae uxorisAdae deWestffi,

Derlec, Ricardus (13, 353.

031131, 630111ἀυ3, 353.

Derlewini, MauriciuS, 205.

Dei-ling, Matheus (13, 268.

0331ἀ3131113, 231.

0331131103, GaufriduS, 353.

Deubenie, Cristiana, 134.

0311133, capellania (13, 30.

0311133, RobertuS, 30.

03113131, terra in, 30, 39.

Devonscire, Devofi, 813. 45, 53, 65,
71, 72, 87, 104, 108, 124,
182, 184, 146, 147, 289,
259, 260, 264, 271, 279,
236, 304, 309, 313, 367,
874, 887, 897, 411, 417,

Devoii, Ricardu3‚ 223.

Devoniensis, Rogerus, 132.

0133011113, Α(13111, 269.

0133011113, Godefridus, 29, 57.

0133011113, Johannes, 29.

Dieleswrth, H 0,(13 360, 361.

01613113, wilh 1113111113 (13, 1125.

Digeneswafl, Η1130 (13, 439.

Digleswefl, Hugo ιιὲ(13, 344.

D’i, Johannes 611113, 31 Ε1111113 quae
11111 uxor ejus, 452.
0111331133113113, Radulp 11113 (13, 152.

Dikleneswelle‚ Hugo (13, 152.

011133, Α(13111, 285.

01113111, Hawisia (13, 34, 35, 376.

01113111, Sibilla (13, 35.

Dineweld — 31 Beatricia quae fuit
uxor ej 113, 394.

010ῃί313 uxor Walteri Haffi, 292.

0101113111 uxor Willielmi Russefl‚

Dionisia uxor willielmi filii Wil-
lielmi, 246.

0101113113, Henricus pater, 154, 155.

010111310, Η1130 (13 8311310,188,

010111310, Rogems (13 Sancto, 365.

010111310, willielmus (13 Sancto, 188.

INDEX.

Dionisius, 165.
01131011, Radulphus (13, 390.
Disenhurd, GaufriduS„ 124.
0139311331, Τ11011133, 275.
Dispensator, Α1311113, 368.
Dispensator, AlureduS, 182.
Ditofi, terra, 813. 111, 402.
011011, Johannes (13, 402.
0111011, Reginaldus (13, 281.
01113113, 333011 apd, 125.
011111113, Alanus (13, 125.
01113, 01113, Μ3111(13 (13, 241, 315,
821, 412, 413.
01113, Philippus (13, 32.
01113, wido (13, 118.
01113, Philippus filius Philippi (13,
Divam, Abbas Sancti Petri supa,
93, 128, 307, 314.
Divom, ecclesia Sancti Petri 311931,
808, 814.

0111111113, J 0113111133, et willielmus
frater ejus, 153.

00311163, villa (13,

00113113, Mauricius (13, et Hermus
611113 33113, 105.

Dodingtom eeclesia de, 13, 411,

00(11111οῐ1, Roberms de, 98.

Doget‚ RicarduS, 238.

00 331, Ro 31113, 277.

Doge get, Wi 1131111113, 296.

noi, gnwsshiissmssssssffl‘

Doleham‚ Albricus de, 314.
0011111011, Lucas de, et Joie quae
11111 uxor ejm, 363.

001101, willielmus», 118.

0011, Ailwinus (13, 448.

0011, Fubertus (13, 448.

0011333311, clerici (13, 422.

00113111οΨ, willielmus de, 174,

0011331, 0011331391, 0311331391, Dua
essoii 81 9133113 3911(1, 149,
150, 151, 152, 158, 156,
153, 160, 161, 166, 167,

168, 175, 176, 215, 422,

(v. Dzmestaple.)

 

