534· INDEX.

Hoiland‚ RobertuS, 70. Ηοτ8νν8118, Stephanus (18, 153.
Hokele, terra in, 360. Hel-ham, willielmus de, 139.
Hokenorwfi, Adam de, 223. Hori, terra in, 434.
Hokingoe, Petrus de, 25. Horlee‚ Ediua de, 433.
Hokintofi, essofi apud, 247, 251. Hormede, Alicia de, 153.
Holcham‚ Gilebertus de, 268. Hel-mede, Jordanus (18, 151, lffl,
Holebme, paroch Sancti Androeae 161.

exn-a, 19. florii, Rogems de, 99.
Ηο18οοι88, Robertus de, 96. Hornigetofi, Roget-ns (18, 117.
Holecumb, Herveius de, 225, 281. Hel-see, Horseia, Horsef, terra, &e-
Holecumbe, Williehnus de, 252. in, 406, 407, 408.

Holere, Johannes, 217. Horaento‘ii, Herveius de, 351.
Holerumb, willielmus de, 243. Ηοτε1ι818ξ, villata de, 206.
Holerumb, Ricardus frater williel· Horaist, mariscus (18, 442.

mi de, 243. Horslee, terra in, 360.

Ηο18ῑοῒι, Radulphus (18, 379. Horstede‚ Willielmns (18, 32.
Holewefl, terra, &c- in, 352, 362, Hermam, liberum tenementum in,
HolewelL Nicholaus de, 247, 352. Bosa, Galfi-idus de, 113.
Holewefl‚ Richardus (18, 250. Ηοεᾶωξξ, Radulphus de, 288.
Holewefl'‚ Simon (18, 294, 362, How, Hem-iqus, 343, 349.

401, 440. How, Bago, 343, 349.

HolewelL Simon de, et Auketilus Hose, Sewale de, 356.
Holewell}gpgsteefflllg’xl:1¹21¹² (18 156, 279, 111ξὲ8 114111ίεῖ1111ΐῖ118Εᾶἒέ 2210& talis

280, 290, 291, 352. vel ospitalis Jerusalem, 7,
Ηο118, Ro erus dela, 89.14, 32, 87,159, 255, 327,
ΗοΙιῖι, Ηοῗιῖιο, terra, aze. in, 336, 340, 342, 348, 359, 379,

345. 383, 389, 393.

ΗοΙὶῖι, Simon de, 336. Hospita} Εεεὶ, Magister, 195.
Holocote, Hugo de, 123. Hos pini, Prior, 97, 98.
ΗοΙΡεεῑοῦ, Walram (18, 238. Hoteshd, Robertus de, et Alanus
Holt‚ Petrus de, 5, 39, 84, 254, avunculus ejnz, 272.

376. Hotoi‘i, willielmus de, 283.
Holtoii, Adam de, 253. Hottosi‚ Matilda de, 329, 380,
Ηοιῖι, Adam de, 258. 401.

Homertofi‚ Henricus de, 51. Honori), Ricardus (18, 319.
Honesbi‚ willielmus de, 102. Ηοῑῑοῐ, Hamon (18, 451.
Hom, Henricus de, le, 189, 197, Ηοῐῐοῖ, Margaret», de, 394,

198. Hottot‚ Ricardus de, 409.

Ηοο, Benedictus de, et Margareta Hotton Thomas de, 108, 445.

uxor ejus, 319, 409. Ηοιι, Alicia de, 282.

Ηοο, Rogems del, 307. Ηου, Radulphus de, 428.

Hope‚ Walterus de, 411. Hou, Th0mas de, 212.

Hopinge‚ Simon de, 284. Ηοιιῑπίξ, terra in, 197.
Ηορρὶῃῇε, Willielmus de, 284. Ηοιιῑπίςξ, willielmus de, 185, 186,
Horde, ordanus (18,260. 196.

Horemed, Johannes de, 167. Houel‚ Willielmus, 268.

Horemed, walterus de, 167. Houesbi‚ Josce (18, 102.
Horemide‚ Robertus de, 131. Hout, Petrus (18, 281.

