576

Roberti‚ willielmus 611113, 97, 98,
104, 105, 118, 150, 171,
172, 190, 226, 233, 244,
245, 249, 272, 277, 286,
293, 296, 305, 318, 324,
331, 366, 416, 423.
Roberti‚ wita} 611113, 324.
Roberti‚ Helias frater, 408.
Roberti‚ Stephanus frater, 47.
Roberti‚ Gerardus pater, 403.
Roberti‚ oliverus pater, 409.
Roberti‚ Ricardus pater, 56.
Roberti‚ willielmus pater, 175.
Roberti‚ Anicia uxor, 269.
Roberti‚ Emelina quae fuit uxor,
110113111,3 5Slaeirra uxor, 404.
Roberti‚ ”Rogems filius Nicholai
Robertifill 61111 2lliicardi, willielmus
filius et 113133, 42, 43.
Roberti filii Roberti‚ Johannae
frater, 34.

Roberti filii Simonis, Ingeramus
frater, 33. ·
Roberti‚ §lanus frater willielmi
Roberti‚ffljghgffffes stater Clementis
Robertfflsshffiffiae frater Nicholai
nobefflfssffsffzssssk.. frater Roberti
Robefflflssss’ ffissus, Ranulfus finus,
Robertigt1'37133dewe', Johannes 611113,
1101131111ξί Β313 Ρ313113, 1101131613
1101131611111181111311113ξ, Radulphus

. 611113, 165.

1101131ῐί (13 0111133310ιῖ, willielmus

Roberdfisstns’tssklxdam filius, 98.

Roberti de 13333111, willielmus filius,

1101131118ὅὰ3 Mideltofi, willielmus
611113, 431.

110113111Ῑῖ3 0111111133, Aner filius,

INDEX.

Roberti (13 Riehinhale, Hugo filius,
Roberti de Sudale, Simon filim,
Roberti de Taidefi, Wnllielmoe
filius, 190.
Roberti deTid, Ricardus filius, 127.
Roberti walensis, Petronilla filia,
Roberti de Ηεεῐίῃξ, Alexander
frater, 318.
Robertus, 4, 43, 49, 35, 115,
121, 142, 143, 152, 154,
164, 173, 191, 203, 224,
228, 235, 237, 238, 249,
278, 291, 316, 330, 340,
343, 349, 351, 363, 368,
372, 377, 378, 379, 399,
404, 408, 437.
1101131613 611113 Acardi‚ Acbari,
Akui, 1 17, 435, 439.
Robertus 611113 Adae, 149, 400.
Robertus filius Ailboni‚ 296.
1101131613 filiusAlani, 233412434.
Robertus filius Aliciae, 378.
Robertus 611113 Α]111·3(11,’ 8.
1101131613 611113 Ambrosii, 157, 436.
1101131613 611113 Angelli‚ 254.
Robertus filius AscelinL 362, 440,
Robertus filius Aukexili, 15.
Robertus 611113 Baldricii, 343, 349.
Robertus 611113 DoraeerL 212.
1101131613 611113 Ernulphi⁹ 136.
Robertus 611113 Ε11113,”’“ 274.
1101131613 611113 Everardi, 448.
1101131613 filius Garini, 142.
1101131613 611113 Gaufridi, 443.
1101131613 611113 Gerard1,· &⁰-
Robertus 611113 Gabeni, Gileberfi,
Robertus 611113 Godrici‚ 346.
Robertus 611113 Godwini‚ 287.
1101131613 611113 Guberti, 199.
1101131613 611113 Guisoerd, 343.
Robertus filius Heilewffi, 172.
Robertus 611113 Henrici⁹ 75, 117.
Robertus 611113 Η31113111, 32, 274.
1101131613 611113 Huberti, 245.
Robertus 611113 Jekelis, 108.

 

 

