494

Elinm't'i, Johannes de, 230.
Eliot filius willielmi, 239, 257.
Elmcamp‚ Simon de, 52.
Elmegmdi, Aiwardus 611113, 99.
Ε11011111, lib tenementum in, 145.
Ε1110113, 194.

Eluena uxor willielmi, 281.
Ε1110113 6113 Edwardi, 346.

Ema 6113 Edwardi de Caldeuelle,
Ema uxor Roberti de 01111111, 17.
Emae, willielmus 611113, 282.
Emae, Petrus frater willielmi 6111,
Ε11111111, Willielmus de, 388.
Ε111011ἶ1, feod milit in, 374.
Ε111011113 mater Clementia, 363.
Emelina quae fuit uxor neberti, 351.
Emefe, 11080133 110, 284.

Emitofi, Ricardus de, 227.

Ε1111113 mater willielmi de Peri, 362.
Ε1111113 soror Stephani, 403.
Ε1111113 que fuit uxor Johannis filii
Adae, 239.
Ε1111113 1131 fuit uxor Johannis filii
Emma iiae45fiit uxor Radulphi
ii Radulphi, 145.
Ε1111113 uxor Michaelis Belet‚ 254,
Emma 333} Philippi de Burnham,
147, 223, 365.
Ε1111113 uxor Roberti Β1111131ᾰ, 140,
Emma lffxldr noberti de namin,
Emma 11151101 Roberti de Neovil,
Emma 11112111· Turberni de Wroctnoii‚
Emma 111ἷέ willielmi Daci, 234,
Emma 21111111· willielmi de Βο138,
ΕωωῆΞεέεἶΙωηιε 611113, 164.
Emmae de Peri, Willielmus 611113,
et Fulko pater ejusdem
Emmae, 26, 352, 362.

INDEX.

Endon, Gilebertus 110, 244.
Enef, Teobaldus de, 230.
1111831000, Ηο11110113, 119.

Ε11831110, 611113, 269.

Ε3831110,Ε11831110, Engay‘t‘i, 111031·-
11113, 171,184, 325, 3¹73,
375, 378, 431.

Engaine, R’obertuS, 331, 376.

ῒ,110 01113, 6.
Ε1180131111,111101111113 611113, 91.
Ε1ι8013111, willielmus, 33, 100,

Ε1111103π1111,110“80 01113110, 289.

Eofi filiusRad phi, 171.

Eon Sei-viena willielmi de Longo
ω(33111110, 171.

13]ἳὲἰὶιῷ capella de, 327.
camp i de, 159.

Ε11101013, feod milii 111, 193.
Erdington‚ essoi'i apud, 258.
Ε1111110, Radulphus 611113, 235.
Erewefi'‚ willielmus de, 369.
1111οι011, Roget-us 110, 378.
Ε111118, 03306 apud, 259.
Ε111101831113, 152, 155, 156.
Emergarda, Ε1111083111, vel Eumen-
8011113, quoe fuit uxor Adae

de Mandevffl, 155, 166,
360, 439.
Ε11111 11ίο3111113 de, 431.

Ε11131111, Η1180 611113, 276.
Ε11131111, Ricardus filius, 227.
Emaldus, 291, 431.

Ernaldus filius Henrici‚ 171.
Ernaldus filius Rannulphi⁹ 302.
Ernoldi, Gerardus filius, 188
Ε11101111, Ricardus 611113, 301.
Ε1110111113 611113 Herberti, 168.
Ernulf, Adam 611113 nubea-ti,
Ernulfi, Adam filius, 97.
Ernulphi, Robertus 611113, 136.
Erpefelde‚ Petrus de, 158.
Ε11113, Robertus filius, 274.
Erusss, Williehnus filius, 347.
Esbriham, Reginaldus de, 32.
Ε3031013, Willielmus de, 271.
Escalers, Sibilla 110, 330, 331.
Ε3031103, Robertus doe, 125.
1130011118, 1011331103, 236.

