502 INDEX.

Filius Bernardi, Henricus, 27. Ι Filius Dumndi, willielmus, 263.
Filius Bermdi, Hugo, 364. Filius Edgari, Johannes, 269.
Filius Bemardi, Johanneffi 172. Filius Edithae, Radulphus, 275.
Filius Bernardi, Osmundus, 360. Filius Edithae, —-, 81.

Filius Bemardi, Radulphus, 291. Filius Edmundi, Martium, 212.
Filius Bel-nardi, ReginalduS, 298. Filius EdmundL Rieu-daz, 185.

Filius Bernardi, Thomas, 5. Filius Edrici‚ wasta-u& 96.
Filius Bernardi, walterus, 242, Filius Edrici, willielmus, 206.
301. ’ Filius Edwardi, Johannes, 211.

Filius Bernardi, willielmus, 187. Filius Edwardi, Rannulfus, 182.
Filius Bernardi de Brailes, Hen- Filius Edwi, Hugo, 302.

ι’ἰοιιε, 76. Filius Edwii‘i, Alexander, 232,
Filius Beroldi, Matheu& 186. 300.
Filius Berolfi‚ BrianuS, 432. Filius Edwini, rus, 123.
Filius Bertiii, RicarduS, 453. Filius Edwini, W teras, 295.
Filius Bertraii'), RicarduS, 304, Filius Eilildoe, Ricardus, 84.
413. Filius Elfeini, Blakeman, 8.
Filius Beufi, Radulphus, 270. Filius Elfeini‚ Godefi-idm, 8.
Filius Bigan‚ RicarduS, 243. Filius fflseini, Godericus 8.
Filius Bond, Albertus, 398. Filius Eliae, Alauna, 382.
Filius Bond, walterus», 171. Filius Eliae, Galfridm, 91.
Filius Brieni, Radulphus, 405. Filius Eme, Gilbertus, Ginebmm,
Filius Βτιιῆ, Martinus, 262. 146, 167.
Filius Brui'i, Reginaldu& 268. Filius Euae, Hug0, 14.
Filius Bured, Hug0‚ 29. Filius Eliae, Petrus, 285.
Filius Canef, Walteruffi 257. Filius Eliae, Silvester‚ 176.
Filius Capellam, Adam, et Alicia Filius Eliae, Simon, 64.
uxor ejuS, 393. Filius Elioe, WalteruS, 124
'Filius Christianae, Philippus, 333,⁴ Filius Eliae, willielmus, 22, 23.
406. Filius Elmegardae, Aiwurdus, 99.

Filius Cleienbaud, Simon, 266. Filius Emae, willielmus, 282.
,Filius Colebrand‚ Celebrant, Simon, Filius Emmae, waharna, 164.

277, 281. Filius Emmae de Peri, willielmus,
Filius coleman, Herveus, 173. 352.
Filius Cofn, Ricardus, 2. Filius En elai-di, Walklinns, 91.

Filius Ourteiffl Gilebertu& 280. Filius E ‘ue, Radulphus, 235.
Filius D'd‚ walterus, 195. Filius Ernaldi‚·Hug0‚ 276.
Filius Daie, Ricardus, 324, 346. Filius ErnaldL Rimas, 227.
Filius David, Ricardus, 165, 220, Filius Ernoldi, Gerardus, 188.
235. Filius Ernoldi, Rieu-due, 301.
Filius D’i‚ Johannes, 452. Filius Emulfi, Adam, 97.
Filius Doreser’t', Robertus 212. Filius Ernulphi, Robertus, 136.
Filius Dmoenis, OsbertuS, 269. Filius Eruifi, Robertus, 274.
Filius Drob', Dro onie, Draconis, Filius Eruss, willielmus„ 347.
Driufi‚ Adffirn, 119, 257, Filius Espufi, Jordanuss 113. ἵ
270, 284, 371, 399, 434. Filius Essui de Thuanfi, Radul- 1
Filius Dmi, GerarduS, 100. phuS, 123.
Filius Durandi, Ricardus, 230, Filius EudoniS, Johannoe, 394.
312. , Filius Eustachii, Ailmaricu8‚ 379. ¹
Filius Durandi, Thoma5‚ 261. Filius Eustacii,Eustaciu8, 198, 200.

