INDEX.

Bedesordsira &e- - 99111.
254, 255, 257, 262, 265,
269, 270, 271, 274, 276,
279, 280, 284, 290, 291,
292, 293, 294, 298, 303,
306, 312, 318, 319, 326,
328, 336, 338, 340, 343,
344, 345, 350, 352, 355,
359, 361, 368, 370, 371,
379, 392, 399, 396, 491,
492, 419, 417, 427, 429,
429, 433, 437, 449, 444,
445, 453.

Βεάεἲ, Abel de, 97.

Bedes, Bed, Adam de, 340, 344,

Beder, lvo (19, 292.

Bedeford, Robertus de, 295.

Bedes, walterus de, 96.

Β9(19ΐ, willielmus (19, 199.

Β9(191“ο1111, Simon de, 236.

Β9(191’911ἶ, Matillida de, 212.

Bed 11919, Rioerdus (19, 133.

Bedffigehope, Lefwinus (19, 8.

Beck-st, Ailbertus, 398.

Β9ἀ911 (19 Εἰς-911911, willielmus,

BedesweR, terra in, 194.

Redemit, 19119 111, 439.

ἫΜ, Adam (19, l.

Bedig , 99919919 Sanctae Mariae
111 9919919119 (19, l.

Bedigham, Benedictus (19, 1.

Bedinges, terra in, 90.

Bedingham, Alai} de, 132.

Begedufi, redditus in, 309.

Β9111199, Rogems, 37.

Beinflet, Ricardus (19, 185.

1391199119, hundredum de, 183.

Bekeswefl, Radulphus (19, 103.

Bekeswest, Spermille (19, 103.

Bekoewud, manerium de, 13.

Bekintoii, 99919919 (19, 10.

Bekmtox'i, term in, 32.

Bel, Theobaldus, 179.

Β919ξ, willielmus (19, 91 1319199
uxor ejus, 264.

Bele Pet-che, Robertus 111199 Ro-
119111 (19, 131.

3919999119, walterus, 53.

469

Beleburi, Beleni, 145.

Belengeri, Nicholaus filius, 171 .

BelengeriuS, 169.

Β9191, Μ1911991, 91 Emma uxor
ejus, 253, 254, 399.

Belet, 3911911119, 122.

Belev'i'r, Η91119, 180, 184.

Belewe, HugO, 180.

Β9119 Valle, Gaufridus (19, 190.

Belland, Murgan-eta (19, 147.

Bello Campo, terra in, 70.

Β9119 Campo, Albricus de, 403.

Bello Camp0, Amicia de, 257.

Β9119 Campo, Hugo de, 103, 107,
115, 120, 336, 375.

Β9119 Campo, Hugo (19, 91 1111911919
uxor ejus, 106.

Β9119 Campo, Radulphus de, 2,

Β9119 09111 Rainulsus, Ran-
nulpffi& de, 273, 386.

Β9119 09111119, 1119911199 (19, 77, 81,

Β9119 Campo, Rima-dus (19, 91 Avi-
919 91191 ej 99, 395.

Β9119 Campo, Simon de, 11, 111,
114, 278, 279, 328, 340,
396, 401, 402, 441, 444,

Β9119 Campo, Stephanus (19, Stef-
fanus, 133, 194, 395, 311,
319, 385.

Β9119 Campo, willielmus (19, 64.

Β9119 Campo, Stephanus (19 Β9119
Campo pater Stephani de,

Beue (11.1ῗῖ waltgru. finus m-
Bello 091911913391111911111 —Decen-
Bello 0313?deth Philippus
Bello Pia), lffi‘z'rtinus (19, 126.

Β9119 Pago, Martinus (19, 91 6119
uxor ejus, 19.

Β9119 Monte, Auib‘ (19, 225.

Β9119 Monte, Johannee de, 227,

Β9119 Monte, Ricardus (19, 260,
264, 309, 387.

uns

