478

Butes, willielmus de, 81, 141, 267.

Burestoc, Hugo de, 251.

Burestret, Hugo de, 247.

Burgate vel Burgus, willielmus de,

Burgauifl, Juliana de, 327.

Burgeham, Ricardus de, 444.

Burgele, J ohannes de, 153.

Burgham, villata de, 74.

Burgo, Abboe de, 85, 130.

Burgo, Andreas Abbas de, 24.

Burgo, Abbatia de, 24.

Burgo, Adam de, 30.

Burgo, Thomas de, 171, 252.

Burgo, willielmus (16, 400, 409.

Bur imm, Hug0, 235.

Bur , Philippus de, 141.

Burhamtorp‚ ecclesia de, 141.

Burkestafi, terra in, 355, 362.

Burmund, willielmus», 146.

Burri, Johannes de, 358.

Burnmd, RobertuS, et Emma uxor
ejus, 140, 141.

Burneham‚ Lucas de, 234.

Burnel‚ willielmus, 123, 124.

Burnell, H , 254.

Burne‘ll', Wi ielmuS, 315.

Burnham, Godfridus de, 260.

Burnham, Hugo de, 164.

Burnham, Lucas de, 278, 452.

Burnham, Burneh, Philippus de,
188, 274, 366.

Bumham, Phillippus de, et Emma

B balgei- ejus, 147, 223, 365.

urn

Burnham, wido de, 291.

Burnham, Adam Decanus de, 264,
316, 400.

Buri, terra in, 343.

Bul-thos), willielmus de, 253.

Burtoi‘i, terra, διο. in, 92 347, 448.

Burtoii, Radulphus de, 134.

Burtoii, Robertus de, 379.

Burtoii, Willielmus de, 280.

Burum, Robertus de, 334.

Buschebi, Willielmus de, 298.

Busci‚ willielmus de, 317.

Buse, Radulphus, 96.

Busmrd, unbertus, 349.

Bustlesham, terra in, 28.

Reginaldus de, 265.

INDEX.

Bustleshmn, Christiana de, 28.
Bustleshmn, Henricus Blundus de,
Butevilain, Robertus, 318.
Βιι((61616, Prior de, 44.
Buttevilain, RobertuS, 270.
Buttingeham‚ willielmus de, 205.
BuuereS, terra in, 311.

Buuierffi Hem-icus de, 182.
Buuiun, willielmus, 417.

Buwud, Petrus de, 297.

R....,Gi1bemude,114.

C.

Ceam, Werrheis de, 104.
Caan, Ricardus de, 118.
camus, Ham0, 344.

cadamo, Ricardus de, 42, 43.
Cadendene, Danielus (16, 254.
CadnetO, Elias de, 253.
CaishO, terra in, 382.

Caldecote, Stephanus de, et Aug-
nes soror ejus 204.
Cddeuelle, Ema filia Edwardi de,

Calestor'i, terra in, 37, 321.

Calestofi, Elias de, 321.

Calestofi, Philippus de, 321.

Calestoii, Ricar usde, 321. ’

Calestofi, Simon de, 321.

Calestoii, Willielmus de, 321.

calle, Humfridus, 185.

Callebois, ReginalduS, 167.

Calleford, terra in, 338.

Calne, Ricardus de, et Leticin vel
Lucia quae fuit uxor ejus,
359, 360.

Ο61(66οἶ, Nigellus de, 448.

Caluertoi‘i, Johannes, 245.

calnae, Hugo, 149.

CalvuS, Johannes, 126, 234.

Camb, Amoi‘i, 352.

Cambenton, Anselmus de, 164.

camme& 207, 208.

Cambrewefl,lib tenementum in,362.

Cambrewefl, i. hid tei-1³, διο. in, 444

 

 

