INDEX.

489

Dacus, willielmus, 85, 88, 234, Dauestofi, Robertus de, 405.
235, 277, 278, 280, 304, Βαυεῐιθε, WalteruS, 320.

345, 378, 389, 402.

Dacus, willielmus, et Emma uxor
ejus, 290.

Dadingtofi, ecclesia de, 322.

Brige-hale, Henrieus de, 428.

Daie, Ricardus filius, 324, 346.

Daintoii‚ Gaufridus de, 274.

Daivifl‚ Johannes‚ 279.

Ι)81(1ῑοῐὶ, liberum tenementum in,

Dalfin‚ 128.

Balbum, Rogerus de, 241.

Dante, boscus in, 403.

ΒοΜίιιξ, terra in, 217.

ming, Reginaldus de, 224.

Dalling, Ricardus de, 264.

138111ηᾷ, Rogerus de, 267.

Βιὴοῐί, Robertus de, 221.

Damberli‚ Radul huS, 353.

Damberli, Willieflnus, 353.

Damblie‚ Damblss Gaufridus, 398,
399, 405.

Damblie, Radulphus, 398.

ΒαιιιετεΙ, Roget-us de, 324.

DamesweB, Eustacius de, 447.

Ihneoestss Clerici de, 421.

Daneiffi Danesheia, hundredum de,

Dani} Robertu& 108.

ΜεθΙε, terra in, 340.

Daniel filius willielmi, 236.

Danmartin villata de Bello Camp0‚

Danmartin, Albricus de, 141, 258.

Dan Martin, Aluredu& 289.

Dan Mardn, Walterus de, 2, 3.

Danum, Juliana de, 302.

Danufl, Johannes de, 242.

Danzel, Galsriduffi 24.

Dardene, RadulphuS, et Th0mas
filius ejnz, 124.

Dardene, RogemS, 291.

Dan-dene, willielmus, et Isolda uxor
ejus, 274.

Dar-eci, Thomas», 279.

Darundel vel De Arundel, williel-
mus Prior, 405.

Datlinton, ecclesia de, 329.

Daumtre, Daventr, Simon de, 220,
233, 364, 384.

Dans Ricardus de, 431.

Dautes’‚ Matheus de, 323.

Dautoii in Eborass, 95.

Damon, Hudardus de, 95.

David, 275, 444.

David cum Barba, 274.

David, ComeS, 329, 344, 350, 411,
412, 433, 444.

David, RobertuS, 242.

David, willielmus, 44, 135.

David filius Nicholai, 271.

Davidis, Ricardus filius, 165, 220,

Davidis, Walterus filius, 195.

Davint1‘·‚ de, 220.

Deane, lvo de, 254.

Debbeham, seod milit in, 18.

Decimam, Robertusg 268.

Delewise‚ Martinus de, 424.

Deliure, Radulphus le, 279.

Della, Ernoldus de, 149.

Dene, essoii apud, 237.

Dene, Amfridus de, 261.

Bene, Gilebertus de 18, 237, 283,

Dene, Godefridus de 18, 22.

Dene, lvo de, 281, 288, 376.

Dene, Radulphus de 18, 58.

Dene, Th0mas de 18, 283.

Bene, Warinus ad, 186.

Dentoii‚ Gaufridus de, 290.

Depedeii, terra in, 196.

Βρρρίιιξ, willielmus de, 284.

Dereberc, Elisent de, 301.

Derebi, Derebisii‘, 100, 134, 317,

Derebi‚ lsolda de, 303.

Derebi, Moniales de, 257.

Derebi, Philippus de, 410.

Derebi‚ Robertus de, 128.

Dereseld‚ Adam de, 283.

Derefeld, Gilebertus de, 404.

Derehurst, Prior de, 7.

Deresbum, redditus in, 70.

Dei-esbum, Ricardus de, 71.

Deresburfi, seod in, 425.

