INDEX.

Hslsted‚ terra, διο. in, 194.
Halsted, Reginaldus de, 270.
Halsted, Roget-us (19, 233.
Hulwardesberie, Cecilia de, 110.
Halwardesberie, Robertus, 110.
Hesi), walterus, et Dionisia uxor
ejuS‚ 292.
Hamalinss Ricardus de, 105.
Humani de Sit-eburn, Willielmus
filius, 213.
Hamedeii, deulphus de, 264.
Hsmeldofi, Robertus de, 140, 303.
Ηωιι919ἀ9ῐὶ, lib tenementum in,
Harneredene, Johannes de, 266.
Hamertoii, terra (19, 435.
names, Ranulfus de, 402.
Hamestede, terra de, 80.
Hamihoc, ecclesis de, 132.
flamme, terra, διο. ἰη, 355, 363,
flamme, Alexander de, 340.
Hmnmes, walterus clericus de,
HamO, 58, 272, 331, 424.
Hsmo filius Bailhurt, 353.
Hamo filius flammis, 77, 81, 84,
85, 108.
Hsmo filius niem-di, 259.
Hamo filius Steingrm, 346.
Hamo filius willielmi, 127.
Hamo frater Thomoe Brund, 70.
Hamo pater Walteri, 360.
Hamo pater willielmi, 403.
HamoniS, filius, 220.
Hannonis Basillia filis, 443.
Hannonis.. Hamo filius, 77, 81, 84,
85, 108.
Hamonis, Nicholsus filius, 222.
119111οηί3, Reginaldus filius, 290.
Hannoni& Ricardus filium, 246, 249,
310, 351, 417.
Ηωιιοῐιίε, Samsn filius, 106.
Hannoni& Walterus filius,
namstede, Walterus de, 266.
flaminii, Alexander de, 253.
Hamtoii, Reinerus de, 107.
Hsmtoii, Reges de, 107, 108.
nummii, Simon de, 108.

 

253,

527

Ηωιηοῐὶ, Thomas de, 353.
Ηωιιῐοῐί, Simon filius Johannis de,
Barnun, Alexander de, 294.
Hamundelee, Simon de, 295.
1181111159, willielmus de, 101.
Hanton‚ Thomas de, 78.
Harum, Robertus, 279.
flammi, Walterus filius, 102.
Hal-ang, Humi-idus, 343.
Ηειωῐιξξ, ΒαάιιΙΡὴυε, 343.
Hal-cei, Robertus, 207.
Hardegripe‚ liebertus, 228, 236.
Hardea, Radulphus de, 18.
Ηειτάἱηξ, willielmus 236.
Hardinfg, Willielmus filius, 228.
Han-dinghorii, lib tenementum in,
Hal-dms, Jacobus de, 348.
Hardres, Philippus de, 348.
Hardreshufl, Willielmus de, 452.
Rure, Ernoldus‚ 41.
Hal-e, WillieImuS, 57.
Haec, Robertus, 185.
Hareheuid, Malgerus, 235.
flamines, Elias de, 90.
flamines, Galfridus de, 90.
Haremed, Hal-med, Johannes de,
222, 223.
Ηετεηξ, Μιιὼωε, 224, 368.
Ηωΐηξ, liudulphus, 349.
nemag, Umfridus, 349.
Ηυεῐιζς, willielmus, 220, 353, 354.
Hal-eng, Thomas fmter willielmi,
Hui-engo& Hal-engot, steph, 267,
Harewecort, Alicia de, 62.
Harewemede‚ terra in, 15.
Plurimos, Thomas (19, et Petronius
uxor ejus, 25.
Hmingdeuurd, Hubertus de, 431.
Barke-sle, Henricus filius Rogeri
de, 174.
Hui-montem, Ilenricus de, 444.
Hal-old, 111.
eman, Gilebertus, et Gu-
nullds uxor ejus 287.

Hsrpendet‘i, Harpendoii, Robertus
de, 315, 316, 418.

