484

Clericus, Wimerus‚ 226.
Clericus de Anesti, Elias, 152.
Clericus de Bolintoii, Alexander,
Clericusssilibouele, WalteruS, 248,
Clericus2 5(18 Hengham, WalteruS,
Clericug3 7231} Hocham, Wimeruffi
Clericu3312⁶Hunteffi Thomas, 391.
Clericus de Bane, mem-dus, 125.
Clericus de Thorleiae Ricmdus,
Clericuslclg weston, J ohanneS, 171.
Clericus de Witewudeham, Williel-
clericusmgi’bezffiffii Herevici, wil-
1181111113, 44.
Clerici, Henricus frater willielmi,
Clerici, 39lilicholaus filius Rogeri‚
elei, w‘ifflgmus de seo, 197.
Clerkeneweffl placita, Sto. apud,
Clerkensseivleli,2 libnialoe de, 335.
Clerkeneweffl Priorissa de, 178,
2Μῂ442
Clerkeneweli, Rogerus de, 298.
Cleri, Johannes de Sancto, 357.
Clif, Clift, magna assisa de, 421.
CliffoffiQWdoem de, 79, 94, 179,
Οιῑεωῆέἷζίωῑα de, 437.
Clifteii, liberum tenementum in,
Clifto5‚3l{‹⁷2⁶ginaldus de, 225, 274,
2 324, 375, 446.
clini, Alanus de, 229.
Clintero, willielmus l.
Clintoii, Hem-icus de, 1, 1 12, 136.
Clintofi, 1νο (18, 136.
Clinton, Johannes de, 135.
Clintoii, Willielmus de, 24, 25.
Clipestorp, Otwi de, 254.
011931οἰἰέ ‚terrae et consuetudines de,

Clipstofis 833οὸ apud, 291.

INDEX.

Cliptofi, willielmus de, 389.

Cliue, liberum teneffi in, 145.

Cliuedefi‚ Matheus de, 419.

Cliuedofi‚ Matilda de, 271.

Clive, in Hereford, 833οῇ apud, 293.

Clive‚ Aelwinus de, 368.

Clober, TurstanuS, 414.

Cloer, RadulphuS, 153, 154.

Cloppesif, EstenaruS, 363.

Cloptofi, terra in, 384.

Cloptoii, Ema de, 126.

Cloptofi, Johannes de, 138.

010Ρωῦ, Mabilia de, 295.

Cloptoii‚ Ranulfus (18, 389.

01οΡῐοἴ1, Ricardus de, 295, 209.

Clopmfi, willielmus de, 29, 379,

0101113111, Godwinus de, 282.

Clouifl, Willielmus de, 197.

01111111οό, Willielmus de, 333.

cluniaco, Gaufridus de, 151.

Cnoil, ecclesia de, 304.

Cnut, Rex, 68.

Cobbe, Gaufridus, 191.

Cobicote, Andreas (18, 266.

Cobicote, Augems (18, 266.

008, Α1111·8(1113, 172.

Coc, Radmphus, et Matilda qun
. fuit uxor ejuS, 22.

008, Walterus, 162, 169.

Cocaine, Willielmus, 272.

Cocus, Alanus, 258.

008113, Alueredus, 122.

008113, Ετῐιειὶἀ113, 431.

008113, Galfridus, 103.

008113, Ν18110111113, 200.

008113, OliveruS, 124.

008113, Osbertus, 172, 290.

008113, Radulphus, 172, 207, 315.

008113, ReginalduS, 229.

008113, 1100811113, 287.

008113, RogemS, 147.

008113, Stephanus 280, 297..

008113, WalteruS, 187.

008113, Wido, 195, 196.

008113, Willielmus, 178, 277.

008113 fii Nicholai de meis, Elias,

Coddeham‚ Hem-icus de, 197.

Codeham, Hem-icus de, 2.

 

 

