.- 21:111AE REGIS.

ἶ Τιώκίῆ eit ,εὖ die st alii hant
m} ιιῗίἔ 'hre debet. ’ἲ re& εἴη sii

* pon* lutum sun.G·ilb εἷίοῦ 98118

22: pissis* *frus in vigil* οῆἱίΐί δὲοξ
- 'k 111: pmii: ufi i1'3e Radqrr qd
rw υῇ [stlat. i11 pla& in {222ch-

pi‘iiff· nm :th de Selebi &sus

f Ὕπνῳ df: μΙειῐΞ catallo} . s . de . C lib.

ἰῑἻ isit· 5ἷί [liz.- , ψ Archffs dissaisit9
.:·t {sil SUU-

J'mfftt'x [1ῡῆ Imm] ΕΗΒ ROB de ScaIeS

Μ . {Qus mmm ἐὴ* πιῦειιεηᾱ ‘1 φ Cris-

* - Hm'gmwff] mmm} ej9 de pla& pre in
f ,sti 1υὲζῖ {²1 15:11an

11³-ae semaa 0³12 ffiffsmgsoii.0t WalPo de
· ·f sss· . pffiitm lum} Hans. *ql Margo? m'fiS
..nd Ἐιιιιίῖι Cisug'ph susi in Οείαό εἶτ’
21nt U‘ffitsii . Γ ‚⁴¹1²th posi loco suo Jon

. . . . ml virng'ph rann] recipiend'† in
.ηὲῑὲ Marsa} :isui Ὴᾝκῑῖἰὶὗ st 11i ἴε Vefflit
ιὶἰιηω ...... qamittitifl

η-ΗΙΙ, :ml—l.

, ra· :³²1¹ faff- ῘΙῘΗΓῌ . pos] Hm? de Hardeii Vi? ψ
,μὶ-ια ηιξ] . {jaus Canfflliff dc Hagmfit de plag
¹1: ml {Ulla-{³1 [ΗΠ.

u:- . n- . u· . Si HJJ-mnas? :mnu-,215 Αὶίἒ uxoris Ivoii
h‘mm‘m} . fs& fizllfiiffff· dit: (1¹². obiit in dffico

..ιιι mm ΜΗ] aa ‘sm „na feoa.i.mi1stt.in

Jkfflwffflff ’ἶ il] ,ΚΠΗἯΗΞ ., pt in ”Effild (ἶ Si

*quit 115 p'fflzsae [vm-1211 . ΛΗ*Β He} p'fis .⁰t Si Αἶὶἕ

