522

Geroldi, Gerardus 611113, 126.

6610Ιά1, Henricus 611113, 198.

6610Ιά1, willielmus filius, 108.

6610Ιά113 611113 Ricardi‚ 317.

6613111 63, Adam (16, 119, 120.

6613111 feod in, 24, 25.

66136111, Eustacius de la, 224.

Gertentoii, Willielmus de, 273.

661106, Johannes de, et Anneis
uxor ejus, 108.

6611161, 6611163, HascuiL Hascuil-
lus, 193, 246, 249, 267,

6611161, 1136ηῶ91163, 287.

6611111311, willielmus filius, 267.

6611111311, Jordanus frater willielmi

Gewasius, 252, 269.

6611331113, —-, Magister, 405.

6611331113 611113 Reginaldi, 344,

6611133163 611113 1103611, 151, 153.

Geua, —, Vidua, 289.

661111 uxor Rogeri walensis 138.

66113, uae fuit uxor Rogeri de

tok, 416.

6666163616, terra in, 139. .

61111111, Philippus, 27.

Gidnei, Rogerus de, 165.

Gifehenna, Giufhenna, uxor In-
gelrami Flandf, 246, 250.

Giffard, Andraeoe, 313.

Giffard‚ BaldewinQ 147.

Giffard, Johannes, 370.

Giffard, 0311611113, 0361161613, 222,
306, 307, 313.

Giffard‚ RadulphuS, 324, 370, 402.

616111ᾶ, ReginalduS, 220, 370, 378.

Giffard‚ warinus, 236, 237.

Giffardi, Gaufridus 611113, 447.

Gigan, willielmus, 282.

Gi 63, Willielmus de, 5.

Giffinffi Rogerus, 284. ’

Gila filia Anegod‚ 448.

Gila uxor Henrici de Hecham‚ 42.

6113. uxor Martini de Bello F age,

Gilberti, Gileberti, Edwardus 611113,

6111161ῐί, Radulphus filius, 153, 172.

INDEX.

611116ωὲ81ἓο1161613 611113, 119, 272,

ουωιῳωιέὸςεωε filius, 226, 263,

Gileberti‚ walterus 611113, 292, 410.
Gilberti, Warinus 611113, 304.
61111616, 6116116111, Gale-berti, Wil-
lielmus 611113, 243, 306,
312, 368.
6116116111, Mauricius pater, 192.
6116116111 (16 00166111, Williehnus
611113, 328, 329.
6111116111 Flandi‘, Hel-bertus filius,
Gileberti de Glemham, Rnbertus
filius, 128.
6116116111 (16 Inda, Johannoe 611113,
6116116111 (16 Lintofi, Matilda fllia,
Gilleberti de Mabbedofi, Ricardus
filius, 432.
Gileberti de wauton, Robertm
frater, 365.
6111161613, 61161161613, Gillberuas,
611161161613, 85, 115, 153,
185, 215, 234, 255, 266,
283, 286, 293, 294, 296,
343, 349, 358, 364, 452.
61161161613, 61111161613, Magister,
329, 337, 401, 413.
Gilebertus Prepositus, 4.
61161161613 611113 Adae, 183, 200,
6111161613, 61161161613, 611113 Ail-
noth, 195, 354.
Gilbertus filius Aliciae, 370.
6111161613 filius Aufridi, 116.
61161161613 611113 Bettholomaei, 226.
61161161613 611113 61111613, 280.
6111161613, 611161161613, 611113 Eliae,
61161161613, 611161161613, 611113 611111,
61161161613 611113 JohanniS, 278.
61161161613, 611161161613, 611113 Le·
gardi, Leggardi, 306, 312.
61111161613 611113 Lm‘i, 255.
Gilbertus 611113 Mauricii, 192.
61161161613 611113 Β3ἀ111ρ111, 231.

