INDEX.

Filius Umfridi, Winoencius, 261.

Filius Ungai‘‚ Radulphus, 236.

19111115 Uri, Jordmus, 307.

19111115 Urselli, Ursellm, 438.

19111115 vidonis, Hugo, 120.

19111115 vine, Robertm, 236.

19111115 viviani, Gilebertus, 411.

19111115 viviani, Hugo, 113.

19111115 vlf, Robertuffi 274.

F ilius Wace, halduc, 115.

19111115 Wade, W· ‘ehnus, et Alina
uxor e‘uS, 412.

Filius Waei, halduc, 45.

Filius Walini, Gilebertm, 286.

Filius walkelini, BenedictuS, 304.

19111115 walkelini, willielmus, 326.

Filius Walrami, Johannes, 212.

Filius walteri, Adam, 289.

Filius Walteri, Alanus, 282.

Filius Walteri, Alexander, 171.

Filius Walteri, Elian, 53.

Fssius walteri, Eustacius, 291.

Ρ111115 Walteri, 1185118115, 29, 114,
227, 302.

Filius Walteri, Hugo, 131.

Filius walteri, Gaufridus, 174.

Filius walteri, Radulphua, 366, 435.

Filius walteri, Reginalduffi 222,

Filius Walteri, Rieu-dus, 49, 60,
61, 364.

Filius walteri, Robertus, 119, 150,
155, 157, 155, 255, 258,
279, 285, 307, 379, 383,
585, 385, 411.

Filius Walteri, Roget-uz, 138.

19111115 Walteri, Simon, 364.

19111115 Walteri, Theman, 297, 298,

Filius walteri, Umfridu& 262, 395.

Filius walteri, walterus, 14, 165,

Filius Walteri, Willielmus, 155,
230, 231, 235, 237, 244,
283, 321, 386, 398, 411,
439, 445.

Filius Walteri filii Herberti, Johan-
1185, 442.

Filius Walteri de Kersenbroe, Ro-
bertua 151.

Ror. Cun- Rto.

513
Filius Warini, Benedictus, 116.

Filius Warini‚ 19111110, 35.

19111115 Warini, Fuloo‚ et Hawissa
mu„ vffiiffiffiau. ιω.
Filius Warini, Gilebertm, 201.
Filius warini, RicarduS, 298.
Filius Warini, Robertus, 121.
Filius warini, Williehnus, 350.
19111115 Warneri, Roga-ua, 254.
Filius Welmeri, JoceuS, 79.
Filius WT, Gaufridus, 117.
Filius wiberti, willielmus, 221,
19111115 widanis, willielmus, 286.
19111115 widonis, Elias, 269.
Filius widonis, Nigellus, 238.
Filius Widoniffi Ricardua 283.
Filius Widonis de Affeld, wido,
Filius Widonis de Breideetofi, Jo-
58111185, 9.
Filius Wigaifi, Wigaffi, Radulphus,
143, 347, 348.
Filius Wigaiii, Radulphu& et Ce-
ciha uxor ejun, 20, 122.
19111118 Wigaifi, Turstanus, 253.
Filius Wigaini, Wigani, Wigainus,
19111115 W· i, willielmus, 11, 143.
Filius Wiffighni, Adam, 237, 281,
286, 298, 361, 421.
19111115 willielmi, Ailwinus, 171.
Filius Willielmi, Alanus, 76, 168.
Filius Willielmi, Mardus, 297.
19111115 Willielmi, Andreas, 116,

Filius willielmi, Clemens, 270.

Filius willielmi, Daniel, 231.

19111115 willielmi, Eliot, 239, 257.

Filius willielmi, Eustachius, 281.

Filius willielmi, Galli-idus, Gaufri-
dus‚ 75, 122, 128, 151,
172, 178, 194, 195, 222,
250, 253, 289.

19111115 willielmi, Germ-dun, 186.

19111115 willielmi, Gilbertus, 66,
322, 429.

Filius willielmi, Goscelinus, 300.

Filius willielmi, Ham0, 127.

LL

 

