460 INDEX.

Alardi, Clemens filius, 249. Albricus pater Walteri de capellis,
Alardi, Ro erus filius, 249. 407.

Alardi‚ W‘ ‘elmus 61133, 297. Albus, Andreas, 212.

Alardi Rusti, Clemens filius, 331. Albus, 11380, 61 Beati-ix uxor ejus,
Alardus, 173, 219, 280. 424, 425.

Α131(133 61133 Radulphi, 297.
Alardus filiusWillielmi,—Magister,
Alardus frater Cristianae‚ 211.
Alba Mara, Comes de, 274.
Alba Mart, Wide de, 147.
Albane, Abbas de Sancte, 138,
150, 153, 154, 215, 235,
305, 373.
Albane, libertas de Sancte, 215.
Albane, Henricus Mercator (16
Sancto, 158, 170.
Albane, Monachi de Sancte, 132.
Albane, Nichelaus filius Ade de
Sancto, 170.
Α111311113, avus Jehannis de Neville,
Albanus 61133 Ricardi‚ 286.
Albecete, Galfridus de, 235.
Albemaf, Albemare, Reginaldus de,
Alberedi‚ Admundus filius, 218.
Albernon, Ro erus de, 143.
Albernun, W terus (16, 417.
Alberti, Regerus filius, 238.
Albertus filius Bond, 398
Albertus filius Martini, 367.
Albertus filius Randulphi, 369.
Albertus filius Reberti, 303.
Α1116101, Willielmus (16, 418.
Albinus 61133 111631ἀ1, 415.
Albrea filia walteri, 422.
Albrea seror Willielmi Pincerne‚
Albreoe‚ Walterus filius, 172.
Albreda filia Eugenii, 306.
Albreda filia Alexandri filii Henrici
Albreda mater Juliani, 212.
Albreda uxor Welandi, 299.
Albreda uxor Gileberti Swift, 313.
Albreda quae fuit uxor Rannulfi
A Melendinarii‚ 313.
Albricus, CemeS, 2, 245, 367.
Albricus filius Gedwini, ⁶272, 296.

Albus, Radulphus, 264.

Albus, Robertus‚ 220.

Albus, Stephanus, 263.

Albus, Thomas, 265.

Aldanebi‚ Robertus de, 287.

Α1(13111, Ricardus filius, 416.

Α1(16, (3331113113, 380.

Aldemai‘‚ Walterus de Pente, 258.

Aldene, Ricardus filius, 304.

Aldenham, villata de, 169.

Aldermanebii‘, Aldermaneberi, Si·
mon de, 317, 380.

Aldeth uxer willielmi Bata,

Aldewinus, 150.

Aldham, Matilda de, 330.

Aldham‚ Nichelaus filius Matildae

Aldingehal‚ Adam de, 143.

Alditha mater Roberti‚ 149.

Aldra‚ Huge de, et Matilda mater
ejus, 14.

Alebi, Rebertus de, 26.

Aleng', Willielmus de, 184.

Mentori, Azelina de, 126.

Alewe, Regerus, 219.

Alewelle, Robertus de, 156.

Alexander, 22, 83, 106, 107, 280,
284, 377.

Alexander - Magister, 332.

Alexander de ......... re, 290.

Alexander Clericus de Belintm'i,

Alexander filius Adae, 194.

Alexander filius Baldewini, 193,

Alexander filius Edwmi, 232 300.

Alexander filius Henrici‚ 306, 311.

Alexander filius Maffllidae, 150.

Alexander filius Philippi, 205.

Alexander filius Reginaldi, 300.

Alexander filius Ricardi, 41, 261,

Alexander filius Silvani, 32.

Alexander filius walteri, 171.

