INDEX.

Judaeus, Chermin, 79.

Judaeum, Samuel, de Oxoii, 289.

Judith‚ Comitissa, 391.

111611011, terra in, 14.

111611οἧ, Robertus de, l4.

Iueta soror Margaretae⁹ 293.

111616, Ricardus filius, 100.

lueto, Robertus filius, 61.

1111ε6113, 10113111163 1111113, 109.

111116113, Rogems filius, 129.

1111111113, 133, 178, 327.

111113113 11113 Martini, 212.

111113113 filia Mutandae, 187.

111113113 uxor Galfridi, 211.

111Ῑί3113 uxor Η311101113, 58.

13113113 11113 Hugonis de candos,

111Ιὶ3113 30101 Adelinoe filiae Rieu-di,

111113113 uxor Jordani 11111 Reineri,

111113113 uxor Jordani filii Renss,

111Ιί3113 uxor odonis de 8131116111,

J 11113113 uxor Radulphi de 1361186163,

1υ1131116, Α11116(13 mater, 212.

Julianus filius ludulphi, 314.

Junior, 10113111163, 202.

Jurnolf, Ranulfus, 289.

111116116, 10113111163, 179.

Juuntel, terra, 816. 111, 404.

Juvenis, Mauricius, 172.

1111161113, Rioerdus, 419.

Iuvenis, Ailward‚ 326.

Iuvenis, Rieu-dus, 326.

1116166311, vivianus (16, 85.

111611011, Robertus de, et Ingreda
uxor ejus, 14.

lvo, 256.

lvo filius Gauffidi, 230.

lvonis, Philippi filius, 281.

lvonis, willielmus 1111113, 100.

lvonis de Keneton‚ Silvester avun-

culus Alieiae uxoris, 18.

(v. Υυο, ἔσο)
Ivem, 633οὖ 3 pud, 293.
lxm-th, willielmus (16, 284.

541
K.
Kage‚ Reginaldus filius Rogeri‚ 216.
11,ο terrain, 371.
Κ311163, Ε1η1113 (16, 235.
Κ311163, Hu de, 349.
Κ311163,(1 W ielmus filius Ricardi

Κ3111610, ρ10113111163 (16, 246, 250.
Κ3111610, Robertus (16, 302.
Kaingh, Alanus (16, et Godit uxor
ejus, 257.
Kaingnes, Eua de, 375.
Κ31111163, Willielmus 1111113 Ricardi
(16, 24.
Κ311111610, Petrus de, 128.
Kaldefeld‚ 633011 apud, 248.
Kaldeford, 10661111113 (16, 297.
Κ31613, Gaufridus (16, 206.
Κ31631011, Rogems (16, 279.
Κ311111111ἀ63ἀ611, Robertus (16, 121.
Κ311161ῐοῒ1, 10113111163 (16, 248.
Κ31111116νν611, Ranulphus (16, 424.
Κ311111111, Gerardus de, 221, 224.
Kamvffi, Τ11011133 (16, 233.
Κ3116116163, villa de, 203.
Κ3116νν611, Willielmus de, 296.
Κ311111νο111, Ρ1101· (16, 254.
Kanvill, willielmus de, 51.
Kapella, Martinus (16, et uxor ejus,
323, 324.
Κ31(11111ν111, 10113111163 (16, 59.
Κ3161161, lbet-tus (16, 206.
Κ31611111, Rima-dus (16, 404.
Κ31611111, Robertus (16, 391.
Karingh, Ediua (16, 257.
Karingh, Gunilda (16, 257.

Κ31111ς11, Matillida (16, 257.
Κ31111ἱ11, 111Ιί1 (16, 257.
Kal-ke ι, f 11111111, 144.

Κ31161011, Robertus de, 50, 51.

Κ31111111, Ο(10 (16, 374.

Κ31110, Ο(10 (16, 20, 96, 97.

Kame, Willielmus filius odonis de,

Kal-um, willielmus (16, 416.

Katerinam in Sumen-set, 633011 apud
Sanctam, 291.

Katerina uxor 10113111113 (16 (331163-
beri, 167.

