INDEX.

Walteri, Rogems 611113, 138.
Walteri, Simon 611113, 364.
walteri, Thomas 611113, 297, 298,
Walteri, Umfridus filius, 262, 395.
Walteri, walterus 611113, 14, 165,
302, 430.
Walteri, willielmus 611113, 155, 230,
231, 235, 237, 244, 283,
321, 386, 398, 411, 439,
walteri, Augerus pater, 154.
walteri, Osewaldus pater, 420.
Walteri filii Herberti, Johannoe
611113, 442.
Walteri de Kersenbroc, Robertus
611113, 151.

’ Walteri Puiniant, Anna filia, 187,

walteri de Benetless, Ricardum
frater, 421.
Walteri Tit-and, Estmer frater, 266.
walteri Waspaifl, Umsridus pater,
walterae, 30, 99, 132, 160, 202,
204, 224, 235, 237, 252,
253, 259, 260, 270, 284,
292, 293, 356, 357, 396,
399, 410, 424, 431, 432.
walterus Precentor Loudonieusis,
walterus 611113 Adae, 88.
walterus 611113 Agnetis, 104.
walterus 611113 Alani, 252, 286,
walterus filius Albree, 172.
walterus 611113 Alexandri, 182.
walterus 611113 Algari, 280.
walterus 611113 Bet-nardi, 242, 301.
Walterus 611113 Bond, 171.
walterus 611113 (lanei, 257.
Waltems 611113 Dd, 195.
walterus 611113 Edrici, 96.
Walterus 611113 Edwini, 295.
walterus 611113 Eliae, 124.
walterus 611113 Emmoe, 164.
walterus 611113 Gerardi, 212.

601

walterus 611113 Han-aldi, 102.

walterus 611113 Hem-ici, 271.

walterus 611113 Johannis, 109.

walterus 611113 Martini, 271.

walterus 611113 Mauricii, 417.

Walterus 611113 Odonis, 164.

walterus 611113 Oseberti‚ et Marga-
reta 6113 ejus, 10.

walterus 611113 Osmundi, 360.

walterus 611113 Philippi, 17, 141.

walterus 611113 Ricardi, 221.

walterus 611113 Roberti, 20, 116,
122, 123, 172, 221, 229,
292, 326, 353.

walterus 611113 Roberti, et Matilda
uxor ejus, 20, 21, 22, 122,

walterus 611113 Rogeri, 245, 248.

walterus 611113 Tus-ketilli, 295.

walterus 611113 Umfridi, 244.

walterus 611113 Walteri, 14, 165,
302, 430.

walterus 611113 willielmi, 305, 311,

walterus 611113 Ysabellae, 347, 448»

walterus pater Alani, 393.

Walterus 611113 Radulphi 6111 Ra-

Walterus 611113 Ricardi de Bello
Campe, 395.

walterus 611113 willielmi de Grann-
curt, 253, 390.

walterus c(lilius willielmi de Pete·
fel , 180.

walterus frater Nicholai 6111 Wil-
lielmi, 179.

walterus frater Thomae filii Algari,

walterus nepos Nicholai 6111 wil-
lielnu, 388.

Waltz-rus pater Willielmi de Absi-
rot, 175.

walterus Propositus de Brumham,

walterus Prior Sancti Andraeae de
Norhmnf, 449.

Waltervifl, Asca-lina de, 412, 413.

walterus 611113 Gileberti, 292, 410. Walterville, wauton-viil, Asca-linus

Walterus 611113 Haldeloc, 41.
walterus filius Hannonis, 253, 360.

ἓὲἶι. 241, 257, 315, 3021,

