INDEX.

Filius Radulphi filii Turlass, Tho-

Filius ἓὲῐῖηιῗῇῗί de Caneueles,
willielmus, 195.

Filius Radulphi de Cave, Ricardus,

Filius fflnhphi de colmfi, Nieho-

Filius 113ῗώἰῇ de
Gaufridm, 320.

Filius Radulphi Dan-dene, Thomas,

Filius 8121111188 11εά111ρῶ de Esse,
ΊἸιοιῐιαε, 370.

Filius Radulphi de Lidington,

nnus ffipff lde Micheledeffi,
Alanus, 307.

Filius deulphi de Pevennes, Wil-

mius ἓέἆῃιιῗζωρῬῑεωωι, eode-

mus 11Ἓῆιὲ (11.1 ‘San Radulphus,

Fufius fflhpffi de wigerii, nugo,

Filius fflhulphj de Winterburn,
Baba-tus, 352.

Coueloetoi'i,

Filius Radulphi de Writess Radal-
Filius ΙΙιιει’111111812.(18 ...... eleeton,

Gaufridus, 144.
Filius Raine, Robertus, 325.
Filius Randwi‚ Roget, 4.
Filius Reginaldi, Alanus, 111.
Pilius Reginaldi, Alexander, 300.
Fnlius Re ginaldi, Anselmus, 300.
Filius Reginaldi, Bernardus, 294.
Filius Reginaldi, Gen-vae, Gerva-
sins, 344, 350.
Filius Reginmdi, Henricus, 224.
Filius ReginaldL son-danus, 187.
Filius Reginaldi, Radulphus, 150,
Filius 118811181ἀ1, Ricardus, 259.
Filius Reginaldi, Robertus, 293,

Pilius 3θρωῶ warinus, 140.
Filius Reginaldi, Willielmus, 291.
Filius Re1s, Rogenoe, 2.

509

Filius Reinberdk willielmus, 202.
Filius Reme, ssebertus, 327.
Filius Reium-i, Galfridus, 104.
Filius Reium-i, HenricuS, 70, 172,
Filius 1181118τί, Hem-icus, et Isabella
mm, §2335 3²:352„ss ³⁰3
liano uxor ejnz, 225, 262.
Filius Reineri‚ Radulphus, 41.
Filius Reineri de IanWillielmus,
Filius Reinferi, run, 95.
Filius Reinfeff, Gi bertus, 1.
Filius Renefridi, Rogem3‚ 126.
Filius Reneri, Hem-icus, 70.
Filius Reng „Iordanum 262, 367.
Filius Rennfridi, Gilebertm, 316.
Filius Βίου-(11, Adam, 196.
Filius Βίου-(11, Albanus, Albinus,
Filius Ricasdi, Alexander, 41, 261,
Filius Rlcardi, Benedictus 443.
Filius Βίου-(11, Fulco‚ 202.
Filius Ricardi, Gausridus, 235,
Filius Ricardi, Get-oldus, 317.
Filius Ricasdi, Gillbertm, 254.
Filius Βίου-(11, Godefridus, 25.
Filius Βίου-(11, Heme, 259.
Filius Richardi, Hem-icus, 402.
Filius Richardi, Haben-tus, 224.
Filius Ricasdi, Hugn, 212, 234,
Filius Rimrdi, Jordamnn, 228.
Filius Ricardi, Josoelinus, 232.
Filius Ricasdi, Lambertun, 162.
Filius Ricasdi, MatlneuS, 289.
Filius Ricasdi, Michael, 351.
Filius Ricardi, OsbertuS, 172, 274.
Filius Rieu-di, Paganus, 163, 169.
Filius Ricardi, Petrus, 211.
Filius mendi, Ρ11111 ppus, 240.
Pilius Ricard’i‚ Radulphus, 117,

184, 187, 289, 294, 808,
Filius ffigffieginaldm, 988.
Filius ιέἒὸωἷᾱὲἓὲῑωᾱω, 231, 259,

