INDEX. 485

0068118111, Robertus de, 289.
00618, terra, 818. 111, 155.
0011111, 1118811108, 387.
Coffiii, Hug 0, avunculus Ricardi et
Hugonis 006111, et Ricardus
et Hugo Coffin, 442.
Coffun, Hugo, 267.
Coffun, 31881608, 267.
Coge, Ricardus, 131.
Cogeleia, Gervasius de, 43, 119.
00888081, villata de, 180.
0088811111, Μο088111 68, 160.
leia, terra in, 44.
00 g,eshai Alexander de, 180, 207.
Cogh, Griffun 61108 Herewardi,
Cokefeld, Cokoeseld, Adam de, 15,
16, 17.
Cokeseld, 001181, Robertus de,
Cokerefl, Adam, 241, 329.
001181, Robertus, 254.
Οοίιίηξ, 10118088 68, 95.
Coldelesberge, Adam de, 136.
Colchi, 88818818 68, 409.
001801, Warinus de, 278, 409.
001801, Simon frater Warini de,
001801806, Simon filius, 277, 281.
00188886, Ecclesia Sancti Johannis
colecestre—Judaei de, 15, 16.
0018888118, Abbas de, 187, 353, 354.
colecestre, Gilbertus de, 358.
0018888118, Roidinus de, 223.
colecestre, Thomas de, 187.
00180810, 88818818 (18, 368.
0018118111, Walterus de, 138, 363,
00181080, nen-vens filius, 173.
0018111811, HugO, 171.
001811, Lambertus (18, 290.
00188680, 001886011, Jordanus de,
0018811, walterus (18, 351.
0018811111, 0018811011, 888011 apud,
0018811111, N' ellus de, 247, 250.
0018811111, 00 8811011, Robertus frater
Nigelli de, 247, 250.

00188106, Gillebertus de, 255.
00188100, Phili pus de, 310.
00181111 vel C iolevffl, Lucas de,
Colevifl, 00180111, Robertus de, 112,
135, 225, 372.
00180111, Williehnus filius Gileberti
de, 328, 829.
colina, terra, lib tenementum in,
0011011, Ailid de, 334.
colina, Ro rus de, 334.
0011886811, 0168008 68, 119.
001118, Α68111 68, 30.
0010881011, Robertus de, 136.
Colonia, Lambertus de, 391.
0011011, Ν181101808 filius Radulphi
001001081,Η8111’1808, 307.
0010100811, Gaufridus, 400.
0010100811, Gaufridus de, 332.
0010100818, Philippus de, 244.
0010100818, Thomas de, 135.
0011000118 vel 01110111οτ18, Philippus
de, et Μ8011118 (18 080608
00100, 0111011111,ῐ Puxiictii (1811818351094,
305, 311, 385.
0010, Ricardus filius, 2.
Comelawe, Stephanus de, 294.
0001888180, Ε611100608 68, 163
Computator, Albinus, 6.
0011811, (1118081108, 283.
Constantia, walterus de, 95.
0008180818, comitissa Bretanfl, 56,
0008180818, uxor Gaufridide Sancto
Martino, 77, 130.
Constantia, quae fuit uxor Mauseri
filii Sarrae de Bonnevifl, 77.
Constantia quae fuit uxor ..........
00081800008, et Aeleis uxor 8308,
Constantius 281.
001110808ΐο16, Robertus de, 285.
Coppelawe, 888011 apud, 234.
Coppenef, willielmus de, 285.
Corbet, Robertus, 217, 218, 278,

113

 

