464

Anselmus filius Reginaldi, 300.

Α115919, Willielmus, 151.

Antesia, Milo de, 410.

Antiochia, Nicolaus de, 70.

Appellford', Johannoe (19, 259.

Apsebroc, Walterus de, 286.

Α1091951, Umfridus le, 233.

Α109195191105, Wilkin‚ 107.

ArbelastariuS, Willielmus, 106.

ArbelastariuS, Arbelesterius, Urri-
90519, 31, 41.

1419911105, 117.

Arch, del, 143.

Arched, 1100911115, 212.

Α19091, Hugo‚ 278.

Archer‚ Robertus, 268.

Α191191, Willielmus, 326.

Α191195, Radulphus de, 174.

Α1(1919, 11091010 tenementum in,

Arden, Η91111905 (19, 256.

Ardea, Oliverus de, 389.

Α1(1911, 119ἀο1ρο05 (19, et Agnes
uxor ejus, 121.

Α1(19ῒ1, Thomas de, 24.

Ardern, Thomas de, 102.

Α1ᾱ95, ,1990005 (19, 342.

Α1(195, Philip us de, 342.

Α1(11,119(101ΡΡ1105 (19, 103.

Α19591,Τ11011195 de, 279, 289, 405,

Arewe, capella de, 52, 134.

Argeni, Argentein, Argentum, Ar-
3333» ΑΥ3333 333
100,106,107,134, 162,
170, 171, 235, 275, 276,

 

281, 308, 391, 393, 401.
Argentein, Thomas (19, 302.
Argentoin, Reginaldus avus Regi-

naldi de, 392.

Argentom Ricardus de, 60, 61, 319.
Argenton‚ Ro erus (19, 72.
Argenton, W ielmus de, 14, 99.
Aringworth, Hawisia (19, 371, 372.
Aristotil — Magister, 434·
Arkesdefi, Conoi‘i (19, 183.
Arketot, Hamo de, 197.

Arkwffl, Willielmus (19, 397.
Armiger, Thomas, 140.

INDEX.

rmnger,Willielmus, 247, 250.
Arrmngwurth, Andreas (19, et Η9-

wisia uxor ejus, 41ss
Armode, Regmaldus de, centor

Ebor’, 264.
Arffitets, Henricus de, 329.

Arnaldi, Petrus filius, 443.

Α11191(105, 269.
Α111016138111ἶ111ἰ56ξ1910916 de Hodes·

Arsic, Alexander, 24, 25.

Arturi, H 61105, 37.

Arturi, 1111ῧῖ1111ηο5 61105, 122, 123.

Arundefl, Wido de, 254.

Arwe, terra de, 51.

Asce filius Asoe, 437 .

Α59901, Μ1911991 (19, 448.

Α59911119 6119 Warini, 346.

Α59911111, Radulphus 61105, 294.

Α59911111, Robertus filius, 362 440,

Α59911111 (19 Abbenton, Philippus
pater, 155.

Aseerus filius HugoniS, 382.

Ascot, Η91110 (19, et Alicia uxor
ejus, 453.

Α59199, Paganus filius, 187.

Α590111, Sewafl de, 252.

Askaim vel Askam, pastura, 819. 111,

Α511901, Holdarus (19, 332.

Α511901, Johannes de, 347.

Askebi, Michael de, 347.

Askebi‚ Robertus de, 347.

Asketillus, 355.

Asketini, Willielmus filius. 281.

Asketor‘f), Hubertus de, 319.

Asketot, Η91110 (19, 189.

Α519911901, 1119911105 de, 4.

Aslakebi‚ Gilebertus de, 116.

Aspele, Aspefl, Alicia de, 247, 251.

Asselue, Radulphus de, 172.

Asswefl, Rogerus de, 169.

Astoii, Willielmus de, 281.

Aswefl', Rogerus de, 162.

Aswintoii, villa de, 14.

Atewatf, Willielmus, 178.

Atoii, Matheus de, 263.

Aubeigni, Amicia de, 442.

Aubemaf, Comes (19, 325.

 

