592 - mnssx.

8811011, lib tenementum 111, 391.

81111οὃ, 18118111, 341, 348, 386. T.
88111111, villa de, 388.

8811011, Amandus de, 44, 48, 101. 'subal-i, Hugo de, 394.
8811011, Gilebertus de, 260. Tacsted, villa de, 416.

81111οἧ, 1101181188 118, 198. Tadefeld, terra, &c.‚ 387.
81111011, Walterus de, 41, 308. Τ81181881108, Τ11011188 118, 73, l 12.
Svines, Rogerus de, 367. Tadestorfi, 18118 18, 139.
Swaseld, J 11118118 de, 79. Τ8111888, Hem-icus 118, 314, 377.
8118111818, Ρ11011888 118, 403. Τ81118888, Willielmus de, 122.
Swafham, Reginaldus de, 238, Τ8111811,(1 willielmus filius Roberti
Swafharn, willielmus de, 315. Τ818811811, 1101181188 118, 198.
8881888811118, Petrus 118, 27. Τ811811018, Reginaldus, 177.
81181888, osbertus, 127. Τ81118111, Ν181101888, 70.
8888888188, terrain, 46, 89. T 81118111, Τ11011188, 70, 102.
swanild uxor willielmi le Permen- Τ81118111, willielmus, 315, 418.

181, 54. Τ811118111, Η8811888, 271.
swanus, 186. Τ811118101, 1118811188, 172.
8118118818, 18118 18, 45. Τ81181, Τ1101888 18, 231.
Swest, 1118811188, 100. Τ81108, Seier de, 333.
888111, 1101181188, 248. Takelaga, willielmus de, 187.
Swein filius Normanni⁹ 238. Τ811818, 18118, &a 18, 353, 354.
Swein filius Rogeri, 250. Takele, 888οῆ apud, 129.
8118111, Beatrix filia, 428. Τ811818, Thakele‚ willielmus de,
sxa-effi, Reginaldus filius, 54. 186, 188, 193, 197, 198,
sveni, Robertus 1111118, 251. 200, 241, 353, 405, 429.
888181, rus filius, 171. Takele‚ willielmug de, et 1101181818
8111881, 110 11118 de Esse} filius, amita ejuS, 398.

41. Τ811818, willielmus de, et Elias
Swineford vel Sweneford, Rogems pater e jue, 354.

118, 81 1108818 uxor ejus, 268. Τ8181101, Elias, 1181188, 294, 338,

Swineford, Rogerus de, 232. 339.
Suereford, terra in, 122. Τ8181101, Gaufridus, 339.
Swereford, manerium de, 20, 21. Τ8181101, Quentinus vel Quintinus,
Swetinss, Gilebertus filius, 292. 239, 340, 397.
8881111ξ, Godwinus filius, 211. Talebot‚ Willielmus, 226.

8118118ξ, willielmus filius, 292. Τ8181888811, Β1081818, 276.
Swist, Gilebertus, et Albreda uxor Τ8181188, Μ181188118, 241.

 

ejus», 313. Talewrth, Maria de, 231.
Swist. Stephanae„ 118. Talem-th, Thomas de, 231.
Swift‚ Willielmus, 262. Τ8181181111, Adam de, 256, 396.
881188, 0811811118 118, 41. Talewurth‚ walterus 118, 297.
Swinebroc in Oxofi, 888011 apud, Τ811811811,Η811118188 de, 249.

103. Τ811011, Willielmus, 225.
Swwie, Henricus Prepositus de, Tame, Reginaldus de, 69.

244. Τ8188, 1118811188 118, 4, 7, 69, 222.

ἱ Tancard, Robertus‚ 285.

5³..··.·.·..·..·.}·: 3551... 1.. ..3. ·Tancard2vffllie1mus2 28⁵·

semsi, 128. ’ Tanau, Ricardus‚ 160.

 

