536

HugoniS, Ace, AsceruS, filius, 371,
HugoniZS-Qssitrop filius, 198, 283,
Η113011134,Ο116111·16113 611113, 410.
11113οηί3, Hugo filius, 139, 231,
Hugonizggbhannes filius, 15, 75,
164, 255, 275, 342, 349.
Ηιιςοῐιίε, Nicholaus filius, 16, 17,
Ηυςοηίἓὸὃεῦετωε 611113, 110.
Ηιιςοιιίε, Radulphus 611113, 29, 288,
406, 407, 408.
lingonis, Reginaldus 611113, 258.
Ηιιςοῐιίε, Ricardus filius, 244.
HugoniS, Rogerus filius, 252, 278,
HugoniZ8 51171111651111113 611113, 275,
343, 349, 361.
HugoniS, Radulphus pater, 409.
Hugoniffi Alicia uxor, 139.
Hugonis de Fulebroc‚ Everwinus
avunculuS, 423.
Hugonis (16 F ulebroc, Philippus
avunculuS, 423.
Hugonis Coffin, Hugo avunculus,
Hugoniffgk Candoe, J aliana filia,
Ηυεοῐιίῗ ξ(ὶ14ῐ6.Β11(16110, Robertus filius,
Hugonggggmrmi, Johannes filius,
Hugonifffflugo filius Radulphi
Hugonissihfle 4111112116, Hugo 611113,
Ηυςοῃίἓῗξε Plaiz, Helewisa filia,
Ηυςοῐιίξ Ο116 Polsted, Hugo 611113,
Ηιιςοηίξ9ἑξ66111, Radulphus frater,
Hugoni34330ffin‚ Ricardus frater,
Hugonissffi} Hesefl, Robertus fra-
Hugonisser'fiffimfflathaess Abraham
frater, 404.

INDEX.

Hugonis de Standeit, Wido flata,
Hugonis de Brai, Hugo pater,
Hukald, HenricuS, 256.
Η1111, terra, &c- in, 143, 347.
Η11116, Hilarius de la, 255.
Η1111, Renerus de, 166.
Η11116, rus de 111, 242.
1111116, W· ’61111113 (16 la, 45, 46.
Hau, Woluricus de, 166, 167.
Huneerembe, terra de, 46.
Η1111116, aesofi apud, 115.
Hulmo, Abbas de, 302.
Hulmo, Alicia del, 102.
Hulmo, Geraldus de, 330.
Η1111110, 11111111, RobertuS, Ruberm
del‚ de, 11, 15, 16, 17.
ΗιιΙῐὶηξ, Suanus de, 186.
Humeresfeld‚ terra, &c- in, 373.
Η1111163, Radulphus Quane, 304.
Humez, Emma de, 171.
Humez, Ricardus de, 283, 408.
(Humfridus, Hmnfiidzl)
Humfridi‚ Rogerus filius, 75.
Humfridi, Willielmus filius, 355.
HumffiduS, Hunffidus, 35, 270.
Humfridus filius Alani, 275.
Η11111111ωῐ1, liberum tenementum
in, 66.
Η11111113, RobertuS, 266.
Ηιιηᾱεειιῐῶ, walterus (16, 436.
Hunfridus filius Roberti, 64.
Huniland‚ Nicolaus (16, 111.
Huntindonscire, Huni, Huntezz,
Hunteduii, Huntind, &eq
88, 123, 132, 152, 230,
232, 235, 241, 245, 243,
249, 263, 272, 273, 275,
278, 280, 284, 285, Qffi,
233, 290, 292, 294, 297,
303, 304, 324, 325, 323,
331, 333, 345, 367, 374,
376, 378, 389, 391, 394,
396, 399, 401, 402 404,
406, 420, 434, 435, 437,
439, 440, 450, 451.
Huntendufi, ecelesia de, 124.
Huntend, liberum tenementum in,

 

 

