-600

INDEX.

waledei'i, liberum tenementum in, walintofi, terra in, 153.

walekei, Stephanus de, 271.

walend, Abbas de, 75.

walens, Griffun‚ 276.

walensis, Henricus, 32, 69, 122,
260, 281.

walensis, Johannes, 254.

walensiS, Nicholaus‚ 183.

walensis, RadulphuS, 263, 352.

„Walen‘sz Ricardus, 133.

walensiS, RobertuS, 123, 283, 407.

walensis, Robertus, et Margareta
uxor ejus, 293.

walensis, Rogemffi et Geua uxor
ejus, 138.

walensis, Samson, 300.

walensis, Simon, 297.

walensis, Thomas, 118.

walensis, Willielmus, 184.

walensis, Yvo, 123.

walensiS, Petronilla filia Roberti,

waleram, Comes, 376.

waleran, willielmus, 17.

waleran, 135, 137.

walertofi‚ willielmus de, 305.

walesgraue, Robertus de, 362.

walesham‚ Nicholaus de, 174, 190.

walesham, walesh, willielmus de,
283, 285, 399.

Waleto‘t'i, Ricardus de, 249.

waletoii, Simon de, 385, 396.

waleton, Stephanus de, 233.

walingfeld, Robertus de, 404.

Ἦώἱηςίέὤ, walingeford, Ballivus

e 81.

walingfor’d, wallingeford, Consta-
bularius de, 276.

Walingford, Wallingeford, messua-

walingffdfftwtssss ¹5²3, 335513. 3δᾶ

walingsord‚ wallingef, Gilbertus

walingford, wallings, Robertus de,

walingford, Stephanus de, et Ma-
tilda quae fuit uxor ejus,

Walini, Gilebertus filius, 286.

walkelini, Silvester avunculus, 9Ῐ.

walkelini, Benedictus filius, 304.

walkelini, willielmus filius, 326.

Walklinus filius Engelardi, Inge-
lardi, 91, 123, 124.

wall, Prior de, 436.

wallia — servitium Regis in, 411,

walle, Riobertus de, 51, 52.

Wallingetofi, lib tenementum in,

wallingetofi, Walingetone, Regn—
naldus de, 152, 169.

walrami, Johannes filius, 212.

walteston, Waleram de, 287.

Ψελείηςὴεπι, Bartholomeus Deoe-
nus de, 265.

Walsinghann Stephanus de, 227,

Walsinham, Radulphus filius Bar-
tholomaei de, 316.

Walsinham, Stephanus filius Bar-
tholomaei de, 316.

Walter, Hugo, 127.

¹ walter, Theobaldus‚ 1, Q 10, 89,

105, 113, 114, 142.
walteri, Albrea filia, 422.
walteri, Margareta filia, 114.
walteri, Adam filius, 289.
walteri, Alanus filius, 282.
Walteri, Alexander filius, 171.
walteri, Elias filius, 53.
walteri, Eustaeius filius, 291.
Walteri, Gaufridus filius, 174.
Walteri, Henricus filius, 29, l 14,

227, 302.
walteri, Hugo filius, 131.

Walteri‚ Radulphus filius, 366,

Walteriffalieginaldus filius, 222,
Walterbaessicardus filius, 49, 60,

wffioefifliossffisffiu, 119, 150,
155, 165, 255, 258, 279,

285, 307, 379, 383, 385,
336, 411.

Walteri, Robertus filius, et Gun-

nora uxor ejus, 157.

