586

8111111, willielmus 611118, 305.

Silvani, Alexander filius, 32.

Silvester, 18, 19, 189.

Silvester avunculus walkelini, 91.

Silvester 611118 Elian, 176.

8111188181· 611118 Simonis, 315, 374.

Silvester 611118 willielmi, 152.

Silvester avunculus Aliciae uxoris
lvonis de Keneton, 18.

811118811, Rogerus 611118, 294.

8111188ῑί, Willielmus 611118, 311.

811118ξ de Vinchelee‚ Ricardus, 21 1.

Simenffi, Robertus‚ 229.

Simon, Simeon, 162, 169, 238,
258, 272, 278, 307, 308,
331, 348, 351, 436.

Simon Canonicus de Thamewrth,

Simon MonacbuS, 93.

Simon, Radulphus, 444.

Simon 611118 Adoe, 270.

Simon 611118 Alifi, 338.

Simon 611118 Clerenbaud, 266.

Simon 611118 Colebrand, Colebrnnffi,
277, 281.

Simon 611118 Elim, 64.

Simon 611118 Euae, 25, 34, 35, 75,
110, 125.

Simon 611118 Godefridi, 172.

Simon 611118 Godewini, 235.

Simon filius Gundredae, 243.

Simon 611118 Hel-berti, 224.

Simon 611118 Μ1101118, 265.

Simon filius Nicholai, Nicolai, 234,

Simon 611118 Petri, 337, 341, 342,
348, 388.

Simon 611118 Radulphi, 151, 255,
280, 298, 364.

Simon 611118 Ricardi, 152.

Simon 611118 Roberti, 81.

Simon 611118 Roesiae, 388.

Simon 611118 110388, 16, 17, 249.

Simon 611118 8111101118, 172, 298,
306, 334, 335, 342, 348,
373, 417, 431, 432, 442,

Simon 611118 Turgis, 229.

Sitqon 611118 Walteri, 364.

Simon 611118 Willielmi, 266, 287.

lNDEX.

Simon 611118 Wolwine, 185.
Simon frater 8111101118, 240.
Simon filius Johannis de Hamtofi,
simon 11117ιὶ5 Petri de wem-nore,
Simon ἔ11117118 Roberti de Sudale,
Simon 6211118 Rogeri Clerici, 30.
Simon 611118 Simonis de Bret, 310.
Simon 611118 willielmi de Ciren-
cesti'·‚ 257.
81111011 frater Rogeri filii Bartholo—
mei, 236, 289.
Simon 68181· Warini de Colebi,
Shnonisffltronffla filia, 437, 438,
81ωο61844Α2118111 611118, 243, 372.
8111101118, Galfiidus, Gaufridus, filius,
8111101118128711682141118 611118, 452.
8111101118, Η filiun, 355, 356.
8111101118, ΡἫΓρριιε 611118, 302.
8111101118, Radul phus 611118, 49, 437.
8111101118, Ρ(1118 611118, 172.
8111101118, Ricardus 611118, 266.
8111101118, Robertus 611118, 33, 287,
8111101118ῗιέ11881118 611118, 269.
8111101118, savaricus filius, 36.
8111101118, Silvester filius, 315, 374.
8111101118, 81111011 611118, 172, 298,
306, 334, 335, 342, 348,
373, 417, 431, 432, 442,
8111101118ῗ5’1’1ιοπι88 611118, 5.
Simonis, Willielmus 611118, 122,
123, 135, 158, 171, 240,
258, 273, 329, 330, 380,
81610613981111011 frater, 240.
8111101118 (18 Bret, Simon 611118,
Simonis? lssgefamus frater Roberti
Simonisffllcll’e 3111181118πεί1, Alanus
avunculus», 448.
8111101118 de Titebureste, Gausridus

pater, 173, 174.

