470

Bello Monte, Robertus (13, 220.
Bello Monte, Roesia de, 309,
Bello Monte, Walterus de, 221.
Bello Monte, willielmus de,
135, 264, 268.
Belres, Willielmus de, 184.
Belstede‚ Baldewinus de, 376.
Beltofi‚ Abillia filia et heroe Eliae
de, 436.
Belton‚ Adam, 436.
Belwether, Stephanus de, 265.
Bemfiet, Willielmus filius willielmi
Beffitofi, Ysabel de, 303.
Bendevifl‚ Aluredus de, 13.
Β3113, Asketillus, Askil, 161,
Benedicti, Laurencius filius, 189.
Benedicti, Ricardus pater, 443.
Benedicto, Abbas de Sancto,
, Β3113ἀί31115, 136.
Benedictus filius Johannis, 240.
Benedictus filius Ricardi‚ 443.
Benedictus filius walkelini, 304.
Benedictus filius Warini, 116.
Benefelch villata de, 182.
Β3113113ξ, Walterus de, 421.
Benetleg, Ricardus frater Walteri
Benfeld‚ Willielmus filius willielmi
Benhale, Ricardus de, 156.
Benham‚ Prior de, 89.
Beniamin, 140.
Benintofi, Simon de, 130.
Benitofi, liberum tenementum in,
Βεωεὸ,νν1111ε11ηιιε de, 135.
Benne‚ Willielmus, 119.
Benningefeld‚ Adam de, 47, 48.
Benningeworthe, Nigellus de, 79.
Bennintoii, tenementum in, 155.
Bennintone, Isabel vel Ysabel de,
Bensint, terra, 810. in, 42, 80.
Bensintoi'i‚ Johannes de, 142.
Bentoii, Reginaldus de, 208.
Berardi, Ricardus filius, 183.

INDEX.

Bel-campo, Matinida de, 199.
Bercamsted, Berkhamsted, Lucu
Berensigff’, &ditem 104.

44, Berceslai, willielmus de, 336.

Bercham, Leticia de, 185.
Β313113111, Radulp hus de, 279.
Berchamsted‚ 355011 3 pud, 271.
Berchamsted, libertasp de, 153.
Berchamsted vel Berchansted, terra
in, 176.
Berchamsted, Rege-rus de, 171.
Bercheholt‚ 13οἃ 11111 ἳέ. 111, 436.
Β3131135101ἔ, lib tenementum in,
Berchham, Ricardus (13, 297.
Β313011313, Martinus de, 335.
Berdefeld‚ menagium in, 199.
Berdefeld, Th0mas de, 355.
Berdefeld Magna, villata (13, 183.
Berdefi, Matheus de, 120.
Berdesta pi, ecclesia (13, 332.
Berdestaple‚ esson apud, 121.
Βετάωωρ13, honor de, 45.
Bel-desumi, hundredum de, 181.
Berdestap1‚ Beati-ix de, 332.
Berdesta pt, Ricardus de, 181.
Β31ἀ3513ρ1, Ricardus filius Beati-ich
de, 332.
Bere, 111311113 (13, 367.
Bereford, Gilbertus de, 119.
Bereng‚ hadulphus, 208.
Berengeriu& 162.
Berewe in sumerset, essoi'i apud,
Berewe, willielmus (13, 7 9
Β313ννίὄ, vad a pud, 452.
Β313Ψ1ὅ, Simon de, 185.
Berewic, Willielmus de, 262.
BergaS, terra in, 78.
Bergoe, Gaufridus de, 378.
BergeS, Gilebertus de, 356, 357.
BergeS, Johannes (13, et Fedin

uxor e Jus, 356, 357.
e,Abbatissa (13, 447.

Β31· 1131331005 de, 331.
,113(1111ρ11115 (13, 250.

Berkei, Rogerus, 297.
Β311131, 301.

Berkelai, Robertus de, 252.

