Eseae’.

Ibid.

Oxou.

Escs'.

12 Romu cunm

tor‘z'. Et Raa Bardl ·. utum uHain? ἅ
Xiana fi fegat sec‘itat· Obiit (ἶ maffiio ἃ

ism ‘1 fecit sec‘itati'z. (1 gisi ιΐ Comhilt fuit
,Τ Considatfi ψ ‘4⁰1 ip'e Racz - 25³ d Cornhilt obiit.
oct Sz-z· M ‘tin‘ ³13 W

ff Hw‘n'sss 111ἱῖ df'li Reg · . ‘t Albree so'rori sue d
Ρονὲ d P³teswelt‹ · :415⁷ 31⁸5 Westffi. ’Ξ hut
fordst iiie p¹or fx
fuit.

ff Jud · Αάνοῶ illa 30Ῑῖ ΡὸΙῖΟ [10C0]†SUO

- . ‘t Hug' d Aldra.”t

τεόὄ d morte afice53 . d .v.
ῆ a †claso pasce ἲ. av.

debeat 9cessu Rob petetis.
4 sd.

capcois madet Ξ
q sit ap Westiii

q⁸ r fl &vavit di

capita1 pt.

ff 14⁴1 Hurric90bt1·
Wizc.dp1.>4. 4: 949 Wizt ιτ Arguta tota
ι’ἳνεῖἰῑῖροκ *zmuvefl‘zdixinqffit*

ΛΓ Jud pra capiat' att} placitadi.

Justi& et l. giffudi.

a ‘⁶⁸ ,-

ξημηῃζῖοιὸῒ --ῖ-Ξιῑῖῖῃ ”ΞςῒἸ wal? dEuereus st Γ es

Ι ΜΡΝ t· i].11]4114s⁷1s⁷4 reddit9J1'ssRemS-

ιι* ΞΞΞΞΞ ΞΞ ΞΞΞΞ 4 444 p li‘Pas suas directas.
*“ῑ’“·““”’1*“ὀ··ἶ ’ἶ ι’ΞΞΞΞ Ξῖ vefflut. n¹. v. ‘1
ΗᾸῑ···ἷ Ξῖῖῖρ H afffil WalP. §snt

'm ’--’ ᾗΞῖ ep HQ’fizEue

se* L Ξ-Ξ-Ξῖ {35²³ 14‘444 fit Tur-ald ,Ἰ Cecit
ss If44='· .·⁷ ³¹ ΞΞΞΞΞΞῬ ΞΞΞΞΞΞΞἺΞΞΞΞΙΞΞΫ ‘t Sibil! 11ΧοΓὲ
‘²³' ‘¹ Ξῖ ῖ Η, ΞΞΞΞ ,”ὶ 1ij. Mesuag. Ἰ
Ξῖ 414 .·- ι ,, ’ἶνῖΞΞΞ-Ξ. ῖΞῖῖ ῖΞΞ suu qd ei desc&-

“’,,ῖ ΞΞΞΞΞΞῖ Τ Ξῖῖι Ξ-ῑ.ῖιῡ Ἱ WillSalvssgss
ΞΞΞῖῑ fi} [Ξῖ ΞΞῖῖ ’.Ιῖοό fidei. ‘1 Cecit
«Ξκ- ῖΞῖῖἕ ΞΞΞΞ Ξῖ Ξῖῖ pimo efi. ‘1 Will-

’ · :4343 41:1t4q ῖῖῖῖῖ p1es ras i Bruge ,

 

 

