568

Punffl, walterus, 295.
Putteham, pertinentes 111, 450.
Puz, Matillida de, 105.

 

 

Ρ ....... Νἰώὠωσ, 286.
Pontd......, Alexander de, 88.

Ρο ....... nunus, 290.

Q.

Quappe 1868, lib teii in, 84.
Quarkles, Martinus 68, 227.
Quarpe 1868, Υ31118118 68, 446.
Quarrel, Ινο, Υνο, 266, 292, 308,
Quatre HuineS, 1186111911113, 304.
Quatremars, HenricuS, 414.
Quederhaueruin, lib tenementum
in, 446.
Quentance, Johannes, 129.
Querendune, essoii apud, 125.
0816811818, feod milit in, 31.
Quintin0, Hawisia de 8811810,
Quintino, Herbertus de Sancte,
38, 98, 351, 357.
Quintofi, willielmus de, 401.
Quitloc, Robenus, 160.

11.
Raehardebi‚ odo de, 400.

11881188, 1188118111, ecclesia de, 139,

306, 312, 383.
118811θί8, Galfridus de, 101.
Rachintofi, Yllarius de, 305.
11881111, Willielmus, 180.
1186811818, Hawisia de, 303.
1186811106, tenementum in, 154.
1186811811, terra de, 439.
Radewrt‘h, mariscus (18, 345.

INDEX.

11861118,11861118,]“11311δ 89116, 42.
11861118, placita 8911(1,66.
1186111883, 118661118,118661118, Ab·
bas de, 7,120, 171.
1186111883, Robertus de, 120.
(Radulplzi, Ranulfi, ξε.)
1181111111 111, Godeleua 6118, 447.
,Alai-dus 611113, 297.
118116111111,Α11181·ῐι13 611113, 369.
11861119 BrianuS, Brien‚ 611113,
1186819111, Brien 611113, et Gunoea
uxor ejuS, 37, 405.
1186819111, Εο11 611113, 171
hi, Ernaldus 611113, 302.
Rmmuipliii, Gaufridus 611113, 154.
1186111 phi, Gilebertus filius, 231.
Radulphi, Henrieus 611113, 226,
11861119111, Herbertus 611113, 197.
11861119111,Η1180 filius, 155, 407,
1186111 9111, 1118818111113 611113, 134.
1186169111, Johannes 611113, 119 ,265,
270, 324, 405.
1181111111 111, Jordanus 611113, 222.
11861119 ’ Julianus 611113, 314.
1186819111, Lessius 611113, 104.
11861119 111, Martinus 611113, 228.
11861119 phi, Paganus 611113, 167.
Radulphi, Pirot filius, 363.
11861119111,11811111119111,118111119111,
1186111911113 611113, 32, 139,
145, 245, 248, 249, 255,
268, 276, 302, 335, 374,

Radulphi, 118111116, 1118816113 611113,
152, 225, 268, 274, 277,
309, 371, 382, 396, 412,
437, 446.

1186819111, Robertus 611113, 16, 17,
32, 37, 79, 87, 96, 97, 98,
151, 202, 223, 235, 236,
349, 371, 408.

Radulphi‚ 1101181103 611113, et Emma
quae fuit uxor ejuS, 145.

Radulphi,Roge1-us 611113, 268,

1186111 9111, 8810111011 611113, 186.
Ranulfi, Seman 611113, 372.

