606

Ψξςοτῑὲ, 13333002113, 3.
W1gorn, ugorn, Hugo de, .235,

.304, ,345, 346, 378, .402.
Wigorii, Radulphus de, „88-
Wigori‘i, Hugo 611118 Radulphi de,
WihamJngdredum de, 207, 210.
Wiham‚ villata, 210.
Wiham‚ osbertus de, 180, 207,
wihmffinffiffae, 268.
Wihiet, 99.

(Wik’, Wika, Wike.)
Wike, 988011 apud, 245, 248, 271,
Wika, ἐξ 111, 77, 81, 85, 184,
Wik, Affi de, 248.
Wiea, Amaldus de, 125.
wat, Elias de, 251.
Wika, thannes de, et Agatha filia
W1ke, σῗι-ᾚῖηῗῗᾞε la, 4, 121.
wilte, Wika, Mabilla (19 18, 106,
1Ἶ1Κ, Μὲῗὲαῐθω (19, et Editha soror

’νγ-1( 111Πῆ 2485 ²⁷¹'Editha
1 9, θᾶααὲοὲιὲὅ.9, et soror
ᾶέξῗξῖἒέἒ 2³92.
Wike, walkelinus de, 248.
Wike, walterus de, 245.

Wikendofi, Gervasius de, 355.

‘ Wikes‚ walranus de, 182.

Wilburcham, 292.

Wilburgeham, Wilburgham, 139,
Ψ11111111ῒ1112111, Petronella de, 284.
Wilburehmn, Wilburgh, Tursmnus
· de, 292, 388.

Wilbure‚ Robertus de, 273.

Wild, willielmus le, 404.

Wild de Niweberri, Alth-edus 19,
Ψῦἀδοέἓὲἢῦἀεδοίζ Hugo de, 1 15,
Wilebi, 2673Ᾱώ96118 (19, 263.
Wilebi, Robertus de, 397.-
wilecesff, 276.

ΙΝΒΕΧι

Wilecesti‘‚ Hugo de, 278.
Wsseleia, Warnerus de, 30, 31.
WilerS, Robertus de, 92.
Ψ11989911, Radulphus de, 67, 68.
Wilethon, Ricardus de, 327.
Wilegebi, terra in, 397.
Wilgebi, ecclesia de, 311.
Wilghebi, advo& eecloeiae (19, 308
wine, Thomas de, 157, 166.
Wssihale, lib tenementum in, 66.
wilingehaed, villata de, 179.
Wilingehai, Mat-heus de, 179.
Wilingeham, villata de, 203.
Ἧ11111391111111, Matheus de, 203.
W1lintofi, willielmus de, 401.
Wilitofi, Radulphus de, 396, 402.
wille, willielmus, 212.
Willecote, 988011 apud, 236.
1171119εά011, villa de, 218.
Willesford, Alicia de, 361, 443.
Willesford, Matheus de, 361.
willielmi, Adam filius, 237, 281,
286, 298, 361, 421.
winiehgi, Alicia filia, 313, 314,
willielmi, Ailwinus 611118, 171.
willielmi, Alanus 611118, 76, 168.
Ψ1111911ἓ1, Magister Alardus 611118,
willielmi, Andreas 611118, 116, 226.
willielmi, Clemens 611118, 270.
willielmi, Daniel 611118, 236.
willielmi, Eliot filius, 239, 257.
willielmi, Eustachius filius, 281.
willielmi, Galfridus, Gauffidus,
filius, 75, 122, 123, 151,
172, 178, 194, 195, 222,
250, 253, 289.
willielmi, Get-ardus 611118, 186.
willielmi, Gilbertus 611118, 66, 322,
willielmi, Goscelinus 611118, 300.
willielmi, Hamo filius, 127.
willielmi, Henricus 611118, 71, 72,
186, 195, 246, 253, 373.

willielmi, Herbertus 611118, 117.

willielmi, Herveus 611118, 247, 250.
willielmi, Hugo 611118, 112, 154,
181, 240, 263, 273, 313,
367, 371, 376, 382, 437.

 

