578 INDEX.

Robertus frater Alani (10 Hes'el, Roff, Matillida (10, 186, 196.

314. Rosf, Radulphus (10, 171.
Robertus frater Gileberti de Wau· Rogeri, Roesia filia, 198.

tofi, 365. 1108011, Absalom Absolom filius,
Robertus frater Hugonis (10 Ηο0011, 450, 451.

412. 1108011, Εά11011103, Edunt, filius,
Robertus frater Lauretoe filiae Alex· 180, 206.

andri de Windreuffl, 395. Rogeri‚ Eustacius filius», 269.
Robertus frater Nigelli (10 Coles- Rogeri, Gaufridus filius, 298.

11111, 247, 250. 1108011, Gervasius filius, 151, 153.
Robertus haeres Ricardi (10 Fittofi, Rogeri, Henricus filius, 1 12, 190.
359. Rege-ri, Jacobus filius, 414.
Robertus pater willielmi Franci, Rogeri, Johannes filius, 167, 275.

333. 1108οτ1, Osbertus filius, 124, 303
Roc, Walterus, 172. 1108011, Radulphus filius, 149
11000, Robertus (10, 146. 243, 342.

1100011111, Willielmus filius», 418. 1108011, Reginaldus filius, 219.
1100οτ03, 99. 1108011, Ricardus filius, 123, 222,
1100110, Driun dela, 45. 227, 300, 301, 315, 359,
Rochesord‚ hundredum (10, 180, 385, 393, 415, 418.

208. Rogeri, Robertus filius, 113, 356.
Rochesord, Johannes (10, 296, 315, 1108011, 11080103 filius, 266.

378. 1108011, Stephanus filius, 270.
Rochefford, Jordanus (10, 120. 1108011, Swain filius, 250.
Rochesord, Rochef, Thomas de, Rogcri‚ Thomas filiun, 288.

63, 231, 336, 442. 1108011, Walterus filius, 245, 248.
Rocheford, Waleram, WaleranuS, Rogeri, Willielmus filius, 30, 96,

(10, 256, 377. 101, 128, 253, 269, 302.
Rocheford, Willichnus (10, 296, Rogeri, —- filius, 114.

315. 1108011, Gilbertus frater, 370.
110011011, Baldewinus de la, 143. 1108011, Johannes frater, 204.
110(1(101·0, willielmus 295. Rogeri, Williclmus suntet, 389.
11οά0, Hugo de, 333. 1108011, Godiva quae fuit uxor,
Rodeswen, terra, 810. 111, 155. 114.

Rodlandi, Alanus filius, 266. 1108011, 11003111, uxor, 241.
RodlanduS, 319. 1108011, Sarra uxor, 287.

110015, Prior (10 Cruce, 229. 1108011 Clerici, Nicholaus filius,
1100118οε, 211. 401.

Boe-sia, 110ρέ, filia Rogeri‚ 198, 1108011 Clerici, Simon filius, 30.

241. 1108011 Clerici, Agnes uxor, 30.
1100810 noverca Henrici dc la Pu· Rogeri Kage, Reginaldus filius,

merui, 274. 216.

Roesia uxor Rogeri (10 Sweneford‚ 1108011, Germ-dus avunculus Ed-

268. ’ nothi filii, 180.

Roesia uxor Willielmi (10 Luna, Rogeri filii Bartholomaei, Simon

242. frater, 236, 289.

11003101, Simon filius, 388. 1108011 filii Dauie, Fulko filius,
Rosa, Radulphus (10, 95. 35.

110110οἒ 1Ἑ(Ξ)Ῑ>1εκ3οριιεν,, 66, 224, 305, 1108011 (11ῗῇ1110510, Henricus filius,
. t .

