TABLE OF CONTENTS.

 

 

e mc. 1. Pleas, &c- at ννεεωιῑηεωὲ, on the Quinzaine
1194, 13 Oct. of St. Michael. ..............................
6 Ric. I. Pleas», &c- on the Morrow of St. Dionisius
1194, 10 Oct. or Dennis, ....................................
ιωῖἓζᾶι }1³1aes‚ &a in one Month of st. Michael.
6 Ric. 1. Pleas, 8ιο. at Woetminster, on Sunday next
1194, 30 Oct. before the feast of All SaintS. ............
6 Ric' Ι· }Pleas on the Morrow os All SaintS. .........
1194, 2 Nov.
6 Ric. 1. Pleas at Woetminster, of the Justices Itine-
1194, 27 Oct. rant, in One Month of St. Michael. ......
6 Ric. Ι. Pleas at westminster, on Sunday next after
1194, 6 Nov. the feast of All SaintS. .....................
6 Ric. I. Pleas, 8ιο. on Wednesday next after the
1194, 9 Nov. Octaves os All SaintS. .....................
6 Βία Ῑ” } Plena, 8ῐο. on the Mon-ow of St. Martin.
1194, 12 NOV.
6 Ric. 1. Pleas 810. on Sunday next after the feast of
1194, 13 Nov. St. Martin. ....................................
6 Ric. 1. Pleas 8ιο. on Tuesday next after the feast
1194, 15 Now of St. Martin. .................................
6 Ric. Ι. Plena 810. on Thursday next before the
1194, 17 Nov. Octaves os St. Martin. .....................
6 Ric' 1⁶ }P1eas, 8ιο. on the Octaves of St. Martin.
1194, 18 Nov.
6 Ric. Ι. Flecte, 810. on Sunday the feast os St. Ed-
1194, 20 Nov. mund. ..........................................
6 Ric. Ι.

¹¹94, 21 ,ρον } Pleas, ἅο. on the Mon-ow of St. Edmund,‚‚,

h

]-ffi

6-13

13— ι *i

lss‚1?

23—25

25-35

3541 .

4124ss

42—45

4ᾗωὴῌ

