⁴1-96 INDEX.

Estofi, Bernardus de, 126.

Estofi, Henricus (16, 112.

Estoii, Jordanus (16, 431.

Estofi, Matheus de, 267, 373.
Estoii, Radulphus (16, 243.

Εεῐοῐί, Robertus de, 303, 341, 374,
Εεῑοῖί, 41ῧ1111611663 (16, 341, 374,
Estofi, 4111361663 61163 Odoni (16,
Estorp,{rrae‚ 810. in, 343, 350.
Estorp, Gaufridus (16, 295.
Estorpe‚ valor, &c., 206.

Εεῐῗ, Villata de, 204.

Estre, Ricardus del, 297.

Estre, Rogerus del, 2, 114, 116.
Estrilda, 151. ·

Estrffl, willielmus, et Alicia uxor
1313611182ιῆῗίξῷ (16, 242.
111361111οἴ1, Ysilia de, 242.

Estuild, 346.

Esturmi, Hug0, 231, 343, 350,
13⁵meon frater Radulphi,
Esturmi36J5tihannes filius Hugonis,
Esturmsswvlvalterus, 297 .
Estutevffl, Hanselmus (16, 132.
Estwiss, Estwich, ecclesia (16, 4, 7,
Estwi‘c', ε11111111111163 (16, 396.

Ε317611, molendinum (16, 159.

·Eswefl‚ Elias (16, 171.

Eswefl, Gilebertus (16, 171.
Eswess Stephanus (16, 171.
Εῑΐ61ῑ1, Walterus de, 234.
Etfled‚ feod milit, &c.‚ 338.
Ethere‚ Jacobus (16, 290.
Etoii, ecclesia (16, 142.
Ettoii, terra, 810. in, 427.
Etto‘t'i‚ Priorissa (16, 65.
Ε66ῑοό, Elias, 416.

EudoniS, Johannes filius, 394.
Ε66116111, Galfridus (16, 236.
Euenmfi, Ricardus (16, 96.
Euerdoii, Reginaldus (16, 378.
Euere, Hugo (16, 331.

Eum-eus, Walterus (16, 14.

Euerhench, Ricardus de, 327.

Euerols, Cecilia de, 435.

Euerset, Ricardus de, 340.

Eugenia filia Alexandri filii Hen-
rici, 311.

Eugenii, Albreda filia, 306.

Ε 11163, 306, 384;

Ε ’ tal-wegg, Eulterweg‚ 1101161163,
151, 354.

Eurecurt‚ Herveius filius Laechild
(16, 180.

(Eustacia vel Eustackia, ξε.)
Eustacia soror Isold ui walt (16
Tatishall, 432, 433.
Eustachia uxor willielmi 16 Β161,
Eustachii, Ailmaricus filius, 379.
Eustacii‚ Eustacius 61163, 198, 200.

Eustachii, Henricus filius, 243.

Eustacii‚ 116161663, HerveiuS, filius,
284, 308, 321, 322, 336,
404, 435, 436.

Eustachii, osbertus filius, 100.

Eustacii, Serlo filius, 179, 203.

Eustacii, Willielrnus 61163, 196.

Eustachii de Canteb?, Herveius
filius, 324.

Eustachius, EustaciuS, 171, 269,
270, 272, 301.

Eustacius, Magister, 368.

Eustacius filius Eustacii, 198, 200.

Eustacius filius Rogeri, 269.

Eustacius filius walteri, 291.

Eustachius filius willielmi, 281.

Eutoii‚ Ricardus de, et Banu-ix
uxor ejuS, 427.

Euueise, Jordanus 16, 434.

Ε1166136, willielmus le, 255.

Eva mater Roberti (16 Boset), 275.

Eva uxor Segari, 304.

Eva uxor Roberti (16 Bosco, 373.

Eva uxor Walteri de witeseld,

Eva uxor Walteri (16 Winelaefeld,

Evae, A 63 filia, 425.

Evae‚ A anus filius, 114.

Evoe, Simon filius, 25, 34, 35, 75,
110, 125.

