542

Katerina uxor willielmi Foliot,
294, 429.
Katerinae, Abbas de Monte Sanctae,
Katesfeld⁹ Simon de, 32.
Kattiscliu‚ Hamun de, 294, 295.
Kavele, terra, Sto. in, 420.
Κ311313, Α11313 (13, 420.
Kedingtone, Willielmus de, 184.
Kednei‚ Robertus de, 227.
Keleford, 333011 apud, 272.
Kellebi‚ Adam de, 347.
Κ31ῖ1, presentatio eoelesiae de, 30.
Kemestoii‚ terra, Sto. in, 353.
Κ3111331011, Kemesetoii, Thomas de,
221, 446, 449.
Κ311, 333011 apud, 271.
Ken‚ terrain, 419.
Ken‚ Ricardus de, 271, 419.
Κ311, Jobannes Hei-bert de, 271.
Kenebroc, terra, Sto. in, 431.
Keneheia, Radulphus de, 150.
Κ31131, Willielmus de, 395.
Κ31131313, liberum tenementum 111,
Keneston, tenementum in, 433.
Kenetofi, feod milit in, 18.
Kenetoi‘i‚ Ivo de, 17.
Kenemfi, Silvester avunculus Ali-
ciae uxoris lvonis de, 18.
Kenewartoii‚ Rannulphus de, 444.
Keniliworthe‚ Alanus de, 27.
Kenilleworte, Canonif': et Prior de,
Kenilwrth, Prior de, 238, 300, 378.
Κ31131, Hugo filius, 273.
Kent, Kiit, 16111013, 2, 8, 9, 11, 13,
22, 32, 34, 36, 49, 79, 81,
84, 99, 100, 102, 103, 124,
131, 221, 222, 224, 223,
230, 231, 233, 238, 239,
241, 244, 246, 249, 250,
252, 261, 265, 267, 269,
271, 272, 273, 274, 289,
305, 306, 307, 309, 310,
312, 325, 331, 333, 333,
341, 342, 351, 356, 358,
364, 367, 368, 387, 389,
396, 419, 424, 429, 436,
439, 442, 449, 452.

INDEX.

Kent, Elias de, 110.

Kenuntoii, liberum tenementum in,

Kersebroe, Robertus filius Williel-
mi de, 165.

Kersewefl‚ Thomas (13, 143.

Kersewelle‚ Prior de, 72.

Kersimere, Radulphus de 13, 63.

Kersimere‚ willielmus (13 13, et
Agatha uxor ejus, 235.

Kersinbroc, Robertus filius walteri
de, 151.

Kersinbroc, Willielmus pater Ro-
berti de, 175.

Kete1, Gaufridus filius, 247.

Ketel filius Godwim, 346.

Ketlebi, 13οᾶ milii, &c- in, 433.

Κ311331, Hugo (13, 234.

Κ1ἀ3ΐο16, Walterus de, 109.

Κ1(13111311, Robertus, 401.

Kiggesbire, villata de, 218.

Kilemundesdefi, Rob'ertus (13, 89.

Kilkamtofi, advoc ecclesiae de, 72.

Kininge, Willielmus de, 38, 98.

161113, willielmus, 260.

Kirna, Ham'ssa de, 112.

161113, Hawisia mater Simonis (13,

161113, Philippus de, 68.

Κ11113, Simon de, 82, 83.

Kimbe, Simon de, 248.

161113, Simon de, 256.

1611133, Simon de, 245.

Kindefl, willielmus, 284.

Kinerbi‚ redditus in, 90.

Kinewarton, terra, 813. 111, 444.

Kingebif, Philippus de, 296.

Kingesberi, fomtus m, 326.

Kingesb Rima-dus (13, 59.

esfel boscus, 813. 111, 147.

Kingesfeld, Maium-dus (13, 138.

Kingeshage, 47.

Kingesman, Henricus, 415.

Kingestofi—holmines—vills· -firma
——de,

Kingestoii, terra,- 813. 111, 363.

Kingesmfi, liberum tenementum in,

Kingeswod, lib tesi in, 177.

Kinget‚ 208.

