472

Baeevist, Matilda de, 382.

Besevffl, Beseuifl, Robertus de,

Beteliggehope, terra in, 8.

Betsham, Warinus de, 44.

Beue, Radulphus filius, 270.

Beugrant⁹ Robertus de, 382.

BeverlacO, Praepositus de, 92.

Beverlaco, Feodum Sancti J ohan-
nis de, 92.

Beverlehae, lvo de, 132.

Bichenacre‚ essofi a ud, 120.

Bichenacre‚ Prior 9, 120.

Bidun, Robertus de, 371, 382, 437.

Βί99199, Gilbertus de, 116.

Bifeld, villa de, 60.

Bigah', Ricardus filius, 243.

Bigge, Walterus, 286.

Big0d‚ Bigoss Hug0, 337.

Bigod, Bigot, Rogems le—Comes
Rogerus le Bigod‚ δῖα, 87,
191, 239, 279, 299, 337,

Bikeleia, Willielmus (19, 43.

Billigeford‚ Robertus de, 246.

ΒίΙιῃὶῐιεΙιοὴη, terra, δῖε. in, 78.

Binetree, Galfridus (19, 136.

mag, willielmus, 177.

Bin ham, Hugo de, 379.

Bin , Prior de, 119.

Bipois, Robertus, 131.

Bire, Petrus de, 268.

Birlingharm Lefwinus (19, 277.

Birlingham‚ Rogerus de, 277, 397.

Birne‚ Gaufridus de, 265.

Birstaii, essofi a ud, 291.

Birstafi, Radul us de, 291.

Birstafi, Willie mus de, 291.

Birtorf), Walterus de, 347.

Biseleia, Ricardus de, 28.

Bisett‚ Ansellus‚ 264.

Biset, Heminae, 131.

Bishopeham, willielmus de, 88.

Bisin ‚ Henrieus de, 448.

Biske eia, redditus in, 34.

Biskeleia„ Seherus de, 34.

Bisseia, boscus de, 162.

Βίεεοῖ), Adam, 163, 169.

Βίεεοῑ), willielmus, 276.

Bissopestofi, Fretheric (19, 64.

INDEX.

Bistua, Albertus de, 257.

Biwenss Robertu8‚ 205.

Eine, Petrus (19, et Matilda uxum
ejnn, 242, 316.

Blae, Thomas, 229, 270, 300, 310.

ΒΙ ue, terra de, 435.

Blffitofi, Clarifi de, 229.

Blachevile, Roget-us de, 146.

Blacwefl, Robertus de, 300.

Blad: Willielmus de, 76.

ΒΙαὶξ, Βίωάυε, 403.

Blakeham, Benedictus de, 241.

Blakemzm, filius Elseini, 8.

Blakewefl, Walterus de, 240, 300.

Blmcgemum, Baldewinus, 432.

Blanc Gemum, Edeua, 304.

Β199119ᾶοῆ, Blecheduii, willielmus

Blechesdu‘ii, essofi apud, 293.

Blechesdufi, Baddemus, Baldru—
nus, de, 268, 293.

Blechesho‚ Edith de, 265.

Bleu, Ecardus de, 341.

Bliencourt, Robertus (19, 112.

Blocheleia, Jordanus de, 103.

Bloet, Robertus⁵ 223.

Bloet, Thomu& 223.

Bloihon, Willielmus, 250.

Blokeleia, Reginaldus de, 55.

Bluet‚ RobertuS, 223, 224.

Blumvifl', Willielmus de, 325.

mund, Andreas, 319.

Blund', Godefridus‚ 375.

Blund', Johmnae, 202.

Blund, Petrus, 310.

mund, Ricardus, 244, 287.

Blund, Robertus, 168, 170, 178.

mund, Simon, 238.

mund, WalteruS, 222.

Blund, willielmus, 178, 286, 297,

Blund, Willielmus, etAlieia que fuit
uxor ejus 421.

BlundeL Blundefl, Galfridus, 121,

Blundel, Robenus, 232.

Blundel, Ro eruS, 125.

Blundeville‚ 1llielmus de, 184-

Blundus‚ Adam, 136.

Blandus, Alexander, 49.

