cxxii TAELE OF CONTENTS.

11] Ηῑιτ. 1. Prffienunents, pleae, 810. of the hundred of pm

1 199. Hertfflrd. .................................... 161
ln Ric. Ι. Presentments, plen& 8ιο. of the hundred of

1193. Dantur. . ...................................... 162
ln Riss. I.- Pressentments, pleaS, &c- of the hundred of ⁶

1 199.. Emadmter. ................................. 162
111 Rie. Ι. Preflenunents, plea8‚ &c- of the hundred of

1 199. Braugltting. ................................. 163
11] Ric. Ι. Ρτεεεῐιῑηιεηιε, pleaS, &c. of the half hun-

1 199. tlt-ed uf Hitching. ........................... 164, 165
lt} Rie. I. Pleas and assizes of land, &c- in the

1199.αἱ euunty of Hertford. ........................ 165-168
1ϋιῗέἒ1“ } Amerciaments of the county of Hertford. 168-170
wlff& I* } Effinignffi διο. taken at Hertford. ............ 170-173
ln Rifl. Ι. General Amerciaments of the county of

1 199. Effiex. ....................................... 173
lu Hic, Ι. A111ercia111ents of assizes of the county of

11915, Esssex. ....................................... 173, 174
In Rifl. Ι, Assizffi and pleas of land, &c- in the county

1193. uf Hel-[ford. ................................. 174-178
19 Ric. Ι. } Avppnintments of attorneyS, &c- in the

1199. , cuunty of Essex. ........................... 178
Η11Ηεῡὶ

} Anmreiaments, διε. of the county of Essex, 178-180

The,- like continued. ........................... 181-184

ln Rie. Ι. j Effinignffi Este. of pleas taken at Stratford on
1199ΕῙ 11 Oct* ’ Ξυηὼῃτ next after the feast of St. DenIS. 184-188

11] Βὶῡ. Ι. ΗῡΠ af the assizes taken at Stratford by

1198.

1199. , “ Genffrey Fitz Peter and his associate&
1ss Hie. 1. .................................... 188-197
¹⁰1 ΕΞ Ῑ· } The mm continued. ........................... 197-201

11] Ριίε. I. }P1ffl5 of the Crown pleaded at Stratford by
1199. Geoffrey Fitz Peter and his associates,
111 Ric. Ι. .................................... 202

ἶ

