INDEX.

Heuenething‚ tenementum in, 372.
Heuenigharn, ecclesia de, 285, 386.
Heueni ham, Seman de, 290.
Heures Hugo de, 343.
Hewenhalffi terra in, 196.
Hibernia, essoii de ultra mai* de,
Hiberniensis, Ricardus, 111, 129.
Hiberniensis, willielmus, 7.
Hiberniensis, Alicia uxor willielmi,
(v. Iber-nia.)
Hicford, willielmus de, 222.
Hioche, Hicch‚ eccloeia de, 392.
Hicine, hundredum de, 164.
Riobe, redditus in, 165.
Hiche, Hicch‚ villa, villata, (19,
nich, Hubertus (19, 165.
Hicine, willielmus, 203.
Hichendoii, Hugo (19, 235.
1119119ηά00, Laurencius (19, 235.
Hida, Ηι’(19, Abbas de, 56, 222,
nido, J. Abbas de, 307.
Hida, Alanus de, 172, 253.
Bida, Radulphus de, 416.
Hida vel de la Hide‚ Gilebertus de
1, 127, 172, 395.
Hida, Willielmus de, 142, 143.
Hida, Johannes filius Gileberti de,
Hidafi, Ricardus de, 264.
Hideberge, terrain, 385.
11ίά9οοῖ, terra in, 358.
Hidof», Ricardus (19, 264, 367.
Hikeliiig, Gaufridus de, 139.
Hikenham‚ Hamo de, 260.
Hildegari, Willielmus filius, 394.
findet-iton, ecclesia (19, 431. “

Hildesham, Rogems (19, 288.

Hilebertus, 419.

Hildihard, 79.

findit-cie, Radul hus de, 104.

Ilindringham, A (ιε, Baianus, (19,
ὃι Matild quae fuit uxor ejus,
234, 327.

11109111, Rogems (19, 4.

Ῑ1ἰιι9ῑοῐί, Rogerus (19, 30, 39, 40,

533

Hingwordii'i, Lucia (19, 111.
Hintoii‚ Adam de, 212.
Ηίιιῑοῆ, Ricardus de, 212.
Hit-defle, Walterus de,
HirdmamRo erus, 34718.
pania, Wiffielmus de, 179.
Histam Mabilia de, 282.
Ηὶννίὄ, terra in, 419.
Ho, Petrus de, 19.

He, Radul hus de, 355.
Hebri} lfobruss, willielmus de,

180, 207, 354.

1109, Benedictus de, 319.

1109, Thomas de, 102.

Hocham, Wimerus (19, Wimerus
Clericus de, 379, 450.

Ηο91ι919ἰ9, terrain, 201.

Ηο91ι919ἰει, Worthina de, 201.

110919, Mauricius de, 140.

110919, Michael de, 173, 189.

Hocliue‚ willielmus de, 338.

110οωῦ, terra, &a in, 338.

Hoctoi'i, Henricus de, 247.

Ηοοῐοῖι, Hervicus (19, 250.

Hocwfi, Matilda de, 380.

Hocto‘ii, Simon de, 233.

Hodelingtoii, Andreas de, 25.

Hodenh0‚ terra, 810. in, 154.

Hodesdene‚ Biatrix de, 149.

Hodesdene‚ Cristina (19, 149.

Hodesdefi, Arnulfus filius Herberti
de, 161.

Ηοἀ9εά9ἶι, Hodesdoii, francplegium
—villata (19, 161, 168.

11οἀ9εάοἴι, hundredum de, 168.

Hodesdoii‚ terra in, 178.

Hodeshac, Elias de, 260.

Hodestoi‘i, terra in, 175.

Hodierna uxor Hugonis de Chau-
cumbe‚ 430.

Hodiham‚ Robertus (19, 278.

Hodiham, Wdard de, 278.

1109, Walterus de, 379.

Hoford‚ Magister Hospitalis (19,

Hoggestoii, Adam de, 387.

Hoggeswere, villata de, 215.

11οὲ, Johannes, 267.

1101908, Alexander (19, et Aluicia
uxor ejus, 79.

ΜΜ3

