INDEX.

willielmi, ,Iacobus 61106, 295.
willielmi, ,Iohannes 611116, 121, 207,
Willieffiordanus 611116, 32.
willielmi, Laurencius 611116, 287.
willielmi, Martinus 611116, 280.

willielmi, Matheus 611116, 150,
1161601131,βᾷ 1121ξὲ11111 fllia, 313,

willielmi, Mauricius 611116, 447.
willielmi, Nicholaus filius, 179,
202, 266, 292, 388, 418.
willielmi, Nigellus 61106, 108.
willielmi, osbertus 1111116, 298
willielmi, Oto 611116, 75.
willielmi, Paganus 1111116, 283.
willielmi, Petrus 611116, 138.
willielmi, Philippus 611116, 109,
willielmi, Radulphuz 611116, 120,
226, 247, 255, 260, 269,
{g} 282, 288, 388, 394,
Wsslielmi, Reginnldus 61106, 246,
Williean, Rioerdus 111106, 27, 31,
70, 73, 115,131, 151, 201,
240, 253, 266, 266, 292,
294, 297, 301, 325, 345.
willielmi, Richerus filius, 267.
willielmi, Robertus 61106, 109, 117,
174, 175, 164, 205, 221,
222, 238, 248, 251, 280,
296, 304, 417.
willielmi, Rogems 61106, 1Οῆ 111,
149, 151, 284, 332, 385,
415, 432.
willielmi, 611116, 174.
willielmi, Semnus 611116, 127.
willielmi, Silvester 611116, 152.
willielmi, Simon 1111116, 266, 287.
,116111οΙ1111, Stephanus 111106, 61,
136, 225, 245, 248.
willielmi, Thomas 611116, 30, 31, 78,
70, 171, 179, 223, 224,
262, 286, 297.
willielmi, Tuntanus· 611116, 234,
willielmi, vitulis 611116, 291.

607

willielmi, walterus 61106, 305,
11711Ηο1131 1176,ῗῖωῇ filius, 185, 270.
willielmi, willielmus 61106, 12, 41,
76, 115, 169, 189, 191,
217, 238, 246, 266, 268,
270, 206, 314, 330, 377.
willielmi, Everardus frater, 378.
willielmi, 1101111006 frater, 258.
willielmi, N' 11116 frater, 447.
willielmi, Ro 11116 frater, 447.
willielmi, Hamo pater, 403.
willielmi, 1101111006 pater, 358.
willielmi, Johannoe pater, 141.
willielmi, Robertus pater, 42, 383,
Ψ11110101131ῗῆΑέ00316 quae fuit uxor,
Wnllielnffiflklicia quae fuit uxor,
Wsslielmqnffffimabilia uxor, 279.
willielmi, Cristiana quae fuit uxor,
7011161130 1111138 uxor, 261.
willielmi, Mabilia uxor, 247.
willielmi, Matilda uxor, 406.
willielmi Regis Conquestoriu, Wil-
1101111116 filius, 392.
willielmi, Robertus 61106, 01 Ga-
1161111 uxor ejm, 184.
willielmi, willielmus 611116, 01 Dio-
111616 uxor e'us, 246.
willielmi· de Be 01, willielmus
7011011111 ’1111 11111101ηο de Bemflet,
willielmus 1111116, 31.
winielmi · (10 Benfeld, willielmus
116111011ῐὶ1ὶί1 1110335361, 1101111006 611116,
wandffiz ffi'tingehm nober-
1116 filius, 205.
willielmi (10 chinni, Sam 61111,
Ψ1111011113171190011011’ 00611,8111101161106,
wfflielnffif'g} cmuncurt, omnem,
walterus 61106, 253, 390.
willielmi 6111 6011101116, Rieu-dus
611116, 25, 91.

