552

Matilda quoe 11111 uxor Stephani,
Matndfflsszr willielmi, 406.
Matilda filia Gileberti de 11111106,
Matndagffloer Alexandri de subn,
L⁴111t11h<12212 1116161· Η11801116 (16 Aldra‚
Matildal tol-or willielmi filius Ra-
dulphi‚ 319.
Μ611111ἀ6 soror willielmi 1611116118,
Μ6111ἀ62111ἱ1101· Abrahae de Geme-
mue‚ 373.
Matilda uxor Adae de Wesnn, 213.
Matilda quae fuit uxor Alani, Ha-
lani, de Hindringham, In-
(111118116111, 234, 275, 327.
Μ611111ἀ6 quae fuit uxor G’ralfridi
Ἑο16616111,63.
Μ611111ἀ6 uxor 61116116111 (16 Lege,
Μ611116114111101· 60(1611·1(11 Seredust,
Μ6111166341111101· Hugonis wan, 326.
Μ6111ἀ6 111131· osmundi (16 Husse·
Matildabffi’r ῗὲῖἱ (16 Bixle‚ 242,
Μ11,11111(111,1 21166 fuit uxor Radulphi
Μ6111ἀ6οἔ11662112111 uxor Radulphi de
Μαωᾱαῗζῗὲ 111136οι Radulphi de
Eaeelue, 397.
Μ61111ἀ6 uxor 116811161ἀί (16 Lenaee,
Μ11,1111(164 lcii-me fuit uxor Ricardi de
Fittofi, 359.
Matillida · uxor Ricardi le Fran-
Μαιῑηᾱῗιῗκέἶδιὶοὴεω le Franz,
Μ611111(1ἶι6 9111161 fuit uxor Roberti
filii Jekelis, 108.
-Matillida uxor Roberti de Neovffl',
Novaviss 15, 17.
-Μ61111161691ὁῗιοτ Roberti filii OdoniS,

INDEX.

Matillidq uxor Roberti de 81111161·-
Μ611111ἔ6ὤᾶ11163661 uxor Simonis de
Criueqer‚ 112.
Μ6111ὼ1, quoe fuit uxor Stephani
Canuti, 330. ,
Μ61111ἀ6 quoe fuit uxor Stephni de
Matium? 111101οῄ633τὸ1. 6111 Ro-
berti, 20, 21, 22, 122,
Μ611Πάῗ5 ug} Wifl ffl Rati, 295.
Μ611111ἀ6 uxor willielmi de Auber-
vill, 24, 102.
Matilda uxor willielmi (16 Eho? vel
de Everwic, 227, 280, 285,
302, 412.
Matilda uxor willielmi Hanffl,
Μαιῑιιαῗξὶιω fuit qxor willielmi
Matffldffffl'xffifflssffiss'ssfflm
Μ6111ἀ6231ῗο1· willielmi (16 wascum,
Maamcffi'sffia filia, 187.
Matillidae‚ Alexander filius, 150.
Mafflndae, Henricus 611116, 21, 149,
Μ611111ἀξὸ.Μ61111(161, Hugo filim,
Matiffldlg’nffhffrdus finus, 133.
Mutandae, Robertus filius, 194,
ΜαῑίΙΙάἓῗ5Ψ31161111116 filius, 368.
Mutandae, Ailwinus Ρ6,161· 213.
Matildoe de Α1ᾱ116111, I’hldhnm,
Nicholaus 611116, 330, 403.
Mauculvert, Germ-dm, 136.
Mauduit, Johannae, 238, 332,
Mandu: 1151666011, 1106611118,4 288
Μ6υάώῖ65ν1ἶῦ1161111116, 180.
Manibus, ReginaldQ 292.
Μ6118611, Johannes filius, 233.
Μ6118611161, Germ-dus de, 332.
Μ6111616, Η611116113, 238.
Μ61111111611, 1101161103, 323.
Μ6111116611111, 611116 (16, 430.

