492

Durandt Willielmus 611113, 263.
1)111311(1113, 396.

Duredent‚ Everardu& 3.
Dmedent, Robertus, 260.
Durington, Ricardus de, 231.
Dusing, RobertuS, 289.
Ι)1111919, Fubertus de, 256.
Duvre, Rohesia de, 68.

Dux, Radulphus, 262.

 

Ι)... . Hem-icus, 152.
Duf ..... W‘xllielmusde, 173.

E.

Eadmundus filius Roberti, 102.
Ε31119ᾶ911, pla& apud, 178.
Eaumedeii, terra, 810. 111, 195, 196.
Ebog—Ebora'c‘, 60„ 6,7, 11,
13, 39, 37, 33,41, 44, 45,
48, 55, 72, 77, 80, 86, 89,
99, 95, 93, 99,101, 105,
123,127,129, 132, 133,
148,
949,
973,

134, 136, 144, 145,
230, 237, 242, 246,
258, 264, 265, 267,
279, 295, 993, 309, 311,
312, 314, 327, 337, 344,
345, 350, 376, 331, 339,
334, 335, 337, 399, 419,
490, 491, 499, 493, 433,
437, 438, 445.
Ebot, civit, 385.
Εὒοῗ, Dautoii in, 95.
Εῢοῗ, 611113, 55.
Ebo'ff, ArchiepiscopuS, 18, 44, 49,
376, 400.
Ε1)οῖ·, Buchard Thaeaurariusx, 6.
Ebof, Willielmus (19, et Matilda
uxor ejus, 227, 280, 302,
Eeb, Rog erus del, 326.
ι1ἲ.919311ο1,81301931131, Godefridus de,
Ecleshol, Johannes 611113 Godefridi
de, 240.

INDEX.

Eclaehol vel Eclaehaess, willielmus
filius Ricardi de, 52.
Ectofi, lib tenementum 111, 145.
Edburgemfi, Raudulphus de, 185.
Edelmetoi'i‚ 933011 apud, 217.
Edelmetofi, hundredum de, 217,
Edelmetoii, terra in, 217.
Edenesford, liberum tenementum
in, 33.
Edesfeld, Petrus de, 130.
Edeua Blanc Geruum, 304.
Edgari, Johannes 611113, 269.
Ε(11131113, 295.
Εάἰῃῖ, Ε1133 (19, 53.
Edisa uxor Gaufridi, 271.
Editha, Edith, 106, 154, 271,
344, 346, 350.
Editha soror Mar tae, Masjotiae,
de Wik ve wilte, 245, 248.
Editha uxor Davidis de Dunestaple,
Editha uxor Willielmi Algar, 204.
Ε(111;113, uxor willielmi Barat, Bal-et,
Edithoe, Radulphus filius, 275.
Edithae‚ ......... filius, 81.
Ediva, 375.
Ε(11111111(11, Alicia filia, 342.
Edmundi, Martinus filius, 212.
Edmundi, Ricardus filius, 185.
Edmundi, Simon frater, 169.
Edmundi, curia Sancti, 16, 17.
Edmundi, 99019613 Sancti, 25.
Edmundi, libertas Sancti, 337,

ἡ Edmund0, Abbas de Sancte, 25,

102, 125, 239, 329, 337,
370, 401, 413.
Edmund0, Ricardus de Sancto.
Edmundus, 162, 368, 424.
EdmunduS, magister, 386.
Edmundus filius Mari, 364.
Ednothi filii Rogeri,Ge1-ardus

avunculuS, 180.
Ednot filius Osberti, 206.

Ednot filius Ro eri, 206.
Eddfus’wgt atilda uxor ejus,

 

 

