516

INDEX.

Foliot, Gilebertus‚ archidiaoenus Frainsham, terra in, 414.

Essex, 388.
Folkeland, Jurdanus de, 136.
Folkeneshesf, Alei de, 443.
Fonte, terra in, 23.

Fonte, Emma de, 177.

Fonte, Reginaldus de, 245.

Fonte, 'ualdus de, Senescafl
A isse de Ber ⁶ 245.

Fontibus, Reginaldus e, 253,

Fontibus, Radulphus de Septem,

189, 198.
Ford, Rieardus de, 252.
Forda, Cristiana de, 217.
Fordaham, terrain, 9.
Ἑοτάωη, Herevicus de, 113.
Forde, Forde& Abbas de, 72, 90,
124, 282, 294, 338, 339,
Forde‚ ecclesia de, 339.
Forde, Cristiana (18 la, 320.
Forde, Ricardus de la, 320.
Forde, Willielmus de, 146.
Fordham‚ Gilbertus (18, 184, 195.
Fordingestui'i, boscus 111,145.
Fordines tufi, Ricardus de, 145.
Ἑοτάῗ, &icardus de, 295.
Foresmius, Galfridu8‚ et Matilda
quae fuit uxor ejus, 63.
Forestarius, Johannes, 295, 299.
Ροτ83ω11113, RadulX' 11113, 171.
Fomeiffi monachi 8, l.
Foro, Forte, capella de, eeclesia
de, 94, 128.
Foro, Willielmus de, 94, 128.
Foroille, villa de, 91.
Ὲοτεῑ831111ἓ, Robertus de, et Alicia
uxor ejuS, 90.
Furti, willielmus, 134.
Fortis, Radul phuS, 105.
Fossard, Matilda, 133.
Fossam, Ricardus de, 207.
Fostofi, [sabella de, 256.
Fot‚ Johannes, 230.
Fot, Ricardus, 230.
Fot, RobertuS, 216.
Foxele‚ Foxole, ecclesia de, 404,
Foxole‚ Ricardus presbiter de, 416.

Frame, Henricus de, 291.

Framundo, Prior de Sancto, 252.

Franz, Eustachium, EustaciuS, 227,
301.

Fran& Η118ο,300

Fumo, Johannes, 285.

Fran& osbertus, 202.

anc, Reginaldus, 251, 302.

Ρηιιδ, ReineruS, 247.

Fran‘ii, Rioardus, 242, 278, 290,

Fran& Robernu, 284, 395.

Ἑταιιδ, Robertus 18, et Matilda
uxor ejus, 369.

11311113, 304.

’81111113, 122, 150, 151,
174, 200, 225, 229, 239.

Franceiffi Bartholomeus 18, 121.

Franceis, Bel-nardus le, 360.

Franz, S
Franb', W·

lvx-unceis, GilebertuS, 267.
Ρ18118813, Radulphus 18, 90.
FranceiS, 18 FranceiS, Μαι-(1113,
274, 366, 367.
Franceis, Ricardus le, et Man'ldn
uxor ejus, 146.
Fmoess, Robertus le, 69, 97, lm,
Franceiffi Robertus le, et Cris-
tiana quae fuit uxor 83113,
Franoeis, Rogemsle, 16, 17.
Ρ111118813, Simon le, 131.
Franceis, willielmus 18, 16, 17,
Franoeis, -—-, 120.
Franci, Robertus pater willielmi.
Francolanus, F rancolein, Williel-
111113, 248, 251.
Franctre, Matheus de, 314.
Ἐτειηοιιε, willielmus, 200.
Frankelafi, Ῡνο, 293.
Frankelein‚ Willielmuzs 355.
FranketoiL lib testi in, 66.
Frmlsham, Turstanus (18,446
Fransigina, RobertuS, et cristiana
quae fuit uxor ejnz, 86, 87.
Franmfi, RegInaldus de, 75.
Frater Bria, Samson, 79.

 

