INDEX.

 

575

Βίου-(1113 ,frater Hugonis Coffim Rislepf„ Prior de, 450.

442.

Βὶιιιοιι, terra, &c- in, 66.

Rioerdus frater Reneri le Cart, Rivere, Radulphus de la, 81.

mmdsswkmoer Ricardi Tauent,

Rimrdulsffguter walteri de Benet-

Ricardnffi'mffss ‘willielmi fini Ra-
dulphsg 256.

Rioerdus frater willielmi de Hole-
ωηῶ, 243.

Ricardus frater willielmi presbiteri
de lested, 9.

Rioerdus frater Willielmi prestre,

mardulsssffiepoe Thomas de San-

Riemflsssoess’atirss ⁷1‘z0beni «ιε Festa,

mmdgffl· vir Dentricis Haken

Ricardusszglvir Hawisiae de Munvi·
run, 367.

Richemund, 116, 252.

Rieheruls Deoenus de Spa-rehum,

Richemifiuus willielmi, 267.
Richinhlale, Hugo filius Roberti de,

melum, ’121,
Rid, willielmus, 187.
Ridducstan, ...... de, 85.

niden, Roberms, 283.

Ridemare, willielmus de, 327.

Ridemere, Cecilia de, 99.

Rideware, willielmus de, 323.

Rieu, willielmus, 258.

Rigan, Radulphus, 272.

Rigaoe, willielmus de, et Agnes
uxor ejus, 419.

R· e, walterus, 230.

Effigaepmd’ Hugo de, 399.

Rile, Johannes de, 132.

R· willielmus de, 308.

R‘ ⁸ Abest de, 310.

nise, Adam de, 95.

Rhebi, terra, διο. in, 437.

Risingoe, de, 317.

Βίεἰηξ, Βοςετω de, 373.

Rivere, Rogerus de ln, 395.
Roald, Robertus filius, 391.
Roberd, Luciana filia, 442.
Roberfi, Alanus filius, 53.
Roberfi, Albertun filius, 303.
Roberti, Al . . . filiun, 215.
Roberti‚ Ansellus filius, 287.
Βοδεηί, Clemens filius, 228.
liuberti, Eadmundus filius, 102.
Κοδεηί, Fulcho filius, 298.
neberti, Galfridus, Gaufridus,
filius, 103, 269, 270.
Roberti‚ Gilebertus filius, 186,
198, 200, 230, 286.
neberti, Henricus filius, 255, 298,
304, 364, 413, 453.
Roberti, nugo filius, 192.
Roberti, Hunfridus filius, 64.
Roberfi, Johmnae filius, 42, 151,
202, 232, 233, 355, 396.
Roberd, Nicholaus filius, 411.
Roberti, Petrus filius, 293.
Roberti, Philippus filius, 144, 307.
Roberti, Radulphus filiun, 24, 124,
172, 243, 299, 340, 445.
Ratun-ti, Reginaldus filius, 151,
Roberti, Rieu-dus filius, 91, 121,
223, 247, 250, 273, 297,

Roberti, Robertm filius, 34, 105,
117, 178, 220, 221, 230,
241, 305, 311, 443.
Roberti, Roget-us filius, 25, 64,
111, 125, 128, 230, 233,
249, 290.
Roberti, Simon filius, 81.
Roberti, Thomas filius, 232, 269,
Βοδεηί, Vivimus filius, 186.
Roberti, Walter-m filiun, 116, 123,
172, 221, 229, 292, 326.
liuberti, walterus filius, et Matilda
uxor eju& 20, 21, 22, 122,
liuberti, Warinus filine, 115, 122.
Roberti‚ wibertus filiun, 332.

