566

Piper, Roget-us, 140.
Pipewei}35 Pi‘pggwefl, Abbas de,

Pir, Thomna, 421.
Pium, terra, 819. in Sancto, 118,

Pirchini, Johannes de, 127.

Pitho, Rogerus de, pater willielmi
de Pirho, 192.

Pirhou, Pirou‚ Willielmus de, 191,
234, 275, 285, 386.

Piri, Pirie, Robertus de, 259,

Pirile, Willielmus de, 305.

Pirlai, Willielmus de, 120.

Pirlee‚ aesoii apud, 293.

Pirum& willielmus de, 328.

Pirot, Radul hus, 172.

Pirot, 1111113 Radulphi, 363.

 

Ρ13931οῖ·, Godefridus filius Radal-

phi, 211.

Pistor, GaufriduS, 142.

Pistor, 1119311103, 173.

Pistor, Rnbertus, 52, 219.

Ρ11911, terra, 819. 111, 391.

Pitelaetofi, Gaufridus de, 382.

Plaiz, Hugo de, et Helewisa filia
e‘us, 20.

Plan, Riidulp 11113 (19, 20, 96.

Plaiz, Radulphus le neven Radal-

hi de, 20.

Ρ131193, Ι1108911131 (19, 206.

Plesingeho, mesuagium in, 198.

PlesingehO, Willielmus (19, 179,
198, 203.

PlesingO, Simon de, 198.

plicet. 0039911993, 260.

ΡΙίῃωῐί, Prior de, 411.

Plugenai, Hugo de, 37, 332.

Plumbarius, AudoenuS, 269.

Ρ111111119ῖ·, Α11131(1113, 269.

Ρ111111119ῖ·, Ρ1111111191ξξ, Plumberge,
Laurencius (19,185,190,
200, 201, 314, 377.

Plumsted, Willielmus presbiter de,

Poetis, Fromundus de,- 97.
Poe, Gilebertus, 211.
Podonte, Robertus de, 247.
Podrmmfi, Rogerus (19, 252.

INDEX.

pober, Robertus le, 264.

point, Adam de, 89.

Ρο111ἰ, Andreas de, 115.

Ροίῐιωῐὶ, Alexander de, 331.

Pokesleia, terra, 819. 111, 59.

Pol, willielmus, 305, 311.

Ρο19, Robertus de, 232.

Ρο19113111, Williehnus de, 283.

Polewrd, Abbas de, 142.

Ρο1119, Robertus de, 251.

Pollard, Ailnot⁹ 172.

Pollard, Bernardu& 231.

Pollard, Godmdus, 353.

Pollasd, 3193111113, 60, 243.

Pollard, 1101191193, 166, 253,

Pollarde, Walteru& 150, 160.

Pollard, willielmus, 279.

Ρο1319ἀ9, Hugo de, 198, 201, 290,
314, 377, 394.

Polsted, Hugo filius Hugonis de,

Pomemi, Samson de, 410.

Pometia, Α3ἓ (19, 432.

Pometia, Radulphus de, 256.

Pomerio‚ Samson de, 358.

Po ⁶ Adam de, 72.

Pomanuoe de, 103.

Ponte, Robertus de, 301.

Ponte, Silvester de, 182.

Ponte Aldemaf, walterus (19,

Ponte Arch, Robertus de, 224.

Ponte Areh, Ponte del Arch, Wil-

{AEiglgms de, 221, 223, 265,

Ponte Roberti, Abbas de, 142.

Ponte de Tele, Elia de, 172.

Ponte de Tile‚ Robertus clericus

Ponte, Matinda de Petra, 71,

Ponte, Willielmus (19 Veteri, 452.

PontifeX, Summus, 67.

Ponto Philippus de, 347.

Ρορ9311911111, Ricardus de, 172.

Porcarius, H

Porcariqu wtiffitglmus, 220.

Pol-cr, 11911τί9113, et 0991113 uxor
ejus, 256.

 

