cxxii TABLE oF CONTENTr

10 Ric. L Presentments, plens, 810· of ⁴ half hun· ¹³⁸8*-

1198. Hertford. ..................
10 Ric. Ι. PresentmentS, pleae„ διο. ι ”townsgl-p.0} 217
1198. Dacor. ..................... “ ··············· 2 17, 218
10 Ric. Ι. Presennnents, pleae», &v . for the county
¹ ¹⁹⁸· B‘OEdwate‘· ............................. 218, 219
10 Ric. L Presentmenae, plens, ἃ
1198. Braughing. ....... Y’ St* John, ⁸¹²⁶
lo Ric- I. Presentmenae, plear— ....................... 220-225
1198. dred of Hitchi11; . rrow of the Ascen-
10 Βία L Pleas and θεὼ· ....................... 225-228
1198. county of H‹. 31⁰me Of the H⁰ly
ῙοιΒὶο. I· } AnlerCiamentS 000000000000000000000000000 mm
198. uursday afoer the Holy
10 1110, 1, }Essoigns &c ............................ 233—236
l 198. ’ ’ he Octaves of the Holy
10 Ric. L General A· .............................. 236-245
1198. Essex. ,e Quinzaine of the Holy
10 Ric. I. Amorciav ............................... 24⁵, 246
1 198· ESSQ* .oe Oetam of st. John the
10 Rite. Ι. Assizv= ................................ 246-248
1198· 0f Γ ,ὼε Quinme of the Holy
10 Ric. I. } Aps-1 ’ .................................. 248-259
1198. (·“ „ in Fisteen Days of Easoer,
ιο Ric. 1. A„ .. :u ffic- Ι. ........................ 259-271
1198.

, ,„ xx. ill Three Weeks of Easter. ... 274-291
10 Rie. Ι. ]

1198, 11 Oct. Ξ . x „.- iu One Month of Easter. 291-294
10 Ric. Ῑ. ῑ
1198. X x xe. in Five Weeks of Easoer. 294-299
10 Ric. Ι. ἡ Ἄ „2 &e- on Sunday after the Octavee
1198. χ *ρων and St. Paul. .................. 299-300
10 Πίο. Q --. ,ἢ &c- iu Three Weeks of St. John
1153 „ Ἰημὲαι. ................................. 300-304

¹ 2 ...ace-n mites, plens of land, &00 305-381

 

