148 ROTULI CURIAE REGIS.

vefl v1 se essofi . et ........... jud illud
i· resf) usq, ῖ av. dies p9fistz'c ........

Nors'. ss Ract de llLtham opi se.iiij. die &sus-Heni* . .
......... ‘t relevii 't efisuetud . “t if) fi
vefi νῘ se esso‘fi ........... atachietr.

qd sit apd Westffi a die Sei Micrz .....

Eho? fl'Ractde....'...‚opzse.iiij.die{>susRaa
de ΙΙΜ ........ feod qd tenuit de eoi

Rea* ........... Ractm...
qd sit a die sei Mica ........

ff ..... posi loco suo, . . ‚de .........
. . recessit a cu? ...............
cirog suu ....................

........ Torchaz. obsid ff q ipe . . . . .
...... ioci. S’. T‘nil. iii resp.

ἰί

