INDEX.

warinus filius Gabeni, 304.
Warinus filius Johanni& 155.
warinus filius Reginaldi‚ 140.
warinus filius Roberti‚ 115, 122.
Warinus filius [Τοῦ-96, 232, 233,
300, 383.
warinus filius willielmi, 185, 270.
warinus frater Gaufridi filii wil-
lielmi, 178.
warinus pater Humfridi de wind,
warinus pater Rogeri Curtpeffl,
warkringbii‘, Ricardus de, 295.
Warfi, ucbertus, 282. ·
warneburne in Sudhaiii, essofi
warnefgegd'Rgggrttlg-{iz 411.
Warneri‚ Rogems filius, 254.
warninge, Galfridus de, 137.
warni, de la, San-ade, 221, 222.
wal-re, campi de, 163.
warre‚ Gaufridus‚ 224.
Ψαιτείε, Ματείεὲ, 107.
warne, Canonici de, 295, 437.
waruelee‚ Abbas de, 424.
wascuifl, willielmus de, et Matilda
uxor ejus, 319, 384.
waseuifl, willielmus de, 384.
waspail, Waspaifl‚ Rogerus de, 30,
39, 4ο, 35⁶2.
waspaffl‚ Umfridus pater walteri,

Waspauils; Rogems, 4.
ἶὲἓί

ηοῖι, tenementum in, 66.
Ricardus, 192.

wastefl‚ Ricardus, 225.

Wastineis, Philippus de, 303, 410.
Wastoi'i, lib tenementum in, 174.
Wastre‚ Robertus de, 426.
wateseld, lib tenementum in, 405.
Ψαῑεΐ91ἃ, Adam de, 405.

wate-le, Johannes de, 206.
Wateruse‚ Roget-us de, 94.
watervifl, Hugo de, 24.
watervifl‚ Robertus de, 61.
watesfech Nieholaus de, 102.
Watesseld, Robertus de, 102.
wateviss, Robertus de, 141.
watford, Eustachius de, 406.

608

Wafforde, Ricardus de, 149.
watham, Michael (19, 267.
wathamsted, campi de, 162.
wathamsted, Gaufridus de, et uxor
e'us‚ 323.
Ψαῦἱηςέαῑοό, Robertus de, 104.
Wadingmn, Robertus (19, 18.
watoii‚ P us (19, 284.
Watort, Jo nes de, 122.
wattele‚ Alanus de, 206.
wattoi‘i‚ Herebertus de, 355.
Watmfi, Prior de, 249, 278.
wanofi, Radulphus de, 171.
Watmfi, rus de, 246, 249.
wattun, W· lielmus (19, 224.
Ἦαυδαάου, Hugu de, 167.
Ψαυωιῗὶοἰί, W'auundefi, Gilbertus
Wauei‘, Guarinus de, 171.
Wauertoiss Hugu de, 290.
Waure, Bertram (19, 136.
Waure, wan-es, Ricardus de, 6, 60,
Wauti‘‚ lib tenementum in, 391.
Ψαν9τ19ξ, Abbas de, 228.
wanze, Radulphus in, l.
wdedufi, Gumlda de, 302.
wdigate, willielmus de, et Sabina
uxor ejus, 371.
Wein filius Normanni, 300.
welanti, et Albreda uxor ejus, 299.
weland, Johannes, 222.
weleres, essoii apud, 151.
Ψ919ν9α, advo& ecclesiae de, 165,
welhist, willielmus, 61.
west, Petrus de, 343, 350.
wellebe, willielmus de, 98
welleboefi Hugo de, 103.
wellebos, willielmus de, 97.
wellet-ote, Stephanus de, 265.
welleford, ......... (19, 257.
welles, Gervasius de, 93.
welles, H de, 291, 435.
welles, Ro rtusde‚ 93, 127.
wellintofi, Radulphus de, 306.
Welmeri, Jooeus filius, 79.
welpele‚ Adam, 404.
welplinlgtofi, lib tenementum in,

