INDEX.

Filius Roberti, Witat, 324.

Filius Roberti de Anba& Ranulfus, Filius

Filius 11311117εῶ de Badeff, Johannes,

Filius 310711)εῶ de Belo Perche, Ro-
bertus, 131.

Filius Roberti Cultu-weg, Radal-

Finus ἧιῖΐὲᾱ 1(ῗέ ὀιιηςωωῆ, wu-
lielmus, 114.

Filius Roberti Emulf, Adam, 98.

Filius Roberti de Eusebi, williel-

Filius 133³,er Gelliam, (31111111-

Ρῦἰιιε 111511113τέ1ζῖ Hasting, williel-

Fssius 1111ζί (ιίῗΜίἀθὶῑοό, Williel-

Filius &offinffiz orbunge, -An-
dress filius, 10.

Filius Roberti de Richmhale, Hugo,

Filius Iit->berti de Sociale, Simon,

Filius Βῖῗξὲηι de Tamen, williel-

Filius Rnoaee’rti 9302 Tio, Rieu-dun,

Filius 110211171ωά1, Alanus, 266.

Filius Roesiae, Simon, 388.

Filius ri, ——-, 114.

nlius Ῑῖοςξθῗτίὶὸῗδεώοη, Aboolon⁹

Filius Roget-i, Ednothus, Ednot,
nnus fflflff‘ffimsu, 269.

'ilius Rogeri, Gaufridus, 298.
'ilius Rogeri‚ Gervusius, 151, 153.
- Filius Ilogeri, Hem-ioue, 112, 190.
Filius Roget& Jambuz, 414.
Filius Rogeri, Johannes, 167, 275.
Filius Rogeri, osbertus, 124, 303.
'ilius Roget-i, RadulphuS, 149,
243, 342.
Filius Rogeri, Reginaldust, 219.
F 1111111 Rege—ri, Ricavdus, 123, 222,
227, 800, 301, 315, 359,
385, 393, 415, 418.

511

Rogeri, Robertus, 113, 356.
Roget-i, Rogerus, 266.
Filius Rogeri‚ Stephanum 270.
Filius Rogeri, Swain, 250.

'ilius Roget-i, Thomas, 288.
Filius Roga-i, walterum, 245, 248.
Filius Roga-i, willielmum, 30, 96,

101, 128, 253, 269, 3⁰2.
Filius Roget-i filii Dauie, 19111110,
Filius Rogeri Clerici, Nicholau&
Filius Rogeri Clerici, Simon, 30.
Filius Roget-1 de Han-kede, Hem-i·
cuz, 174.

namma ww
Filius Rogeri Kage, Regimldus,
Filius 32111ἒέ8, Simon, 16, 17, 249.
Filius nis, willielmus, 378.
Filius Ro di, Mothous, 96.
Filius Roooelini, Robertm, et Beo-
trix uxor ejuS, 80.

Filius Rocelini, willielmus, 342,
mins saoerdofflg’ 415 'de 12me Ala-

mui. sssss’ffiiiii'de senna, nober-

Filius

Filius Saloffi, Gaufridus, 199, 200.
Filius Solone, willielmus 168.
Filius Samsoni& Johmmes, 243.
Filius samsonis, Regimldus, 248.
Filius sampsonis, Roga-ue, 251.
Filius Savari, Adam, 253.

Filius Sebemi, Gaufridm, 188.
Filius “ “, Robertus, 164.
Filius Seine, Robertus, 205.
Filius Solone, willielmus, 161.
Filius Sei-lonis, Rnbertm, 379.
Filius Serlonis, ἤθρει-118, 225.
Filius Sewalis, Obbe, 283.

Filius Semi, willielmus, 193.
Filius Sexi, Griffi, 234.

Filius Sigari, Godel'ridus, 173.
Filius Si , willielmus, 216.
Filius S’ vani, Alexander, 32.

