INDEX.

110366, Mai-garcia (166, 277.
103011, 1116611106 (16, 399.
10116116, 1160116116, 386.
1101161610, ΨΠ1161100616, 85.
1101161603, Ρ611116, 232.
1101161603, 1111111611011616, 232, 234,
247, 274.
10166101, willielmus, 371.
101161, terra in, 166.
101161163, capella de, 135.
110111111οῖ1, Gaufridus de, 243.
11016, terra in, 439.
11006, Cleronbaldus (16, 181.
11006, paganus (16, 62, 63.
110οἀ011, 601616160160116 apud,
Londoii‚ civitas et cives, 25, 69,
Lumina, 66136016116 (16 6110616 10,
10011011, Episcopus vel Dominus,
2, 24, 66, 166, 161, 216.
Ιο0(1011, Μ6“01, 69, 171.
10011011, {feminus Major — et
Petrus 1111116 63116, et 166·
116116 uxor ejusdem Petri,
110οἀ011, Τ111116, 29, 188, 342, 389,
395, 400.
10011011 —lib tenementum in veteri
vico extra, 369.
10ηά011, Α1116166 (16, 87.
1000001606, Ε1166, 100.
10ηά0016006, 1011610066, 257.
mindoniensis, Mauricius, 345,
11οο(100160616, Petrus, 130.
10101011, 11631061006 (16, 117.
Londoii‚ Robertus (16, 117.
110οἀ011, willielmus (16, 262.
10ηά011, Gaufridus Clericus de,
1000011, walterus Fre-centor, 122.
10ηά011, Willielmus filius Reineri
(16, 1.
110066(1616, 1101161106 (16, 102.
1003, nugo, 355.
Longa Terra, terra in, 23.
10036 Villa, Prior (16, 76.
Longa Vina, 11036106 (16. 406.

547

10036 Villa, willielmus de,

Longespeia, Robertus, 108.

Longe espec, willielmus, 270.

Longo Campo, 1161111606 (16, 305,

Longo Campo, 0661161106, 061161-
ῖ116, (16, 99, 105, 124.

101130 Campe, Osebertus de, et
Avelina uxor ejus, ll.

Longo Campe, Willielmus de, 230,
233, 319, 376.

Longo Campo, Willielmus de, et
petronilla uxor ejus, 106,

10030111, willielmus de, 98.

Longus, Thomna, 439, 440.

Longus, willielmus, 288, 387.

1011606111, 11036106 filius, 181.

101161, 1116116106, 145.

1011611011, Alanus de, 79.

Lubias uae fuit uxor willielmi (16

116101, 381.

Lucas, 160, 291, 441.

1111666 611116 Bai-tholomei, 191.

1111666 filius Johwnis, 87, 134.

Lucas filius Johannis Pincernae‚

Luc, Gillbertus filius, 255.

1111616, 1101161106 filius, 179, 222.

Lucte, Willielmus filius, 122.

Lucae, ἧῗ1011611116 filius willielmi

ii, 180.

Luem, Joie quae fuit uxor, 428,

Lucci, Hugo (16, 37.

Luci, Alexander de, 174, 193.

Luci, Ricardus (16, 68, 438.

Luci ..... 1106 (16, 206.

1111616 uxor Η6111161, 230.

Lucia uxor Andreae Blandi, 226,

Lucia [133ιῖ Ranulphi Baiae—bane,
Lucia 111511201· 111061·ἀὶ (16 Calue,
Lucia 36ῃὲ fuit uxor 1101161·ῑί (16
, huz, 83.
1⁴⁰⁰ss (1 . · · w *ὃ
ς,

