594

Thomae‚ Agatha axor, 283.
Thomae filu Algam, Walterus frater,
Thomaelglili·Johanms‚' Robertus fra-
Thomaaoegohlggles de waldo pater,
Τὴοωεεῖὃὲζῖ, 85, 106, 115, 164,
167, 173, 206, 257, 275,
280, 283, 343, 349.
Thomas Archiepiscopus Cant, 357.
Thomas dispensator Eliae, 253.
Thomas filius Adae, 279.
Thomas filius Ailberti, 394.
Th0mas filius Ailwardi, Alward1‚
Thomas3 11ῗὶἀέ 111121181111Γ1, 152.
Thomas filius Algam-i, 150, 171.
Thomas filius BernardI, 5.
Thomas filius Durandi‚ 261.
Thomas filius Gervici‚ 104.
Thomas filius Gosce, 133.
Thomas filius Johannis, 172,
Thomas4ll‘161lus Liolfi‚ Liulf, 295,
322, 377.
Thomas filius odonis, 109, 225.
Thomas filius Radulphi‚ 129,
Τὴοωαε411111113 mem-di, 226, 309,
Thomas3⁵fi⁶sius nobem, 232, 269,
'I'homas2igil'ihs4‘I'3oge1-i, 288.
Thomas filius Simonis, 5.
Thomas filius Thomae‚ 84, 290,
'Iffiomasggllihs Tiffi, 84.
Thomas filius Tiwe, 39.

’ Thomas filius Toki‚ 418.

Thomas filius Walteri, 297, 298,
356, 357.

Thomas filius willielmi, 30, 31,
171, 179, 223, 224, 262,
286, 297.

Thomas filius willielmi, et Agnes

, uxor 23113, 78, 79.

Thomas pater Eliae, 90.

Thomas Clericus de Hunted, Hun-
teind', 123, 391.

1 NDEX.

Thomas filius Radulphi Dar-dene,
Thomasl 21111113 et haeres Radulphl
de Esse, 370.
Thomas 611115 Radulphi filii Tur·
Th0mashg'liffi 1111211111 de Mare,
Thomasl {gater Willielmi Hal-eng,
Thomasmpgier Nicolai filii 'Ibamus
Thomasggater Simoms‘ deHolevell,
'thomaffi‘l'i’usfflss . .‚ 19, 228.
Th0ni‚ Toni, Baldewinus de,
Τὴοηί, ⁴2''l'loh'x-i, Gilebertus de, 240.
Thoni, Toni, Henricus (12, 179,
Τ110111, ἓξὲξ, Jordanus de, et Sarra
uxor ejus, 225.
Thoni, Toni, de, et winid-
mus et Ricardus filii ejus,
'I'hora.l<12i‚2 {lohannes filius, 300.
Τὴοτειιᾴ2ῐ1, liberum tenementum
ἸἹιοι-2111116ῐ1,1 9lssillielmus (12, 181,
Τ1101·12,11ξα nus de, 153.
Thorleia‚ fias de, 171.
Thorleia, Ernaldus de, 171.
Τ1ιοτ12111, Paganus (1ερ 171.
Thorlexa‚ Rlcardus Clericus (12,
Thomeggvilla (12, 180.
Thornham‚ 214.
Thorf›‚ Willielmus (12, 180.
Thrandestofi, Hubertus de, 80.
Τ11111111ξ, Radulphus filius Essul de,
Ἱ1111112111321ῗ, Walwanl, 182.
Thurgis, Adam filius, 182.
ΊἪυτΙειό, Radulphus filius, 236.
Thurroc, Clemens (12, 189, 198.
Tibersai, Robertus de, 424.
Tichemers’, Radulphus de, ΒΘ.
Tichemers'‚ Robertus de, 389. ’
Tichemerse, willielmus de, 234.

 

 

