INDEX. 553

Maunestone, placitum apud, 125.
Mauricii, Gilebertus filius, 192.
Mauricii‚ Jordanus filius, 249.
Mauricii‚ Robertus filius, 295.
Mauricii, Walterus filius, 417.
Mauricii,· Willielmus filius, 310,
Mauricii de Dodene‚ Herveus filius,
Mauricio, Radulphus de Sanct0‚
Mauricio, Rogems de Sancto, 369.
MauriciuS, 103, 143, 205, 254.
Mauricius filius willielmi, 447.
Mauro, Henricus de Sancte, 44,
109, 245, 249, ⁶286, 324.
Mauro, Leticia de Sancto, 324.
Mauro, Milo de Sancto, 44, 342,
Mauro, Radulphus de Sancte, 44,
227, 301, 303, 342, 451.
Mauro, Simon de Sancto, 384.
Maurucio, Milo de Sancto, 96.
Mausep, Mausipe‚ Simon, 193, 420.
Mauserus filius Willielmi de Lan-
ofi, 84.
Mausertggdfilius Sarrae (19 Βοηη9ν111,
et Constantia quoe fuit uxor
Mante, Εέἶιΐτόἶιίυε (19, 209.
Mazelum Willielmus le, 417.
Mamm, Hugo le, 443.
Mamm, Hugo filius Hugonis le,
MeaudoiL terra, &c- in, 165.
Meaus, Abbas de, 437.
Medicus, Alexander, 124.
Medicus, Julianus, 121.
Medicus, Robertus‚ 124.
Medicus, willielmus, 192.
Megre, Ricardus, 228.
Megre, willielmus 19, 269, 451.
Μ91, Robertus le, 103.
1119ἰηῖ91111, Radul hus, 73.
Melchesham‚ Phii‘ip us de, 104.
Melchesham, Willie us de, 104.
Melebroc, Petrus de, 179, 202.
Melebroc, Fulco filius Ricardi de,
Meleburii‚ terra, 819. 111, 371.

Μ91911111ἧ, Ricardus de, 215.

Meles, persona de, 299.

Melesord‚ Willielmus de, 282.

Μ91911119, Robertus de, 228.

Melkele‚ Matilda de, 261.

Mellae, redditus in, 80.

Μ911111ἒ, Petrus de, et Gaufridus‚
Gilebertus, et willielmus

⁸ filii ejuS, 15, 16.

Melea, Johannes de, 41.

Μ911οἴ1, Canonici de, 138.

Menon, Hugo de, 171.

Μ911011, Petrus de, 395, 397.

Μεῐιαᾱίιιξ, Petrus de, 16.

Mendham‚ Rogems de, 301.

Mendham‚ Thomas de, 241, 301.

Μ9119ἱ911οῐ1, Gerardus (19, 201.
Mene us, 244.

Menix, Gaufridus‚ 214.
Mentemore‚ villata de, 61.
Mentemore‚ Henricus de, 6, 60.
Mentemore‚ Johannae de, 120.
Menu ⁸ Petrus de, 17.

129, 183, 199, 200.
Mero, Henricus de, 128, 129.
Mero, Simon de, 48.
Mercand...‚ Simon, 149.
Mercator, Eudo, 186.
Mercator, Johannes, 280.
Mercator, Lefwinus, 182.
Mercator, Ricardus, 296.
Mercator, Robertus‚ 281, 346.
Meroerius, Ernaldu& 153, 171.

Mercie?‚ Rogerus filius Ricardi le, ⁶

Mete, 11ὲὲ1191111 (19, 276.
Meresheia, terra, 819. 111, 190.

Μ9198104ἴ35 fossata, domus, 819. 111,

Meretofi, terrain, 49.

Meretoi‘1, Prior de, 96, 386.
Mergenduii, Robertus de, 15.
Meridone‚ Rogemus de, 158.
Merkesele‚ Herbe-nus de, 197.
Μ911111, Merleia, Gilo de, 34, 102.
Merle, Simon 19, 347.
Merlebergffi vinata de, 75.
Blerlfffflfge' winleimuss de, ⁶28·

 

i:

