INDEX.

Filius Nicbolni, David, 271.
Filius Nicolai, Johannoe, 247,
nnus 11ῑῖ311, Radulphm, 232.
Filius Nicholai, 1110316115, 102,
Filius lgiffi’olissessfzogerun, 225, 287,
Filius 1311080131, Simon, 234, 278,
F' 111113 ffiffiolai, willielmus, 242.

Filius Nicholai filii Roberti, Ro-

Filius icffizilssdelf wirahin, Elias
coena, 183.

Filius Nigelli, Ricardus, 112, 128,
130, 328, 426.

Filius Nigelli‚ Robertm, 150, 344,

Filius Βῗιὲἶῖιῑῗθνῦῑιιῑαιιηηα, eo, 303,

Filius Normanni‚ .;—..‚ 372.

Filius Non-manni, Rieu-dus, 201.

Filius Normanni, Sweim 238.

Filius Normanni, Wein, 300.

Filius Normanni, willielmus, 200,
201, 296, 298.

Filius Odonis, Mathem, 129, 430,

Filius Odonis, NicholaQ 306, 312,

Filius odonis, Robertus, 151, 176.

Filius Odonis, Robertus, et Ma-
tilda uxor, 190.

Filius 01101113, Thomas, 109, 225.

Filius odonis, walterae, 164.

Filius 01101113, willielmus, 73, 306,

Filius odonis de Ennii, Matheus,

Filius Odonis de Karno, williel-
111113, 20.

Filius odonis, ·-—, 34¹·

F 111113 ogeri, Alanus, 380.

Filius O geri, Elias, 329.

Filius O iveri, Robertm, 409.

Filius oliveri, WillielsnuS, 276.

Filius Ordemari, Rogenm, 279.

'ilius ordlaui, Gaufridus, 163.
nlius 018111, Michael, 326.

507

Filius osberti, -——, 69.

Filius Osberti, Adam, 169, 390,

Filius osberti, Aluredus, 128.

Filius Osberti, Ednot, 206.

Filius Osberti, Hugo, 49, 303.

Filius Osberti, Paganus, 241.

Filius osberti, Philip 1111, 375.

Filius osberti, 111 us,- 69, 95.

Filius Osberti, Robertue, 177,

Filius Osberti, walterus, et Marga-
reta fllia ejus, 10.

Filius osberti, Willielmnz, 95,105,

Filius Osborfi, Philippm, 424.

Filius Osgot, Hugo, 196.

Filius Osmoundi, Hugo, 60.

Filius osmundi, walterus, 360.

Filius Othonis, willielmus, 216,
315, 321, 326, 412.

Filius pagani, Adam, 152, 404.
Filius pagani, Philippus, 358.
Filius P88⁸¹152 Ranulphus, 135,
Filius P254 agani, dus, 286.
Filius Paga-ni, Ro 11113, 143, 258,
284, 340, 400.
Filius Pagani, 1113, 401.
Filius Pagasai, ilhelmus, 134,
Filius ιίαζξέηῑ de Αναῆ, aicardus,

Filius pagani, ——-, 63.
Filius Panno, Buba-tus, 277.

1111113 Patricii de Limon, Hen-
ricus, 274.

Filius Petri, G„ Galfridm, (11111111-
dungo, 50, 51, 74, 75‚103‚
104,129,159, 178, 188,
202, 201214, 237,27ι1,
290, 307, 303, 309, 310,
311, 313, 322, 323, 324,
325, 326, 327, 329, 331,
338, 340, 343, 350, 351,
367, 382, 390, 433, 436.

Filius Petri, Henricus, 172.

Filius Petri, Euge, 143.

Filius Petri, Johannes, 402.

Filius Petri, Radulphus, 99.

