INDEX.

631101, 1101131103 61103, 142.

6311οω11, Reinfridus de, 108.

63111313, Gan-noia, 63100133, Ro-
bertus de, 5, 76, 115.

Garwintofi, Garewintofi, Ricardum
de, 231, 306, 312.

631301), Petrus de, 105.

Gatacr’, willielmus (13, 105.

63133111, Roge'rus de, 101.

Gatesberi, terrain, 166.

6311083, Ν131101303 (13, 189.

6301113003, 272.

Gaudingtofi, Nicolaus clericus de,

63031, Radulphus de, 379.

6301113, 1011311033, 222.

Gawet, 171.

63(1(11οζ, 333011 3ρο(1, 118.

611οᾱ1οξ, Adam de, 223.

63(1(11οξ, Fulco (13, 201.

6311ᾱ1οξ, Herevicus, Η3103103, Η31-
vens, 15, 16, 17, 118, 223.

63(1(1111ξ, Thomas de, 241, 429.

63ᾶ31331οῗ1, capital ple& 111, 163.

6363133106, 63ᾶ31331311, 6301131011,
terra, &eq 153, 163, 167,

63ᾶ3133ωἶ1, 6161111103 (13, 167.

63ἀ101οἧ, Radul 1103 (13, 116.

6111101011, Ψ1111311003 (13, 116.

Gelae, terra in, 324, 346, 423.

6311011, Ricardus de, 230.

Geldrewefl, Prior (13, 269.

63111310, Robertus (13, et Gaufridus
61103 ejus, 173.

6311310111, - 333133, 810. apud, 54.

63031, Hugo 61103, 331.

Goon-gio, Eustachius de Sancto, 272.

Geor ‘o, Robertus de Sancto, 272.

(131, omas 61103, 104.

Gen-ain, 113110Ιῖ (13, 324.

63131(11, Warinus 61103, 171.

631311, willielmus, 136.

Genu-d, willielmus 165.

63131111, Adam 61103, 287, 407.

Germ-di, Alicia quae fuit uxor, 151.

63131111, Rannulphus 61103, 447.

Germ-di, Ricardus 61103, 200, 201,
248, 251, 252.

63131111, Robertus 61103, 330.

521

Germ-di, walterus 61103, 212.
63131111, willielmus 61103, 184, 195,
63131111 (13 (33100111, Roget-us frater,
63131016 (13 1130113111, Gilebertus
631311103, 153, 188, 206, 224, 313.
6313111οε 61103 Drui‚ 100.
Germ-dus 61103 Ε1001(11, 188.
(131311103 filius Galffidi, 42.
631311103 61103 6310Ιά1, 126.
631311103 61103 Willielmi, 186.
63131003 pater Roberti, 403.
Get-ardus avunculus Ednochi filii
1103311, 180.
631311103 pater Adae 6111 Germ-di,
Get-bod, 1131110, 209.
6311)οό3, willielmus, 297.
631113, 8381031003, 346.
631113133, 333011 0(1, 293.
6311131323, 9Ge¹·d3‹{l¹‹,÷‚ Ricardus de,
5 , 29
Germane, willielmus (13 Sancto,
Germanum, 206.
(13103133, 1101131103, 117.
Gememue, messuagio, 810. 10, 373.
6311131003, pun-prestun apud, 387.
6311131003, Abraham de, 320, 321.
631031003, Abraham de, et Matil-
(13 uxor ejm, 373.
6310311103, Η3011303 (13, 230.
6310311103, 1131031103 (13, 232.
6311130103, Matilda (13, 263.
631031003, Radulphus de, 237,
240, 286, 380.
631030103, 8111100 (13, 31 Α11313 quae
fuit uxor ejnz, 372.
6311111111, Alide, 152.
Get-num, Aubi‘, 197.
Gemnm, Ricardum, 284.
Gen-num, Edeua Blanc, 304.
631000, Alselmus, 171.
Gemnn, Len, 113.
63111011, Petrae, 355.
631000, 1131101 1103, 35.
(131000, Williefinus, et Christiana
uxor ejus, 164.

