514 v

INDEX.

Filius winiehni, 1101111003, 71, 186, Filius willielmi, Stephanus 61,

195, 246, 253, 373.
Filius willielmi, Herbertus, 117.
Filius 121ἑί310106, Ηο1νο113, 247,

136, 225, 245, 248.
Filius willielmi, Τ110111113, 30, 31,

171,179, 223, 224, 262,
286, 297.

Filius willielmi, Hugo‚ 112, 154, Filius 771111011111,Τ11011133, et Agnes

181, 240, 263, 273, 313,

uxor ejnz, 78, 79.

367, 371, 376, 382, 437. Filius willielmi, Turstanus, 234,

Filius willielmi, Jacobus, 295.

Filius willielmi, Johannes, 121,

207, 292.
Filius willielmi, sardanas, 32.
Filius willielmi, Laurencius, 287.
Filius willielmi, MartinuS, 280.
Filius willielmi, MatheuS, 150,

288, 298.
Filius willielmi, Mauricius, 447.
Filius willielmi, NicholauS,

179,

Filius vssi‘issffl, vitalis, 291.

Filius willielmi, walterus, 305,

Filius {klsill’ligffi Warinus, 185,

Fufius &iiiiamss willielmus, 12,
41, 76, 115, 169, 1341191,
217, 233, 266, 263, 276,
293, 314, 330, 377.

202, 266, 292, 293, 388, Filius willielmi, willielmus& Dio-

Filius willielmi, Nigellus, 108.
Filius willielmi, Osbertus, 298.
Filius willielmi, Oto, 75.
Filius Williehni, Paganus, 283.
Filius willielmi, Petrus, 138.
Filius willielmi, Philippus, 109,
Filius willielmi, Radulphus, 120,
226, 247, 255, 260, 269,
272, 282, 288, 388, 394,
Filius willielmi, Reginaldu& 246,
Filius willielmi, Ricarduzs 27, 31,
70, 71, 73, 115, 131, 151,
201, 240, 253, 263, 266,
292, 301,
345.
Filius willielmi, RicheruS, 267.
Filius willielmi, 1101101613, 109,
117, 174, 175, 134, 221,
222, 233, 243, 251, 230,
ι 296, 304, 417.
Filius willielmi, RogemS, 108,
111, 149, 151, 234, 332,
415, 432.
Filius willielmi, Segerus, 174.
Filius willielmi, SewaluS, 127.
Filius willielmi, Silvester, 152.
Filius willielmi, Simon, 266, 287.

294, 297, 325,

111313. uxor 03113, 246.

Filius willielmi filii Gnidonis, Ri-
0016113, 25, 91.

Filius willielmi filii Luoe, Ro-
bertus, 180.

Filius willielmi de Bemflet, Willi-
01111113, 31.

Filius willielmi filii willielmi de
Bemflet, willielmus, 31.

Filius willielmi de Benfeld, Willi-
01111113, 181.

Filius willielmi de Bodih, Hen-
ricus, 365, 366.

Filius willielmi de Buttingelnm,
Robertus, 205.

Filius willielmi de Cireneaetf, Si-
mon, 257.

Filius willielmi (10 Gmncurt, wal-
101113, 253, 390.

Filius willielmi de Hentofi, Ri-
cardu3‚ 45.

Filius willielmi (10 Kersebroc, Ro-

bertus, 165. ⁸

Filius willielmi (10
Μ311301113, 84.
Filius Ὕὲὲίὠωὶ (10 Mare, Thomas

Ἴ Filius willielmi de Marenni, Ro-

301113, 174.

Filius willielmi de Μαι-1601101, Ri-

cardus, 155, 170.

