INDEX.

Baldricm, Baldrib‘, 248, 271.
Balintofi, Joia de, 363.
Balintofi, Luf: de, 252.
Baumfl, Petrus, 117.
Ballard, Radulphus, 303.

Β81ιιιι, Alanus de, 351, 363, 441, Bartholomaeivel

Baffi, Edwardus de, 260.

Bannatia Matiuda, 359.

Bauastre, Robertus, Robertus de,
91, 95, 369.

Banbur ‚ Malgerus de, 68.

BaneiS, ilo de, 115.

Bau-at, Willielmus, et Editha uxor
ejuS, 451.

Barba, David cum, 274.

Basbet, Barbetta 229, 309.

Barbet, Herewardus, 140.

Bashi, Johannoe de, 72.

Bata, nugo, 47, 48, 55, 62, 101,
153, 156, 876.

Bura, Petrus 55, 136.

Bard, Radul hus, 55, 136.

Bal-demota, ‘ dus de, 136.

Bau-defi, Bal-denai, Abbas de, 9, 10,

Bas-defi, term, &m in, 200.

Bardefi, Hugo de, 200, 201.

Bardi, Hu 451.

Banu, Raffiphus, 11, 12.

Bardi, Bardleia, willielmus, et
Christiana quoe fuit uxor
ejus», 11, 12, 55, 136.

Bar-dolf, Hugo, 290.

Bar-dolf, Petrus, 100.

Bate, Stephanus de 18, 211.

Barentofi, Eumaeum, Eustachium
de, 182, 378.

Barentofi, Gaufridus de, 367.

Baream, Humfridus de, 204,

Bau-et, willielmum, et Aldeth uxor
εὐε, 450.

Barewe‚‘¹redditus in, 90.

name, willielmus de, 109.

Barewill, Hemicus de, 143.

naiton, Barintofi, Gaufridus de,

Bukestofx, willielmus de, 390,

467

Barlestofi, villata de, 204.

Barneui11‚ Willielmus de, 425.

Bm, Robertus de 18, 18.

Barreuifl, Robertus de 18, 450.

Barsham, Radul hus de, 247.

rdrolomaeLGile·

bertus fii, 226.

Β8ΓὼοΙοπιω1, Hugo filius, 278.

Bal-tholomaei, Lucas filius, 191.

Bartholomaei, Ricardus filius, 2,

Β8η1101οωω1, Rogerus filius, 236,

Bartholomaei, Stephanus filius, 264.

Bartholomaei Deoeni de Walsing-
ham vel de Walsinham‚ Ra-
dulphus et Stephanus filii,
264, 265, 316.

ΒαηὴοΙοιηωί, Simon frater Rogeri
filii, 236, 289.

Bartholomaeus 373.

Bartholomaeus filius Jurdani, 117.

Bartofi, Ricardus, 265.

Bas-un, ............ filius, 70.

Barun, Walterun, 70, 400.

Bas-we, liberum tenementum in,

Bascervffl‚ Rada] hus de, 110.

Busches‚ Adam 365.

Busche& Ricardus, 179.

Boset, Ε1183, 127.

Basevifl', Michael de, et Isabelln
uxor eju& 81, 82.

Basevffl, Bion-dus de, 43.

Basham, warinus de, 120.

Basit, 334.

Basilia, Basiuia, filia Hemonis,

Basilia filia Nicholab 62.

Basilia, Basileu, quae fuit uxor Lu·
vet de Brai, 23, 26.
Basilia uae fuit uxor Tuben-ni vel

urbm-ti de Vieii, 77, 81,
Basiliae de Redbum, Gaufridus
filius, 165.
Basilii, Ricardus filiun, 428.
Baskeruffl, Nesta de, 426.
Baka-vm, Eustacius de, 295, 335.
Baskervffi, Thomas de, 86, 110.

1111ss

