INDEX.

Tenent, aicardus frater Rieu-di,
Tenet, Ilggirdus' 154.

Tani, Τ91119, Gilebertus de, 259,
Tannagg⁷iflvi2lllgimuu 70.
Τειηῐυῐὶ, hundredum de, 73.
Taum, Jordanus, 69, 95.
Tapplawe‚ 358.

Tarente, Fromundus de, 310.
Tan-ent, Robertus de, 152.

593

Ten-ing, feodum de, 33.
Tanaum-ius, Bac-hardus, 135.
Tentura, Philip 119, 292.

Tectam, Willie 111119, 304.
Τ9919ἀ911, willielmus de, 401.
Testee de 8111931999, Rima-dus,
Testepin‚ willielmus, 288.
Tesum, Gen-ardus, 239.

Τ9191ντ111, Willielmus (19, 242.
Τ9Ψ111ξ, terra de, 344.

Tatecasti²‚ Tatekasti‘, eeclesia de, T extor, Godefridus, 186.

Tatenghafi, ,lohannes de, 295.
Tam-sele, Rogerus de, 247.
Tateshafl, 144.
Tateshafi, Robertus (19, 428.
Τ11199111119, Rogems de, 428.
Τ91991191, walterus de, 399.
Tattishall, Walterus de, et Isolda
uxor ejus, 433.
Τ111991011, 999011 apud, 128.
Tatii-sete, recognitores (19, 250.
Teia, villata de, 205.
Τ919, Roget-us de, 21.
Teinmrarius, Gervasius, 187.
Telarius, Robertus‚ 238, 300.
Telau-ius, Wolvmrdus, Wolword,
179, 202.
Tele, Elias de Ponte de, 172.
Templarii — fratres Templi, sra-
tres Militiae Templi, 99,
100, 109, 199, 16⁶2, 229,
Templi de Pandefl, frati-es Militiae,
Tenerehebrai, Radulpbus (19, 146.
Tenerehebrai, Robertus de, 46.

Tengi‚ Her-ricus, 125.
Τ911193ᾖ9, Tenregff, hundredum
, 9, 206, 207.

Teodrich Radul hus 611119, 100.
Teoford, Curia ' apud, 451.
Tepelawe‚ molendinum in, 61.
Terei, Thomas de, 165.
Τᾶ-1111399, terra, 819. 111, 197.
Terlintoii‚ term in, 376.
Ten-eviii, Robertus de, 115.

Ten-icus frater Bernmli de Sap- Thomoe, Willielmus 611119,

horti, 421.
Ror. Cun- Rue.

T'lialevaz, Nicholau& 195.
Τ1111111911τ111, Simon canonicus de,
Τ11111191, Ricardus (19, 177.
Τ1111η19, Gilbertus de, 369.
'rheda uxor willielmi filii Auketilli,
Theiu, Gilebertus (19, 194.
(miv, Tenbaldi, ξε.)
Theobaldi, Ailwinus filius, 300.
Teobaldi, Tebaldi, Fuleo 611119,
232, 427, 433.
Theobaldi, Radulphus 611119, 328.
Theobaldus, Theodbaldus, filius
Falconis, Foloonis‚ 169.
ΤΙ19011111(1119 611119 Fulconis, et Alie-
’111ωῶἕυῖ ciffi Jssmffi 92.
Theodbaldus pater Heilewifi, 193.
Teobaldus pater Eustachii de
Erulum, Bmhum, 427.
Τ1190119ν111, Robertus (19, 304.
Therefelde, Thomas (19, 151.
‘I'hertelfuL Robertus, 60.
Τ111(101υ9911·9, villa de, 215.
Thiteberst, terra, 819. 111, 156.
ΤΙιίῐ911111-9ἶ, Alanus (19, 177.
Thomae, Adam 611119, 233.
Thomoe, Johannes 611119, 42, 151.
Thomae, Nicolaus 611119, 85.
Ίᾟοπιω, Philip us filius, 286.
Thoante, 11199111119 611119, 62.
Themin, Robertus 611119, 237,
Τ11011119, Thomas 611119, 84, 290,

391.
103,
302.

QQ

