560 mol-:x

OdoniS, Robertus filius, et Matilda Oresie, 333011 apud, 248.

uxor ejus, 190.
odonis, Thomas 611113, 109, 225.
odonis, Walterus filius, 164.
Odonis, Willielmus filius, 73, 306,
odonis, filius, 341.
Odonis (13 Estoii, Matheus filius,
Odonis de Karno, Willielmus
611113, 20.

03111, 11011311113, 244.
- Offecherich, lib tenementum in,
Offele, fossatum in, 157.
0111111011, lib tenementum in, 430.
Offintoii, Baldewinus de, 199.
Offinto'ii, Radulphus (13, 199.
Ofspreng, Michael (13, 309.
08311, Alanus 611113, 380.
088, Robertus, 416.
0818311, Elias filius Magistri, 329.

1 Η311113113 (13, 21, 22.
01111, Matillda (13, 271.
0111, Fulco de, 274.
01331, Gerardus, 146.
Oisel, Johannes, 211.
013311, Μ31113113, 225, 339.
0131111, Johannes, 212.
Olea-dus, 216.
Olavo, Alanus de Sanct0, 226.
Olina vel Oliua uxor Roberti de

 

Sancto Johanne, 127, 430.

Oliver, VVillielmus, 436.

Oliveri, 11011311113 611113, 409.

Oliveri, Willielmus filius, 276.

Oliverus, 230, 331.

Oliverus Monachus Abbatiae (13
1131111633, 413.

Oliverus pater Roberti, 409.

Omnibus Sanctis, Gocelinus‚ Joce·
linus, de, 25, 34, 64, 75,
76, 110, 125.

Omnibus Sanctis, Rogerus de, 395.

011013, Walterus, 32.

· 0111111183, Andreas 611113 Roberti

(13, 10.

0111113, Thomas, 185.

01(13111311, Rogerus filius, 279.

Ordlaui, Gaufridus filius, 163.

Orford, 333011 apud, 116.
Orgai‘·‚ Michael 611113, 326.
011, Fulko (13, 123.
Orlauestoii, Radulphus de, 141.
0111133111, 33313313 (13, 437.
0111133111, 1113311103 (13, 49, 50, 83.
013313, Willielmus (13, 152.
011011, Alanus de, 91.
03113111, 255.
03113111, Philippus 611113, 424.
Osberti, Adam 611113, 169, 390,
03113111, Α11113(1113 611113, 128
osberti, Ednot filius, 206.
osberti, Hugo 611113, 49, 303.
03113111, Ρ38311113 611113, 241.
osberti, Philippus 611113, 375.
03113111, Ricardus filius, 69, 95.
osberti, Robertus 611113, 177, 206.
Oseberti,Walte1-us 611113, et Mar·
831313 6111133113, 10.
03113111ἓέζ111131111113 1111113, 95, 105,
03113111, Α1131131113 frater, 93.
osberti filii Herevici, willielmus
Clericus, 44.
osberti, ..... 611113, 69.
osbertus, 28, 89, 259, 394, 402,
0311311113 013113113, 69.
osbertus, Episcopus, 378.
0311311113 Persona (13 Wimundele,
Osbertus serviem, 255.
0311311113 611113 Draconis, 269.
Osbertus 611113 Eustachii, 100.
0311311113 611113 Hervei, Hel-ui, 226,
263, 303, 329, 366, 405,
Osbertus 611113 Η11801113, 110.
0311311113 611113 1113111111, 172, 274.
Osbertus 611113 1108311, 124, 303.
0311311113 611113 sowi, 283.
0311311113 611113 Umfridi, 261.
Osbertus filius willielmi, 298.
03113311, hundredum (13, 159.
03311111 vel 0331111111, Margareta dc,
03311111, Sewallus (13, 318, 384.

