INDEX.

Huntind, pons de, 132.
Huntend, Hunted, Huntedune,
Huntendon, Prior de, 123,

537

I.&J.

124, 280, 389, 394, 435, J. Abbas de Hide, 307.

Hunteduii, Nicholaus de, 294.
Hunteduii, Hunted, Simon de,
259, 381, 426, 427.
Huntend‚ Huntendun, Huntindoi‘i‚

Thomas de, 88, 113, 435.
Huntedune, Willielmus de, 118.

Jacheshalai, terra, Sto. in, 33.
Jaoobi‚ Johannes filius, 185.
Jacobi, Radulphus filius, 299.
Jacob0, puellae leprosae de Sancto,

Jacobmmg'tephanus de Sancto,

375.

Huntend, fiuntc-ind, Thomas Cle- Jacon 142, 237, 285.

ricus de, 80, 123, 391.
Huntingefeld, Rogerus de, 25, 76,
Huntin efeld, Willielmus de— et

bella uxor ejus, 25, 26,

125, 344, 350, 382.
Huntinges, Willielmus de, 207.
Hupping‚ terra, &a in, 383.
Ηυρῑοῆ, Gaufridus de, 432.
Huptoii, Hugo de, 123.

Huptoii, Willielmus stater Gaufridi

de, 432.

Hurel‚ Radmphus, 162.
Huringeham, Salac-dinus de, 29.
Ηυιτίουει, 12.

Hurst, Herveius de, 394.

Hurst, Thomas de, 394.
Hurtmere, Andreas de, 257.
Huscarli, Rogana, 355.

Huscote, liberum tenementum, διο.

ἰη, 381.

Husketot, willielmus de, et Lubias

quae fuit uxor ejnz, 381.
Husseburii, terra de, 311.
Husseburii, Osmundus de, 242.
Husseburii‚ Osmundus de, et Ma-

tilda uxor ejus, 316.
Husseburii, Rogerus de, 308. ’
Hussebourne, 'l homas de, 54.

Husseburfi, Heusseburfi, Magister
Thomas de, 421, 430.

Hustoii, terra, διο. in, 393, 439.

 

H .......... Magister, 399.
11 ...... on, Reginnldus de, 95.

lie ......... 134.
Ha........., Emoldus de. 110.

Belem, — fliius. 70.
liorem-m, liugn, Peior dc, 74.

Jacobus filius Rogeri, 414.
Jacobus filius willielmi, 295.
Jacobus filius Ysaass, 372.
Jakesham, advo& ecclesiae de,
Jakesle, magna assisa de, 288.
Jakesle, Maria de, 285, 288.
Janieis, Gilebertus, 277.

Jarum, lib tenementum in, 145.
Ibernia‚ 36.

Ibe-ruiensis, Ricardus‚ 111, 129.
Iberniensis, Willielmus, et Alicia
uxor ejuS, 7, 28, 29.

(υ. Hibernia, ξε.)

lem-th, Ricardus de, 241.

Ida filia Guniti H'eminss, 92.

Ida uxor Roberti filii ludulphi,

Iekelis‚ Robertus filius, et Matilda
quae fuit uxor ejuS, 108.

Jeremias, 216.

Jermare, Gauii-idus, 152.

JemeganUS, 151.

Jememum, Rogerus de Aistre de,

Jerusalem, peregrinationes St itinera
versus, 54, 141, 339, 439.

Jerusalem, Fratres Hospitalis, 14,
32, 159, 3⁶27, 333, 340,
342, 389, 393.

Jerusalem, Fratres Militiae Templi,

Jerusalem, Prior Hospitalis), 152.

Ikentoii‚ domus apud, 160.

Ikentoii, Rogerus de, 165.

lkintoii, Dionisius de, 149.

Ildertoii, ecclesia de, 322, 377.

Ildirtoii, Willielmus (le, 295.

