cxx TABLE OF CONTENTS.

Fuge.
ug Βία 1‘ } Pleas, &c. on the feast of St. Clement. 70-72
4, 23 Nov.
6 Ric. 1. Plena, 810. on Thursday the Eve of St. Ca-
l 1114, ⁴24 Νῦν. fflerine. ....................................... 72-78
fi Ric. l. Pleas, 3ῑο. on Monday next before the feast
1194, ΞΒ Νῦν. uf St. Andrew. .............................. 78-85
Ηῐξῗὲ } Pleas, aze. on the Eve of St. NicholaS. ...... 86, 87
, ¹ 110.
Ε Hie. I. Plena, 310. op the Day of St. NicholaS, to
1194, fi Dec. wit, the Eve of the Octaves of St. Andrew. 87
ΗΞῨΞΫΙΞΞᾙ } Pleas, &e- on the Octaves of St. Andrevv. . . 87-91
5 Riss. 1. Pleas, 312. on Sunday after the feast of
1154, 11 Dec. τ ει. Nieholas. ................................. · 91-94
fl Ric. Ι. } Plena, Etc- on Sunday next before Christ-
1194, 15 Dee. maz* .......................................... 94, 95
fi Ric. I. affligas, &c. taken at westminster, in
1194, 13 Oct. Fifteen Days of St. Michael. ............ 95-99
fi Ric. Ι. Effe-aigne„ 810. on Saturday next after the
1194, 15 Oct. feast uf St. Edward. ........................ 99, 100
fi Ric. 1. Essanignfl, 810. in Three Weeks os St. Mi-
1194, 2⁸] Oct. chael. ................................... loo-102
fi Ric. 1. Effinignffi 810. in One Month os St. Mi-
1194, ΕΤ Uet⁴ chael. ....................................... 102-106

fi Rie.1.
1194, 3 Nm*-

fl Hie* 1. Ezsoigtts, &c. on Sunday next after the
1194, 6 Nm. feast ann Souls„ ........................... 113, 114

fi Ric. I.
1194, Β Nnv.

fi Ptin* Ι, ffiflfligns on Thursday next after the
1194, lt] Nm. ⁷ Octavefl of All SouIS. ..................... 117, 118
fl Ric.. I.
1194, 11 Nm*-

fi Ric. Ι. Essnigns, Sto. on the Morrow of St. Mar-
11114, 1²21 Νῦν. tin. .......................................... 119, 120

}Essnigns, sm. on the Morrow of An souls. 106-113
} Eaznigns, 310. on the Octaves of All Souls. 115-117

} Essnigffi, &c- on the Day of St. Martin. 118, 119

