INDEX.

westoii, Johannes de, 137.

Westofi, Picot de, 162.

weston, Ricardus de, 137.

westoii, willielmus de, 301, 373.

westofi, Johannes Clericus de, 171.

weston-pe, Thomas de, 262.

westwich, terrain, 368

Weswod, villata de, 210.

wetemore, Simon de, 282.

wetemore‚ Simon 611113 Petri de,

wethamsted, Gaufridus de, 322.

wettemof, terra de, 388

1116111118, Α116131811 (16, 96.

we yford, Roge rus de, 228.

wli, willielmus, 293.

11Ῐ1111166, Everardus (16,38.

Wi’, Gaufridus 611113, 117.

wiard, Henricus‚ 122.

Winrd, Nichohus, 315.

wibelay, 144.

Wibert, Sucoentor conventriensis,

Wibemwillielmus filius, 221, 297.

wiberton‚ Hei-vicus de, 143.

wiberton‚ willielmus (16, 263.

wibertus filius Roberfi, 332.

Wib uae fuit uxor Petri de
ξ 6116611ν6, 27, 76.

wiburhnm, 1188881613 (16,170.

11116116, Robertus de, 283.

wicford, wikford, Wincford, ecele-
318 (16, 12, 20, 41, 52, 53.

Wiesord, wikesord‚ terra in, 12,

Wikford, villa de, 41.

wich, wicham, tenementum in,

wicham,36ss H 141.
wicbmw wtssffeilinus de, 185.

wichen‚ Alewi de, 234.

wichend, willielmus (16, 61 Mar·
881618 uxor ejus, lam

wichentone, Mor 18 (16,

wichentofi, Williffi de, 364.

wichetoii, willielmus de, et Mar·

18 uxor ejus, 125.

wichin Henricus de, 94.
wicmtunauae suit uxor Hugonis
filii 1, 196.

605

widoni, willielmus filius, 286.
wido 611113 Α11880(11, 378.
wido 611113 Henrici, 433.
wido 611113 widonis (16 Affeld, 135.
wido 68161· Η11801113 (16 8181166111,
widonis, Elias filius, 269.
widonis, Nigellus 611113, 238
widonis, Ricardus filius, 283.
widonis de Affeld, wido 611113,
11’1(101113 (16 Breidestofi, Johannes
Widoeselmuswilliehnus de, 409.
wie, Robertus de, 340.
wiedford, term de, 31.
wieine, Alicia de, 225.
(Wiyaffi, Ηῑθαί)
Wigai‘ii Marescallus, 21.
wigansslxgiggg? 3348ὲά811668 filim,
wigsii'i, Radulphus 611113, 61 cecilia
uxor ejus, 20.
wigaii, Turstanus filius, 253.
Ψ1888811ῗῖἂ8811113, Wigain 611113, 99,
wigoni, willielmus 611113, 11, 143.
wigsnus 611113 Ranul phi, 99.
wigehsl, Briwiswein (16, 243.
wigemore, 337.
wigenhafl, essoii apud, 294.
wigentoii, Margareta de, 165.
wigentoii, willielmus (16, 238
wigesho, molendinum de, 94.
wigewfi, Andreas de, 39.
wigetoii, Galfridus (16, 39.
11686108, Τ11011183 (16, 39.
Ψ188611618, hereditas in, 418
11’1861)61·88, terra in, 191.
Ψίεὼᾝῒιςᾝεῇᾞηῖᾚ
191, 192, 323, 418.
wiggeiii, Radulphus, 61 (3661118
uxor e Jus, 122.
wignai, Rogems de, 175, 176.
wigornescire —- wigerii, V 180111,
Sto-,QZ 11, 28,46,73‚89‚
91,108, 110, 111, 114,
224, 261, 279, 292, 299,
341, 348, 383, 388, 452.

