 

1238

m· Β,

ROTULI CURIAE REGIS.

p's as} p H ‘alx (stiffinffrel . p1 fid* . apd Grenewiz
[fr dies 111115 1 ref} . ‘t Rib Portemd atthachieff
qd tc? sit ibi*

ι,- Sit-395³ siff Rffsso Cmnpn* 11εέ se de eod' 989 Ρότὲ
1111. Cuma 1111 pt 11εέ p Gerar-d s’ Ernold.vefi
1111511111,

HM? Cant ⁶⁴· f f '¹' fi fuiti patia ad sfimofi de
1ss 11111Ιὶ 1111311ῒί . 1] Gaffifilifi Seberfi.

Emmff „fif Eli& {355³ Primis& de Hengff de p1
1-1ὲὲ . 12} ἹἮτΗἯέεῊ-Ηῑ Rea* apd' Grenewiz . p1. fid.
Pisais-22] 1311 Eme& {3¹59 Albriz· de Capelles de pt

ruz-effi . [1 Omns-{dff- M 1ιίπῖιῖ p1. fid' . apd Grevoewiz.

11⁴1 dias 111111ἱὶ5 reff-

 

Η”1“Π“,1]1“1’ἑ11,1 PMHJJJJ 1²:5³3} Se de malo lecti.iij. die
511 pt 135· 11511· 515 115ῠῖῑε de pt Ῥω . . . .
6111111113, *t 11·ἑὲ *Ex-‘issnffi af) Boueriis i Eses’.
111111111111·1 iiij. milite-5 “t- 1ςί fi ἔ languor apd Turri
Ξ ffl-scsiaem 33³5 Lffmmrff. “t si ‹3- languor apd Τυιτῐ
:nl 11111“1 11111111 ’ἶ i. [liz-3.

lit 1111111 11111Ξὲέ 1 . . sustitit-:3 coffi 8δέ qui ''debf'lt ff·e
record iliius lnqnssle . ε.. de diffi . virga? pre Ἱῑ.
τι*,.1ιι;’1·“......-.

(3111113Ὶέ rste 541εὲΝὲ de 11111 ,ve . 959 Wilt Thakele
dc* Ῑῑιῑ 11ῆέ μ Ros} dt? N‘ndelzd. p1 fid' apd' Grem-

TUJE. Iss' [lim-3 dat? 11 ῙἙΞ.

Essesia.

Rflmhffi da 2155* apr'r Sfrafford' p’ Gaufr’filiaei

Pssffi ”t sucina anans anno [regni] Reg’ Ric'
[lwssssimn.

fi· Aa& 11Εῆ τοῦ 1 si Isim de 8ἕο Βὶοηίἕ p? Hug' de
3550 Dionia} fuit. seisitffi ῑ dfiico suo ut de feudo
de. 111. 5511 ’ἐι-5 mm ptffi in Westmoe die qua

