462

Aliciae uxoris Rogeri de Newelond,
— 8113111113 pater 81 Α111313
1111, 191.
Α11311013 mater willielmi de Eines-
ford‚ 3, 4.
Α11311013 uxor Fulconis filii Theo-
baldi, 8.
Α11311013 uxor Hugonis 113 Bello
Camp0‚ 106, 107.
Alina 6113 Alexandri de Ful-naus,
Alina uxor —, 262.
Alina uxor Eliae 6111 Β311131111,
Alinae, Ratlulphus 11313356, 57.
Alinoe, Simon 611113, 338.
Almgmfi, terra, 813. m, 406.
Alimon, Henricus de, 279.
Aliz 30101 Β31131Ρ111 113 173111,
Alkledewie, niardus de, 242.
11113311, Thomas 611113, 150.
1111111333, liberum tenementum in,
Allingoe, Hemicus de, 153.
Α11113113113, 449.
Α11113113113 611113 Turstani, 226.
Α111, 6336111113 de, 424.
Α111331011θ, Ahiesmwe, Abbatissa
de, 281, 391, 417.
Alnestow’, ecclesia de, 392.
Α111310, willielmus de, 252.
Alnod‚ 214.
Alnoti, Rogems 611113, 209.
Alpertoii, Ailwinus de, 212.
Α1113113 1101110 Ρ110113 de Spallingee,
Alseshess Walterus de, 292.
Alsewic, Jordanus 113, 168.
Alsewic, Jordanus frater Wiscardi
Alsiaetofi, Godefridus 113, 28.
Α11131, Roget-us de, 375.
Aluertofi, Robertus de, 222
Α1113113, 159.
Alueuae‚ Johannes 611113, 211.
Α1111313 uxor Alexandri de Hoieng‚

Alunichssiofi, Johannes de, 443.

AluredescoL Osbertus de, 373.

INDEX.

Aluredi, 1011331133 filius, 238, mo.
Aluredi‚ Martinus 611113, 396.
Α11113111, Reginaldus 611113, 326.
Aluredi, Robertus 611113, 8.
11111131ὶῇ Willielmus 611113, 173,
347, 378, 441.
Alai-edi, Matilda que suit uxot,
Alutedus, 293.
Α1111311113 611113 osberti,
Alarici, Rioerdus 611113, 268.
Α1111131, Rogerus 611113, 119, 128.
Α1111313, willielmus de, 105.
Alwardi, Thomas 611113, 31 l.
Alweis uxor Ernoldi 0111313111, 162.
Alwini, Alicia filia, 351.
Akriai, ⁰ 11113 611113, 249.
Α1113111113, bila, uxor willielmi
Brimfi, 279, 304, 395, 417.
Α1113111113 cal-{luae uoefuit uxor pan-is Ri-
61 Roberd, 247.
Amable noverca Rima-di 6111 Βο-
Α11131113 uxor willielmi de 13 Πέ,
Amandevifl, Agnes de, l 12.
Α111113111, Ε11110 de, 353.
Amberlia, Gaufridus de, 193.
Α1111111, 6316111113, 6311611133, de,
226, 263, 279, 398. 399,
Ambli‚ 1131111] 11113 113, 398.

Αω11133111111, 1011333 de, 144.

Ambresburi‚ Robertus Prior de,

Ambrosiff'lzobemn finus, 157,

Ambrosl133⁶de petimina⁹ nobam
611113, 338.

Ambrosius, 379. .

Ameria soror Agnetis 113 Pei-evm

Amicia filia Joscelini, 222.

Amicia mater Aliciae de 13 Neve-
land, 418.

Α1111313 30101 Agnetis 113 Pete-viu.

- Amicia 3010133113] phi verli. 115.

Α111131321ἰῖ01 Α111131131 13 Τ11111111,

