cvi APPENDIX.

‘³2 0013· Β310111119 110 Scakario . 1111 Wiffmfli· Re& . ‘t Heu? f’rem
ej9. videlic‘t qd {fato Wffo ‘³2 hedibq, suis 101113οἳ 113 110 Edelmet
01“1 p²to ‘t ngraua pdx. 301 10118119. Ε1 113 110 Newelande 011 ptiiiciis
suis. Et ΙΙ theslza 01“1 ptineneiis suis. Et 111 Hamme 13. 30118
10118119 01“1“ ptinenciis suis· Et de Rffi Pairfforer . xv. 30118 10811119.
Et de Nementufmsssolid reddita Et infm Lat remam eia
th oepital mesuagifi 011 1010 013030. 8011 esi 113 q‘ Gau-mm?
ten‘lz . ‘32 011 00131113 0ί Loemy' venire solebant. Et 011 1013 longa
domo pet¹na . ‘t supra ‘t 301119 esi domo Germ-di flandr-&sis . ‘t
cii 113 fi reddit .v. 301 000110 see Mar-ie de Sutlzwerke. Remanent
*ἲ 0111 meo 1 hedit? suis ad . xiii. paupes i ppetufi pascendos.
ffra Lond' . xii. 11131031 101111119. Scit de Huz Ctico . ii. 301. De
ἃπαὺ9 11οωί119 31ιό 11101111.ν.“301.1)0 domo pet¹mi 9303 vict-1.

xii. 301. Β domo 311 porti mesuag. viii. 301. Β fil’urqisvi. 301.
Dpistore. vasol. Β11801οἰ110.111.8. Β 113 adEoetiam &a
Alboeii. v. 301. Β Goda Fenerat'oe. xxxvi. 301. Β Wlto Blando.

xxi. 301. ΒΙΙΘΖίἀῘιαιῖ. 11. 301. DJordauofitReq’. xviii. 8. Β113
1010 301113 erami. i. marc. Β 113 q² ten‘l: de 850 Salvator-e·

v. 301. Β Bi& Fedhmxsol. DRicFeffiatore. 1111310. ΒΒαυίιί
lineodrqpero. 333118. ΒΒίἕ del Baile. viii-d. Ε1 Ham-ico
Bussiato ‘reman‘lz Dustzme 00· 111111011οἰ13 31113 . exeeptis centii 30118
110 q²s Witt de Budua ht. Et exceptis duab9 virgatis 110 q⁸s
Canonici de 82⁴0 Jacobo 11111 111 038 willa. Et reman‘t 018 ἢΗειιήαο
tota 113 de nSenlet‘a 011 ptificiis 3013. Ε1 infra Lond' reman‘l: 018.

H 11103033 0ι Tere-i fit hta-edi ”mansit juxta Wlnotmarichmhe.

80110001311119 de cler-mlle aiiii. 301 Hospitali 82³2· 1395&st ·01“1“
113 Telmun-ii* q 031 110 008 feodo. Et ci'i 113 vacua 0ί Rannulf9
Lanator mansit. Reman‘t ‘t 018 Henr 101ιῖ 10118119 qui? Biz-'fit
Rein huit in ffidaistrete. excepta. i. marcata 10118119. Ε1 110
Waeo Blando . xxi. 301 101111119. Ε1 13003113 1111 11οῶ W& Blandi
‚ff doffi &moda ten‘tp. xxi. 301 reddit9. Et 113 “i fuit Tur-stam·
usq, in Tamisia ρ xx. 301 101111119. Ε1 031 900111ῖό 1111. W. *t Η.
§dam q 31 forte a¹s 111οζ aliq· 1τί 110 11113 1113 1131911113 . 301·ἀο 1011·-
11111119 3111130111 aut vi aut placito . alter ei restaurabit ad medietate
“valitudinis . [1101 Dmtmze q· 31 Heni* qd absit forte 311113011ῑῖ
vi hedes 301. Wiu* ssfat9 111 hedes 3111 debfit 013 1031301310 . centii
sold 110. Ε1 post obita Alicie de Dustwae deb‘t Heu? ssdsss ν1
hedes 3111101180. W. ssdfzo vi hedib9 suis 11)Μο 31030118
reddita Debffi “t'. W. ‘t H. §fati offiia debita <⁶1 Biz fi·- 11103 debuit
0611111111ἱ aq‘etare. Et 01“11’ἰ3 catalla i1‘3i9 Bia· participare. Et 011113
debita fi 1ῇί 11ἰέ (1011011301Γ 0611101111 pq'rere ‘³0 pticipare. Et toth·

 

