566

Piper, RogeruS, 140.
Pipeweli, Pippewefl, Abbas de,

ΠΕ, Qffl).

Pir, Thomas 421.

Ρ111111, terra, Sto. in Sancto, 118,

Pirchini, Johannes de, 127.

Pirh0‚ Rogems de, pater willielmi
de Pitho, 192.

Pithon, Pirou, willielmus de, 191,
234, 275, 285, 386.

Piri, Pirie, Robertus de, 259,

Pin-ile, willielmus de, 305.

Pirlai, willielmus de, 120.

Pirlee& essot’i apud, 293.

Pirlhog ,willielmus de, 328.

Pirot, ogRadul hus, 172.

Pirot, --—- ius Radul phi‚363

Piscator, Godefridus fllipus Radnil
hi, 211.

Pistor, &anfi-idue, 142.

Pistor, Rieu-due, 173.

Pistor, RobertuS, 52, 219.

piton, terra, 810. in, 391.

Pitelestofi, Gaufridus de, 382.

Plaiz, Hugo de, et Helewisa filia

Plaiz, {2335ss de, ρο, 96.

Plaiz, Radulphus le neveu Radul-
phi de, 20.

PlaneS, de, 206.

Plesingeho, mesuagium in, 198.

Plesingeho, willielmus de, 179,
198, 203.

Plesingo, Simon (18, 198.

plicet, Goscelinus, 260.

Plintofi, Prior de, 411.

Plugenai‚ Hugo (18, 37, 332.

Ρ111111111111113, Αιιάοεηιιε, 269.

ΡΙιιΠὼᾶ, Α1-1181ἀιιε, 269.

Ρ111111118ἓ, Ρ1111111181ξε, Plumberge,
Laureneius (18, 185,190,
200, 201, 314, 377.

Plumsted, Willielmus presbiter de,

Poetis, meundus (18, 97.

Pod, Gilebertu& 211.
Podonte‚ Robertus (18, 247.

Ροάτίιιῑοῖι, Rogerus de, 252.

INDEX.

Poher, Robertus 18, 264.

Ροίιιὶ, Adam de, 89.

Ροίῐιὶ, Andreas de, 115.

Pointofi‚ Alexander de, 331.

Pokesleia, terra, 818. 111, 59.

Pol, willielmus, 305, 311.

Pole‚ Robertus de, 232.

Poleham‚ Willielmus de, 283.

Polewrd, Abba-s de, 142.

Polite, Robertus de, 251.

Pollard‚ Ailnot, 172.

Pollard, Bet-nardus 231.

Pollard, Godardus, 353.

Polla-td, Rieardus, 60, 243.

Pollard, RobertuS, 166, 253,

Pollarde‚ walterus, 150, 160.

Pollux-d, willielmus 279.

Polstede, Hugo de, 198, 201, 290,
314, 377, 394.

Polsted‚ Hugo filins Hugonis de,

Pomerai‚ Samson de, 410.

Pometia, Ass de, 432.

Pometia, Radul phus de, 256.

Pomerio‚ Samson de, 358.

Ponninges, Adam de, 72.

Ponte, Johannes de, 103.

Ponte, Robertus de, 301.

Ponte, Silvester de, 182.

Ponte Aldemaf, walterus de,

Ponte Aren, Robertns de, 224.

Ponte Arch, Ponte del Arois, Wil-

121312111113 de, 5221, 223, 26⁵.

Ponte Roberti, Abbns de, 142.
Ponte de Tele, Elia de, 172.
Ponte de Tile, Robertus clericus
Ponte, (111181111118 (18 Petra, 71,
Ponte, 13111181111113 (18 Veteri, 452.
Pontifex, Summnz, 67.

Pontog, Plu'lippus de, 347.

Popee ellm, Ricardns de, 172.

Porcarius, H
PomiQW W'ffioelmauag 220.

Porci'·‚ Iffenrieus, et Cecilia uxor
ejus, 256.

