TABLE OF CONTENTS. cxxv

Ι Pleas &c- on the Morrow of the Holy pm
‚J Trinity. ................................... . ael-394
Pleas, &c- in the Octaves of the Holy
Trinity. .................................... 395-422
· . Pleas, &a in the Octaves of St. John the
“ .J uly. Baptist. .................................... 422-426
. .·-·hn‚ Pleas, &c- in the Quinzaine of St. John
. rs J uly. the Baptist. ................................. 426-445
l John, Pleas, &c- in Three Weeks of St. John the
. 99, 15July. Baptiet. .................................... 446-453
τ--ῗῧ

