INDEX.

willielmus filius Aue-f, 237.
willielmus 61163 Ailnothi, 364.
willielmus 611113 Ailwini‚ 153.
willielmus 611113 Alardi, 297.
willielmus filius Alexandri, 150,
willielmus 61163 Aliciae, 70.
willielmus 61163 Alai-edi, 173, 347,
willielmus filius Andreae, 173, 194.
willielmus 61163 Arturi‚ 122, 123.
willielmus filius Asketini‚ 281.
willielmus 61163 Α61161161, 40.
willielmus 61163 Augeri‚ 184.
willielmus 61163 AugnetiS, 172.
willielmus 61163 Aula-tili, 213, 227,
229, 302, 412, 448.
willielmus 61163 Baldrici‚ 353.
willielmus filius B’i‘i, 187.
willielmus filius Durandi, 263.
willielmus filius Edrifz, 206.
willielmus filius Eliae, 22, 23.
willielmus 61163 Emae, 282.
willielmus 61163 Εωίἓ, 347.
willielmus 61163 Eustacii, 196.
willielmus filius Everardi, 278,
willielmus 61163 Farhaffi, 132.
willielmus filius Fretherifi, 64.
Willielmus 61163 Ρ6111οῐ1, 17.
willielmus 611113 Gala-idi, Guustidi,
76, 131, 166, 184, 240,
259, 288, 293, 294, 332.
willielmus 61163 Germ-di, 195, 205.
willielmus 61163 Geroldi‚ 108, 184.
willielmus 61163 Οθτνειείἰ, 267.
willielmus 611113 Gileberti, Gillo-
berti, 243, 306, 312, 368.
Willielmus 61163 Godefridi, 151,
227, 228, 257, 333.
Willielmun 611113 Godwini, 179,
202, 206, 239, 346.
willielmus filius Gregorii, 44, 49,
willielmus 61163 (3111110613, 43, 73.
willielmus 611113 Ηειηίἰηζζ, 228.
willielmus 61163 1111161, 362.
willielmus 6]1631·11·111·11·1,230,259,

609

willielmus 611113 Heriui, 428.
willielmus filius Hervei, 399, 413.
willielmus 61163 Hildegari, 394.
willielmus 61163 Huberti, 183.
willielmus 61163 H 11ῐ, 295.
Willielmus filius agonia, 275,
343, 349, 361.
willielmus 61163 Jooe, 302.
willielmus 61163 Johannis, 93, 158,
220, 256, 266, 296, 333,
willielmus filius Jordani, 270.
willielmus 61163 1110613, 100.
willielmus filius Lueae‚ et cristiana
wiiii<÷1n¹1¹1³f22² ifliffis’MlanAEi'ni, 267.
willielmus 61163 Mathiae, 36, 135,
Willielmus 61163 Matilldae, 368.
willielmus 61163 Μ6611011, 310,
willielmus 61163 Milonis, 224, 258,
willielmus 61163 Ν101101111, 242.
willielmus 61163 Nigelli, 89, 303,
willielmus 61163 Normanni, 200,
201, 296, 298.
willielmus 61163 odonis, 73, 306,
willielmus 61163 Oliveri, 276.
willielmus 61163 osberti, 95, 105,
willielmus 61163 Othonia, 216, 315,
321, 326, 412.
willielmus ’61163 'PaganL 134, 135.
1171111111663 filius Petri, 312.
willielmus 61163 1’1·ν1·1·1·111, 244.
willielmus 61163 Philippi, P hulippi,
103, 165, 133, 227, 301.
willielmus 61163 Radulphi, Ran-
nulphi, Ranulfi, 145, 172,
177, 185, 201, 217, 222,
226, 228, 233, 242, 246,
250, 268 270, 279, 282,
284, 307, 309, 340, 364,
388, 403, 417, 425, 432,

317, 318, zm, 388, 400.11111101166361111311611611116161116-

Willielmus 611113 111· st vici, 34, 74.
nor. Cun- 1131..

1111111 soror ejus, 319.

RB

