5⁴26

H.

H. Ef²⁸ Exoniensis, 140.

Η8818, 88818818 (18, 9.

Η88888118111, Gilbertus de, 12l.

Hacford, Hugo de, 241.

Hach, Alanus de 18, 163.

Η88118111, Gilebertus filius Gerardi

Hachmnsted, terra, Sto. in, 317.

Η88118, terra 18, 165.

Η881181, walterus 123.

Hachetorn, Alexander de, 127.

Hachetornd, willielmus filius Gau·
‚fridi‚ 126.

Η88011, Η88811, Η8811118, walterus,
160, 165, 270, 440.

11880818, Laurencius filius, 303.

Hacsted, Rollandus de, 319.

Hadewi‚ 237.

Hadfeld, Adam de, 171.

Hadfelt'L Simon de, 171.

Hadham‚ villa de, 160.

Hafeld, terra in, 176.

Η83, Α11818 (18 18, 279.

Q, Jaoobus de, 356.

Η838, willielmus de 18, 285.

Hagelintufi, Ricardus (18, 146.

Η8381888, 88808 apud, 121.

Hageman, Abbas (18, 121.

Η838111811, Ricardus Abbas (18, 103.

Η8381888, Normannus de, 103.

Η83811188, walterus», 12l,

Η838111081, (38808181 (18, 18.

Η838118ἒ8ὸ8, Η8381188, insula de,

H agenild, 295.

Hagernier, Ricardus le, 46.

Η833881011, Ῡ8888 (18, 315.

Η81, terra 18, 385.

Η81,Τ11011188, 81.

Η818, Gaufridus (18 18, 172.

Η818, J ohannes (18, 236.

Η818, Walterus de, 49, 343, 349,

Η818, Willielmus de 18, 381, 402,
421, 422.

Η8111 (18 stow, willielmus de, 197.

11818 (18 Writel, Gaufridus de, 182.

mnssx

Haidenfi, Haidofi, terra in, 5, 94.
Hailesberi, Η830 (18, 259.

Η81118, terra 18, 351.

Hainess willielmus (18, 106.
Η8111118,Η 0 (18, 294, 298, 363.
Hairum, ulphus de, 197.
Η811·11111, 1118811188 (18, 294, 298,
Η811-88, ,Iohannes de, 168.
11811οἶ1, placita apud, 4⁰⁰.
Hakele‚ Bel-nardus de, 178.
Hakeneia, (18881188 in, 216.
Hakentofi, capella de, 9.

Haket, Beatrix, 381.

Haket, walterus, 73, 91, llo,
Hakemrn, willielmus de, 108.
Hakewelle, Alicia de, 186.
Hakonebi, Walterus de, 448.
Η81811118 filius Guustidi, 248.
Halchild, GodefriduS, 19.
Haldeham, Johannes de, 139.
Η81(18108, walterus filius, 41.
Η81ἀ11818, Μ8111(18 (18, 403.
Η81ἀ11881, Ν1811018118 filius Matilche
Η818, 88818818 (18, 10.

Halecumb, Heriui de, 323.
Halewelle, Stephanus de, 396.
1181 38,1”01·ᾶ willielmus de, 231.
Halgetoft, Η81138101, Haben-tus de,
Halhfelcn 18118 18, 177.

Η811(181, Philippus, 96.

Halidai, Reginaldqs de, 2⁰, 96.
Halifeld, (1888888 18, 181.
Halingeburi, boscus de, 208.
Halingford‚ villa de, 209.
Haliwefl, 1110818188 (18, 232, 307,
1181111811, Prior de, 433.

Haliwefl, Priorissa de, 383.
Halketot, Hubertus de, 106, 107.
Halkun‚ Radulphus capellanus de,
Η8118, walterus de, 332.
Η81111ι388, Radulphus de, 94.
Η8111810, Oliverus de, 127.
Halsted, (18888118 111, 173.
Halsted, 88818818 (18, 270, 3⁰9,

