INDEX.

Peoeh, GaufriduS, 355.

Peche, Pechie‚ Gillbenus, 2, 87.
Pech, Pecche, Pechie, Willielmus,
281, 356, 374, 445.

Peehe de Bumsted, Willielmus,

Pechesleia, terra, δῖα, 28, 29.

Pedekin, 304.

Pedes, Alanus, 414.

Ρ9ἀ11ηξ, Reginaldus de, 292.

Pedstede, Hugo (19, 187.

Ρ οὖ, willielmus de, 126.

Pe eii, Wiuielmun de, 95.

Peikercbe, willielmus de, 133.

Peilevilein‚ Johannes, 172.

Peilevilein‚ Ricardus, 187.

Peine, Ricardoe, 121.

Peiteviii, Robertus le, 111.

Pelerin‚ Robertns, 151, 267.

Pelerin, Robenus, et Mabilia uxor
ejus, 299.

Pelerin, Wdtems, 155.

Pelham, walterus de, 408.

Pellingee, Rioerdus de, 31.

Pellipa?‚ RicarduS, 176.

Ρ91υ9ιιὸεεὶο, eeclesia de, 417.

pembroc, 267.

Pendewrth, terra, Sto. in, 404.

Penherst, liudulphus de, 228.

Penne, terra, &c- in, 358.

Pensore, Foloe, 297.

Pente& Penteeoetfi, Pentecusz, 99,

Pentesch, Fulco, 331.

Perbrun‚ Benedictus, 225.

Perbuun, Johun, 221.

Percehaie, Perchaie, Reginaldue,
277, 300.

Peroe-baie, Roget-un, 262.

Pet-ci, Hem-icus de, 37, 95. Α

Perci, willielmus de, 245, 248,
288, 324.

Pet-dicat, Robertus, 401.

Pereudoi‘i in Essent, essofi apud,

Perendofi, terra in, 338.

Perepont, Perepunu Simon de, 20,

Ρ9τ9ῗ, Robertus de, 246.

Perevifl, Agnes de, 178.

563

Ρ9τ9νί11, Alicia de, 178.

Pet-eviii, Amicia de, 178.

Perevifl, Anna de, 178.

Perevist, Godefridus de, 185.

Persei, Robertus„ 108.

Pel-soter, FolcO, 356.

Peri, Emma, de, 22, 23, 26, 352,

Pede, Falco de, 28.

Peri, willielmus de, 79, 362.

Peri, willielmus filius Emmae (19, ·

Ρ9τίηάοὲι, Robertus filius Ambrosii

Periton, Ro 'ualdus (19, 117.

Ρ9τω9ηἶ, uffilielmus, 107.

Ρεηιιεηῒὶιήυε, Gaufridus, 212.

Pet-memmius, Godwinus, 273.

Permentarius, Johannoe, 215.

Pet-menter, willielmus, et Swanild
001 Snawit uxor ejus, 54.

Perpuint, Matillida (19, 187.

Persona, Johannes, 255.

Pel-sora, Persore, Abba· de, 275,

Pet-sore, Alured (19, 389.

Pertenhale, Radulphue de, 112.

Ρ9η951υιῒ, Johannes de, 323.

Pertico, Coffi de, 206.

PerticO, Rieu-dus de, et Beatrix
uxor ejus, 311.

Pel-tinget, capella de, 432.

pertinges, terra, Sic. in, 432.

Perutoii, terra in, 157.

Fene, nugo, 160.

Pesel‚ Stephanus, 187.

Petcheslee, terra, δῖε. in, 7.

Petefeld(ie walterus filius willielmi

Petitpus, Thomu& 294.

Petra, Herveius de, 401.

petraponte, Matillda de, 71,

Petra Ponte, walterus de, 25,

Petra Ponte, willielmus de, 247,
250, 352.

petraponte, willielmus de, et Ma-
bilia uxor ejus, 352.

Petri, Mabilia filia, 274.

002

