nor-um cunm nssms. 399

Damblie·.‘tqd nes& qd . . . . hffit ιιὸἷε Mutila.
‘t Gaza* die q &tus est ita ὃὸ.

Bak’. ff Αεέ de nova dis& in‘t) Cecit f Hug' iirente‘e ‘t
Magfm H. . . . . . . . ejusd in llGrauet pon?

in respect usq³ in . av. dies ............
“t Re& de Logoae‘l . ‘t Hug’ de Rikespouae . ’ἱ
Rog' ἅ Wketoii ......... ‘tRob deStodhfi .
‘tRog'deBrai re& iflfive.viseessofi . . .
..... sint apd Westffi. Id dies dat9 ς Ιίἱέ
de Paveli p N ἰεΙιοῙ ............ essofl

suos . ‘t cepis re& qui veffliit in banco·

Sqffi’ η’ Jon le Manant . Rog' de Ratlesdeii' . Gades? de
........... Herm . suffi ad eligend.

xij. milit ad fa ............ eccle de
Dunlta q⁸WiltdeWaIeshd... . .. . .
Wall po.se.ifi in magni assisamst t& re&

........ νεῧυηιῖεἰὶςεή . .. .. .
Εῠφ. ff Rob de ............. po ‚lo suo Rog' ffem
...... θεας Winfit H'vet‘ de pr ἱ) ad lu .
vl . . . .
Eboy. ff D‘r‘is Rex significa? J usti& de banco .......
...... Onus WalldeTateshat. . . ... . .
εὖ die ........... ult· mare ὃ equis

‘t armis.
m. 28.

Medeam ff Aa& . de ὦ. ant . in‘t) Gileb uszUt Mmiii de
Brantoii de dimid hid re ὅ ρῑίηεῐιῖ in Heln-
don‘ pon? in respect usq3 in oct δ’ Micn p
defectu τεῦ.

Humaae. ss* Dies dat9 t Ades Drogor‘i ’ἱ Auni de Tornei.
de p1 debiti .v.marca?.a die S’ Micn ind.

'‘fi-cem . pce ptium.

