INDEX.

Wltemfi, lib tenementum in, 66.
Wlueua‚ Wluiua, 344, 350.
Wlusie, Radulp hus de, 99.
Wlward, Martium, 431, 432.
Woburi‘i‚ Abbas de, 260, 383,
428, 429.
Woburne‚ Philippus de, 27, 32.
Woddetoi'i‚ Thomas (18, 369.
Wodebridge, Radulphus (18, 48.
wodeclere vel Wudeclere‚ Herveus,
wodecot, Gilebertus de, 225.
Wodecote‚ Wdecote, Lucas de, 141,
wodecot, Robertus de, 73.
Wodedon vel Wudedun, Gunnilda
de, 302.
wodeford, Robertus de, 329.
Wodehmu, Anicia de, 324.
Wodehnm, Herlding de, 184.
Wodehmn, Ricardus de, 120.
Wodehmu, Wdehmu, Robertus de,
Wodehom, Amy ot de, 267.
Ἧοά8ἶ, Robertus de, 126.
Wodigate, willielmus de, 371.
Woketoi'i‚ Ro rus (18, 399.
Wokendufi, οΙςίιιάιιΞὶ, Nicholaus
de, 2, 10.
Wolde‚ Lecia de, 266.
Wolneie, Petrus (18, 300.
Wolvernus filius Fromundi, 299.
wulfine, Simo filius, 185.
Woneetafi, willielmus de, et Agnes
uxor ejus, 293.
Ψοιιίῑοίἱ, Serlo (18, 305.
Ψοιτιιὴοῐ, villata, 216.
Wosto‚ Prior de, 224.
Wottofi, terra in, 89.
wottoii‚ Robertus de, *113-
wenna, rus (18, 89.
Wpulla, W' ‘elmus de, 122.
waning, ten-a, 8ι8. in, 419.
Wrenar, Michael, 363.
Wremffi, Gervasius, 404, 405.
Ψτρῶθῖξ, Blakeman (18, 239.
Writel, Radulphus filius Radulphi,
Writcl, Gausridus de Heia (18, 182.

 

613

. wroctnofi, Turbemus de, et Ειιιιιιιι

uxor e Jus, 253.
Wrotham⁹ WilJlielmus de, 230, 309,
Wudeham, Alicia de, 253.
Wuke, Jordanus de la, 89.
wulfrintun, Lefina de, 258.
ἮιιΙιιιιιιι, liudulphus de, 235.
Wumesle, walterus de, 14.
Ψκεεδῗςσε, Wxsebrig, villa de,

wymedale, Rossenss de, 22·

 

W .......... ωσῑαίιᾶε. 157.
W ...... nel. 21.

Y.

Ylaria uxor willielmi Reuefl, 63,
Yrsilia 1112ιὲ Edwardi, 364.

Υεειιο, Jacobus filiun, 372.

Υειιδ81, ΥειὼεΙΙιι, 247.

Ysabella, vidua, 398.

Υωωῦἒὸιιέοι· Bandricii de Gredafl,

Ysabellzi 0(ιιιοι Petri filii Homini,

Υ sabella uxor willielmi de Huntin-
geseld, Untingfelss 25, 26,
344, 350, 382.

Ysabenae, Robertus 1111υ3,330.

Υειὼ811ε8, walterus filiun, 347,

Υ sabellae, Cecilia mater, 427.

Υ ”benffi'n willielmus filiusWillielmi

ιί, 330.

Υειιιιείιιιι filia warini, 369, 398.

Υειιιείιιω, Radulphus filiun, 369.

Ysore vel hore, 49, 50.

Υ vo, 377.

