INDEX.

Aubemai‘‚ Robertus de, 293.
Aubemzrle — Serlo serviens coffi
e, 137.
Aubeni‚ willielmus de, 290.
Διὼεῐιῐί, Robertus de, 111.
Aubermare, Robertus de, 263.
Aubernun‚ Jurdanus de, 146,
Aubervifl, Matilda de, 13.
Aubervifl, Willielmus de, 24, 84,
AubignegQ'Marchisus de, 138.
Anima, Petrus de, 277.
Auche, willielmus, 332.
Auchelli Pineernae, J ordanus filius,
Auchems frater osberti, 93.
Auchetilli, Nicholaus filius, 202.
Α8ἀ8880, Radulphus de Sancto,
Audeberi, ecclesia de, 327.
Audebss Nigellus de, 186.
Audebiri, Audeburi, Alexander de,
Audebiri, Anselmus de, 289.
Audebiri, Audeburi, Fulcherus de,
Audelinss willielmus filius, 40.
Audenebi, Robertus de, 43, 118.
Α8(1881ι8ηι, villata de, 162.
Αυάενίἰί, Hamelinus de, 172.
Audeville, Johannes de, 158, 172.
Anda-rich, Priorissa de, 256.
Audintoii, eeclesia de, 238.
Audoeii, Robertus de Sancto, 330.
Audoefi, Radulphus (18 Sancto,
Δηὼ-1881011, ecclesia de, 332.
Audwenus, 431.
Amce, willielmus, 134.
Auenei, Gaufridus de, 375.
Λ88881, Giibenus, 269.
Auenel, Jordnnus de, 200.
Auerenges, Rebelendus de, 356.
Aufridi, Gilbertus filius, 116.
Aufridus homo Johannis fratris Ro-
eri‚ 204.
Auget, ffiugerm, 270, 317, 318.
Augen, Gauii-idus filius, 172.
Augeri, Henricm filius, 317.

Bor. Cun- nm.

465

Augeri, Βίου-(183 filius, 193, 266.

Auget-i, Rogems filius, 317, 318,

Augeri, willielmus filius, 184.

Augerus pater walteri, 154.

Auggodi‚ Wido filius, 378.

Angues, 151.

Angues 6118 Cristianae uxoris
Leonis Carpentarii 210.

Angues soror Stephani de Caldo-
oete‚ 204.

Augnes uxor Gaufridi 6111 salonia,

Augnetis, Willielmus filius, 172.

Augnetis filiae Ricardi — Robertus
frater, 155, 156.

Augo, Alicia Comitissa de, 142.

Augustinus, 244.

Anicia, 159.

Anicia mater Adoe, 375.

Α81818 uxor Roberti‚ 269.

Α81818 mater Aliciae 811 Rogeri de
18 Newelond, 191.

Anicia uae fuit uxor Roberti filii

uberti, 199.

Anicia uxor Rnberti le Bulett,

Auiciae, Alicia filia, 323.

Α81111, Gaufridns de, 188.

Auketil, Auketilus, 151, 172, 285.

Auketili‚ Radulphus filius, 172.

Auketili, Robertus filius, 15.

Auketili, AukedllssWillielmus filius,
213, 227, 229, 302, 448.

Auketilli, willielmus filius, et The-
(18 uxor ejus, 412.

Auketilli, Stephanus filius, 253.

Auketilus ffiepoe Simonis de Hole-
we 441. ·

Aukus, Robertus, 310.

Aula, Rogerus de, 124.

Aumericus filius Turstani, 432.

Aundemere, essoii apd, 291. ’

Auneie, Robertus de, 292.

Αυηεεωῦ, Abbatissa de, 276.

Auneto, Agnes de, 272.

Auniou, A eta de, 4⁶20.

Auno, Fu erus de, 115. ’

Aunor uxor Heni-ici Falconem

