530

Hem-ici de Clend, Rieu-dus 611113,
Hem-ici de Ὲ138, Johannes frater,
Henrici de Fritb, Petrus fmter,
243, 247, 251, 336.
Henrici de Esdmm, Beatrix soror,
11311τί3113, 50, 71, 107, 148, 238.
240, 260, 270, 343, 349,
369, 393, 403, 431, 437.
Henricus avus Dffi Regis, 22, 23,
41, 59, 93, 360, 386, 392,
414, 419.
Henricus pater Matillid 1111113131τί-
313, 26.
Henricus 61 Matillid Imperatrici&
Η311113111313ΒΚΟΣΧΙ--Ι-Ξ-1111111811183113γῗ111ῗέιἶ diii
Regis, 2, 3, 15, 18‚·l9,
2ο, 24, 26, 31, 39, 47,
50, 53, 56, 65, 66, 73,
83, 90, 139, 166, 347, 392,
403, 414, 434, 443, 450.
Henricus archid Stafford, 3, 55.
Hem-icus 611113 Augeri, 317.
Hem-icus 611113 Bernard, 27.
Henricus filius Eustachii, 243.
Η311113113 611113 Ὲ11131111, 193.
Η311113113 611113 Guustidi, 306, 312.
Henricus 611113 Geroldi, 198.
Henricus filius Godwini, 116.
Η311113113 611113 Herberti, 54.
Henricus 611113 Η313111ὅ, 206.
Henricus 611113 Hermi, 180.
Henricus 611113 Ηο331, 221.
Henricus 611113 Hugonis, 410.
Henricus 611113 Matillidae‚ 21, 149,
Hem-icus 611113 Petri, 172.
Hem-icus 611113 Radulphi, 226,
267, 272.
11311113113 611113 1138163161, 224.
Henricus 611113 113111311, 70, 172.
Henricus 611113 113111311, et Isabella
quoe fuit uxor ejuS, 308.
Η311113113 611113 1113113161, 402.
11311τὶ3113 611113 Roberti, 255, 298,
304, 364, 413, 453.
Henvicus 611113 1108311, 112, 190.

INDEX.

Henricus 611113 walteri, 29, 114,
227, 302.

1136113113 611113 willielmi, 71, 186,
195, 246, 253, 373.

11311τί3113 frater Godefi-idi, 405.

Η311113113 frater willielmi, 258.

Hem-icus pater Dionisiae, 154.

Henricus pater 113811131ἀῇ 11381-
nardi, 176, 177.

Henricus pater willielmi, 358

Henricus proavus Mathei, 419.

Η3111131ἆ3 611113 Ailwini, major Lon—
011, 432.

Hem-icus 611113 Bel-nardi deBr-iloe,

Hemicus 611113 Fulkonis, pater
Η3111131, 64, 65.

Henricus 611113 Η3111131 (13 OEene·

fingewurd, 116.
Henricus filius Heremani de Bro-

kesbmne, Brokeshoume,
Η311113111371111113 Patricii (13 Limufi,
Henricu227giius Rogeri deHarkale.
Η31111311137611113 willielmi de Redin,
Η31111311ἶ66113ἷ1161971111311111 de Nufle,
Η3111131138ἓ11131· Petri de Frid, (131
Ὲῐίῑῖι, 142, 243, 247, 251,
Η311113113336 {iuter Willielmi (flu-ici,
Hemicffsffiiwonachus Abbntne’ (13
Pipewell, 135.
Hem-icus confi‘ater
Sauleia, 384.
11311τί3113 mereator de Sancto Al-
bano, 158
Henricus praepositus (13 sandwiz,
Hemoeggffffiffrssg in, 166.
Henstewrd, 333011 apud, 300.
Henstewrd, Margaret& (13, 300.
Henstewrd, Rogems (13, 300.
1131131337τὼ, Reginaldus de, 303.
Henstewrth, Reinerus (13, 303.

Abbatiae (13

, flenter,⁴ Radulphuz de, 27.

 

