531

8311391, Robertus de 13, 266.

Sausentofi, Radulphus de, 288·

8311391, Ρ911113, 115.

8311391, willielmus, 294.

8311311011, Robertus de, 402.

8111119111, Robertus de, 187, 243.

83111011, Petrus de, 412.

Samnii, Sautufbwiuielmus de, 309,
314, 412. .

Santon, 831111111, Petrus frater Wil-
11911111(19, 309, 314.

8311101Ῑ1, Robertus de, 42.

8311ν38, Α(13111, 265.

8311 , walterus, 226.

Sauffiss Galfridus de, 258.

Savari, Adam filius, 253.

Savaricus filius Simonis, 36.

Saveini, Abbas de, 87.

saxnat, 304.

Say, Galfridus de, 129.

scaccario, Albinus de, 73, 190, 396.

893131, Hugo de, 410.

893131, 8911131113, willielmus de,
128, 129, 410.

Scalebi, terra de, 33.

893193, Robertus de, 18.

893193, Rogems de, 18.

Scaletorp, molendinum in, 90.

8931131, GilebertuS, 218.

89311911, willielmus, 303.

893111911109, 933οῆ apud, 292.

893111911109, tenementum in, 368.

893111911109, Willielmus de, 292.

8119889111, willielmus de, 250.

899Ρ911οὖ, villa de, 218.

Sciptofi, Robertus de, 268.

8901, Hem-icus, 151.

Scot, Hu 0, 311, 379.

89011011, aldeuinus de, 171.

Scottofi‚ Scotteii, Lambertus de,
223, 224.

8901011, Laurencius de, 223.

8901113, Hu o, 308.

Scottus, W· 1191111113, 257.

890110Ιά011, willielmus de, 289.

8913 tofi, tenementum in, 66.

89111 ing, Gilbertus de, 41.

89119101, 1108911111, 151.

Scrop, Adam, 204.

89109, GaufriduS, 204.

INDEX.

Scrotebi‚ terra de, 10.

891011, Willielmus, 153.

891113111, Ricardus (19, 281.

Scult, Jordanus‚ 220.

8911193, Roget-us de, 142.

891111, JordanuS, 214.

891191111, Gaufridus 1111113, 188.

890119193π1111,19119111911111111 in, 344.

Sebrieteword, villata de, 169.

89911, 3011911113, 251.

8991191016, Gaufridus de, 224.

8993, Magister Herbertus de, 97.

8910111, terra in, 331.

Seford, Reginaldus de, 330.

Sefred, 353.

898311, Robertus 1111113, 164.

89831113, 304.

89891113 filius Willielmi, 174.

89889, walterus, 414.

89813119, Thomas de, 96.

891, Gaufridus de, 171.

89191, 264.

89119, Η1180 (19, 327.

89119, messuagium, 819. 111 Parva,

Seiliz, Hem-icus, 431.

891119, Robertus filius, 205.

89111931111, Η1180 (19, 265.

89111893, Rannulphus (19, 130.

8911119198, Ρ 113 (19, 59.

8911191ἀο11, W‘ 1191111113 (19, 238.

Sekendufi, terra de, 52.

891111, Adam de, 26.

891(19319, 8916931913, 99919313 (19, 11,

89Ιά9319111, Reginaldus de, 108.

Selebi, Abbas de, 18.

Selford, Eustachiug Ε1131391113, de,

sentes, Eustacius de, 187.

Selone, willielmus filius, 161.

8911011, 933011 apud, 133.

8911011, Acelinus de, 406.

Seltoi'i, Robertus de, 121, 133.

8911011, Robertus filius Sacerdotis
de, 121.

8911191198, terra, 819. 111, 403.

89111311, 236.

89111311, RobertuS, 278, 445.

Seman filius Ranulfi, 372.

