524·

Godefridi de Ecleshol, Johannes
frater, 240.

Godefridus, 171, 302, 405, 415.

Godefridus filius Elfeini‚ 8.

Godefridus filiuslaegardssaeggardi,
&defi-132} fiffi} aicardi, 25.

, Godefridus filius Sigari, 173.
Godefridus filius Radulphi Pisoemf,
Godefrffiss'de ............. 399.
Godehuggoeg’ ξῖῗώυξ, 110581·ωῆ

Godeleua filia Rannulphi, 447.
Godericus filius Elfeini, 8.
Godesfeld, Ricardus de, 242.
Godewiss, Robertus de, 98.
Godhale, Radulphus, 262.
Godicestre, fossatum in, 193.
Godid, Nicholaus filius, l51.
ending, 278.

Godinss, Fulco de, 200.

Θοάἰῃξ, Rannulfus de, 182.
Godinges, Herveius de, 102.
Godit uxor Alani de Kaingh‚ 257.
· Godiva, 325.

Godiva quae fuit uxor Rogeri,
Godivae‚ Johannes pater, 447.
Godrichestorp, hereditas in, 34.
Godrichestorp, Johannes de, 241.
Godrici, Robertus filius, 346.
Godscein, willielmus, 218.
Godsewei11, AlanuS, 150.
Godvein‚ walterus», 300.

Godwi, Rogems filius, 61.
Godwici, Willielmus filius, 239.
Godwini, Albricius filius, 272, 296.
Godwini, Henricus filius, 116.
Godwini, Johannes filius, 72.
Godwini, Kete1 filius, 346.
Godwini, Reginaldus filius, 101.
Godwini, Ricardus filius, 179.
Godwini, Robertus filius, 287.
Godwini, Simon filius, 235.
Godwini‚ Willielmus filius, 202, 206,
GodwinuS, 295.

Godwinus filius Henrici, 350.
Godwinus filius Suedng, 211.

INDEX.

epaB, hida in, 417.
Gol ewinus, 245.
Goldinton‚ Petrus de, 150, 167.
(301Ιίοξ filius Stena-di, 209.
Gorewelle‚ Ricardus de, 123.
Gorham‚ Henricus de, 158.
Gosee, Thomas filius, 133.
Goscelin, Radulphus 82.
Goscelini, Amisius filius, 221.
Goscelinus filius willielmi, 300.
GoscelinuS, —-, et uxor ejnz, 396.
Gosefeld — decenno. in, 184.
Gospatric, Rogems filius, 10.
Got‚ Alwi, 88.
Gotoewelle, Radulphus de, 129.
Gracia filia Agnetis uxoris Thomae
(18 Salebi, 452.
Gmfh, Radulphus de, et labella
uxor ejus, 308.
Grastofi, Grafftofi, Radulphus de,
129, 225, 429, 430.
Grai, Alexander de, 151.
Grai, Johannes de, 151.
Gramin, willielmus de, 133.
Grancurt, Grauncurt, Gmntmrt,
Walterus de, 119, 255, 276,
392, 394.
Granoort, Gmntcurt, Grant Curt,

willielmus (18, 89, 253, QG,
291, 390.

Grancurt, Grammfft, Grant eun,
Walter, WalteruS, filius Wil-
lielmi de, 253, 390.

Granchi, Baldricus (18, 446.

Grant, Simon 18, 283.

Grant, willielmus, 272

Grantedefi, terra, ὅτε. in, 404.

Grante5, Hugo de, 410.

Grantesete, Grantset, Alicia de,

Granteshede, Johannes pal-sona de,

Grnzms, Ricardum, 249, 287.

Gratesdofi, terra in, 374.

Graua, Mabilia de, 434.

Graua, Paganus de, 167.

Graue, Radulphus de, 253.

Graue, Thomas de la, 303.

Grauele, Grave1‚ tenementa, &a
in, 397, 399.

 

