INDEX.

1-*1112 uagom, cecina, 399, 431.
Filia Hugonis de Gaudos, 11111303,
mis Ηὲἓὲἱὼ de Plaiz, Helewssa,

mia Johannin de wilm, Agatha,
Filia Joscelini, Amicia, 222.

Filia Laureae picot, 1331131111, 251.
F ilia Leuerici, Winmrcia, 149.
Filia Martini, Juliana, 212.

Filia Mutandae, Juliana, 187.
Filia Michaelis, Alicia, 344, 350.
Fssia Nicholai⁹ Basilia, 62.

Filia 0310110111, Micia, 348.

Filia Petri, Mabilia, 274.

Filia Rannulphi, (3011313113, 447.
Filia ⁶ di de 13 Μ30311118ξ,
argu-eta, 383.

Filia Rioard1, Adelinffi 299.

Filia Riemli, Matilda, 356.

Filia Rimdi Laban, Sarra, 385.
Filia Roberti‚ Luciam, 442.
Filia Roberti walensis, Petronilln,
F 1113 Rogeri, Roesia, 198.

499

Filii Emae, Petrus frater willielmi,

Filii 6321·ῗὲεῇ Jordanua frater Wil-
lielmi, 267.

Filii Gnidonifl, Ricardus 611113 Wil-

Fufi nffirli'ssi’ {limena mia Aiex·
andri, 311.

Filii 11301131, Eugenia 6113 Alex·
andri, 311.

Filii Herborfi, ,1011311033 611113 Wal-

Fim Hutgessisffffdgo filius Radmphi,

Fufi Legas⁴⁰⁶' 11, onebertm frater
GodefridL 262. .

Filii Leni· Radulphus 611113 Radal-

Filii 111111ιὲ 11οὸ0231013 611113 williel-

Fnii Μὲῗῗῖρῑῖθέὶωω frater Hu-
gonis, 404.

Filii Philip ·i, Stephanus 611113 Ri-

Filii &ulphifflfflgn erus frater
Willielrni, 425.

Filia Simonis, Petronilla, 437, 438, Filii Radulphi, Ricardus stater

Filia Siwardi, Alieia, 159.

Filia Sweifi, natrix, 428.

Filia Walteri, Albrea, 422.

Filia Walteri, Margaoeta, 114.
Filia Walteri Puiniant, Anna, 178,
Filia Warini, Ascelina, 346.

Filia Warini, Ysmeina, 369, 398.

willielmi, 256.

Filii Radulphi, walterus 611113 Ra-
dulpffi, 268.

Filii 1101131ιί, Α130113 frater williel-

. mi, 423.

Filii Roberti, ,1011300311 stater Cle-
1030113, 223.

Filii Roberti, Johannes frater Ni-
0110131, 411.

Filia willielmi, Alicia, 313, 314, Filii Roberti, Johannes fmter Ro-

Filia willielmi, Matilda, 313, 314. Filii huberti, Rogems 611113 Ν10110-
Filia willielmi de Chiuili, Sarra, 131, 121.

379. Filii Homeri, Gemi-dus avunculus
Filiae Alexandri de Windrevifl, Ro- Ednothi, 180.

bertus frater 13013113, 395. Filii Simonis, Ingeramus 6,·3131·
Filiae 11133101, Robertus frater Aug· Roberti‚ 33.

03113, 155. Filii Tanais, Thomas 611113 Rada!-
Filii Β3η11010111331, Simon frater phi, 228.

Rogeri, 236, 289 Filii Uri, Nicholaus 611113 Jordani,
Filii Batnai-di, ,1011311033 31 03- 307.

mundum, 360. Filii willielmi, Walter-us frater Ni-
Filii Dauie, Fulko 611113 11033τὶ, 35. oholai, 179.

1(Κῖ

