INDEX.

569

Radulphi, Simon filius, 151, 255, Radulphi de Conon, Nicholam

280, 298, 364.

Radulphi, Stephanus filius, 227,

ludulphi, Thomas filius, 129, 416.

ludulphi, Vielus filius, 245, 249.

Ranulphi, Wiganus 6111111, 99.

Radulphi, Rannulphi, Ranulphh
willielmus filius, 145, 172,
177, 185, 201, 217, 218,
222, 226, 226, 232, 242,
246, 250, 256, 266, 270,
279, 282, 284, 295, 307,
309, 319, 340, 388, 403,
417, 425, 432, 447.

Radulphi, willielmus filius, et Alicia
uxor ejuS, 256.

ludulphi, willielmus filius, et Ma·
tilda soror ejus, 319.

Radulphi, willielmus filius, et Ma-
tilda quae fuit uxor ejus,

Radulphi, Wincentius filius, 173.

Radulphi, Johannes frater, 319.

Radulphi, Margaret», mater, 18.

Radulphi, nen-ewardus pater, 352.

Rannulphi, willielmus pater, 53,

Radulphi, Margum-eta uxor, 263.

Radulphi, Manlda quae suit uxor,

Radulphi 6111 Hugonis, Alicia uae
6111 uxor—et Hugo 611116

Μωριέῗεῗῑῖῑῖἔεοὲζ Radalphus

1113, ⁶ .

Radulphi filii Radulphi, walterus
filius, 268.

Radulphi 6111 'rm-1225, Thomas
611116, 228.

Radulphi, walterus filius Radulphi

Radulphi, erus stater willi-
elmi 611, 425.

Radulphi‚ Ricardus frater willi-
elmi filii, 256.

Rannulphi de Cnneueles, williel-
mus filius, 195.

Radulphi de Cave, Ricardus filius,

Radulplffjilftlilg’ Cffielestoii, Gaufridus
Radulpffllffigg Thomas filius,
Radu1p11112322Esse, nomas finus et
haeres, 370.
ΒαάυῙΡὴί. de Litliugton, Hugo
Radulpliitilf'11327 fflgl‘neledeifi, Alanus
Radmpfflfffe’ 1³32?AEan willielmus
mampffl '13¹⁸'520312212Godefridus filius,
Radulpl21il ke sai, Radulphus filius,
Βαάὠρὲἷ {³1} wigerii, Hugo filius,
Radulpffide Winterburfb Robertus
fflmpfflfffie 35136161, nadulphu,
Radulpfflfdug’. . 1826126106, Gaufridus
Radulpgilmsstffissi, Hugo frater,
Radulpffl} Rannulphus, 1181111111-
Ρ11116, 18, 29, 57, 75, 112,
126, 128, 133, 143, 161,
166, 171, 176, 192, 251,
256, 262, 270, 274, 293,
351, 402, 403, 406
Rannulphus Monachus 140.
Rannulth liudulphus, filius Adae,
Radulplssz’u 11111111 Ailmeri, 184.
Radulphus filius Ailwini, 218.
Radulphus filius Alani, 116.
Radulphus 6111111 Alexandri, 128.
Radulphus filius Ascelini, 294.
Radulphus filius Auketili, 172.
ΒιάιιΙρΙωε filius Azouis, 121.
Radulphus filius Bau-tholomei, 264.
Radulphu: filius Bet-nardi, 291.
Radulphus 6111111 Βειιό, 270.
Radulphun filius Brieni, 405.
Radulphus 6111111 Edithae, 275.
Radulphus‘ 611115 Ediue, 235.

