TABLE OF CONTENTS. cxxiii

10 Βία. Ι. Presentments, pleae, &c- of the hundred of ΡΨ.
1198. Chelmsford. ................................. 202, 2133
ιο Ric. 1. Praenunenoe, plens, &c- of me‘hundred of
1 198. Dunmow. .................................... 2032231515
10 Βία. Ῑ. Presentments, plens, δια. of the hundred of
1198. Lexindon. ................................. 205, fflffi
10 Βία. Ι. Presenunents, pleae, δια. of the hundred of
1198. Tandring. .................................... 205, ΞΜ
10 Βία. Ι. Presentments, pleae, &c- of the half hun-
1198. dred of witham. ........................... 207, *ΜΗ
10 Βία. Ι. Ρταεαιιῐωαῐιῐε, pleae, &c- of the half hun-
1198. dred of Harlow. .................. :Eud
10 Βία. 1. Presentments, plens, 8ῐα. of the hundred of
1198. Roehford. .................................... 203, ΕΗΒ
10 Βία. 1. Presentments, plen-8, Sto. of the half hun-
1198. dred of waltham ........................... 2112]
10 Βία. Ι. Presentments, plens, &c. of the half hun-
1198. dred of Chelmsford. ........................ 209, *Mu
10 Βία. Ι. Presentments, plens, δια. of the hundred of
l 198. Dengy. ....................................... *2 11}
10 Βία. Ι. Presentmeuts, plena, δια. of the hundred of
1 198. Thurstable. ................................. ’.ΣΞ 1 υ
10 Βία. 1. Presenunents, plen& &c- of the hundred of
1198. ongar. ....................................... 210, 211
10 Βία. Ῑ. Essoigns, 8ῐα. taken at Clerkenwell, on
1198, 21 Oct. Wednesday next aster the feast of
St. Luke‚ 10 Βία. Ι. ........................ *ΞΗ
10 Βία. Ι. Assizes and plens of land of the county of
1198. Middlesex. ................................. 2113
10 Βία. 1. Pleas of the Crown pleaded at Clerkenwell
1198. before Geoffrey Fitz Peter and his asso-
ciateS, 10 Βία. Ι. ........................... :31 ί
10 Βία. Ι. Presenunents, plena, δια. of the hundred of
l 198. Spelthorne. ................................. 214 - ’.Ξ J εὶ

10 Βία. Ι. Presentments, plena, δια. os Istelworth hun-
1 198. dred. .......................................... *ἐξ 1 εὶ

