INDEX. 503

Filius Eustachii, Henrieu& 243. Filius Gausridss Henrieus, 306,
Filius Eustacii, Hernicus Her· 312.

veius, Hervem, 284, 308, Filius Gaufridi, Johannes, 172.

321, 322, 336, 404, 435, Filius Gaufridi, lvo, 230.

436, Filius Galsridi, Josephus, 109.
Filius Eustachii, osbertus 100. Filius Gaufriffl, Laurenciun, 275.
Filius Eustacii, serlo, 179, 203. Filius Gaufridi, Nicholam, 244.
Filius Είιεῐωίἰ, willielmus, 196. Filius Gaufridi, Petra& 271.
Filius Eustachii de cantem, Her- mlius Galfridi, Gaufridi, Radal-

veiuS, 324. phus‚ 106, 107, 119, 269,
Filius Evae, Manna, 114. 371, 382, 437.
Filius Evae, Simon, 25, 34, 75, Filius Gaufridi, Roberms, 443.
110, 125. Filius Galsridi, willielmus 76, 131,
Filius Evemrdi, Petrae, 33. 166, 240, 259, 288, 293,
Filius Externa-di, Rima-dus, 335. 294, 332.
Filius Evemrdi, Roget-m, 140,141, Filius Galfridi Chenm, Wfflielmm,
Filius Everardi, willielmus, 278, Filius Gaufridi de Haehetornd,
405. willielmus, 126.

Filius Everandi, Robertus, 448. Filius Gemi, fingo, 331.

Filius Farhaffi, willielmum 132. Filius δεῖ, Thomna, 104.

Filius morencii, JobanneS, 294. Filius Gen-aldi. Warinus, 171.
Filius Folooniffi TheodbalduS, 169. Elius Germ-di, Adam, 287, 407.
Filius Fretherici, willielmus, 64. Filius Germ-di. Rannulphm, 447.
Filius Fromundi, Wolvernm, 299. Filius Germ-di, Ricardus, 200, 201,
Filius Fulberti, Sewale, 64. 248, 251, 252.

Filius Fulcherb Henricm, 193. Filius Gemrdi, Robertus, 330.
Filius Pulcheri, Jolmunes, 72. Filius Germ-di, Walter-us, 212.
Filius Fuloonis, Galfridus, Gaufri· Filius Germ-di, willielmus, 184,
dun, 233, 236, 260, 271, 195, 205.
423. Fulius Geras-di de Hacham, Gile-
Filiuz Falconis, Martium, 303. bel-toz, 198.
Filius Falconis, Theobaldus, et Filius Geroldi, Genu-dus, 126.

Alienon uxor ejus, 8. Filius Gen-oldi, Hem-icus, 198.
Filius Fulkonis‚ willielmus, 17. Filius Gen-oldi, willielmus, 108.
*ilius Fulkonis pater Henrici⁹ Filius Gervnzii, willielmus, 267.

Ηειπίοιιε, 64, 65. Filius Giffnrdi, Gausddus, 447.
Filius Garini‚ Osmundus, 131. Filius Gileberti, Edwardus, 292.
Filius Cratini, RobertQ 142. Filius Gilebertss Radulphus, 153,

(Gaaeffn'dt‘, G ‘ ' ξε.) 172.

Filius Gaufridi‚ dash, 152. Filius Gilberti‚ Robertus, 119, 272,
Filius Galfridi, Ailwardus, 212. 286.
Filius Galfridi‚ Gaufridi‚ Alanus, Filius Gilberti, Roget-us, 226, 263,
Filius Gaufridi‚ G„ 333. Filius Gileberti, walterus, 292,
Filius odfridi, Galfridus, Gaufri- 410.

dus, 146, 177, 231, 252, Filius Gilberti, Warinuffi 304.

275, 287, 328, 395, 401. Filius Gileberti‚ Gileberti, Wil-
Fnlius Gdfridi, GerarduS, 42. lielmuS, 243, 306, 312,
Filius &uh-idi, Halanuss 248. 368.

RK!-

