INDEX.

113111οἴ1 111 Ψ1113911, 115.

531
1131310111, walterus de, 177.

1131110ιῖ, 1113316119 611119 willielmi Hereford, Walterus Chamemrius

Henxtewrth, Margareta (13, 243.
Henxtewrth, Robertus de, 243.
Heppewrth, 399011 faelifimd, 237.
Hel-berti, Alanus ’119, 54.
Herberti, Ernoldus 611119, 168.
Herberti, Henricus filius, 54.
Herberti, Hereberti, HerbertuS,
HerebertuS, 611119, 37, 115,
Her-berti, Hereberti, Mat-heus 611119,
239, 313, 397.
Hei-berti, Matheus 611119, 31 Johanna
uxor ejus, 313.
Herberti, Petrus 611119, 37.
Hei-berti, Radulphus 611119, 408.
1131113111, Robertus 611119, 32, 274.
lietberti, Simon 611119, 224.
Hei-berti, Johannes filius Walteri
113111311ίέ1 63 1106396311, Α111111619
1119, 161.
Herbertus, Herebertm, 260, 275.
Herbertus, Herebertm, 611119 Her-
berti, 611119 Hel-eberti, 37,
Hei-bertus 611119 Radulphi, 197.
Herbertus filius Snau, 281.
Hei-bertus 611119 willielmi, 117.
Hei-bertus 611119 Gillberu' flandr,
Hei-bertus nepos Helewifi, 414.
Herburburi, Walram de, 238.
11310611, willielmus de, 445.
1131630111ξ, Hugo de, 61.
113163171011, lib tesi in, 66.
113163πίοΜ ecclesia de, 2.
113161363911116, willielmus (13, 78.
Ilerefordscire — Hereford —- 810„
14, 3ο, 96, 109, 110, 116,
144, 250, 260, 268, 271,
993, 995, 299, 335, 394,
426, 446.
nereford, tenementum in, 439.
Heresord, Adam de, 123.
nereford, Edmundus de, 30.
nereford, Rogems de, 116.
Here-ford, Thomas (13, 275.

(13, 404.
1131313113, Ε111016119 de, 58.
Hei-eman 611119 Hertdewini, 206.
1131311131ιί 63 Brokesbourne, Hen-
113119 611119, 178.
Η3131131, Goda 611119, 107.
Η313111319, Martium, 149.
Herevici, Alicia filia, 36.
Herevici, Henricus filius, 206.
Hei-evici, willielmus 611119, 34, 74.
Η313ν101, - willielmus Clericus
Osberti 611119, 44.
HerevicuS, 324.
Hervicus 611119 Eustachii, Eustacii,
308, 435, 436.
Hervicus 611119 willielmi, 250.
1131311316, 1100311119, 179.
Her-ewardi, Petrus 611119, 99.
Herewm-di, Reginaldus 611119, 4.
Herewardi cogn, Griffun 611119, 234.
Heu-ewardus pater Magistri 11116111-
Η31ῖ316111ᾇ, terra in, 50.
Η311016, terra, &c- in, 88.
Herford‚ Willielmus de, 170.
1131111131, Goda 611119, 106.
1131131, Ricardus de, 132.
Heriem, Rioerdus de, 421.
11311139139, terra in, 190.
Hei-lam, Radulphus de, 323.
1131111113, hundredum de, 180, 208.
113119113, Ernaldus, Hernaldus, de,
150, 354, 401.
Herlawe, willielmus 611119 1131119161
63, 354.
113113913, willielmus de, 62.
11311391οἴ1, terra in, 409.
Herletofi, 30313919. 63, 76.
Η3113Ψίἶ1, Radulphus 611119, 20.
Herlham, Radulphm de, 239.
Η311113111, Simon 63, 241.
1131668110, Gregorius de, 403.
113111011, Α11191111111 63, 290.
113111131111319, Η311113119 63, 27.
Hermerus pater Petri Parsonoe d<-
Bmmton‚ 142.
Η31113161 63 Hei-lawe, willielmus
611119, 354.

ΜΜ2

