554

Herse. terra, dte. in la, 385.
Mer-sham. willielmus de, 134.
Merstot‘i, ,Ὦς-*εἰῶ de, 270.
Merstofi.. Simon de, 172.
Merswode. baronia de, 93.
Mei-temore. Hemicus de, 6.
Mer-temone. walterus de, 6.
Menon. Prior de. 230.
Mam} Alanus, 227, 302.
Meaeuger. Johannes, 118.
Mem} walterus, 240.
Meas-gr. Wfflielmm le, 293.
medefi, Roget-us de, 96.
&less-endon, Ricardus de, 220.
Metesarp, Williehmts, 182.
Meteserp, lid-udus, 182.
Mettoii. Jordtnus de, 272.
Mettoii, Willielmm de, 272.
Menofi, Wluem de, 272.
Mettofi. Μαι-11119 persona de, 272.
Memor». Petrus de, 277.
Meudun, essoii apud, 134.
Meua-el, Alicia, 7.
Meuerel, Margaret», 7.
Meneni, Matilda, 7.
Meum-el, RobertuS, 7.
Mich, Ernaldus de, 365.
Michael, 2.
Michael 611119 Οῐςειῗ, 326.
Michael filius Rieu-di, 351.
Michaele, Ricardus de Sancm, 38.
Michaele, willielmus de Sancto,
101, 322, 389.
Michaelis Alicia filia, 344, 350.
Michaelis Hugo filius, 59.
Michaelis Martinus filius, 301.
Micham, walterus de, 286.
M iclieham‚ tenementum in, 366.
Micheledeiii, Alanus filius Ranul-
phi de, 307.
Micheldiue, Editha de, 121.
Micheldiure, essoii apud, 121.
Michelham, feodum in, 54.
Micheweie, Walterus de, 283.
Mideleotofi, Osbertus de, 269.
Mideltm‘i, terra, Sto. in, 22, 195,
Middeltoiss Adam de, 123.
Mideltoii, Robertus de, 431.
Middeltofi, Stephanus de, 123.

INDEX.

hfiddeltofi, Warinus de, 123.

Mideltone, willielmus de, 187.

Mideltoii, willielmus filius Robem'

Middelsei, 19, 25, 54, 63, 101,
106, 107, 109, 142, 151,
213, 226, 240, 244, 246,
249, 261, 279, 299, 319,
320, 322, 323, 326, 34⁰,
354, 369, 377, 399, 403,
425, 436, 447.

Mikelefeld, 236.

Mildeltofi, terra, δια, 15.

Milef, terra in, 445.

Mileto, Rannulphus de, 438.

Maiiam, Hem-icus de, 254.

Milisent, 29.

Milisent uxor Milonis de Frene-
well, 113.

Militiae Templi, stati-es, 389.

Militiae Templi de Pande& francs,

Milletorf›‚ terra in, 4.

Μ110 611119 Τ111·ο1(11, 355.

Milonis, Rogems 611119, 21.

Milonis, Simon filius, 265.

Milonis, willielmus filius, 224, 258,

ΜίΙοῑ, Ricardus filius, 238.

Minearius, Yvo, 6.

Minores, Gilebertus de, 274.

Μ111111, Hugo de, 223.

Misseleia, terra in, 72.

Mittoi‘1, essofi apud, 234.

Moine, Willielmus le, 308, 321.

Moises, Moyses, Prior Covenff,
3, 66, 67.

Μοὶεῐιῶῐιατίιιε, Galfi-idus, et Sibilin
uxor 63119, 14.

Molendinarius, Galfridus, et Mala-
lia uxor ejus, 73.

Molendinarius, Godeffidns, 186,

Molendmarius, Hugo, 96.

MolendinariuS, 0911111ηά119, 188.

Molendinarius, Philippus, 224.

Molendinarius, RadulphuS, 283.

Molendinarius, Rannulfus, et Al·

3¹1·ng quae fuit uxor ejus,

 

