INDEX.

 

A.

AARON, 223.
Abba Abho», Gaufridus, 237, 286.
Abbendofi, Abbendufi, Abbas de,
7, 347, 348.
Abbentofi, Ascelinus (19, 155.
Αὴὺεηῑὲῐὶ, Philippus pater Asoelini
Abbisodisbir‚ Abbas de, 296.
Αδειιάοἰί, Abbas de, 143.
Abendofi, eeclesia de, 143, 347.
Αδεηάοῆ, Robertus de, 276.
Αδεπιιιιι, Walterus (19, 53.
Αδεῑοῐ, Gaufridus (19, 276.
Abetot, willielmus de, 259, 265.
Abillia filia et heres Eliae de Bel·
tofi, 436.
Abindofi, Alanus de, 276.
Abingetofi, Aoelinus de, 11.
Abingetoii, Michael de, 244.
Abingewerd, terra (19, 15.
Abingewrde, Gillebertus (19, 140.
Abintoii, Acelinus (19, 50, 152.
Abomiii, 9εέ apd, 128.
Abomifi, Aluredus (19, 128.
Abraham frater Hugonis filii Ma-
thaei‚ 404.
Abraham vir Matildae de Geme-
mue‚ 263.
Δδτίἓ, Grelentus (19, 142.
Abi-uncis, Simon (19, 271.
Absolon, Absolon, filius Absaloniffi
AbsoloniS, 326, 422, 431.
Absalon, Absolon‚ filius Rogeri,
450, 451, 452.
Absebroc, walterus (19, 246.

Absiroud walterus pater willielmi

Abaolon Cholle pater Absoloniz,
326, 327.

Aous-di, Robertus filius, 117.

Ace filius Hugonis, 371.

Aoeleia, terra de, 46.

Acelinn, 215.

Aoelinus — senescallus Gneberti
Basset, 217.

Aceri, Johannee filius, 168, 170,

Acham, Gilebertus de, 183.

Acbari, Robertus filius, 435.

Α919, ecclesia (19, 269.

Α919, terra (19, 362.

Acleia‚ seod milit in, 22.

Acleia, terra (19, 71.

Acleshai‚ Felicia (19, 398.

Α919ῐ, ecclesia (19, 424.

Adae‚ Adam filius, 33, 100, 271.

Adae, Alexander filius, 194.

Adae‚ Elias filius, 45.

Adae‚ Gaufridus filius, 177.

Adae, Gilebertus filius-3, 183, 200,

Adae‚ Johannes filine, 179, 233.

Adae‚ Johannes filius, et Emma qnae
fuit uxor ejnn, 239.

Adue, Margus-eta fllia, 261.

Adae, Nicholaus filine, 158.

Adae, Philippus filiun, 121.

Adae, Radulphus filius, 286.

Adae, Rannulphus filiun, 77.

Adae, Reinems filiun, 7, 32, 45.

Adae, Rioerdus filius, 149.

Adae, Robertus filius. 149, 400.

Adae, Simon filius, 270.

O

