604· mnnx.

welueth, Nicholaus de, 278. Wesffi, Sta—nont.

weluethmn, walterus de, 241. 117, 113, 119, 120, 121,
weluina uae fuit uxor Edolfi, 209. 123, 124, 125, 126, 127,
Ψεῃά6ᾶί1ῢ11101ἀ113 (16, 99. 128, 129, 130, 131, 132,

Wendene‚ Ricardus de, 132.
wenesingesti‘‚ hundredum de, 181.

we

Weffe‘ terra, &c- in, 165.
esworth, terra, &c- m, 410.

wenleswrth, Henricus de, 235.

wenloewrth, walterus de, 280, 285.

we‘

terra de, 25.

werd, illielmus de, 410.
werefeld, willielmus de, 279.
werd, J ohannes de, 324.
weresle, ecclesia de, 376.
Werkentofi in Norbam& 633οὖ apud,

15⁰.

'wermehom vina de, 213, 213.
wermel, domus apud, 161.
wermelistoii, ecclesia (16, 429.

wermenisti‘‚ ecclesia de, 63.
werpeloch, Willielmus, 418.
werreis filius Ricardi, 42, 43.
werri, willielmus), 229.
wertin 63, terra in, 56.

Wesci‚

illielmus de, 335.

wesdelesmfi, terra in, 176.
Wesenham, Nicholaus de, 13.
west, Robertus de, 180.

Wes

homines de, 9.

West al, terra in, 9.

westhal, willielmus de, 9.
Westhamme, terra, 816. in, 188.
westho‚ Alicia de, 287.
westlestede‚ terra de, 23.

77636111, westmonasterium, l, 2, 3,

4, 5, 7, 3, 9, 10, 11, 12,
13, 14, 16, 17, 13, 19, 24,
25, 26, 27, 23, 29, 31, 32,
33, 34, 35, 36, 38, 39, 42,

. 43, 44, 46, 47, 49, 51, 52,

53, 54, 55, 56, 57, 53, 59,
60, 61, 62, 63, 64, 65, 63,
71, 72, 73, 75, 76, 77, 73,
79, 30, 31, 32, 33, 34, 35,
36, 37, 33, 39, 90, 91, 92,
93, 94, 95, 96, 97, 99,100,
101, 102, 103, 104, 105,
106, 107, 103, 110, 111,
112, 113, 114, 115, 116,

133, 134, 135, 137, 142,
144, 146, 148, 149, 150,
151, 153, 156, 162, 171,
134, 137, 192, 193, 194,
196, 201, 211, 212, 213,
217, 236, 245, 258, 261,
272, 273, 275, 301, 308,
309, 310, 311, 315, 316,
317, 319, 320, 321, 322,
323, 324, 327, 330, 332,
333, 334, 335, 336, 337,
333, 339, 340, 341, 342,
345, 346, 347, 348, 356,
370, 371, 372, 379, 380,
381, 384, 385, 390, 393,
399, 400, 401, 403, 404,
409, 411, 413, 414, 415,
416, 417, 413, 419, 420,
421, 424, 425, 426, 428,
429, 431, 432, 433, 434,
437, 433, 440, 442, 444,
445, 450, 453.
wesmonasterii, Abbas, 133, 142,
161, 162, 172, 214, 261,
265, 275, 305, 327, 353,
377, 426, 436.
westfi‘1‚ Abbas et Conventus de, 19.
westfii, messuagium in, 54.
Westii‘n, pistrinum de, 142.
westfii, vinetarii de, 218.
westmonasterio, Adam de, 219,
westmonasteriO, Johannes de, 212.
westmonasterio, Robertus de, 292.
Westmonasterio, Rogerus de, 406.
westffi‚ Vicenffi de, 275.
westfi‘1‚ Thomas Vinitor de, 216.
Westffi, Robertus de Derhurst pater
Matinidae uxoris Adae de,
westodelesford, hundredum de,
westoii, terra in, 169.
westoii‚ villata de, 162.
weston, Alexander de, 52.
weston, Ballivus (16,, 395.

 

