INDEX.

595

Uchoeeta, Τ18118318, Τ18118311818, vel Τὶ1811, Roget-us, 105. ·

Τ11(83813, Galfridus, 638111-
dun, de, 101, 141, 222, 289,
310, 362, 444.

Τ18118313, Ίῖ81183118, willielmus (18,

Τ18181ἀ811, Badewinuz de, 15.

Titi, Adam de, 29, 57, 58.

Tid‚ willielmus de, 58.

Τ1(1, Rioerdus 1111113 Roberti de,

Tieford, Martinus Prior (18, 23.

Tiesord, Monachi (18, 20.

Tiekesbrin, Abba de, 72.

Tifford, Curia Regis apud, 450.

Τ1118110111, Ε111111ἀ83 (18, 435, 438.

Tikebroe, Gausridus de, 303.

Τ118, Robertus Clericus de Ponte
de, 170.

Τ11811813, terra, 818, 142.

Ἰῖ1811818, Adam (18, 260.

Τ11811818, Willielmus de, 281.

Ίῖ11811111, terra, 818. 111, 189, 199.

Τ111811111, Τ1118111111, liberum 18118-
mentum in, 190.

Τ11811111, Η880 (18, 286.

Τ11811811,Τ111811811,Τ111811111, Jaoobus
de, 189, 200, 233, 315, 313,

ΤὶΙ81111, Rioerdus de, 274.

Τ1111, Τ11118, 1181111883 (18, 93, 116.

Τ1111, walterus de, 284, 395.

Tmou, Simon (18, 400.

Τ1111813, maie, 833011 apud, 247,

Ἠῶ, 'nmm'm fflius, 84.
T‘unelebi, terra, &c- in, 357.
Tinctor, Ger-mins, 196.

Τ1118811, 833011 apud, 251.
Τ188811, Τ11188118, Adam (18, 247,
Τωεώἕόνίζίὓεὴὼ tem in, 44,
‘I'inleiffile’gnfi apud, 236.

Til-and, walterum, 266.

Tin-and, Estmer frater walteri,
‘'lah-en, ἐῖἒο, 299, 444⁰

Tirefl, 060, 299·

Τπ-81, Robemu, 142.

Τ11811, StephanuS, 105, 445.

Τ1181, 11088183 filius Stephani,

Tirin‘gjg Hugo (18, 232.

Τ11111101ἶ, Radulphus (18, 260.

Time, 'naldus de, 49.

Tisford, Jo de, 223.

Τ13181ᾱ8ῐ1, Baldewinus (18, 16.

Τ13181ᾱ8ἰὶ, Τ13181ἀοῆ, Τ11318ἀοἱί,
11818νί8113, Η8188183, Heni,
(18, 16, 236, 395.

Τ11811813ἶ, Τ118118118, terra, 818. iu,

Titeburd, Titesberst‚ Simon (18,

Τ11811818318, Gaufridus pater Si·-
11101113 (18, 173, 174.

Τ11831811, 833011 apud, 272.

Ίῖῑίιι883, terra, 818. 111, 140.

Titleshast, Titlishafl, terra in, 423.

Τ111831131, 1181111883 (18, 246.

Τ11183111111, Τ1111311318, Robertus de,
249, 428.

Τ111831131, Roget-us de, 246.

Thubunae, Gaufridus de, 174.

Τ111111, Radulphus de, 396, 401.

Tiwe‚ Johannes de, 45.

Τίῦ, Radulphufl de, 343.

Tiwe‚ Thomas filius, 39.

Τ1118, Υ38118113 (18, 139.

Τὶινίιιξ, Brienus de, 158.

Tiwinge‚ vienus (18, 158, 171.

Το11118, Laurencius de, 397.

Το811, Hem-icus de, 448.

Τοἀ8113111, feudum in, 192.

Το(181111833, Mauricius de, 116.

Tofte‚ Alanus, 401.

Τ willielmum, 300.

Το 83108, Fuleo de, 237.

ΤοΙιί, Thomas 1111113, 418.

Το1(111ἷ, liberum tenementum 111,

Το183111111ἷ, Alexander de, 174.

Tou, 28.

Το11 filius Rioerdi, 287.

'rope-feld, oliverus (18, 173.

Toppesseld, Stephanus de, 2.

Tot-chat, 148.

Το18, 833011 apud, 294.

229

