546

Lewes, Monachi Sancti Pancratii
de, 41.

Lewintoi‘i, terra, &c- iu, 453.

Lewinus, 142.

Ι.91(911(19ἰὶ, Lexendofi, hundredum
(19, 179, 205.

Lexewrth, terra, &c- in, 406.

Lexewrth, willielmus de, 406.

Liechefeld‚ tenementum in, 62.

Lioelad, Lichei, cofi‘i pastura in,
328, 403.

Lichelad, Radulphus (19, 291.

Lichelad, willielmus de, 291.

Ι.1(191“οι·(1, walterus de, 85.

Lideford, Johannes filius Rioerdi
de, 86.

Lidiard. 186.

Liggeberi, Elias de,7
1,1119919,Α11919 de, 210.
1111199ζὶηο de, 78, 94.
Limesie,Hen1·icus de, 121.
Limming, manerium (19, 9.
Limnesi, Radulphus de, 170.
Limo Wido de, 70.
uuoffidulphus de, 182.
Ι.1ι1901119911·9-Ι.111(’Ξ, Βία, 4, 5, 9,
10, 19, 19, 99, 31, 33,
39, 49, 49, 49, 50, 56, 57,
59, 69, 75, 79, 79, 99, 93,
84, 85, 87, 89, 90, 99,
101, 102, 104, 106, 107,
108, 109, 110, 111, 112,
113, 115, 116, 117, 126,
130, 131, 132, 138, 144,
222, 223, 225, 227, 230,
933, 937, 945, 949, 949,
255, 256, 263, 268, 269,
272, 273, 279, 289, 290,
299, 302, 305, 308, 310,
311, 313, 319, 331, 332,
334, 337, 347, 351, 357,
376, 397, 400, 405, 424,
437, 446, 448, 451, 452.
Line, castellum, 62.
Ι.111ἔ, comitatus, 51.
Ι.ἰιι““9’, ,1119115 111119191ιῖ 111, 50, 62.
Lina, Lincolniensis, Dominus, Lin-
130Ιηί9ηεί9, EpiscopuS, 78,
406, 413.

INDEX.

Lino, Aluredus de, 264, 316.
Lina, Lambertus de, 288.
Lindesele, 203.
Lindesia, Radulphus (19, 87.
Lindeword‚ Walterus de, 269.
Lindoii, Simon (19, 83, 237, 337.
Lindofi, Simon de, et Margareta
uxor ejus, 77, 78, 112
Linef, Hugo de, 365.
Linessi, Hem-icus de, 133.
Linlee, Linleia, Matheus (19, 158,
Linsted, feod milit in, 345.
Linsted, Ro rus de, 287, 344.
Limon, red 'tus in, 390.
Limon, Gilbertus (19, 241.
Linmfi, Gilbertus de, et Mutilda
uxor ejus, 333.
Lintofi, Herebertus de, 211.
Lintoii, Patricius (19, 390.
Lintofi‚ Patricius de, et neurim
filius ejus, 274.
Lintofi, Robertus de, 279.
Lintoii, Walterus (19, 279.
Limon, Willielmus (19, 279, 406.
Ι.ἰιιῐοι’”ι, Magister Petrus (19, 340.
Lintofi, Hem-icus filius Patricii (19.
Lintofi, Matilda filia Gileberti (19,
Liolfi, Thomas filius, 377.
Lippe‚ Rimdus, 186, 187.
Lisepvis, Alexander de, 296.
Lisewis‚ Rima-dus (19, 339.
Lisiard, 129.
Listoi'i, Johannes (19, 295.
Litletou‚ essofi apud, 225, 292.
Litlingtofi, Radulphus (19, 371.
Litlington, Simon de, 370.
Litlingtodn, Hugo filius Radulphi
Liuingi, Adam filius, 307.
Liulf, Thomas filius, 295, 322.
Loc, Eustacius, 187.
Ι.ο(’Ξ, Rannulphus dela, 448.
Loereng‚ Petrus 19, 270.
Loeren , Willielmus le, 251.
LogeS, {lugo de, et Μαι-8111913 uxor
ej 119, 325, 327.

