INDEX. 181
Cattos, terra, 819. 18, 444. 0991118 uxor .......... 242.
Cattox‘i, Robertus de, 114. 0991118 quoe fuit uxor ...... age, 85.
088999, ,10888898 (19 18, 261. 09911181, Α11918 80101, 36.
08119, Petrus (19, 166. 09198118, 428.

Cane, Ricardus (19, 166.

Causam, 988011 apud, 247.
08811νί11, willielmus (19, 43.
(3888918, terra de, 381.

(3888919, ,10888898 (19, 381.
0888918, Radulphus le, 121.
Caustofl, Rogems de, 21, 347,
(3881011, Robertus (19, 304.
caune, Ricardus de, 266.

Cant, Ricardus (19, 243, 453.
Cam„ Robertus de, et Lucia quae
fuit uxor 9388, 83.

0888, Rogems de, 149, 153, 279,
286, 397.

Cauz, walterus de, et Pientia quoe
fuit uxor 93118, 42, 80, 89,

Cave, Gaufridus de, 153.

Cave, Ricardus (19, 158.

Cave, Ricardus filius Radulphi de,

Cave, Willielmus filius Ricardi de,

Cavendum Gillbertus (19, 96.

Caxlefg', Gillebi‘ (19, 326.

0991118, Comitissa⁹ 144.

0991118 filia Hermi, 35, 36.

0991118 filia Hu nis, 399, 431.

0991118 mater 1111981191, 393.

0991118 mater Ysabellae‚ 427.

0991118 mater willielmi (19 1381111οῇ,

0991118 80101· 11098119 (19 0818819-
west, 444.

0991118 uxor Adae de sanford, 120.

0991118 uxor Henrici Porcf·‚ 256.

0991118 uxor Johannis de Builli,

cecilia, 09911118, uxor Radulphi 11111
wigai'fi, wiggeiii, semina
Radulphi Wiggein, 20, 122.

0991118 uxor Warini (19 Β911011,

0991118 uxor willielmi filii Turoldi
vel Tun-aldi, 14, 15, 73.

1101. C 811. Rto.

Cellai'·‚ Galfridus de, 30.

09118108, 0911111, Rogerus de, 90,

Ceritofi, Robertus de, 271.

Cel-ring, Adam de, 131.

Ces-saofi, willielmus de, 120.

09119819, 99919818 (19, 386.

09119819, 0911989111, Α8888 (19, 307,
342, 348, 386.

’ 0981918881, boscus (19, 161.

11

cesten-tofi, terra in, 325, 327.
Cestretofi, Alicia de, 255, 432.
0981891011, willielmus (19, 132.
09811, 0011198, 43, 118, 119, 277,
288, 313, 385, 437.
Cestrihunt, Tureine (19, 176.
chadesseld, 988011 apud, 245.
0118188111, Petrus de, 79.
0881118111, 08918818, Simon (19, 79,
08818808, Matilda de, 237.
0881811919, Petrus de, 94.
0881888, Ricardum 301.
Chalemundesdeii, Ricardus (19,
Chambedengr, Ν1901888, 367.
088189181188 (19 Hel-esord, walterus,
01188981, 1181191188 (19 Monte, 402.
0888191898, Α18119118, 264.
08811881, niardus, 232.
Chape, Johannes, 422.
0118991, Johannes, 421.
Chardelesfunt, Gwido (19, 238.
Chal-essem, advo& 9991119 (19, 124.
088189198, Chal-nel, 08811111, Hugo
de, 319, 394.
0881119198, willielmus (19, 409.
08811198, walterus (19, 222.
0888981889, Hugo de, 109, 112,
128, 130, 429, 430.
0888981889, 1011811898 (19, 8( Ho-
dierna uxor 9388, 430.
Chaudewell, Prior (19, 424.
Chaushunt, 988011 apud, 251.
Chauringworth, 1191111988 (19, 72.

