INDEX

Via, Johannes, 227.

-Vii'z'lis sive Molis, Radulphus de

Vico Βοῗιξᾶ, terra in, 91.

victricius, RobertuS, 60.

Vides, Radulphus Basset (19, 145.

vidonis, H ο filius, 120.

Vielus filius ulphi, 245, 249.

Viefi, Turburtus (19, et Basilia quae

fuit uxor e’us‚ 71, 81, 84.

V' re, Thomas e Sancto, 223.

vi 9, Helias de, 247.

vile-in, willielmus 19, 429.

Υ119ῑ11οἧ, Ricardum, 265.

vilieu-³, Robertus (19, 12, 13, 92.

Villa Nova, Hugo de, 297.

villafi, Johannes„ 241.

ν11ῑ9ῑοῐὶ, aicardus (19, 245.

Viltoi'i, willielmus (19, 270.

Vinii, Robertus filius, 236.

Vinchelee‚ man-dus Simeger de,

vinauina, willielmus, 270, 379.

Vinitor vel 19 Vinier, RobertuS, 161.

vinitor, willielmus, 179, 182, 202.

Vinitor (19 Clare, aicardus, 183.

vinitor de Dunestaple‚ willielmus,
''mitor de Sumen, Johannes, 218.

Vinitor de Westffi, Τὴοῐιιαε, 216.

Vioiur, Tui-stantis 19, 97.

Vix-un, warinus de, 288.

vitalis, 228.

vitalis filius willielmi, 291.

Vitrffi, Andreas de, 391.

Vivens de Mense, willielmus, 448.

viviani, Gilebertus filius, 411.

viviani, Hugo filiun, 113.

vivianus filius neberti, 186.

Vleham, Aubricus de, 185.

vlf, Robertus filius, 274.

Υτ19υν83ῑ, Halouandus (19, 253.

Vurli, sobannes de, 136.

599

W.

Wabant„ Rieu-dus de, 331.

Wabertofi, Waburtoi‘i, essoii apud,

Wac, Hqu 279.

Wac, Hugo, et Matilda uxor ejuS,

Wac, Simon, 352.

watto, Reginaldus filius, 115.

Wachesham‚ Osbertus de, 239,

Wadd0n‚ terra in, 435.

wude, 377.

wado, wad, Willielmus, 280.

wad, willielmus, et Avenant uxor
dus, 285.

Wade, illicimus filius, et Ailina

uxor ejuz, 412.

Wadenho, Johannes de, 303.

Wademnh, Elias (19, 298.

Wadford, Eustachius de, 227.

wael, 'ualdus filius, 45.

Wafford, 'ustacius (19, 413.

Wagesorin, Ricardus (19, 224.

Wager, Robertus de, 146.

Wagge‚ Reginaldus filius Siwardi,

Wahaul, willielmus de, 453.

Wahulle, Michael (19, 49.

Wahufl, willielmus (19, 236.

Ψειίιιίοτά, Βίαιτάιιε (19, 304.

wahe, Robertm, 232.

wake, Radulphus de, 233.

wake-leia, terra de, 8.

Wakeman, Willielmus, 12.

Wakesorss, Wakirsorgen, walterus,

walam-g, Walterus, et Margus-eta.
uxor ejus, 286, 422.

walda, Amaldus de, 342.

walde, Hem-icus (19, et Agnes qum
fuit filia ejuni, 305.

waldon, terra in, 42, 156.

Waldingford, Waldinffi Gilebertun
(19, 404, 416.

Walebume‚ terra, &c- in, 366.

Ψ919οοῖ, Stephanus (19, 353.

walecote, walecote, willielmus (19,

‘124

