508

INDEX·

Filius Petri, 1110811103, 103, 270, Filius 1186019111, Randulphi, 11811-

309, 382, 388.

. Filius Petri, Rogerm, 37, 168,

Filius Petri, Simon, 341, 242,
348, 388.

Filius Petri, 8109118003, 101.

Filius Petri, Willielmus, 312.

Filius Petri de Melling, Gaufridus,

· Filius Petri de Melling, Gilbertus,.

Filius Petri de Wetemore‚ Simon,
337, 342.
Filius Peverelli, Willielmus, 244.
Filius Philippi, Alexander, 205.
‘Filius Philippi, Rannulfus, 227.
Filius Philippi, 110810811103, 260.
Filius Philippi, Ricardus, 234, 274,
Filius Phihppi, Waltenm, 17,141.
Filius Philippi, willielmus, 108,
165, 188, 227, 301.
Filius Phihppi de Dine, Philippus,
Filius Presbiteri, Johannes, 162.
’ (Filius Radulphi, Rmmulphi, ξε.)
Filius 11811019111, Alardus, 297.
Filius 1181111111 9111, 1111101103, 369.
Filius 11811019111, Bria-ms, Brien,
Filius 11811019111, Β1181103, et Gu-
Fnius ιῗὲᾱῗιζῖῗὶῐῗέ &1⁵⁹
Filius 1181111019ὴί, Ε111811103, 302.
Filius 11811019 111, Gaufridus, 154.
Filius Radtssuphi, Gilebertus, 231.
Filius 11811 phi, Henricus, 226,
Filius 1180019111,Ηο111011113, 197.
Filius 118110191ιί, Hugo, 155, 407,
Filius 1111118111 4111, 11ῗο 1811103, 134.
Filius 11811 phi, 0118111103, 119,
265, 270, 324, 405.
Filius 1181111111 phi, Jordanus, 222.
Filius 11811019111, Julianus, 314.
Filius 11811019111, Lefsm, 104.
Filius 118111119111, Martium, 228.
Filius 118111119111, Paganus, 167.

11019111, 1181101911113, 32, 139,
145, 245, 243, 243, 255,
- 268, 276, 302, 335, 374,
Filius 11811019111, 1181111111, Ricardum,
152, 225, 268, 274, 277,
309, 371, 382, 396, 412,
437, 446.
Filius Radulphi, 1180019111, 11811-
dulfi, Robertus, 16, 17, 32,
37, 79, 87, 96, 97, 98,
151, 202, 223, 235, 236,
349, 371, 408.

Filius 11811019111, 1101)οη113, et Em-
1118 quae fuit uxor ejm, 145.

Filius Radulphi, Rogems, 268, ,

Filius 11811019111, Salomon, 186.
Filius 1181111111, 80111811, 372.
Filius RadulglggQSgffin, 151, 255,
Filius Radulphi, 8109118003, 227,
Filius 11811019111, Thomna, 129,
Filiuis Radulphi, Vielus, 245, 249.
Filius Ranulphi, Wiganus, 99.
Filius Radulphi, Rannulphi, Wil-
lielmus‚ 145, 172, 177,
185, 201, 217, 218, 222,
, 226, 228, 232, 242, 246,
250, 268, 270, 279, 282,
284, 307, 309, 340, 364,
388, 403, 417, 425, 432,

Filius 1187111119111, willielmus, et
Matilda soror ejus, 319.
Filius 118110191ιί, willielmus, et Ali-
018 uxor ejnz, 256.
Filius 11811019111, willielmus, et Ma·
tilda quae fuit uxor ejus,
Filius 11931501 9111, Wincentim, 173.
Filius 11811019111 filii Hugom'S, Engo, ὗ
Filius 1131131Ρο filii Leffi, Radal-
Filius 1111111101,ΡέΞᾷ 11811019111,Π81·
tetus, Α

