372 ROTULI CURIAE REGIS-

wrtn. de pt unius Hau'bgefl . ‘'tifm 3 ve . vl se
esson.

ss' Mag? Reginam de Len pet {Deus Alie· ᾔ fuit ui
Siffi de Gememue‘} Αάᾶ fi1 ej9 q⁸rtam ptest.
molfidifi οῦ Ρῐίῐιειιῖ in Len* . 8ἰέ jus “t heditate
suam . ”t Alii} vefi ‘t dfend jus suii . ‘t pei
visum. ff Dies dat9† eis a die S· Μίσῇ in . ἰῇ.
sept . “t inPim . . . . visus ,ἲ Alii:- pofi iii
loco suo Αάᾶ filiii su1'1 ad lu . vl pd.

,Τ . . . ‚de Gvimestori.op.se.iiij. die Qus Prior&

de Estole' de pt warantie carte ...... ve .
v1 se essofi . “t sum& testa} fuit. fl' Jud . at-
tach q sit apd Westffi a die ........ ἰῇ.

sepl ifi responsat-9.

,Τ . . . . in? Reginaldde Donewit‘} petenf.⁶t Seman
fit Ramds' tenent de ...... Ρῑίηθιιῖ in
{lHeuenething' pon? in respect usq3 in. ἰῇ. sep}
10⁹ f S’. Micn p ......... q3 uns re&

ve . {95³ Ro& a eotevitt ,ἡ sim a criketot.

Regin* Witepese d p1 apfli :t ifwe ὅ . ve .....
...... posit9 p vad ‘t ple& . 't vi& fi missi
n6'1'a ple} ss' J ud . Reg' ponat‘ ........
q sit asi Westffi . in . ocl S’ T¹nil in responssst
pimi ple} sumfieanv' q ..... ‘

......... sco posi . Rob vi? sufi lo . suo
&sus Redde Sana-<fi ᾱ pt ἱ) .......

. . . . . fNorffi . ”t Germ-a ‹t'Baiuiozo . *ἱ Gwft
llP¹cernam ...... Inquisicio f‘da w} ancob⁹

fit Ysaac d ......... Ρῗίε sui . ’ἲ blad q
in eod mafflio ..................

d . . stauraffi.

 

