INDEX.

Filius geg-berti, lien-bertus, 37,

Filius Herberti, Hereberms, 115.
Filius Hel-berti, Hereberti, Ma-
theus, 239, 397.
Filius Herberti, Matheus, et 10-
118888 111101 ejus, 313.
Filius lietberti, Petu-ua, 37.
Filius Herberti, Radulphm, 408.
Filius Herberti, Robertus, 32,
Filius Herberti, Simon, 224.
11111118 1101110111 de 110110οά011, Ar-
nulfus, 161.
Filius Heremanis de Brokesburne,
Β101ιο811011180, 1108110118,
Filius Hereum, 1108110118, 206.
Filius Hel-evici, willielmus, 34,
Filius Herevici, Osbertus - Wil-
lielmus Clericus ejus, 44.
Filius nen-ewardi, Petrus, 99.
F 111118 Herewurdi, 11081118Ῑά88, 4.
Filius Hereum-di Cogh Griffun,
Filius Herlewifi, Radnlphus, 20.
Filius Hernaldi de 1101111110, Wil-
1101111118, 354.
Filius Hertdewini, 1101011188, 206.
Filius Herum, willielmus, 428.
Filius Hermi, 1108110118, 180.
Filius Hervei, 1011881108, 172.
Filius nex-vei, 11011101, Ηο1111, Os·
bertus, 226, 263, 309, 329,
366, 405, 452.
Filius nex-vei, willielmus, 399, 413.
Filius nervi, ‘ualdus 448.
Filius Hildegaff, 1111011888, 394.
Filius 110801, Ηο11110118, 221. ,
Filius Huberti, Hubertus, 12.
Filius Hubert-i, Rieu-dus, 12, 178,
183, 197, 239, 332, 428.
Filius Huberti, 1101101188, 245.
Filius Huberti, willielmus, 183.
Filius Hugnnt, willielmum, 295.
Filius 11880818, Ain-op vel Ate,
98, 283, 371, 404.
Filius 1111801118, Α8001118, 382.
Filius Hugonis, 1108110111, 410.

505

Filius 1111801118, 111180, 139, 231,

Filius 11880818, 1011118808, 15, 75,
164, 255, 275, 342, 349.
Filius 1111801118, Ν101101888, 16, 17,

Filius 11880818, 0811011118, 110.

Filius Hugonis, Radulphns, 288,
406, 407, 408.

Filius lingonis, 1108188111118, 258.

Filius 11880818, 1110811188, 244.

Filius 1111801118, Roget-us, 252, 278,

Filius 11880818, willielmus, 275,
343, 349, 361.

Filius Hflg‘mh fil’ Burred, Radal-

Filius

ugonis de Budeho, 1101101·-
Filius 1111ιῇ81οὲ7Μῄ J ohannes,
mim 1111801118 10 Mazun, Η1180,

Filius Η1180818 de Polsted, Η1180,
Filius Humfridi, 1118, 75.
Filius Humfridi,w W’ 10181118, 355.
Filius 1800111, 101188808, 185.
Filius 1800111, RadulphuS, 299.
Filius Jekel', 1101101188, 108.

Filius 1880181111, walkelinus, 123,

Filius 18811111, Radulphun, 428.
Filius 1000, Williehnus, 302. .
Filius 1011881118, Benedictus, 240.
Filius 1011881118, Gaufridus, 279.
Filius Johannis, Gilebertns, 278.
Filius 101188818, 1011811808, 149,
167, 220, 302.
Filius 101188818, 1011188118, 105.
Filius 1011881118, Luoes, 87, 134.
Filius 1011811818, Petrus, 187.
Filius 1011881118, Radulphm, 360,
Filius 1011811818, 1110811188, 234.
Filius 1011811818, 1101101818, 296,
Filius 1011118818, Thomas, 172,
Filius 1011881118, Waltems, 109.

 

