INDEX.

Kinleb, terra de, 326.

Kintoii, Philippus de, 313.
ΚίρΙίιιῑοῒι, Prior de, 437.

Kirham, eccloeia de, 114.

Kirkebi, Abbas de, 357.

Kirkebi, Prior de, 340.

xis-hebi, Eustachius de, 431.
Kirkebi, Thomas de, 239.
Κίι·1(91ιί Useburn, 99919313 (19, 382.
Kirkeham, Canonici de, 295.
Kirkeham, Kirch, Prior de, 322,
Kirkeham‚ Adam Deoenus de, 113.
Kirkested, Abbas de, 351.

Kinofi, advo& ecclesioe de, 398.
Kiueli, Kiuilli, willielmus de, 396.
mangi, ‚willielmus de, 262.
Κιι3ρ9, PetruS, 139.

Κο1(91’91(1, Adam de, 16.

Kokefeld, Lucia de, 89, 101.
Kokesford, Prior de, 390.
Koleville, willielmus (19, 17.
Κοιι919, willielmus de, 420.
Kriketot, Humfridus de, 337.

Κιιιιιιί8ςι1ι91ιεὶᾚ6, Prior et Fratres
9, .

L.

laban, Rima-dus, et Sarra filia ejm,

Labbe, Walterus, 110.

labar, Matinida de, 79.

lacellos, Johannes de, 78, 108,
113, 127, 130, 337.

Ladofi, odo de, 162, 169.

Lafelde, terra, 819. ἰιι, 361. v

Iastium, terra, 810. in, 403.

Labe-e, Ricardus de, 16.

La Hele, Helu, terra, Sto„ 53.

Lake, Andreas de, 344, 350.

1,31(9ῑοῐί, willielmus de, 400.

13319, Simon de, 270.

Luam-a, Robertus de, 12.

lamb, Johannes filius, 187.

Lamberti, Godgbnldus filius, 305,

543
Lamberti, Ranulfm filius, 332.
Lambertofi, Rioerdus de, 190.
Lambertus filius Ricardi, 162.
Lamburfi‚ terra, 810. in, 190, 376.
Lamburfi, Robertus de, 191, 200.
Iamburfi, Willielmus de, 191.
Lamehia', Lamehid, Lamehie, pla-
cita, &a apud, 211, 212,
216, 217, 218.
Lamhee, Ricardus de,
Lampre, Hug0, 254.
Lancastresire -- hncastr, 819. 1,

10, 88, 113, 114, 227, 247,
250, 301, 316.

Lancedon, terra in, 379.

Lancelinus, 369.

Laud, Geradus de, 115.

Lana, Siffi de, 183.

Landa, Prior de, 431.

Ῑ.3η(13, willielmus de, 62.

Ι.3ιι(13 (19 Esse, Willielmus de, 173.

Laude, Clerenbaud de 13, 171.

Laudemfi, terra in, 84.

Lane, willielmus de 13, 395.

Ιι3ιι91ι3ιιι, terra, &a in, 330.

Laneweland, Rogeruo de, 174.

Langeberge, terra in, 55.

Langeberge, Hem-icus de, et Jo-
hanna uxor ejuS, 55.

ΙΑιι891ιιί8,1,3ιι891ιι·189, willielmus
(1913, 366, 384.

Langecurt, Hugo ,183.
gecurt, Thomase ’(19, 180.

Langoe gedoii‚ Osbertus de, 141.

langedoii, Mauserus filius Wil-
1191ιηί (19, 84.

13389ζ2ἑέιι89ἲοιᾶ, Eua de, 126,

Langes, Simon de, 421.

Ιωῃθῆἐὸέἱῦ tenementum, &a in,

Iangefar, Eustacius de, 200.
langeforde, Lange-f, walterus de,
190, 196, 197, 201, 314,
315, 377.
Langeleia, 'odo de, 172.
Ιωι89ιννί9, Τ1ιοιιι33 (19, 197.
langeton'i, Gilebertus de, 264.
langeton, Henricus de, 351.
1ω89ῑοι, osbertus (19, 83, 132.

104.

