512

Filius sumti, rus, 294.
Filius 831111110011, illielmus, 305,

Filius Simonis, Adam, 243, 372.
Filius Simonis, Galfn'dus, Gaufri-
dus, 127, 304.
Filius Simonis, Gillbertus‚ 452.
Filius Simonis, H 355, 356.
Filius Simonis, P ’ ’ pus, 302.
Filius Sjgipnis, Ratiulphus, 49,
Filius Simoni3‚ Reginaldus, 172.
Filius Simonis, Ricardus, 266.
Filius Simonis, Robertus, 33, 287,
Filius Simonis, Rogerm, 269.
Filius Simonis, Sam-icus, 36.
Filius 8111101110, Silvester‚ 315, 374.
Filius Simonis, Simon, 172, 298,

3343352342234Q3732·

417, 431, 432, 442, 451.
Filius Simonis, Thomas, 5.
Filius Simonis, Williehnus‚ 122,

123, 135, 150, 171, 240,

250, 273, 320, 330, 300,
Filius Simonis 10 Bret, Simon,
Filius Simonis de Catesfeld, Simon,
Filius siwardi, RogeruS, 123.
Filius Siwardi Wagge‚ Reginaldus,
Filius Snau, Hei-bertus, 281.
Filius sowi, osbertus, 283.
Filius Spirinss, Willielmus, 102.
Filius Stanbure, Petrus, 185.
Filius Steingrim, namon, 346. ,
Filius Stephani, Hugo, 232. -
Filius Stephani, Johannes, 165.
Filius Stephani, Radulphus, 22, 23.
Filius Stephani 'siret 1108οω3,
Filius Stonardi, Gouing‚ 209.
Filius Stonhardi, Godardus, 9.
Filius Sueini, Rogeruffi 171.
Filius Sueting, Godwinuffi 211.
Filius Suthidi, willielmus, 55.
Filius Swein, ⁶ dus, 54.
Filius Swein, Ro rtus, 251.

INDEX.

Filius Sweffl-Robertus de Fasex,
Filius Swetinss, Gilebertus, 292.
Filius Swetin}‚ willielmus, 292.
Filius Theobaldi, Anus-inus, 300.
Filius Theobaldi, Tebaldi, Teobal-
di, Fulco‚ 8, 232, 427, 433.
Filius Theobaldi, Radulphus, 328.
Filius Theodrici, Radulphus, 100.
Filius Thomoe, Adam, 233.
Filius Thomna, Johmnes, 42, 151.
Filius Thomae, Nimiam, 85.
Filius Thomae, Philippus, 286.
Filius Thomae, Ricardus, 62.
Filius Thomae‚ Robertus, et Mar-
gareta quae fuit uxor ejus,
237, 244.
Filius Thomas, Thomas, 84, 290,
Filius Thomna, willielmus, 103,
Filius Thomldi‚ Johannes, 300.
Filius Thurgis, Adam, 182.
Filius Thuriae, Radulphus, 236.
Filius Tiui, Tiwe, nomas, 39, 84
Filius Toki, Thomu-8, 418.
Filius Toni, Toni, 316.
Filius Trahemi, Johaan 287.
Filius Truite, Rieu-dus, 91, 278.
Filius Turaldi, willielmus, 14, 15.
Filius Turgisii,
Filius Turgis', Simon, 229.
Filius Τωῖἱέ, willielmus 88, 264.
Filius Tur etim, Walterus, 297.
Filius Turlac, Radulphus 228.
Filius Turoldi, Johannes, 234.
Filius Tun-oldi, Milo, 355.
Filius Turoldi, willielmus, 126.
Filius Turoldi, Willielmus, et Ceci-
lia uxor ejuS, 73.
Filius Turstani‚ Amen-icus, Alma—
.. ricus, 226, 432.

Filius Tui-steni, Rieu-dus, 172.
Filius Uchtress Uctred, Warinus,
232, 233, 300, 383.

Filius Umfridi, Gauii-idus, 402.
Filius Umfridi, osbernus, 261.
Filius Umfridi, walterus, 244.

186.

‚Filius Umfridi, Unfi-idLWillielmm,

229, 263, 267, 4⁰4, 414.

