INDEX.

Stephanus filius Petri, 101.

Stephanus filius Radulphi, 227,

Stephanus filius meai-di, 297.

Stephanus filius eri, 270.

Stephanus filius W‘ ’elmi‚ 61, 136,
225, 245, 248.

Stephanus frater neberti, 47.

Stephanus filius Bartholomaei de
Walsinham, 316.

Stephanus filius Ricardi filii Phi-
lippi, 234.

Stephanus Clericus Susaunae quoe
fuit uxor Roget-i de colina,

Stepingleia, S pingle, Stepin-
gel-le, W' helinus de, 119,
279, 453.

8181118, advo& ecclesioe de, 120.

Stepoll, servi& in, 428.

Sterleshe , terra in, 325.

Sterteso pertinentes in, 193.

Sterteford, villa, villata, de, 163,

Sterteforde, Johannes de, 186.

8ῑ1111ὡιιῐὶ, ecclesia Sei, 68.

subet-fi, terra, &c- in, 392.

subitost, essofi a ud, 133.

Stichesie, Gaufri us de, 221.

811811νίξ, leprosi de, 329.

Stifcle‚ Hugo de, 278.

stifl’ord, Mnchael de, 173.

Sti ltoii, Walterus de, 285.

Sti eswald, Canonici de, 87.

Stikeswald, Magister 81. Moni-
ales de, 31.

stokeswald, Stikeswaud, stika-ade,
Priorissa de, 308, 311.

Stikeswalde‚ Stikeswald, Radul·
pbus de, 263, 397.

Stikeswaud, Rogerus de, 170.

Statua, Walterus de, 325.

Stiltoii, willielmus de, 328.

Stipelwinterburfi, advo& eoelesiae
de, 325.

Stippingl‚ Stipingle‚ willielmus de,

Sduecl, comffi pasture in, δια, 434.

Sduekele, Gocelinus de, 303.

Sduecle, ,locelinus de, 280.

Stiuekle, Hugo de, 304.
Stiuecl, Radulphus de, 434.
Sduekele, Sarra de, 303.
81108818, Stiucle, Stiueclei‚ Wal-

terus de, 280, 396.
Sduineh, terra de, 161.
Sduenech, villata de, 168.
Stivenache‚ Johannes de, 151.
Stivenach, Josephus de, 235.
Stivenech, de, 158.
Stivetofi, willielmus (18, 265.
Stocs, Robertus, 359.
Stocham, Andreasdaea 121.
Stoctoii, Agneta de, 252.

1

Stodfolm lbertus (18, et Alicia
uxor ejus, 303.

Stodham‚ essoii apud, 293.

Stodham‚ Robertus de, 293, 399,

Stodham, Willielmus de, 172.

Stodlee, Prior de, 297.

Stodoii, Ilugo de, 373.

Stoi, seon in, 401.

Stoi, eeclesia de, 239, 313.

εισι, term in, 375, 416, 419.

Sto& Conain (18, 227.

Stoi, Geua de, 301.

8ω1ζ, Henricus de, 278, 384.

stult, Humfridus (18, 283.

stou, Margareta de, 261, 371.

stou, Osbertus de, 232, 238.

8ῑο11, Philippus de, 223.

stou, Rima-dus (18, 239, 254.

Stet, Robertus de, 352.

Stolk⁵ Rogerus de, 389.

&0¹⁵⁸ suit ιῖυκῖτζξύεῗῑιίῖἒη quae

Stet, Thomas de, 227, 289, 301,

Stet, vido (18, 369.

Smk, Warinus de, 227, 301.

81011, willielmus de, 229, 251.

Stoke, Adam de la. 172.

stoke, Radulphus de 1., 172, ssu.

stokes, terra de, 46.

Stokinbur, Thomas de, 87.

Stokt, Rieardus de, 243.

Stolertoii, assisa de, 328.

Stonhardi, Godardus filius, 9.

Stonardi, Golliufi filius, 209.

 

