INDEX.

110111011, dotis, ll.

Houtoii, ib tenementum 111, 329.

11011011, ecclesia de, 33.

Hubald, Hem-icus, 223.

Haben-ti, Hubertus 611118, 12.

Huberti, Ricardus 611118, 12, 178,
183, 197, 239, 332, 428.

liuberti, Robertus 611118, 245.

Huberti, willielmus 611118, 183.

Haben-tua, 301, 343, 349.

Hubertus filius Huberti, 12.

Hubertus 611118 Ricardi, 224.

Huchedoii, Radulphus de, 236.

Huchinge, Petrus de, 100.

1111(101·110880, Simon de, 130.

Eudemi, Bam-am de, 11 l.

Hudlebesleia, terra in, 345.

11110, Πρω-(1118, 115.

11118811ἶ, willielmus 611118, 295.

1111801016, Eluina de, 235.

Hugendeii, boscus de, 55.

Hugendeii, Hugedeii, Hugendene,
Huggedoii, Radulphus de,
55, 75, 260, 423.

1111881118, Ailwinus (10, 424.

11081118, lib tenementum in, 424.

lingo, 76, 85, 101, 124, 126, 188,
139, 164, 226, 260, 275,
284, 342, 368, 403, 437.

Ilugo, Magister, 431.

111180 Clemens, 376.

111180 Monachus, 226.

111180 Monachus (10 Βο000, 378.

Η1180 Monachus de worden, 326.

111180 Clericus (10 mkeswefl, 166.

111180 Pax-sona de Tuddingetoii,

Engo, willielmus, 445.

111180 611118 Alani, 151, 244.

Η1180 611118 Arteri‚ 37. «

111180 611118 Bartholomaei, 278.

111180 611118 Bernardi, 364.

111180 611118 Bure—cl, 29.

111180 611118 fflwi, 302.

Η118ο 611118 Eliae, 14.

111180 611118 1311111161, 276.

Hugo 611118 Gensi, 331.

111180 611118 11011τί01, 302.

111180 611118 1111801118, 139, 231,
330.

535

Ηυξο 611118 Kensi, 273.

111180 611118 Lefberd, 19.

111180 611118 Leswini, 129.

111180 611118 Mathaei, 241, 404.

Η1180 611118 Matiuidae, Matilldae‚

111180 611118 Μ1011110118, 59.

111180 611118 osberti, 49, 303.

111180 611118 088οξ 196.

111180 611118 osmundi, 60.

111180 611118 Petri, 143.

Η1180 611118 Rndulphi, 155, 407,

nugo filius mardi, 212, 284, 253,

Η1180 611118 Roberti, 192. -

111180 611118 simonia, 355, 356.

111180 611118 Stephani, 232.

111180 611118 Vidonis, 120.

Η1180 611118 viviani, 113.

111180 611118 walteri, 131.

111180 611118 willielmi, 112, 154,
181, 240, 263, 273, 313,
367, 371, 376, 382, 437.

111180 avunculus Alani de Rex,

111180 avunculus wifl 61 Emtae,
111180 6111618 1111801118 10 Mutua,
111180 6411118 1111801118 (10 Polsted,
nugo fiffi‘ss‘mdmpffi fini lingonis,
nugo fiffi‘nadulphj de Limngtofi,
nugo 11131711 Radulphi de wigorn,
nugo {130 aicardi de Bosinmfi,

111180 611118 Roberti (10 Richinhale,
nugo aiil.. wiliielmi de Sudwrm,
nugo 01αὸιὲιῖ Alani de neser, 314.
111180 frater Radulphi 11811111ηεί,
Η1180 {ger 1111801118 (10 Brai,

nugonis, (ἐροίη. filia, 399, 4:31.

,11111

