mnssx.

Alexander pater Johannis, 175.

Alexander 6-8131 Roberti de Has-

Alexam‘igfgssatii· 8111381111 de Onne,

Alexandri, Radulphus 61183, 128.

Alexandri, Τ1101883 61183, 152.

Alexandri, walterus 61183, 182.

Alexandri, willielmus 61183, 150,

Alexandri filii Hem-ici, Albreda

Alexandfilii filii Hem-ici, Eugenia

Alexandri de Furniana, Alina 6118,

Alexandri de windrevill‚ Robertus
frater Lauretoe filiae, 395.

Alexandrina mater Johannis filii
Johmnis, 167.

Alfameston‘i, terra in, 204.

Alfelmoetom terra in, 385.

Alswinesseld, terra in, 59.

Algar, willielmus, et Editha uxor
ejnz, 204.

Algarekerke‚ Alanus de, 99.

Algari, Ricardus 61183, 210.

Algari, Thomas filius, 150, 171.

Algari, Walterus 61183, 280.

Algari, walterus fraterThomoe 6111,

Micia, 152, 226, 252, 253, 254,
273, 276, 346, 423, 447.

Alicia 6118 Alwini‚ 351.

Alicia 6118 Α81313, 323.

Alicia 6118 Edmundi, 342.

Α11318 6118 Herevici, 36.

Alicia 6118 Michaelis, 344, 350.

Alicia 6118 osmundi, 348.

Alicia 6118 Simu-di, 159.

Alicia fllia willielmi, 313, 314,

Alicia mater Rieardi, 415.

Alicia soror Ceciliae, 36.

Alicia uxor Adam vel Adoe, 253.

Alicia uxor Elio, 253, 393.

Α11318 quoe fuit uxor Geras-di, 151.

Alicia uxor 11830813, 139.

Alicia quoe suit uxor Ulfi. 243.

Alicia quae fuit uxor willielmi, 346.

461

Alicia 6118 Cristinae uxoris Carpen-
tarii Len, 210.

Α11318 mater Anselli Mowin‚ 389.

Α11318 mater Radulphi de Ludesia

Alicia 188131· Willielmi filii Radul·
Alicia 110111111ἑέ113113 (13 Perevill‚
Anaia 1ιίῗὲ Adae fini capenam,
Ancia ἶῗέἐωι uxor Radulphi filii
880813, 406.
Alicia uxor willielmi filii Radulphi,
Alicia qiff.fuit uxor Alani de In·
dringh, 395.
Alicia 83ἷέιί Gilberti de Stodfolm

Alicia uxor Godefridi Luffe‚ 369.
Α11318 8κο1 Hamonis de Α3301, 453.
Alicia uxor Johannis de Sansord,

Alicia uae suit uxor Petri de
11883136, 70.

Α11318 uxor Roberti de Forsteebui‘‚

Alicia uae fuit uxor Rogeri de

tofi, 27⁶2.

Alicia uxor Rogeri dela Neweland,
uae fuit uxor Simonis de
*eruemue‚ 372.

Α11318 uae fuit uxor willielmi

lund, 421.
Alicia uxor willielmi Estrffl', 423.
Α11318 uxor willielmi Hiberniensis,
lbemiemis, 7, 28, 29.

Alicia uxor Willielmi 11833311, 292.

Alieiae - 61183, 74.

Aliciae, Adam 61183, 372.

Α11318

Aueiae, Gausridus 61183, 210.

Aueiae, Gilbertus 61183, 370.

Alieiae‚ 1113881683, 1113811183, 61183,
69, 343, 350.

Alione, Robertus 61183, 378.

Aueiae, willielmus 61183, 70.

Alicioe‚ lngaiii gater, 7.

Aliciae uxoris vonis de Keneton
Silvesoer avunculus¹ 18.

