INDEX.

587

Simplingbam, Prior de, 225, 322, Solet-⁸, willielmus de, 244, 411,

329, 411, 412.

8111919, Thomas de, 122.

Sine Ave-ric, Radulpbus, 292, 308.

81118191οἴ1, Gilbertus de, 114.

81113199, Robertus de, 284.

81111011, Robertus de, 293.

8119, Johannes le, 391.

8119119111, Haman de, et Μ91891919
uxor ejus, 213.

8119119111, willielmus filius Humani
de, 213.

Sirintoii, 8119111011, willielmus de,
13, 48, 54, 95, 103, 350.

Sissevert'i, Sisewerne‚ willielmus
de, 138, 150.

8111919ἀοῦ, willielmus de, 333.

8191991951, Alonoth de, 80.

siwardi, Alicia filia, 159.

siwardi, Roget-us filius, 123.

siwardi Wagge‚ Reginuldus filius,

siwardus 57.

811919, Ricardus de, 297.

Skedingetoii, terrain, 25.

8119 ehi, walterus de, 260.

8119111, Johannes de, 279.

811111111ὅ, terra, ἅο. 111, 327.

81981999, Hugo de, 162.

810, Radulphus de, 279.

sluaa, Radulphus (19, 282.

8919119116, terra, 819. 111, 196.

8919119969, Nieholaus de, 185,

8119193891, terra, 819. 111, 142.

89911118, Philippus de, 267, 355.

Snarkestofi in Leicestff, 993011
apud, 114.

8991111988, Gilbertus de, 135.

81199, 186.

811911, florbertus 1111113, 281.
8119ψί1 vel Snowit uxor willielmi
le Permenter, 54.

8119111118, 173.

8011111, 801111, 8011911, willielmus
de, 931, 949, 493.

80(11919, Prior (19, 221.

Sofford, ,4899191111 (19, 228.

8011016, willielmus (19, 228.

Solem, Mabilia (19, 336.

Soliers, Simon (19, 26.

8011919, Walterus (19, 26.

8011119, terra de, 46.

Sopelond — Senescafl Boloniae,

Sopiland, terra, 819. 111, 314, 377.

Sopilande‚ 801111, 8011119116, Β91-
(lewinus de, 186, 314, 377.

Sopilond, Walterus de, 180.

8019119111, walterus, 182.

801119, 8011195, Henricus de, 224,
305, 310.

8091111, Gwido de, 49.

8099199011, willielmus de, 239,

8099901, Α1919ᾱ93, 376.

80111910ιῖ, 99εο11 apud, 247.

8091119111, aicardus de, 236.

8011111111οῦ, essoii apud, 251.

Sowe, tenementum in, 66.

sowi, osbertus filius, 283.

8119111118, Jollanus Prior de, 74.

81191119893, Prior de, 108.

span-eham, Richerus Decanus de,

811919ἷΰ, Gilebertus, 152.

8119191119, willielmus, 112.

811911110111, hundredum de, 214.

sperling, willielmus, 324.

81119199ἱῦ, Thomas de, 286.

811119111911, 163, 169.

8111119, 231.

Spineto, willielmus de, 83, 111.

81111198, willielmus filius, 102.

8110119, 1-1980, 129.

811011191191, terra in, 415.

811111189ἶ, 289.

Spu-ot, Leuegar‚ 207.

sprot, Robertus, 207.

81110υωῖ1, terrain, 94.

stabulor, Ebu-ardus, 150.

stabularius, Walteruffi 192.

soieka, ⁴219.

stafford sive 8191ἲ, ecc.. 43, 45,
01, 95, 110, 149, 954,
295.

stafford, 1191111993 Archia (19, 3,
55.

