INDEX

Donewi'c', Reginaldus de, 372.
Βοηῐοῐὶ, Reginaldus (19, 181.
Dorel, RadulphuQ 343, 349.
Doresert, Robertus filius, 212.
Dorsetscire, Donet, δια, 16, 17, 30,
, 91, 93, 93, 105, 263,
264, 279, 282, 283, 295,
296, 297, 316, 325, 330,
334, 340, 366, 367, 371,
395, 445.
Dot, Ham0, 57, 58.
Dotef, Robertus de, 126.
Douencurt — homines villatoe de,
Douemnoure, FuberQ F olbertus,
(19, 230, 244, 396, 449.
Βου9ηοῐί, 119811]ὠάυῆ 227.
Douniee‚ Simon, 292.
Doura, Heubertus (19, 147.
Doure, Walterus de, 331.
Doxenderi, willielmus, 287.
Βηοοηίε, Adam filius, 434.
Draconis, Osbertus filine, 269.
Dmgun‚ GaufriduS, 286.
Πτωῑοῒι, terra in, 398, 415.
Brauon, Dreimfi, Drauitoi‘1, Alicia
de, 272, 286, 398, 414,
Βταίῑοῦ, Johannes (19, 170.
Βταίῑοῦ, Dmuimfi, Josephus de,
414, 272, 385, 398.
Βταίῑοῐί, Petrus (19, 142.
Drake‚ Robertus, 51, 52.
Damon, Edeua de, 128.
Drama, Josephun (19, 273.
Dreitoii‚ willielmus (19, 273.
Dretoii‚ Rogems (19, et Alicia quae
suit uxor ejuS, 272.
Breues, Hugo de, 221.

Driu, walterus de, 234.
Πτοςοηίε, Πτοὸ, Adam filius, 270,
257, 284, 371, 399.

1)τοί93, Hugo (19, 221.

Drotofg‚ Adam, 340.

Drui‚ Gerardus filius, 100.
Druin‚ Adam filius, 119.
Dubbeck -— advocatio ecciioe de,
Dudingto'ti, Gerardus (19, 364.
Dudingtoii, Hugo (19, 274, 356.

491

Duleham, Albricius, Aubrui‘a de,
190, 197, 198.

Dalm, Prior de, 431.

Dune, Henricus de la, 280, 410.

Duae, Robertus de, 331.

Daue, Rogems de la, 212, 389.

Duae, willielmus de la, 287, 379.

Dunel, Hugo‚ 164, 169.

Dunel, RobertuS, 165.

-Dunelmensis, Episcopus, 62, 242,

258, 327, 387,
Dunelffi‚ Prior, 263, 264, 267.
Dunelf1⁴1‚ Prior ecclesiae Sancti

Cuthberti, 373.
Βιωεπιοέΰ, Dunmowe, hundredum

(19, 179, 203.

Βυῃεῐιιοῖΰ, terra in, 204.
Dunestan, Duncstoii‚ ecclesia (19,
Dunestaple, David (19, et Editha

uxor ejuS, 444.
Βιιῐι99ῐειρ19, Edith, Editha, de, 270,
Dunestaple⁹ Willielmus vinitor (19,
Dunestoii, villa (19, 38.

Dunewiz, Austiii de, 414.
Βιιῐὼεᾷ, Ricardus (19, 333.
Βιιῐὼεωι, ecclesia (19, 285, 399.
Dunham, Alexander de, 283.
Dunham‚ Alwi de, 273.
Durnium, Ricardus (19, 373.
Βωὼαιῐι, Robertus de, 119.

Dunham, willielmus (19, 43, 119,

Dunin ,mladulphus (19, 242.

Dunlec 9, RicarduS, 278.
Dunmawe‚ Gilebertus de, 259, 267,
Βυηηρωῧξιῗᾷνρ, willielmus de, 185,
Dunstan‘ijlgiobertus (19, 289.
Duntof1,Lau1-eneiusde, 336.
Dunvifl‚Robe1-tus (19, et Emnm
uxore uS, 15.
Du pmii, Gauii-idus 261.

Duram, Radul phua (19,234 234.
Dumndi, Ricardus filius, 230, 312.
Durandi‚⁷1'honm3 filius», 261.

421, 422,

