INDEX. 529
11611611, Robertus (16, 157. Hengef, willielmus de, 352.
Heiwde‚ Albricus de, 140, 141. Hengham, Heingham, decenna in,

Heketofi, capella de, 9.
11611εωῦ, terra, 816. in, ll.
Heketoii, Rieardus (16, 96.
1161161οῆ, Stephanus de, 98.
Hekham, Robertus de, 32.
116111, terra in la, 53.
11616, Willielmus de la, 53.
Hele, terra (16, 73.
1161611666, Ν1611611163, 259.
Helena, ,Iohannes de Sancta, 268.
Helesharn, Robertus de, 130.
Helewis, 303.
1161611νί3, Johannes filius, 414.
Helewise‚ Radulphus 61163, 20.
11616613, Her-bertus nepos, 414.
11616Ψίεὲ uxor Godefridi, 302.
Helewisa filia Hugonis de Plaiz,
Helewissa uxor Normanni de
Bosewrthe‚ 80.
Helgetoi'i, Herbertus (16, 32, 57.
Helias, willielmus filius, 362.
Helias, 95.
Helias filius Rerum-di, 262.
Helias frater Roberti‚ 408.
Helingeto‘fi, terra in, 144.
1161111ξ1011, Willielmus de, 258.
Helian, Walterus de, 418.
Helle, Johannes de la, 370.
1161161166, Thomas de, 252.
Helleuewfi, Herbertus (16, 37, 38.
1161111, Alexander de, 296.
Helnmn, essoii a pud, 273.
11611111 ngham⁹ feodum milit m, 79.
Η611116111, Willielmus de, 296.
Helsmn, 'sbomas de, 276.
Hemelton, Ricardus de, 94.
Heming, Ida filia Guniti, 92.
1161111166, Robertus (16, 227.
1161111111ηωὶ Ricardus de, 304.
11616166, Ricardus de, 301.
Η6ιιιιοῖι, Robertus de, 301.
1161111111, Petrus, 296.
Heudofi, Joseelinus de, 244.
Hendred, Heming· de, 365.
Hendricus, 106.
116ηά611, terra, 816. 111, 326.
Henget, priorissa de, 188.

Ror- Con. nm.

Henghaffi‘lfiffgoedum de, 183.
Hengham‚ Heingham, priorissa (16,
Hengbalnzo‘ Walterus clericus de,
1166811111ιί,3 Thomas de, 185.
Hengsteworde‚ rivgglissgfm filius

 

He teworde‚ (16, 152.
Heffimt, Walter-us de, 32.
1166116111, villata de, 182.
Η6ιιιι616, Mabilia de, 136.
Henningeleia, Richewardus (16, 27.
Hernici, Agnes filia, 246.
Henrici‚ Alexander 611113, 306,
Η6ιιι·161, Ernaldus 611113, 171.
11661161, Godwinus 61163, 350.
Remini, Guido filius, 344.
Hernici, Guiot filius, 130.
Hem-ici, Hugo 61163, 302.
11661161, Petrus filius, 2.
Hernici, Petrus filius, et Ysabella
uxor ejuS, 10.
Hernici, Radulphus 61163, 299.
11661161, Rannulphus filius, 119.
Hem-ici, Ricardus filius, 211, 265,

11611116311161161163 61163, 75, 117.
Hernici, 61163, 132.

11661161, W terus filius, 271.
Henrici, wido filius, 433.
Henrici, willielmus filius, 230,
259, 317, 318, 369, 388,
1166τ161ῗί10111ζ61ῖ63 frater, 88.
Η611τ161, Mat-heus frater, 373.
Henrici, Lucia uxor, 230.
Hem-ici, Mabilia uxor, 393.
Henrici majoris Londofb Petrus
Hem-ici Andegavensis, Agnes filia,
Η6ιιι·161,251111π6(111 fllia Alexandri
Henricigfltlugrzia fllia Alexandri
11, 3 .

MM

 

