474

Bosco, 1101191193 (19, 91 Eva uxor
ejuS, 373.

Βο390, Simon (19, 183, 221, 222.

Βοεοο, Williehnus de, 355, 392,

Βο390, Ursellus de, 420, 438.

Βο390, Ursellus pater Urselli (19,

Bosewrthe, Nox-mannus de, et Hele-
wissa uxor ejuS, 80.

Βο31111011, 1119911193 (19, 421.

Βο31111011, Η1180 filius Ricardi (19,

Βο31111011, Ν191101993 filius Rioerdi

Βο3191, Η9111911113 (19, 72.

Βοεέ, 11089193, 181, 209.

Botef, Willielmns de, 428.

Βο191919, Willielmus de, 126.

Βο191993, Μ911111(19 (19, 134.

Boterwiche‚ Clemens de, 106, 107.

Botilda—Vidua, 406.

Botilda‚ noverca Gaufridi filii Wil-
lielmi, 289.

Βο111111189119111, willielmus, 205.

Βο1193101(1, willielmus (19, 293, 355.

Βο1113ἀο11, 11089193 (19, 235.

Botolt‘, Robertus, 50.

Βο1011, Hugo de, 181.

Roudon, Johannes de, 296.

Βο1191913, Laurencius de, 192.

Βο991113 111 133911, villata, 810„ 188.

Boueriis, Henricus de, 165, 188.

Βο1191011, 99919319 (19, 9.

Βο9111οἴ1, 1101191193 (19, 198.

Βο111011, 99919319 (19, 224.

Βο111οῐί 111 Η111111118ᾶ, 933011 apud,

Boutoii, Alolf de, 224.

Βο111011, Prior de, 144.

Boutoii, Robertus de, 314, 377.

Βο111191193, 19119 111, 192.

Βονί11, Μ9111993 (19, 141 .

Brute, Box‚ Alanus de, 175, 325.

Boxe, Almaricus de, 391.

Boxe, Hugo avunculus Alani de,

Βο119, Jacobus de, 275.

Βο1191, Βο11919, Βο111919, Abbas de,
11, 99, 124.

INDEX.

Βο1119,Α191193(19,168, 281.
Β19999101,111991(193, 199, 200.
Β199 vel Β19911911118,11911(119-
um de, 163, 169.
Bructed, villa de, 210.
Β19(19, 1119113993 (19, 368.
Β191191916, 99919319 (19, 411.
Bradeford, terra de, 73.
Β19(191“01(1, Η91111993 (19, 264.
Bradeford‚ 1101191193 (19, 252.
Bradelee, Rudulphus de, 106.
Β19(191111989, Guarinus de, 152.
manenter, hundredum (19, 162.
Bradeweia, H de, 158.
Β19ἀ9ν911, [ ’ 19] Baldevini (19
Τ110111, 210.
Bradewefl, terra in, 361, 445.
Β1911911911, Α(19111 (19, 291.
Β19119111, Ε113199111113 (19, 427.
Β19119111, Teobaldus pater Eustachii
Β1911039, Willielmus (19, 90.
Β1911031, Willielmuz de, 45.
Β191111111 vel Β19111111, 1119911193, 59.
Β191, Η1180 (19, 361.
Β191, Lupellu3‚ Luvet‚ (19, 22, 362.
Β191, Lupellus de, et Basilia qut
fuit uxor 9 ]113, 23, 26.
Β191, 1101191193 (19, 319, 437.
Β191, Bruy, 11089193 (19, 112, 146,
167, 266, 361, 399.
Bray, willielmus de, 43.
Β191, Η1180 pater Hugonis (19, 361.
Β19111109, 19119 (19, 7 l.
BraiIeS,d Henricus filius Bet-nardi
Β191111011,.10119111193 (19, 91 Β119901
uxor 93113, 285.
Β191111011, Μ91111193 (19, 244.
Β191111οῒι, willielmus filius 1011911-
1113 (19, 285.
Braitoft‚ Galfridus de, 109.
Β191191919, Waltems de, 59.
Β191193119119ἀ, villa. de, 203.
Β19111(101’1, 99919319 (19, 317.
Β19111(1011, 11089193 (19, 317, 373.
Β1911119, Μ91119113 (19, 37 7.

Β19111311ἑ1811119 -- 1119113993 (19, 44,

mammii, 933011 apd, 291.

