550

61113 (16, 189,191.
Μ31611111, W terus de, 150‚160.
Μ31611111,Μ316111“1, Willielnius de,
160, 163, 173, 174, 139,
191, 197.
Μ31611111 fii Leticiae, 30861113 (16,
Μ31611111 fii willielmi, 30861113 (16,
Μ31611111 (16 Legre, willielmus de,
Mares, Rieu-dus (16, 429.
Μ31636311113, Μ31636311, Adam, 97,
Maroecallus, Marecafl, Alardus,
AlureduS, 270, 374.
Μ31636311, 11611τί6113, 127.
Μ31636311113, Johannes, 57.
Marescafl', Joscelinus, 323.
Marescallus, Nicgellus, 231.
Mammam Radulphuae 202.
Μ31636311, 36811131ἀ113, 250.
Μ31636311, 30861113, 247.
Μ31636311, willielmus, 7, 62, 63,
134, 135, 174, 240, 255,
Margareta, Comitissa, 241, 367.
Margareta 6113 Adae, 261.
Μ31831613 6113 walteri, 114.
Margareta 6113 Ingwardi, 73, 74.
Μ31831613 mater Radulphi,18.
Margareta noverca Simonis de
Wetemore, 282.
Μ31831613 soror Julianoe, 262.
Margareta uxor Davidis,7.
Margareta quae fuit uxor Petri,
337, 348, 388.
Margaret». uxor Radulphi,2
Margareta 11113 Reginaldi (16 13
Manebrigg, 383.
Margareta 6113 61 haeres Walteri
6111 0116116111,
Margareta soror Johanlnis de Bram-
ton, 291.
Margareta soror Martini de Su-
haufl, 213.
Μ31831613 uxor Benedicti de Hoc,
Ηοο, 319, 409.
Margareta uxor Davidis (16 Penes-
1613, 28, 29.

Marenni,Ro

INDEX.

Man-garena uxor Hamai'i (16 Sire-
burn, 213.

Μ31831613 quae fuit uxor Hem-ici
de Bodih, 365, 366.

Margareta εξᾶἶιιειὲι fuit uxor Reginaldi
memore, 337.

Μ3186113 uxor Ricardi filii Rogeri,

Margareta que fuit uxor 30116111
6111 Τ11011116, 237, 244.

Margareta uxor Roberti walensss,

Margareta uxor Simonis (16 Lin-
dofi, 77,78, 112, 113.

Μ31831613 uxor Walteri Wakesorg,
Wakirsorgen, 286, 422.

Margareta uxor willielmi (16 Wi-
chend, 18.

Μ31831613 uxorWillielmi dewi-Qe-
tofi, 125.

Margaretae, Gaufridus stater, 452.

Margaretae, Goce soror, 263.

Mar etue, 111613 soror, 293.

Μ31· Stephanus de, 401.

Μ311, Petronilla de Mortuo,

Mari, Robertus (16 Mortuo, 401.

Mari, Rogems (16, Mortuo, 325,
326, 330, 334.

Maria uxor Godefridi de cramavffl,

Μ3116, Prior Sanctae, 430.

Mariae de Beffinghmn, 66616313
Sauene, 1.

Mariae, Willielmus, W„ de eeclesia
Sanctae, 132, 214.

Marii'i, Thomas, 288, 387.

Μ3111113, ...1161116113 (16, 139.

Marioria quae suit uxor Petri,

Matisco, Alexander de, 186.

Μ311360, Grelein (16, 184.

Μ311360, Η3361111 (16, 173, 184.

Μ31136, Reginaldus (16, 57, 58.

Μ311360,31631·(1113 (16, 244, 295,

 

