532 INDEX.
Η3111001, willielmus de, 164. Hertilande, Alanusclerieus (13, 108.
Hernepat, J ohannes (13, 375. Η311111ξ, 30013313 (13, 349.

Hemestede, Hawifi de, 195.
Herpan‚ Johannes de, 109.
Herpedeman, GilebertuS, 223.
Herpendeii, Robertus de, 226.
Η31Ρ113111, Johannes de, 35.
Herpingham, 30013313 (13, 390.
Herpingham‚ Robertus de, 390.
Η3133111, Philippus de Bello Campo
Hersham‚ essofi apud, 121.
Hersic, Philippus de, 317.
Herst, Ricardus de, 164.
Hersthfl, feod milit in, 429.
Herstoii, Robertus de, 299.
Hertangre‚ Johannes de, 141.
HertangrQ Laurencius de, 141.
Hertdewini, Hereman filius, 206.
Η311(1131(3, purprestura in aqua de
Lue apud, 216.
Hertefordscire, Hertz, Hertford‚
Hurtford, 81 Hurtfert — 7,
8, ll, 50, lll, 127, 139,
146, 149, 167, 163, 170,
173, 229, 231, 232, 233,
235, 233, 239, 242, 243,
254, 256, 257, 260, 261,
267, 268, 269, 271, 275,
231, 236, 239, 293, 294,
300, 301, 303, 305, 308,
325, 326, 328, 333, 335,
344, 350, 354, 355, 359,
360, 370, 373, 381, 382,
334, 335, 339, 391, 395,
397, 402, 411, 417, 422,
425, 427, 433, 436, 439.
Hertford, 31113101311131113 (13, 168.
Hertford, comitatus, 164, 165,
Η11111’31·1, 013 apud, 203.
Η3111“ο1ᾶ, undredum de, 161.
Hertford, leprosi de, 325.
Hurtford, messuagium apud, 810.
Hurtsord, placita 81 as& apud, 153,
159, 170.
Herth, 399.
Herthifl, terra, 810. 111, 438.
Hertilande, Walterus de, 97, 98.

Hertinghmn‚ ......... (13, 277.

Hertwefl, 13113 111, 345.

Herm& Johannes, 261.

Hermi, Cecilia 6113, 35, 36.

Hervei, Henricus 611113, 180.

Hervei, Johannes filius, 172.

Hervei, Hemi, osbertus filius,
226, 263, 309, 329, 366,
405, 452.

Hermi, Heu-vi, Reginaldus 611113,

Hervei, Hervi‚ Herevi, Hermi,
Herui, willielmus, 102, 105,
118, 399, 413, 428

Η31ν3113, 105, 260, 358, 359.

Herveus filius 0013111311, 173.

Herveus filius Eustachii, 284, 321,
322, 336, 404.

Herveus filius willielmi, 247.

Herveus filius Eustachii (13 Can-
oebf, 324.

Herveus filius Leschild (13 Eure—

· curt, 180.

Η31ν3113 611113 Μ31111011 (13 nudem.

HervisiuS, 369.

Η333, terra in, 334.

Hese, Robertus lae, 369.

Η33311131ξ, 13113 111, 448.

Η3331, Alanus de, 314.

Η33311, Η311110113 (13, 222.

Η33311, Hugo de, 412.

Η3331, Robertus stater Alani de,

Η33311, Robertus frater Hugunis

Hesendon, valor manerii (13, 161.

Hesewelle, Samson de, 159.

Η3333, willielmus de, 355.

Η331011, francplegium in, 216.

Hetfeld, feodum, 810. (13, 339.

Hetfeld, Robertus de, 101.

Η311316, Roesia de, 127.

Hetfeld, Walterus de, 300, 301,
368, 447, 448.

Hetlebri , Galfridus de, 101.

Η311313, &villielmus (13, 132.

1131οῆ, 333011 apud, 120.

 

