INDEX. 549

Maketel, Radulphus, 133. Μαιωῑπὶςξ, Margareta fllia Regi-
Μ616116 uxor Galfridi Molendi· naldj de 16, 383.

narii, 73. Manegedene‚ Mangendoii, 666οὖ
Malaricis, Rogems de, 406. 6 ud, 248, 251.

Malbertofi, redditus in, 437.
Malci, Petrus filius, 114.
Maldit, Ricardus, 315.
Malduit, Johannes, 434.
Malduit, Robertus, 63.
Malegreff, Malegreffe, Malegresse,
Alolfm, Alofus, 181, 345,
Μ61611161116, Gilebertm, 400.
Μ6161111111161, Μ616 Muiller, Agnes
de, 246, 249.
Malequerci, Malquerci, Gerardus
de, 417, 434.
Μ616611161116, Gilebertus, Gilbertm,
218, 269, 270.
Malet, Hug0‚ 430.
Male-t, lvo, 355.
Μ616ῐ, willielmus, 171, 343, 349.
Malewaini'i, willielmus, 45.
Malse, Simon, 401.
run, 418.
erbe, Pon-ua, 269.
Μ61116ὼ6, Robertus, 103.
Mallote, Maiore, Henricus, 239,
Μ611111161, Robertus, 47.
Malreward, Thomna, 107.
1116106166, Μ161ι661 (16, 379.
Mammo, willielmus de, 113.
Manum, ,lohannes 16, 2, 197, 285,
Mandengell, Rogerus frater Wil-
11611111 (16, 255.
Mandevifl, Mandeville‚ Adam (16,
et Ennegard quae fuit uxor
ejus, 155, 166, 660, 361,
Mandevffl, Ermoldus (16, 101.
Mandevffl, Galfridus, Gaufi‘idus,
de, 93.
Μ611ἀ6ν111, Radulphus de, 116,
Mandevffl, willielmus de, 130.
1111111116ἢῆ, willielmus Comes de,
Manduvist, Eustacius de, 122.

Μ611 011, Jordanus (16, 182.
Manegenedefi, Get-ardus (16, 200.
Manerio, willielmus (16, 144, 274.
Mangant, Alexander, 308, 321.
Mamm, H 0, 254.
Mannestomugrhomas (16, 433.
Μ6116611, Johannes, 426.
Μωιεεῆ, Μ611661, Radulphus, 73,
Μ6116611, Rioerdus, 235.
Mansefl, Mansel, Robertus, 108,
253, 371, 376.

Marmei, Thomas, 264.
Manseler, willielmus 16, 304.
Mantofi, Petrus de, 327.
Μ611116οἰὁ486116ω, Rogerm (16,
Mais Petrus 611116, 116.

(Mare, Mara, ξε.)
Μ61·6, Α(16111 (16 16, 59.

Mam, Alanus de 16, 158.
Μ61·6, Auneis de 16, 18.

Μ61·6, Basilia (16, 243.

Μ61·6, Bel-tram dela, 121.

Mai, Gaufridus de 16, 169, 432.
Μ61·6, Gaufridus de, 157.

Mai, Jordanus de, 298.

Μ61·6, Matilda de, 272.

Μ61·6, Nieolaus de, 143.

Mara, Mare, Robertus de 16, 172,
223, 268, 293, 403.

Μαι-6, Μ61·6, Thomas de 16, 157,
272, 276, 282.

Mara, de 16 Mar, willielmus (16,
198, 295, 298, 335.
Μ61·6,’11”1ὲὲ11166 filius willielmi de,

Marii, GaufriduS, 258.

March, Bau-tholomeus (16, 302.
March, willielmus, 209.

Marci, Hamo de, 351.

Marci, willielmus (16, 197, 351.
Mareisb‘, Warreis, 107.
Man-enni, Leticia (16, 189.

NNS

