510

‘1Nnssx.

Filius Rieardi, Robertus, 102, 237, Filius 3002111, Alanus, 53.

267, 270.

Filius Ricardi, 300211119-21 Wil-
lielmus filius et hoeres ejus,
42, 43.

Filius Ricardi, 30821113, 181, 240,
259, 289, 297, 369, 370.

Filius Rimdi, Simon, 152.

Filius Rieardi, Stephanae, 297.

. Filius Ricardi, Thomas, 226, 309,

Filius Ricardi, Toli, 287.

Filius aicardi, walterus, 221.

Filius Rieardi,wi11ielmus, 17, 76,
114, 123, 103, 171, 227,
239, 250, 253, 273, 279,
336, 345, 388.

Filius Ricardi filii Philippi, Ste-

Filius {iffi {24⁰Bello Campo,
walterus, 395.

Filius Ricardi (12 Βωὶηωῦ, Η1180,

Filius 3133311111 (12 Bosintofi, Nicho-

Filius 111213ἀ12112 Brohai, williel-

Filius &QZ-&403 Β1111111οἴ1, Willi-
elmuS, 15,16.

Filius &iffi de cadamo, Werreis,

· Filius Ricardi de Cave, willielmus,

Filius Rliffirdi de Cherdintoi'i, 30-
Fffius li‘eieffi <1¹0¹ meabas, williel-
Filius 1111121381ᾱίὄῇ Ρίῑωῆ, Robertus,
Filius 113155ξέ01 de Kaines, Kainnoe,
Williehnus, 24, 235, 395.
mins Ricardi de Lideford, Jo-
112111123, 86.
Filius Ricardi de Melebroe, Fulco,
Filius 31117131·ἀί 12 Μ212121, 30821112,
Filius {ligendi Truet, Ricaxdus,
Filius ἔξω, 30021103, 391.

Filius Roberti, Albertus, 303.
Filius Roberti, Al ....... 215.
Filius Roberti, Ansellua 287.
Filius Roberti, Clemens, 228.
Filius 3002111, Eadmunduz, 102.
Filius Roberti‚ Fulcho, 298.
Filius Roberti, Galfridun, 103, 269,
Filius Roberti, Gilebertm, 186,
198, 200, 230, 288.
Filius 3002111, 11211ῐί2119, 255, 298,
304, 364, 413, 453.
Filius Roberti, Hugo, 192.
Filius 3002111, Hunffidus, 64.
Filius Roberti, Johannes, 42, 151,
202, 232 233, 35⁵, 396.
Filius Roberti, Nncholaus, 41 1.
Filius Roberti, PetruS, 293.
Filius 3002111, Philippus, 144, 307.
Filius Roberti, Radulphus, 24, 124,
172, 243, 299, 340, 445.
Filius Roberti, Regimldu& 151,
Filius Roberti, Ricardus, 91, 117,
121, 223, 247, 250, 273,
297, 332.
Filius Roberti, 30021103, 34, 105,
178, 220, 221, 230, 241,
305, 31 1, 443.

Filius Roberti, 30821115, 25, 64,

111,125,129, 230, 233,
249, 290.

Filius 3002111, Simon, 81.

Filius Roberti, Thomu-⁸, 232, 269,
280, 409.

Filius Roberti, vivianus, 186.

Filius 3002111, walterus, 116,.123,
172, 221, 229, 292, 326.

Filius Roberti, Walterus, 21 Ma·
tilda uxor ejuz, 20, 21, 22,
122, 353.

Filius Roberti, warinus, 115, 122.

Filius Roberti, wibertus, 332.

Filius Roberti, wilhelmus, 97, 98,

- 104, 105, 112, 150, 171,

172, 190, 226, 233, 244,
245, 249, 272, 277, 286,
293, 296, 305, 318, 324,
331, 366, 416, 423.

