562

Paganus filius Radulphi, 167.
Paganus filius Ricardi, 163, 169.
Paganus filius willielmi, 283.
paine, Robertus 1111113, 277.
Paitu‘t‘i, Radulphus de, 117.
Pakeho, Gaufridus de, 251.
Pakeho‚ Willielmus de, 244.
Pakelesham, Walterus de, 208.
Pakenham, feud in, 191.
Pakenhmn, Simon de, 283.
Pakinmfi, liberum tenementum in,
Palesholffi, Reginaldus de, 221.
Ρ111933911ξ, pastura in, 175.
Pellem-the, Robertus de, 356,
Palffi, Galfridug Gaufridus, 435,
Palma, Palmier, Ricaljdus, 212,
Palmer, Palmerim, Robertuss 88,
Pampeswrth‚ terra, 819. 111, 443.
Pampeswrth, Radulphus (19, 443.
Pancefort, 3199111115, 224.
Pancefot, Reginaldus, 110, 224.
1391191191, boscus de, 426.
PancraciO, Johannes de Sanct0,
Pancratii de
Sancti, 41.
Ρειῑιᾶ911, Fratres Militiae Templi de,
Panteberie‚ Ricardus de, 109.
Fames, 11039193, 432.
Pantol, Radulphu& 142.
Pantolf, Radulphus (19, 18.
Pantofi, Gaufridus de, 288.
Papilun, Hugm 136.
Pappewrtih‚ tenementum in, 361.
Parcarius, Adam, 151.
Pareo, Thomas (19, 215.
Pareo Luda, Abbas de, 144.
Pari, Robertus de, 259.
Paris, Hugo de, 130,
Paris, Petrus de, 377.
Pam, willielmus», 282.
Pax-les, Willielmus de, 86.
ParmentariuS, Godwinus, 233.
Pannentarius, Johannes„ 355.

Lewes, Monachi

INDEX.

Parmentarius, Parmeter‚ williel-

111113, 54, 106.
Parma, Willielmus de, et San-a

uxor ejoe, 234, 275.
Parva 89119, messagium, &c- in,
Parvot waltham, ecclesia de, 266.
Parvus, David, 283.
Parvum Gilbertu& 135.
Parvus, 1011801193, 265.
Parvus, Radulphuffi 185.
Pax-vm, RobertuS, 247, 251, 287.
Ρατνιιε, willielmum, 303, 378.
Paskeden, Rogeru& 384.
Passator, Rogemz, 446.
Ρεεε919ᾇ, Simon, 229.
Passelewe, Hamo, 225.
Passelewe, Hamund, 430.
Passelewe, Hu 243.
Passelewe, Nic 0111115, 229.
Passelewe, Th0mas‚ 269.
Ραεε91ῖι, Ro rus, 32.
Passemer‚ ulphus, 36, 181,
209, 431.
Patebii·‚ Ricardus de, 132.
Ρ9191991119119, M ......... (19, 143.
Patesdefi, terra in, 15.
Pateshufl, Simon (19, 37.
Patrio, 303.

Patricii de Linton, Hem-icus filins,
Patricio, willielmus de 81111910,
244, 245, 246, 250.

Pania mater Roberti Luuel, 47.
Ρ81119911011, Reginaldus de, 221.
Pauli, villata de Bolsted Sancti, &eq
Paule, Coffi de Sancto, 204, 205.
Paule, Lambertus de Sancto, 240.
Paule, Willielmus de Sancto, 379.
PaveIH, Johannes de, 431.
Pavelli, Ricardus de, 399.
Paxstofi, Petrus de, 104, 170.

, Paxmfi, osbertus de, 111.

Paxtofi, Magister Petrus de, 111.

Peals„ willielmus, 244.

Pecesleia, David de, et Masgareta
uxor ejuS, 28, 29.

Pecham, tenementum in, 364.

Pechan1, Hugo de, 221.

 

 

