596

Torel, Toreel, H 27, 73, 112.

Torel vil9'l'hore1jff'illielmu8, 189,

Toreni, Ranulfus de, 288.

Torham‚ Aluredus de, 259.

Torham, Gaufridus de, 138.

Torinden, grangia apud, 160.

Tot-intest, Abbas de, 110.

Τοτὶιιῖ, ecclesia de, 65.

Torinton‚ villa et visnetum de, 65.

Tutini, Johannes de, 65, 72.

T orintoii, Matilda de, 221.

Torkanasse, RobertuS, 402.

Τοιτιάοιῖ, hereditas in, 34.

Tornei, Tornie, Torfi, Abbas de,
132, 284, 371, 399.

Torneia, Rannulphus de, 245,

Tornham‚ terra, &c- in, 426.

Tornham, Robertus de, 138.

Tomi, RadulphuS, 296.

ΤοιῬ, 883011 apud, 273.

Torp, lib tenementum in, 315,

Torp, terra in, 312.

ΤοιῬ, Wido de, 255.

Torpl, m ‘um in, 328.

Torpland, Jordanus de, 135.

Torpleia, ,Jordanus de, 45.

Torrell, GilebertuS, 234.

Tortaine, willielmus de, 418.

Testis, Hugo de, 414.

Tamne, duellum apud, 79.

Toterho, Hemeius de, 403.

Τοὼεύε, Warnerus de, 259.

Totho, Everardus de, 428.

Totins, Totinmfi, terra in, 23, 24.

Τοῑίιιῑοῒι, Ailmerus de, 23, 24.

Totintofi‚ Hugo' de, 24.

Totintoi'i, Whnerus de, 24.

Totorp, Hugo de, 86.

Toui, 379.

Toui, Toni filius, 316.

Tox, RadulphuS, 203.

Τιάοἰ, Oliverus de, 45.

Traci, Walterus (18, 187.

Traleia, Radul hus de, 80.

Traniford, W· ‘elmus de, 278.

Travaille, Walterus de, 426.

Travele‚ Walterus de, 281.

INDEX.

Traveleg, Walterus (18, 260. · ’

TraverS, Gauii-idn& 237.

Travers, Radulphu& 147.

Traver& menardus, 52.

Trauuel, willielmus, 261.

Trefeld, terra, &a in, 354.

Trehang?‚ terra, &e- in, 417.

TremetteS, Wilfidmuz, 250.

Trenchemer‚ Aluum, 208.

Trenchemer, walterus 132.

Trencheveng 150.

Trenchevent, Gaufriduffi 160.

Trenchevent, Robertu3‚ 164.

Trenchevent, wido, 117.

Ττεηοὴενωιῑ, Wiilielmus, 128.

Trente, walterus de, 363.

Tresgoz, Agnes, 147.

Tresgoz‚ Troegod, Johanna, 97,

Tresgoz, RobertuS, 144, 146, 202.

Tresgoz‚ willielmus de, 367.

Tres-›goz‹i Tresgod Bothum, villata

8, 202.

Tribec‚ Adam, 5.

Triferd, terra in villa de, 12.

Trihamtoii, Robertus de, 109.

Τι’ἰΙιιιωὲοῆ, Trikhamtofi, Rogems

e, 106, 107.

Trikeham, Hugo de, 10.

Triket, Tricat, Trichet, Aida, Ida,
Yda, 94, 127, 145.

ΤΥἰΚεῒ, Baldewinus, 119.

Triket, RadulphuS, 292.

Trillawe, Gilebertus de, 229.

Trim, Bernardu& 422.

Trindeia, Trindie, Robertns de,
198, 201, 314.

Trineliee, tenementum in, 369.

Trinitatis, Prior Sanctoe, 246, 249,

Trinitatis Cioestf, eccloeia Sancta»,

Trop‚ warnerus (18, 43.

Tmp, Radulphus filius wama-i (k,

⁶ Truan‚ Thomu& 274.

Trubevic, Trubwic, Nicholaus de,

ι
1

 

