INDEX.

479

0811151811811,0811181811811, Roesia, 0811185113, Judaei de, 285.

Roheis, de, 289, 362.
Cambrewefl, 0881118 soror Roesioe
08111818, 1058111186 (18, 368.
08111818, willielmus de, 59.
Camerarius„ .., et Matilda quae

fuit uxor ejus, 294.
Camerarius, Hem-icus, 130, 302.
Camerarius, Ricardus, 152, 169,
Camerarius, 1105811116, 7, 109, 245,
Camerarius, 11038186, 120.
Camerarius, Turbertus, 417.
Camerarius, walterus, 220, 221.
Camerweli, Robertus serviens de,
Camoei, Arnuldus de, 143.
(38111831, Thomas de, 221.
Campani, Robertus de, 13.
Campa, Campis, liberum tenemen-

tum, &c. 111, 406, 408.
Campoe, ,Iohannes de, 183.
Campoe, Matheus de, 287.
Campio, Galfridu& 54.

08111 pinu, Gregorius, 338.
Carniiffl, Thomas de, 318.
(38111νί11, Gerardus de, 223.
camvill, Roget-us frater Gerardi de,

Canoellarius, cancellarius tunc
Justiz (i. e. W. de Longo-
eampo, Eiis Eliens), 54, 69,

Candos, Matilda de, 252.

Candos, J uliana 6118 1111301116 (18,

Quasi, Hubertus de Monte, 313.

081181, Walterus filius, 257.

Caneued, Simon de, 429.

Caneueles, Willielmus filius Ram‘i

08113181, Williehnus, 176.

Cannan, Petrus, 158.

08111181, Η

Canonic υᾳυῗοῖιεηηω, 322.

08111851,Κ811185113,1811811181118,

messuagia, 810. 111, 336, 422,
435, 445, 450, 451.

Cantebrigscire — Κ811185113, 818,
2, 9, 15, 25, 34, 38, 45,
64, 75, 76, 37, 97, 104,
106, 107, 110, 111, 128,
129, 134, 142, 235, 237,
240, 243, 244, 248, 251,
253, 255, 259, 266, 267,
272, 273, 274, 276, 278,
279, 280, 281, 282, 283,
284, 285, 286, 287, 288,
290, 291, 292, 296, 298,
299, 302, 304, 308, 310,
321, 323, 324, 326, 329,
330, 334, 336, 342, 349,
361, 368, 369, 370, 375,
378, 385, 388, 393, 398,
402, 403, 404, 406, 407,
408, 409, 410, 413, 414,
415, 416, 417, 419, 421,
422, 427, 430, 431, 435,
439, 443, 445, 446, 449,
450, 451, 453.

08111851, 01111816 (18, 445.

08111851, ,8183581186 (18, 212.

08111851, W 181116 (18, 81 lsabella
uxor e Jus, 99.

08111851, Herveius filius Eustachii .

(18, 324.

Cantele, Robertus (18, 184.

cantelou, Kanteleu, Emma de, 241,

0111118111, Amaldus de, 444.

cantela, Walterus de, 172.

0811181811, willielmus, 97.

08111011, Philipp 116 (18, 136.

08111011, Robertus de, 136.

Cantuariae, ecclesis, 66.

081111181118, homines, 9.

0811111111, monaehi, 433.

cantuariensis, 08111, Dominus, Diis
Archiepisoopus, 11181118ρί6-
coptu, &Q 9, 14, 25, 3⁶2,
35,14‚43‚45,46‚47, 53,
67, 72, 82, 87, 88, 89, 90,
91, 94, 104,111, 112, 129,
131, 142, 147, 164, 323,
342, 348, 351, 356, 357,
367, 434.

Cant, Thomas Archiepineopm, 357.

