580,

INDEX.

Roinges vel Robinges, tenementum Rudestain, walterus de, 397.

in, 199.
30111888, ter'ra de, 204.
Roinges, Rohing, Roinssssaufridus
de, 153, 391, 425, 450.
30111888, R inaldus de, 328.
Roinges, Wo winus de, 204.
Rok, willielmus de, 247.
11011818, Godefridus de la, 43,
Rokele, Philippus de la, 178, 185,
30118118, Johannes (18. 18, 334.
Rokelin, Gaufridus de, 275.
Rokelund, Thomas de, 282.
Rokenhen, terra in, 316.
Rokesham, Reinerus Faber de,
Rokeswrd, Gaufridus (18, 15.
Rolandi, Matheus filius, 96.
Rolandus, 365.
Rolland‚ Radulphus, 257.
Romana Curia, 57, 66.
Roning, Gaufridus, 280.
Ropefl, Petrus de, 143.
308, Magister Jordanus de, 241.
Ros, Osbertus de, 181.
308, Petrus de, 431.
Ros, willielmus de, 29, 57, 183,
248, 251.

3088811111, Robertus filius, et Bea-
trix uxor e'us, 80.
Roscelini, 308881, illielmus filius,

342, 348.
Roswald, 358.
Rote‚ willielmus, 282, 361, 445.
Rotekin, willielmus, 101.
Roteland— 30181, Sto„ 27, 29, 42,
59, 85, 88, 89, 104, 105,
125, 327, 383, 379, 389,
426, 444.
301818ῃῷ vicecomes de, 88.
Rotelond, Herveus de, 279.
Rothoffi, ArchiepiscopuS, 74, 77,
Rothoffi, Archidiaconus, 309.
1108888ῑὲ, Radulphus de, 41, 42.
30118ὅ, Radulphus de, 131.
3011111111, Wiilielmus de, 214.
nudet, Edwardus, 375.

31111118111, Prior de, 254.

Rudintofi, Hugo de, 255.

Ruffus, Adam, 254.

31111118, Alardus, et Clemens fil

Ruffus‚ 91141υὲκέιῖἓὲτῖ (284331

31111118, Benedictus, 263, 377, 414.

31111118, Ε(11111111(1118, 414.

1111111111, Gaufridus, 117, 227, 269,
271, 301, 417.

31111118, Godesridus, 92.

Ruffus, Henricus, 187.

31111118, 1011881188, 99.

31111118, Ν1811018118, 266.

31111118, osbertus, 212, 216, 218.

Ruffus, 3181118118, 117, 303.

31111118, 3011811118, 189, 190, 259,

31111118, Roget-us, 243, 278.

31111118, walterus, 115.

31111118, willielmus, 55, 213.

3111111, cristiana, Cristina, de, 201,

31111115, Robertus, 5.

Rumbaud‚ Rumbaut, RumbokL
Robertus, 94, 127, 242

3111118118ἰ8, mariscus de, 8.

3ηη811118ᾗ, willielmus, 135.

Rungetofi, manerium (18, 25.

Rus», Robertus, 290.

Ruscamp, 311881181111), willielmus
de, ll, 50.

311881, Ε1·1181(1118, 113.

3118881, Α(18111, 125.

31188811, Α1111·8(1118, 240.

3118881, Galfridus, 104.

31188811, 6111811811118, 144.

31188811, Hugo, 298.

Russel, Petrus, 111.

Russel, Ricardus, 60, 244, 254.

31188811, Simon, 277.

Russefl, walterus, 296.

Russel, Willielmus, 113, 201, 264,

3118881, willielmus, et Alieia uxot -

ejuS, 292.
Russel, willielmus, et Dionisia
uxor ejus, 440.

