1NDEx.

Porecesti‘, castellum de, 305.

Pori, Portu, Adam de, 45, 90,
257, 307, 367.

Pori, Robertus de, 355.

Porta, willielmus de, 353.

Porteman, RicarduS, 188.

Portepeisun, Thomas, 264.

Portland‚ libertates sei swithini in,

peteme, Jacobus (19, 258.

Pour, Robertus le, 342.

Prot, murinus, 187.

Prot, Rogems, 268.

protest, Radulphus de, 25.

Prote, Osbertus de, 263, 293.

Proto, walterus de, 235.

Propositus, Gilebertus, 4.

Fre-positus, HenricuS, 449.

prepositus, Osbertuffi 398.

Prepositus, Radulphus, 420.

praepositus, Ricardus, 283.

Ρτ9ροείωε, RobertuS, 303, 432.

Propositus de Brumham, walterus,

Praepositus de Sandwiix', Henricuffi
396, 449.

prepositus de Swwie, HenricuS,

Presbiter, Absolon, 164.

Presbiter‚ Bernardus, 296.

Presbiter, RanulsuS, llannulphus,

Presbiter, willielmus, 256.

Presbiter de Foxole‚ Ricardus,

Presbiteri, Johannes filius, 162.

Prestoii‚ ecclesia de, 114.

Prestoii, placitum apud, 7.

Prestoii, terra, &a m, 356, 357.

Prestofi, Robertus de, 114.

Prestofi, Rogems de, 19.

Prestofi, willielmus (19, 241, 404.

Fratre, willielmus 160.

prestre, Ricardus frater willielmi,

Prestwde‚ Thomas de, 138.

Pret⁹ Elswinus vel Elwinus, 196.

Preteswelle, Prior de, 41.

I‘retewelle, Prior et Monach de,

567

Prinne, Gauii-idue, 207, 208.
Printofi, Prior de, 313, 439.
Prior de Ambroeburi, Robertuffi
Priteswelle, Prior de, 12.
Pritewelle‚ ecclesia de, 41.
Pritewefl, Prior de, 20.
Proz‚ Amiot le, 108.
Prudfod, Ailredus, 298.
Prndium, GilebertuS, 228.
Pruidume, walterus, 228.
Prumtune, terra in, 34.
Pruz, Ricardus, 277.
Ριιοίη, MichaeliS, 200.
Pudefad‚ WillielrnuS, 76.
1)υ(191ιε,11, Stephanus de, 273.
Pudendoii, Gilebertus de, 389.
Puera, Ricardus de, 404.
Puh ier, Puier, Robertus le, 34,
Ρυίῃίωη, Anna filia walteri, 178,
Ριιίῐιῑεθ, Alexander, 225.
Puintel‚ NicholaQ 153.
Puintefl‚ liudulphus, 293.
Puintel, Willielmus, 203.
Ριιίῐιῑ93, Alexander, 135.
Puinton, Andreas de, 4.
Pukenni‚ Henricus de, 43.
Pulein, WillielsnuS, 263, 353.
Pumerai, Henricus de la, 274,
anerai, noheiss de la, 374.
Pumerai, Samson de la, 261.
Pumerton, Robertus (19, 233.
Punchardoii, Punclnardun, williel-
mus de, 244, 411, 446.
Punserer, willielmus, 15.
Puntarch, willielmus de, 435.
Puntemer, willielmus de, 218.
Puntener, willielmus 19, 216.
Puer, insula de, 86.
Pupnrd, willielmus, 422.
I'urceB, Johannes, 281.
l’urkaz, Thmnas, 182.

Ριιεαε, Hugo (19, 101.
Puteo, ‘ dus de, 48.
Putiaco‚

de, 55.
1ὐῑίηᾱ9ιιιὶἫ11191ηωε (19, 140.
Putinton, Rogerus (19, 131.

001-

