INDEX.

Froste, Thomu-⁸, 125.

Fumat-d, Hearicus, 111.

F elestofi, Jacobus de, 364, 368.

F berti, sewale filius, 64.

Fulburfi, essofi apud, 272.

Fulburi'i, Fulburne‚ Fuleburne, ec-
clesia de, 259, 267, 369.

Fulcherii‚ ,Iohannes filius, 72.

Fulcherii, Hem-icus filius, 193.

Fulebroc, terrain, 56, 423.

F ulebroc, Hugo de, 220, 374,

Fulebroc, Radulphus de, 355.

Fulebroc, walterus de, 343, 349,

Fulebroc, Everwinus avunculus
Hugonis de, 423.

Fulebroc, Philippus, avunculus Hu-
gonis de, 423.

F alebat-fi, Johannes de, 429.

Ffflsseffl, Alanus de, 15.

(Fauo, Falco, ξε.)

Fulko 611118 Ευνεῖ, 22.

Fulco 611118 Ricardi, 202.

Fulcho 611118 Roberti, 298.

Fuleo 611118 Tebaldi, Teobaldi, 232,
427, 433.

Fulko filius Warini‚ 35.

Fuleo 611118 warini, et Hawiaea
uxor ejuS, 37.

Fulko 611118 Rogeri filii Dauie, 35.

Fuloo 611118 Ricardi de Melebroc,

Fulko pater Emmae de Peri, 26.

Fulcoii‚ Gaufridus, 258.

Falconi& 6816111118, Gauii-idun, fili-
118, 233, 236, 260, 271,

Falconis, Martinus 611118, 303.

Falconi& Matilda uxor, 147.

ΡυΙοο1118, 'theobaldus filius, 8.

Fulkonis, willielmus filius, 17.

Fulkonis patris Henrici, Henricus
611118, 64, 65.

Fannii, 181118 6118 Εάνιυΐῖ, 296.

Fulmedestofi, Willielmus de, 291.

Fumelarius, willielmus, 241.

Fundetur, niem-dus, 75.

Funde-uhab, Alicia de, 32, 37, 38,

519

Funteines, ta de, 187.
Fun-mus, Johannes de, 408.
Fun-naun, Robertus de, 259.
Ful-nam, Alina 6118 Alexandri de,
Fabae-velli} ......... de, 151 .
Fumivalle, Get-ardus de, 154, 169,
Ὲιιηιίνειιὶέο.Μιιη1181ἶ Mundoii le,

villata de, 162, 169.
Futerel, RadulphuS, 160.

F...oendun‚ Ricardum de, 146.
Fulch’ . . ., Robertut de, 62.
Falco de ....... 147.

G.

Gadeleia, 6816111118 de, 55.
6811ὶηῖ, tenementum in, 36.
Gadingtof», 6811611188 de, 135.
6811111ωῆ, Goditha de, 116.
68111οῆ, terra in, 71.

(Galfh‘di, Gaffridi, ᾁτ.)
6111161111, Agnes 6118, 232, 270.
681161111, Adam 611118, 152.
68161111, Ailwardus filius, 212.
68161111, Alanus, 1181811116, 611118,

56, 245, 248.
68161111, 6816111118, 6811611188, filius,
146, 177, 231, 252, 275,
287, 328, 333, 395, 401.
68161111, Get-ardus 611118, 42.
681161111, Hem-icus filius, 306, 312.
68861111, lvo filius, 230.
68861111, ,1011881168 611118, 172.
68161111, ,Iosephus filius, 109.
(inuh-idi, Laurencius 611118, 275.
Gaufridi, Nieholaus 611118, 244.
681161111, Petrus 611118, 271.
68161111, 6111161111, Radulphus 611118,
106, 107, 119, 269, 371,
382, 437.
Gaufridi‚ Robertus 611118, 443.
68161111, 681161111, willielmus 611118,
76, 131, 166, ⁶240, 259,
293, 294, 332.
68161111, Juliana uxor, 211.

L1.4

