588

Stagrm, Gilbertus de, 248.
Stakemer, Warinus, 179, 204.
Stakesdefi,
Stalham, Nicolaus de, 139.
Stai'i, Johannes de, 182.
staff, Philippus dela, 109.
stanam, RobertuS, 289.
Stanberge, Ricardus de, 428.
διειιὼιιιῆ, Petrus filius, 185.
Stanburii‚ pertinentes in, 193.
Stanchideii‚ Reginaldus de, 375.
Standefeld, Priorissa de, 377.
Standeia, Hugo de, 352, 353.
Standeia, wido frater Hugonis de,
Standofi‚ Magister de, 250.
Standoi'i, pertinentes in, 168, 352.
standon, Ade de, 43.
Standofi‚ Alexander de, 247.
Standuii, Magister Radulphus de,
Stans-2, esgapud, 151.
Smne, stanes, Prior de, 231, 254.
Stane, Constantia dela, 109.
Stanes, villata de, 214.
stanes, Hathonus de, 70.
Stanes, Hugo de, 266.
Stane, Petrus de, 344, 352.
Stanes‚ Philippus de, 74.
8αιιι98, Johannes Vinetor de, 218.
Stanewake, Henricus de, 30.
Stanfeld in Essex, essoi'i apud,
Stanfeld, manerium de,
Stantem, odo de, et Juliana uxor
e JuS, 366.
stanford, Lucas de, 178, 193.
Stanford‚ Stansorde, Paganus de,
197, 198, 201, 314, 377.
Smnford, Robertus (19, 216.
Stanford, willielmus de, 225, 355.
Smnford,.st1e, 178.
Stangn0,Gillbe1-tus de, 251.
Stanham‚ essoii a pud, 300.
Stanham, Walterus de, 301.
Stanis gat, Prior de, 120.
8ωιι198, Abbas de, 239, 313, 397.
Stanmere, boscus (19, 215.
Stanmere, Robertus de, 212.
Stanop‚ Bernardus (19, 291.

Reginaldus de, 271.

INDEx.

Stante, redditus in, 65.

Stansted, messuagium in, 155.
Stanstede‚ villata (19, 182.
Stantofi, terra de, 37.

Stantofi, Matillida de, 432.
stanton, Robertus de, 13, 27, 71.
Stantoii‚ rus de, 60.

Stanton‚ W terus de, 226, 379.
Stanweie‚ essofi apud, 252.
Stanwefl, term, &a in, 213.
Stapile‚ ,Iohannes de, 124.
Stapilford, tenementum in, 177.
Stapilford, Petrus de, 253.
Stapele, Thomas de, 123.
Stapelford, Aluredus de, 149, 242,
Stapelforde, Radulphus de, 187,
Stapels, Stapeleford, Robertus de,
Stapelford, Robertus de, et Sarra

uxor e jue, 268.
8ωι11ιι8, Ricardu& 150.
Staundoi'i, Alexander de, 250.
stamford, Milo de, 254.
Stawefl, essoii apud, 1 10.
Steingrim, Hamon filius, 346.
Steintofi, Margareta de, 273.
Stephani, Hugo filius, 232.
Stephani, Johannes filius, 165.
Stephani, Radulphus filius, 22 23.
Stephani, Emma soror, 403.
Stephani, Matina quae fuit uxor,
Stephani, Petronilla que fuit uxor,
Stephani Tirei, Rogerus filius,
Stephani de Bello Campo, Stepha-
nus de Bello Campo pater,
Stephane, Robertus de Sancto,
259, 279, 417.
StephanuS, 141, 142, 143, 255,
257, 264, 351, 403, 426.
Stephanus Rex, 141, 406, 410,
Stephanus filius Adae, 233.
Stephanus filius Auketillt 253.
Stephanus filius Bartholomei, 264·

 

