598
U.

Ubbe, willielmus, 230.

Π6111168, Uctred, Warinus filiun,
232, 233, 300, 383.

Ugeford, Emelina de, 232.

-Uiniterus, RicharduS, 117.

Ulfi, Alicia quae fuit uxor, 243.

Ullingtoii, Hugo de, 281.

Umfridi, Gaufridus filine, 402.

Umfridi‚ Osbertus filius, 261.

Umfridi‚ Walterus filius, 244.

Umffidi, willielmus filius, 229,

. 263, 267, 404, 414.

Umfridi, Wincencius filius, 261.

Umfridus, et Petronilla quae fuit

nmffidgzrlifilsussvasstlgi, 262, 395.

Uffikefi, Henricus de, 255.

Uncle, willielmus, 420.

Πηάῑίςξ, capella de, 383.

Ungai'·‚ Radulphus filius, 236.

Unte, Walterus le, 230.

Untingfeld, willielmus de, 382.

Upcot, Alicia de, 255.

Upf, terra, &c. in, 378.

Upford‚ terra, 810. in, 345.

Uppef, eeclesia de, 389.

Ὀρρίηὲξ, Jordanus de, et Leuina

- uxor ejuS‚ 379, 383.

Uppingham‚ terra, &c- in, 333,

Uppingham, Thomas de, 269.

Uptofi, ecclesia de, 241, 321, 412.

Uptoii, Gaufridus de, 384.

Uptoii‚ Reginaldus de, 229.

Uri, Jordanus filius, 307.

Uri‚. Nicholaus filius Jordani filii,

Ursel, Adam, 242.

Ursellus de Bosco, filius Urselli,

Useburn Kirkebi‚ ecelesia de, 382.

Utelicot, Jordanus de, et Felicia
uxor ejuS‚ 240.

Uffilagns, JordanuS, 57, 58.

Uthlagu3‚ RicarduS, 57, 58.

Uthlagus, willielmus 57,ο 58.

INDEX.

V.

Valde, terra, 816. in, 359.

Valeie, Radulphus de la, 435.
Veleia, willielmus de la, 435. “
Valensis, Ricardus, 266.

Valle, Robertus (16, 52, 137.
vallibus, Robertus de, 258.
vallibus, Robertus de Septem, 418.
Valofi, Valuifi, Gunnore‚ Gunnora,
Valone, Robertus de, 157.
ναίιιὶιιω, Robertus (1·6, 381.

vaste, willielmus de Sancto, 397.

Vatford, Eustacius de, 302.

ναῑοῐῇ, Simon de, 296.

Vattoii, Prior de, 246.

Vattofi, Gilbertus de, 444, 445.

1711111011, J oellus de, 373.

Vavasur, Rnbertu3‚ 298, 378.

Venator, Ricardus, 403.

Venice, Leonardus de, 183.

Veniz, Venuz, Robertus de, 228,

Ver, Albricus de, 139, 187.

Ver, Robertus de, 401.

Verduein, Thomas de, 100.

verdun, Bertram de, 40.

Verdun, Vel-don, wido de, 199.

verli, Hugo de, 44, 48, 101,

Verli, Philippus de, 133.

Verli, Radulphus de, 102.

Verli‚ Radulphus de, et Aliz sorm-

Verli, fflffirdhffmz

Verli, Robertus de, 186.

Vel-nun, Agnes de, 226.

Vernon, Vernun, Rieu-dus de, 343,
349, 427.

Vernon, νει-110116, Verum, williel·

12n7u78 Comes de, 16, 17, 83,

Vesci, willielmus de, 171, 258, 411.

Veteri flosste, Robertus de, 259,

Veteri ligate, willielmus (16, 239,

Veteri Vico exn-p. Lena, 1115 tene-
mentum m, 369.

 

