INDEX.

Molendifi, Ricardus, 175.
MolendinariQ RobertQ 280.
ΜοΙιίηξ, 1ἰῦ tenementum in, 396.
Molesham, Juliana de, 186, 187.
Molesham, Rioerdus de, 190.

555

Mol-est, Roberms, 362.
More1‚ Radulphus filius, 198.
Morentoin‚ feodum (16, 15.

Ι Morio, Adam, 129.

Mon-in, GilbertuS, 45, 90.

Moleto5, liberum tenementum in, Morin‚ Radulphus, 299.

MonacuS, Albricus, 108.

Monachus, Ansellus, 233.

Momm, GaufriduS, 138.

Monachus, Johmmes, 120, 149,

Μοιιειοιιε, Reginaldus, 275.

Μοηαὸ, Simon, 373.

Monafi, wido, 373.

Monacus, willielmus, 371.

Μοῐιαεῐετίἰε, Gilebertus de, 190,
197, 201.

Μοηαεῐεῐίἰε, Gundrea de, 47, 48.

MonasteriiS, Lesiardus de, ¹125.

Mona-werin, Rogerus de, 211.

Monasterio, ............ (16, 152.
Μοῃαιηεέ, willielmus de, 308.
Monewude, rus de, 249.

Monte, Abbas 6, 44.

Monte, Ordricus de, 181.

Monte Acuto, willielmus de, 16,
17, 60, 83.

Monte Canesi, Hubertus de, 313.

Monte Canesi, willielmus de,

Monte Chanesi‚ Hubertus (16, 402.

Monte Sanctae Katerinoe‚ Abbas
de, 100.

Monuit-um, Johannes de, 224.

Mora, Elias de ln, 7, 52.

Mora, Lucas de ln, 169.

Mora, Ricardus de, 152.

Μαι-606, walterus, 268.

Μοι·(1616, willielmus de, 237.

Mordpaddoc, willielmus, 162.

More, la, 72.

More, David de la, 265.

More, Rogerus (16 la, 63.

More, Mora, willielmus de, de
la, 131, 152, 238, 328,

Mox-est, Johannoe, 352, 355, 362.

Morel, Mol-eil, liudulphus», 197, i {a

204, 362.

 

Morin‚ Robertus, 307, 386.

Mon-in, Wilhelmuz, 132.

Moritofi vel Mol-etun, feodum,

Mon-iton vel More-ton, Jobannes
Coffi, 339.

Morkiei‘·‚ Elias filius, 37.

Morle‚ liberum tenementum in,

Morselee, terra de, 430.

Mort, Robertu& 255.

Morteii'i‚ Radul hus de, 275.

Mortimer‚ Bar olomaeus de, 295.

Mol-tofi, Hu de, 373.

Mortoii, W tetus (16, 358.

Mox-tofi, Willielmus de, 83.

Mortuo Mari, Petronilln de, 326.

Mormomari, Mortuo Mari, Ro-
bertus de, 87, 401.

Mortuo Mari, Roget-us de, 325,
326, 330, 334.

Moubrai‚ Mabilia de, 81.

Μοιιη, Henricus de, 133.

Mowin, Ansellu& 389.

Mowin‚ Roget-us, 273, 389.

Muchelediure, ten-a, &a in, 56.

Mudef‚ Adam de, 273.

Mukelam‚ feod milit in, 91.
Μυκίηξ, terra, διο. in, 199.
Mukketofi, terra, &c- in, 358.

i Mulcheham, Rioerdus de, 119.
; Muless ,lohannes de, 96.

Mulef, P us (16, 96.

Mulesee‚ bertus de, 230.
Mulesham, Rieu-dus de, 198.
Muleshee‚ Hugo de, 230.
Μυ16816, Samson de, 141.
Μυ16ῐοῆ, terra, &c- in, 332, 401,
Brfissetofi, 'rhomas (19, 58.
Multo?¹ Petrus de, 239.
66, 6666 6 m
ηἲῆγῡῑ) χηῑ1ὶ61ωὲἓ (λζ’ tm».

“hxk‘an

