548 INDEX.

 

Luciana filia Ruberfi, 442. Luvet de Emi, Basilea quae fuit
Ludelawe, 144. uxor, 26.

Ludesia, Alanus de, 31.

Ludesia‚ Alicia de, 31. L...nd·, 294. ·

Ludesia' Radulphus de, 31· Lectum... Henncusde, 824.

Ludham, Hugo de, 414.
Ludham‚ Matilda de, 5.

Ludhasu, Petrus de, 241. M

Ludintofi‚ Wido de, 136. ’

11116, aqua de, 216. Μ311116ᾶο11, Rioerdus filius 61116-
Lufetop, Robertus de, 125. berti de, 432.

Luffe‚ Godefridus, et Alicia uxor Mamilia, 282.

ejuS, 369. Mabilia filia Petri, 274.
Luffelde, Luffelm Prior de, 24, Mabilia uxor Η6111101, 393.

76. Mabilia uxor willielmi, 247.
Luffelde‚ Robertus (16, 76. Mabilia uxor Gaufridi de cotes,
Luftofi, Radulphus de, 266. 245, 248, 335.

Lufwic, Radulphus de, 288. Mabilia quae fuit uxor Philippi de

Lugvffl, Ricardus de, 266. Columbris, 252.

Luing‚ Emaldus de, 390. Mabilia (ὶυτε fuit uxor Bobeni

Lukedast essofi apud, 249. Pe erin, 299.

Lukenor, lib tenementum in, 31. Mabilia uxor willielmi de Petn-

Luncfaud‚ ThomaS, 257. ponte, 352.

Lund, 116. Mamilius, Johannae filius, 235, 275.

Lund, Willielmus de, et Roesia Macham, Johannoe (16, 172.
uxor ejuS, 242. Macherus vel Marcherus avm Si-

Lungevffl, Williehnus de, 35. 11101113 (16 Holewefl, 440,

Lungwe, Walterus de, 59. 441.

Lunham, Radul 11113 (16, 148. Maddjngeleg lib tenementum, 370.

1111911301, ΨίΙΙί611ηιιε (16, 285. Mad ’ , Gundreda de, et Simon

Lupus Rannnlphus, 367. ejus, 243.

Luteringtoi‘h Ricardus de, 376. Μεάἰῃςῐ, Gaufridus de, 253.

Luuecote, Ro erus de, 7. Magna Berdefeld‚ villata de, 183.

Luvecrot⁹ W tetus, 110. Magna Wilmundde, valor unnen'i

Luve'd, Η61161113, 240. (16, 162.

Luuel, Matillda, 220. MagnuS, Simon, 181.

Luuel, RobertuS‚ 47, M 113, willielmus, 290.

11111161, Simon, 334. Ma 11111163, Hugo de, 343.

Luuel, Willielmus, 179, 202, 245, Maheure, Wilhelmuffi 189.

248, 249, 256, 266, 328, Mai, Robertus 16, 373.

, 335. Μ31ἀ631011, Johannes (16, 269.
Lmen-ez, Bernardus de, 59. Maidewefl', Simon (16, 384.
1111116161, Galfridus de, 59. Maidewefl‚ Alanus avunculus Si-
Luuers‚ willielmus de, 312. 11101113 (16, 448.

1111116101, Ten-iem, 111. Mamm-d, 275.

11111101, Gaufridus‚ 347. Mainard, RicarduS, 404.

Luvet‚ Fulko 1111113, 22. Mainifl, Walterus de Novo, 291.
Luvet‚ Galfridus‚ Gaufridus, 21, Maium, Juel de, 112.

448. Mainurs„ Hugo de, 402.
Luuet, willielmus, 347. Maisse, Abbas de, 264.

