INDEX.

565

Philippi, willielmus filius, 108, P ¹1g‘uce, willielmus, 182, 224.

165,188, 227, 301.

Philippi, Stephanus filius Ricardi
filii, 234.

Philippi de Dine, Philippus 611118,

Philippus, 152, 215.

Philippus filius Adae, 121.

Philippus filius Christiane, 333,

Philippus filius 11101118, 281.

Philippus filius Osberii, 424.

Philippus filius osberti, 375.

Philippus filius pagani, 358.

Philip ppus filius Ricardi, 240. ·

Philippus filius Roberti, 144, 307.

Phillippus filius Simonis, 302.

Philippus filius Tilomae, 286.

Philippus filius willielmi, 109,

Philippus avunculus Hugonis de
Fulebroc, 423.

Philippus filius Philippi de Diue,

Philippus puter Asoelini de Ab·
benten, 155.

Pice, willielmus, 277.

Ρ18118111, 18118, 818. 111, 366.

Pielmrd, Robertus, 256.

picot, Alicia, 389.

Pieot, Eugenia, 233, 274, 389,

Ρ1801, 6811616118, 158, 174, 308,
321, 322.

Ρ1801, Idu, 271.

Ρ1801, Joscelinus, Goscelinus, 227,
230, 232, 263, 264, 387.

Picot‚ 18111818, 1181118118, 81 188-
bella 6118 ejus, 247, 251,

Fient, Petrus, 5, 7, 94, 127, 145.

picot, Radulphus, 289.

Fient, Robertus, 15, 149.

Ρ1801, willielmus, 376.

Ρ181811, 1181118188 68, 104.

Pnedet, willielmus, 351.

P 1811118, Henricus, 302.

Ρ1811118 quae fuit uxor walteri de
Cam, 42, 80, 89, 118.

,Pigace‚ RobertuS, 228, 276.

8118118448. liberum tenementum 111,

Pikeham, Christiana de, 448.
Pikelestorp, Gaufridus 68, 446.
Piket, Johannes, 19, 231.
Pikot, Henricus, 340.

Pilet, Gaufridus, 302.

Ρ1181, Gilebertus, 331.
Pimper, terra in, 446.

Pineebec, 861106 8881881111 68, 108.
Pineebec, Walterus de, 108.
Ρ111881118, , 226.

Ρ111881118, Α11811811118, 256.
Ρ111881118, Ε118188111118, Emmaus,
Pincerua, Gaufridus, 372.
Ρ111881118, Ρ1118118111, Η811118118, 204,
pincerna, HugO, 277, 397.
Ρ111881118, 060, 373, 431.
Ρ111881118, Ρ811118, 8.

Ρ111881118, Radul hus, 51, 52, 239.
Ρ111881118, 1118816118, 134, 172.
Ρ111881118, willielmus, et Albrea

 

soror ejus, 14.
Pincerna de Clakestoii, willielmus,
Ρῑηωωὲέὲωᾱωιω finus Aucheni,

Pineernae, Luoes 611118 Johannis,
Pincernoe, Radulphus filius Ailwini,
Pincernae, willielmus 611118 Williel-
mi, 71.
Pincewar3 Umfridus, 242.
Pinkeni‘i, Brienus de, 112.
pinkeni, Gilo de, 355.
l’inkenni, pinkeni, Henricus de,
118, 240, 287, 327, 340.
Ρ111118111, Henricus de, et Leticia
uxor ejus, 195.
pinkeni, Johannes de, 135.
Pinkeui, Robertus de, 342.
Pinkenni, Simon de, 144.
Pinkepal, willielmus de, 182.
Ρ11111101111, 1311811118 611118 willielmi
de, 84.

pipard, Editha, ⁶226, 319.

003

