1NDEx.

Porecesti‘, castellum de, 305.

Pori, Portu, Adam de, 45, 90,
257, 307, 367.

Pori, Robertus de, 355.

Porta, willielmus de, 353.

Portermm, RicarduS, 188.

Portepeisun, Thomas, 264.

Portland‚ libertates sei swithini in,

peteme, Jacobus de, 258.

Pour, Robertus le, 342.

Prot, Ailwinu8‚ 187.

Prot, Rogerus, 268.

Prateii, Radulphus de, 25.

Prote, Osbertus de, 263, 293.

Prote, Walterus de, 235.

Propositus, Gilebertus, 4.

Prepoeituz, HenricuS, 449.

prepositus, osbertus, 398.

Preposituz, RadulphuS, 420.

praepositus, Rioerdus, 283.

Prepoeitus, RobertuS, 303, 432.

Prepositus de Brumham, Walterus,

Praepositus de sandwiz, Henricus,

Prepoeitus de Swwie, Henricus,

presbiter, Absolon, 164.

Presbiter, Bernardus, 296.

Presbiter, unnulfus, Rannulphus,

Presbiter, willielmus, 256.

Presbiter de Fonteio, Ricardus,

Presbiteri‚ Johannes filine, 162.

Prestoii, ecclesia de, 114.

Prestoii, placitum apud, 7.

Prestofi, terra, διο. m, 356, 357.

Prestoii, Robertus (19, 114.

Prestoii, Rogerus de, 19.

Prestoii, willielmus de, 241, 404.

Prestre‚ willielmus 160.

Prentre, Ricardus frater willielmi,

Prestwde, Thomas (19, 138.

Pret, Elswinus vel Elwinus, 196.

Prote-swelle, Prior de, 41.

Pretewelle, Prior et Monach (19,

52.

567

Prinne, Gauii-idua, 207, 208.

Printoii, Prior de, 313, 439.

Prior de Ambroeburi, Robertus,

Priteswelle⁹ Prior de, 12.

Pritewelle‚ ecclesia de, 41.

Pritewefl, Prior de, 20.

Proz, Amiot le, 108.

Prudfod, Ailredus, 298.

Prudume, Gilebertus, 228.

Pruidume, walterus, 228.

Prumtune, terrain, 34.

Pruz, Ricardus, 277.

Pania, MichaeliS, 200.

Pudesad‚ willielmus, 76.

Pudehast, Stephanus de, 273.

Pudendoii, Gilebertus de, 389.

Fuere, Ricardus (19, 404.

Pulfier, Puier, Robertus le, 34,

Puiniant, Anna filia walteri, 178,

Puintei†‚ Alexander, 225.

Puintel‚ Nicholauz, 153.

Puintefl, liudulphus, 293.

Puintel, willielmus, 203.

Puintes, Alexander, 135.

Puinton, Andreas de, 4.

Pukenni, Henricus de, 43.

Ρυ19ἰη, willielmus, 263, 353.

Pumerai, Hem-icus de la, 274,

pumen-ai, nobem (19 la, 374.

Pumerai, Samson de la, 261.

Pumerton, Robertus (19, 233.

punchardon, Punchardun, williel-
mus (19, 244, 411, 446.

Punseror‚ willielmus, 15.

Puntarch‚ willielmus de, 435.

Puntemer, willielmus de, 218.

Puntener, willielmus 19, 216.

Puor, insula de, 86.

Pupard, willielmus, 422.

Purcefl, Johannes, 281.

Purkaz, Thomna, 182.

Fusae, Hugo de, 101.

Pute0, immun de, 48.

PutiacO, ugo (19, 55.

l'utindenii, willielmus (19, 140.

I’utinton, Rogerus (19, 131.

001·

