466

Aurifsb?, Johannee, 221.

Aurif'f, Robertus‚ 75.

Αιηοῖι, Gaufridus (18, 283.

Auuilers, Robertus (18, 58.

Auuiliers‚ willielmus de, 94.

Amen, Robertus (18, 30.

Avelina uxor Oseberti (18 Longo

· Campo, ll.

Aveii, Ricardus filius Pagsni de,

Avenant uxor Willielmi wad, 285.

Avenel, Gilbertus, et Amicis uxor
ejus, 80, 129.

AveneL Johannes, 78, 94.

Averench‚ Rolandus vel Rollandus

Avicia uxor Rioerdi de Bello
Cam 395.
Avunculus, illielmus 193.

Awana», Robertus 18, 301.

Azouis, Radulphus filius, 121.
Azor pater Johmnis, 328.

Azuf, Azei', Reginaldus filius, 221,
Azuf, Βὸξέἐω. finus, 343.

 

A ...... nn, tem, 8ι8. in, 146.
Al. ........ filius neberti, 215.

Β.

Β. Archiepiscopus, 66.

Bas, Ricardus de, 106.
Baalun‚ Alanus de, 428.
Baavent, Adam de, 117.
Babingel‚ Amal-icus (18, 449.
Bac, Radulphus de, 152.
Bachamtofi‚ Alardus de, 309.
Bacheler, Ricardus 18, 109.
Bacstaneford, eeclesia de, 264.
Bacun‚ Gaufridus, 190.
Bacun, osbertus, 190.
Bacun‚· Robertu& 238.
Bacun, Ro eruS, 374.
Bacun, Wil ielmu3‚ 207.

INDEX.

Badalu Rioardus, 254.

Βειάεὴ, walterus, 254.

Badelesmare, Badesmaf, Badeles-
mere, Badenesmare, williel-
mus de, 238, 241, 289,

Badenhale⁹ Walterus (18, l l l.

Badereswefl‚ ecelesia de, 113.

Βαάειιωιῖ, Adam de, 76.

Badev'v, Badoffi villata, campi, &eq

Badeffi Homo (18, 202.

Βειάωῗΰ, Mauricius de, 202.

Badew, Johannes filius Roberti dn,

Badoiz Rima-dus (18, 107,

Badofi, summonitiones apud, ⁴7 1.

Bagetrope, willielmus (18, 131.

Bagou Ingeramus de, 136.

Baibulloc, murinus, 331. ’

Baiae, “ aldus de, 361.

Baienuifl·‚ uloo (18, 172.

Βαίἰοῐ, Ro rus, 1 16.

’ ard, {obertus 139.
” es, Fulco (18, 250.

Bailhurt, Hamon filius, 353.

Baillel‚ Gilebertus de, 187.

BailloL Walterus (18, 195.

Bailliolo‚ Gerardus (18, 372.

Baious‚ willielmus de, 282.

Baisebane, Rsnulfus, et Lucia uxor
ejus, 152.

Baiuel, willielmus, 343.

Baiwth, Hem-icus (18, 347, 348.

Baken0‚ Petrus de, 97, 98.

Bakemfi, Hugo (18, 347.

Baldac, villata de, 164.

Balderaue, willielmus, 5.

Baldestoii‚ Thomas de, 114.

ΒειΙ(18νι’1Ιιιὲ,4 Alexander filius, 193,

Baldewini, Ricardus filius, 264.
Β81ἀ8νν11ιιιε, 255.

Baldrici, Baldricus filius, 329.
Β81ὼ181, Robertus filius, 343, 349.
Baldrici, Willielmus filius, 353.

