486 mnex.

Gothicum, Corbitun‚ Petrus 223, Cetea, Simon de, 283.

381. 00163, cotis, Walterus de, 253,
Corbifi, GalfriduS, 118. 276.

Corein, willielmus de, 79. Cotingham, ............ (16, 30.
eordan, Willielmus de, 173. Cotingham, Βίου-(1113 Persona de,
cordelin, Binan-dm, 362. 85.

Corfetofi, terra de, 26. Cutinam, Nicholaus de, 415.
Corstofi, feodum, 22. Cotteham, Nieholaus de, 104.
CormailleS, walterus de, 268. . 0011616, Alicia de, 276.
0οηῐι611163, 0011116111, Abbas de, ll, Couele‚ Willielmus de, 246, 27 6.

114. 0011616, walterus Clericus de, 248,
Corneberi, Willielmus de, 129, 251.

430. 001161661οό, Radulphus de, 320.
cornis, Robertus de, 436. Couelesto't‘i, Gauffidus filius Radal-
Cornhert, Augot de, 285. phi de, 320.

Cornhifl vel Cornhufl, Hem-icus, Coventi, 97, 98.

Heinricus, de, 14, 380. Coventf, lib tenementum in, 66.
Comhifl vel Cornhui, Radulphus Coventi‘‚ Conventi'·‚ tenmten de

de, 184. baronia, 5, 6.

Comhill‚ Cornehull‚ Radulphus de, 0ον611ῐῗ, Conventi‘·‚ canonici, 3,
· et uxnr ejuS, 318, 349. 66, 67.
Cornhffl', Cornehifl, vel Cornhufl'‚ covensi, Conventf, Monachi, Prior

Reginaldus de, 14, 226, et Conventus, Moyses Prior,

231, 249, 266, 423. 3, 66.

Cornilumb, odo de, 257. 0ον6ηῖὲ, prioratus, prioratus ἃ
Cornilumb, Willielmus de, 257. baronia, 3, 66, 67.

cornubia, Cornub, &e.‚ 72, 86, 00116116, ecclesia, 3, 66.
118, 128, 247, 250, 265, Coventf, Episcopus, 71.
274, 336, 373, 374, 443. 0ον611ῐτί611313, Η. (16 Nonam Ep'n-

Col-rung, Johannes de, 257. copus, 66, 67.
00137611, Radulphus de, 344. CoventriensiS, Rogems Episcopm,
Cosin, willielmus& 105. 66.
Costard, oliverus, 123. 0017611152, Conventi‘, Wibert Succen-
Costentin‚ Gaufridns de, 396. tor, 3.
Costentin, willielmus de, 24, 404. Coventi‘·‚ Milo de, 238.
Coetentun, Roget-us de, 277. Cradulafi de Winton’, Alexander,
Cote, David, 261. 82.
Cotenham‚ 66εοῦ apud, 272. Craftofi, Radulphus de, 97.
Cotenham, J ohannes de, 272. Crakeford, Craeford, Simon de,
Cotenham, Nichol de, 272. 278, 280.
Cotenham, Walterus de, 272. kaehale, Warinus de, 99.
Coterefl, willielmus, 227, 302. Crmnaville, Gauii-idun, Godefiidus,
CotQjadvocatio capelloe velecclaeiae de, 178, 185, 187,194, 282,

de, 375, 373. 316, 375.
00168, terra in, 18. Cramaville, Gaufridus'de, et Maria
cotes, Gaufridus de, et Sarra uxor uxor ejuS, 403.

ejuS, 245, 248, 335. Cramaville‚ willielmus de, 189,
Cotae, Samson de, 185, 328. 200.
00163, Sarra de, 248, 328. Cramfeld, Willielmus de, 217.

00163, Saverieus de, 378. Cramford, Gileberms de, 315.

