INDEX.

Filius Alia, Simon, 338.
Filius Augai, Thomna, 150.
Filius Alnoti, Rogems, 209.
Filius Alueue, Johannoe, 211, 238,
Filius Aluredi, Martinus, 396.
Filius Aluredi, Martinus, et Ma·
111113 quae fuit uxor ejus,
Filius Μαι-3111, Reginaldus, 326.
Filius Alai-edi, Robertus, 8.
Filius Aluredi‚ willielmus, 173,
347, 378, 441.
Filius Alarici, Ricardum, 268.
Ρ111113Α1111101, ms, 119, 128.
Filius Alvum-di, 011133, 311.
Filius Marini, Reginaldus, 249.
Filius Ambrosii de Perindoii, Ro-
bertm, 338.
Filius Δηὼ-1313, Andraeas, 453.
Filius Δηὼ-1313, willielmus, 173,
ἔξω Α1133111, Robertm, 254.
113

Anguem, Johannes, 105.
Fnlius 11113011, Walweinus, 17, 18.

Filius Armeni, Galfridus, 233.
Filius Ατη31111, Ρ311·113,7 443.
1⁴*11iu5Aroe1-i, H

Pilius Arturi‚W 1191111133ηέ37 1111113, 122, 123.
Filius Asci, Α333, 437.

Filius Ascelini, RadulphuS, 294.
Filius Ascelini, Robertus, 362, 440,
Filius Α33130,Ρ 187.
Fnlius Asketini, melmin& 281.

1· 111113 Α113113111 Pincernae, Jordanus,
Filius Auchetini, NicholaQ 202.
Filius Audelini, willielmum, 40.
F 111113 Aufridi, (1111131133, 116.

F’ 111113 Auget-i, Gauffidus, 172.
Filius Augai, Η311110113, 317.
Filius Auget-i, Ricardus, 193, 266.
Filius Α113311, 1103111113, 317, 318,

Filius Augeri, Willielmus, 184.

1·’111113 Α1133ο111, Wido, 378.
Pilius Α113113113, willielmus, 172.

501

Filius Α111131111, Radnssphus, 172.
Filius Auketili, Robertm, 15.
Filius Auketilli, Ste 11311113, 253.
Filius Auketilss W almus, 213,
227, 229, 302, 412, 448.
Filius 14301113, Radulphus, 121.
ΕὶιὶωιΑιω, Azei‘, 11331113111113,221

Filius 113111, Roffi 343.
Filius Bmlhurss, 0, 353.

Filius Baldewini, Alexander, 193,
Filius Efficiewini, Baldeiwnus, 158,
mim tiglgkwini, Gala-idm, Gau-
fridm, 305, 311.

Filius Baldewini‚ Ricardus, 264.
Filius Baldrici, Baldricus, 329.
Filius Baldricz Robertus, 343,
Filius 1131111131, willielmus, 353.
Filius Bartholomaei, Gilebertus,
Filius 1323111101οΜ1, 111130, 278.
Filius Bartholomaei, Lucas, 191.
Filius Bartholomaei, Radulphus,
Pinus {Zimfflomaess niardus, 2,

Filius Bartholomaei, Rogems, 236,

Filius Bai-tholomei, Stephanus,

Filius Bartholomaei de Walsinhmn,
Radul 11113, 316.

Filius Barthossmaei de stinham,
Stephanum, 316.

Filius Barna, 70.

mins Basiliae de Redburn, Gau·
fridus, 165.

Filius Basilii, uim-dus, 428.

F 111113 Beata-icis de Berdestapb Ri-
33111113, 332.

Filius Belen ri, Nicholaus, 171.

Filius Beffi Rima-dus, 183.

Filius Β3π131111, Alana& 437.
Filius Bemardi, Elias, et Alina uxor
Filius gffiaoaufridus, 151.
Filius Bernardi, Helias, 262.

ΚΚΒ

 

