INDEX.

Agnetis, walterus 61103, 104.
Agnetis, Willielmus filius, 79.

(1· Anqm, Auqm, ac.)
Agnfflofi, willielmus, 109.
Aguillun, Agwinuiz willielmus, et

Sarrauxorcjus,13‚74‚ 130.
Ailberni, Ricardus 61103, 172.
Ailberti, Thomas 61103, 394.
Ailboii, 1101101103 61103, 296.
Ailes, willielmus filius, 237.
Ailcsbil‘, homines 60, 369.
Ailaebif, Juliana 60, 278.
Α11031111, Leswinus 60, 278.

Ani, Fulcon de, 122, 123.

Ailina uxor willielmi filii Wade‚
Ailmaricus filius Eustachii, 379.
Α11111011, Everardus 61103, 184.
Ailmeri, Radulphus 61103, 184.
Annon, Johanncs 61103, 384.
Ailnodus, 305, 311.

Annona, Gilbertus filius, 195, 354,
Ailnothi, willielmus 611113, 364.
Ailwardi, ,1011310103 61103, 171.
Ailwardi, 11080103 61103, 212.
Α11113161, Thomas filius, 305.
Ailwardus filius Galsridi, 212.
Ailwini‚ Matillida fllia, 212.
Ailwini‚ Radulphus 61103, 218.
Ailwini‚ Reginaldus filius, 246.
Ailwmi, willielmus filius, 153,
Ailwinus filius Theobaldi, 300.
Ailwinus filius willielmi, 171.
Ain-defi, willielmus 60, 221.
Aison-ige, Baldewinus 160, 277.
Aistre, rus 60,

Aitrop 61103 1108011113, 198, 283,
Aiwardus filius Elmegardi, 99.
Akui, Robertus‚ 394.

Akari, Robertus 61103, 439.
Akesord. terra in, 396.

Akenham, Gilbcrtus 60, 189.
Akleia, terra 60, 26.

Alamannia — adventus 110813 (10,
Alani, Alanus 611113, 98.

Alani, Brianus filius, 6.

459

Alani, 1108061103, 151, 244.
Alani, Humfridus 611113, 275.
Α13111, 1136111 1103 61103, 116.
Alani, 1110316113 61103, 314, 377,
Alani, Robertus- filius, 238, 417,

Α13111, walterus pater, 393.

Alani 60 Rex, Hugo avunculus,

Alani 60 110301, 111180 frater, 314.

Alani 60 110301, 1101101103 frater,

Alanus, 125, 207, 228, 245, 277,
292, 382, 402, 438.

Alanus assnculus Roberti 60 11010-
3 , 272.

Alanus avunculus Simonis de Mai-
dewell, 448.

Α131103- Clericus vicecomitis 60
Warewic', 76.

Alanus Comes Britann’‚ 56.

Alanus filius Alani, 98.

Alanus filius Bel-nardi, 437.

Alanus filius Eliae, 382.

Alanus 61103 Euae, 114. ’

Alanus 61103 Galli-idi, Gauii-idi,
Godefridi, 56, 170, 245.

Alanus filius 1101110111,

Alanus filius 08011, 38054

Alanus filius Reginaldi‚ 111.

Alanus filius 1106131161, 266.
Alanus filius walteri, 282.

Alanus fif 1113 Wil 1011111, 76, 168.
Alanus filius Godithae 60 Gadiu-

Alanus ι111111311ἓ116111ρ111 60 Miche-
1060111, 307.

Alanus 611113 11011016 10 Β111011,

Alanus 5111103 Sacerdotis 60 Lever-

Alanus {zell 1111111οϋ111 60 Camers,

Alanus {gia willielmi fini noberti,

Alanus ἔξω Robcrti 10 1713110013,

