564·

Petri, Galfridus, Gauii-idue, filine,
9, 50, 51, 74, 75, 103,
104, 129, 159, 178, 188,
202, 204, 214, 237, 274,
290, 307, 308, 309, 310,
311, 313, 322, 323, 324,
325, 326, 327, 329, 331,
338, 340, 343, 350, 351,
367, 382, 390, 433, 436.

Petri, Henricus filius, 172.

Petri, Hugo filiun, 143.

Petri, Johannes filius, 402.

Petri, Radul hus filius, 99.

Petri, Ricarci'us 611113, 103, 270,
309, 382, 388.

Petri, Rogerus filius, 37, 168,

Petri, Simon filius, 337, 341, 342,
348, 388.

Petri, Stephanus filius, 101.

Petri, Willielmus filius, 312.

Petri, Margareta quae fuit uxor,
337, 343, 388.

Petri super Divam‚ Abbas Sancti,
93, 128, 307, 314.

Petri super Divam, S. Abbas Sancti,

Petri super Divam, ecclesia Sancti,

Petri, Sancti, super Divam, Simon
Ballivus Abbatis de, 128.

Petri del Pristi, Henricus frater,
243, 247, 251.

Petri (18 Wetemore, Simon filius,

Petro, Willielmus dc Sancto, 255.

Petronilla filia SimoniS, 437, 438,

Petronilla quae fuit uxor Stephani,

Petronilla quoe fuit uxor Umfridi,

Petronilla filia Roberti Walensi3‚

Petronilla quae fuit uxor Thomae
(18 HarimeS, 25.

Petronilla uxor willielmi de Longo
Campo, 106, 107.

Petrus, 131, 258, 337, 341, 347,
348, 377, 388, 448.

INDEX.

Petrus Gaufridus, 139.

Petrus filius AmaldL 443.

Petrus filius Elian, 285.

Petrus filius Everardi, 33.

Petrus filius Gauii-idi, 271.

Petrus filius Hem-ici, 2, 10.

Petrus filius Herberti, 37.

Petrus filius Herewardi, 99.

Petrus filius Johmmis, 187.

Petrus filius Malci, l 14.

Petrus filius Mai, 1 16.

Petrus filius Ricardi‚ 211.

Petrus filius Roberti, 293.

Petrus filius Stanburc, 185.

Petrus filius Willielmi, 138.

Petrus filius Hem-ici Majoris Lm-
(1011, 432.

Petrus frater Henrici del Frith,

Petrus frater Simonis de Cheiham,

Petrus frater willielmi de Santofi,
Sautui'i, 309, 314.

Petrus frater willielmi filii anae,

Petrus pai-sona (18 Brantoii, 142

Petteswrthe, terra de, 37.·

Pevennes, willielmus filius Radal-

Pevere 210.

Peverel, GaufriduS, 343, 350.

Peverel, Hamon, 338.

Peverefl, Engo, 44, 46, 47, 48,

Peverel, Ρ8ν81811, Jordanus, 359,

Ρ8ν81811, Matheus, 346.

Peveren, Michael, 400.

Peverefl‚ Radulphus, 230.

Peverel, Ricardus, 134.

peverel, Peverefl, willielmus, 46,
203, 282, 346, 400.

Peverelli, willielmus filius, 244.

Pharlawe‚ Philippus de, 123.

Philippi, Alexander filius, 205.

Philippi, Rannulfus filius, 227.

Philip pi, Reginaldus filius, 260.

Philippi, Ricardus filius, 234, 274,

Philippi, Walterus filius, 17, 141.

 

