488 INDEX.

 

cuinam, Gilebertuffi 237. Curcessae, 01118811, Curoolles, Wan-
Cuinterefl', Neel‚ 243. dregifi, Wandrigel, Waudri-
Cukeni, feod milit in, 442. gig, Wandrillus, Waudriufl,
Culing, terra in, 400. de, 265, 308, 310, 343,
01111811ν8ξ, RobertuS, 165. 349.

Culterweg, Radulphus filius Ro- Curci, Johannes de, 298.

berti, 165. Curcin, Robertus de, 142.
CulumbriS, Philippus de, 252. Curci0, willielmus de, 142. ·
Cum ....... terra in, 91. Curcnn, Radulphus de, 275.
Cumbaut, GausriduS, 284. Curcun, Willielmus de, 344, 350.
Cumbe‚ capella de, 132. Curinge, ............ (18, 368.
Cmnbe, Ricardus (18, 291. Curpetii, RobertUS, 382.

Cumbe, Simon de la, 1. Curi'·‚ Simon 18, 70.

Cumbe, willielmus de, 274. Curruncesff, Abbas de, 432.
Cumberford, terra in, 321. Cursor, Ricmdus, 280.
Cumberland, 26, 258, 259, 278, Cursor, Rogems‚ 124.

400. · Curt, Ricardus, 280, 391.
cumberland, custodja comitatu& Curt, Ricardus frater Reneri le,
Cumbermai‘, Nicolaus de, 87. CurteiS, 280.

Cumbertofi, liberum tenementum Curteis, Adam, 401.

in, 329. CurteiS, RogemS, 408.

Cumbure, 833οῆ apud, 273. 01111813, Willielmus le, 80, 113.
Cumdjaun, tenementum in, 66. Curteis, Gilebertus filius, 280.
Cumestofi, Thomas de, 255. Curtofi, Aluredus de, 228.
01111ιί11, willielmus, et Grecia uxor Curtofi‚ Arnulfus de, 198.

ejuS, 351, 417. Curtofi, Hugo de, 187.
0011ιί1ιέ, Adam de, 331. Curtpeifl, Reginaldus, 390.
011111ῐ8ν111, Willielmus de, 271. Curtpeffl, Ro rus, 400, 405.
011111ωῒ1, terra in, 321. Curtpeifl, wi ielmuS, 406.
011111ῐοῦ, Ricardus pater Roberti Curtpeifl, willielmus, pater Roget-i

de, 359. Curtpeifl, 410.

Cumtofi, willielmus de, 115. Cusifi‚ Gilbertus, 226, 256. ’
Cumtun, Reginaldus de, 301. 0113ἰῆ, Βίου-(1113, 111.
Cunafi, Comes (Britannioe), 56. 0113ἰῆ, Ro eruS, 110.
Cunan, Gillebertus, 429. 0113ἰῆ, Wil 'elmuS, 18.
01111811, 34. Cuthberti, Dunelffi, Prior eeclaeiae
Cunein‚ willielmus, 139. Sancti, 373.
Cunesgetofi, Johannes de, et Gile- , ,
bertus frater ejua 284· ssss::.·:.·:.¹‡:¹.‘'.':1³:;‘¹32‚¹33.·

Cunetorp, feod milit in, 401.
01111883ωῆ, Adam de, 114.
Cungestofi‚ Walklinus‚ 114.

Cungestofi, WiHielmus filius Ro- D,
berti de, 114..
Cungestui'i, Johannes de, et Gil- Daalun‚ Alanus de, 425.
bertus stater eju-3, 452. Βαοοῗ, hundredum, 168.
Cunilde, Nicolaus de, 131. DacuS, Gilbertus, 70.
Cunin, willielmus, 310. DacuS‚ Rogana, 45, 135, 136,

¹ Cuot, WalteruS, 188. 315.

 

