INDEX.

Amicis uxor Gilberti Avenel, 80,
Annicia 1112361· Hem-ici Falconarii,
Amicffguxor Hugonis Falconem
,411116116ἳῖίέ Perevull‘ 6, Radulphus
Amisimvffiiuffgbsoenni, 221.
Amphelisa uxor The-ebaldi, 8.
Amphelise uxor Phinippi de Wan-
teneiS, 303.
Amana, 298.
Amundevffl, Agnes de, 25, 82,
Amundgg’ilkogbheileinus, Joilaenus
vel Joilanus, de, 90.
Amundeville, Radulphus (16, 305,
Andeg, 31¹>rlibn 347.
Andegavensis, Hem·i‹:us⁵ 246.
Δηά688ν611818, Petrus, 249.
Ande-gavensis Agnes filia Hem-ici,
Αῃὼνῗῗῗῐῗιὲῐίὄ affl, 40.
Andeui‘‚ feod, διο. in, 321.
Andewefl, Prior (16, 254.
Andreoe exn-p Holeburnffi Paroch
AndreaeSa‘i-gthgss Capella Seii,
Amin-&7322 Not-hampton, Prior eo-
61681113 Sancti, 384, 446.
Andmae de Norbamt, walterus
Prior Sancti, 449.
Arndt-effi, willielmus filius, 173,
Andseaelffissi, Susanna soror, 212.
Andreas, 161, 254.
Andreas filius ..... 69.
Andreas filius Willielmi, 116, 226.
Andreas filius Ysoldae‚ 453.
Andreas filius Roberti de Orblinge‚
Α116(16νν16(1)1,Ρ1·101· (16, 220.
Anegoss Gila 6118, 448222
Λη6816, Rioerdus de,
Anesti‚ Adam de, 152222
Auen, Elias Clericus (16, 152.
Auenti, Hubertus (16, 185.

463

Auenti, Rima-dun (16, 43.

Anemo, Hubertuz de, 172.

Anesmu, Anestowffi Abbatissa (16,
165, 308.

Αῃ6π6116, Prior (16, 305.

gumbertus de, 113.

Augus 116, Henricus (16, 133.

Angelli‚ Robertus filiun, 254.

Anger-s, Ang, Abbas Sancti Nicho-
lai de, Abbas de, 239, 340,
341, 397.

Angeuin‚ Baldricius 16, 347, 448.

Angeui11, Petrus 16, 448.

Angeuin, Angevinuffi Simon, 151.

Angevin, Henricus, 425.

1411181613, terra in, 56.

11881618, 110116η11316, 103.

Anglia— -adventus Ducis in, 325,

Anglia— —adventus Regis m, 53.
AngHae, -- oonquestuu, 93, 347,
858, 427.
Angliae, —eonsuetudm 383, 434.
Angliae— DominuS, J. Dominus,
307, 309, 311, 323, 343.

1188116113, Adam, 144, 178.
Anglicus, Ricardus, 195, 196.
Anglicus, Roget-us, 130.
1183116113, WalteruS, 109, 255, 274.
AnglicQ willielmu& 255.
Angnetis, Johannes filius, 105.
Ange, Alicia (16, 400.
Angod‚ Walweinus filius, 17, 18.
Angi'·‚ castellum (16, 351.

“, hundredum de,
A uz, Robertus (16, 397.
1411111113, Ranulfus filius Roberti de,
Aula-echerche⁹ Alanus de, 116.
Anna 6118 Walteri Puinianu 178,
Anneis uxor Johannis (16 Ges-tofi,
Anningetofi, term, &tt- in, 39.
Annora uxor Hem-ici Falconni‘,
Amelli Monachi, Galfridus filius,
Ansellus, 273.
Ansellus filiun Bobeni, 287.

181, 210.

