538

IlebertuS, 419.
llford, Michael de, 355.
Ilketoii, Rogerus de, 399.
Illarius, 305.
(υ. Υἶανία.)
1116(11118, 111636108, terra, 816. in,
306, 312.
111688, Adam de, 404.
111688, Hugo de, 180, 210.
1111086, Godefridus de, 218.
luinge, Sigal· de, 218.
Indringham, Alanus de, et Alicia
uxor ejus, 395.
Indringham‚ Indrinham, Alanus de,
et Matilda uxor ejus, 234,
275, 327, 397.
1088111113 pater Alicioe, 7.
Ing-aldestor's), essoii apud, 294.
Ingelardi, Walkelinus filius, 123,
1086180103 611113 Radulphi, 134.
1086181003 frater Roberti filii Si-
monis, 33.
1118118111, Priorissa de, 396.
Ingham, Rogerus de, 400.
108016, RicarduS, 431.
Ingreda uxor Roberti de Ivelton‚
Inguardus vel Iguardus pater Mar-
garetoe, 73, 74.
1081116, Radulphus filius, 428.
Ing-ulfus stater Hem-ici, 88.
difi, tenementum in, 83.
Ingwrdin, terra in, 83.
Insula, Comitissa de, 300.
Insula, Galfridus de, 146.
Insula, Philippus de, 279.
Insula, Radulplius de, 136.
Insula, Robertus de, 199, 279,
289, 298.
Insula, Simon de, 25, 75.
Insula, Walterus (16, 279.
11131118, Willielmus de, 140, 204.
Insula, Willielmus Comes de,
11131118, Witefeld in, 133.
Joce, Willielmus filius, 302.
1066111103, 90.
,1066113 611113 Welmeri‚ 79.
,1011811118 soror Julianae, 262.

INDEX.

Johanna quae fuit uxor Henrici (16
Langeberge, 55.
,10118008 uxor Heni-ici de Tubbmai,
Tubenhio, 242, 268.
,1011811118 uxor Mathei filii Her·
berti, 313.

,10118008 uxor Rioerdi Briddle, 444.

Johanne, Robertus de 8811610, 127,
248, 251, 430.

Johanne, Robertus de Sancto, et
Olina uxor ejus, 127, 43⁰.

Johannes, 18, 34, 47, 108, 120,
122, 148, 230, 269, 231,
293, 311, 359, 378, 379,

J. ComeS, 40, 47, 339.

,1011811063 Comes Mertoniae, 339.

J. Dominus Angliae, —- Dominus
Angnae, 307, 803, 311,
323, 343.

,1011801163 ReX, 383, 425, 43⁰,

ἓξὲξ, 446, 447, 448, 450,

,1011801163 Clericus, 181.
,1011811063 611113 Aceri, 168, 170,
,1011801163 611113 Adae, 179, 239.
,lohannes filius Auunci, 384.
,1011811063 filius Ailwardi, 171.
,101180οω 611113 Alueue, 211.
Johannes filius Aluredi, 238, 300.
,101180063 filius ,408116ῑί3, 105.
,1011801163 filius Reman-di, 172.
,1011801163 611113 D’i, 452.
,1011801163 611113 Edgari, 269.
,1011801163 filius Edwardi, 211.
Johannes filius Eudonis, 394.
Johannes filius morencii, 294.
,101180063 filius Fuleheri, 72.
Johannes filius Gaufiidi, Godeffidi,
12, 172, 299, 376, 380,
395, 437.
,1011811063 filius Godwini‚ 72.
Johannes filius Helewis'‚ 414.
,101180063 611113 Hervei, 172.
Johannes filius Hugonis, 15, 75,
164, 255, 275, 342, 349.
,lohannes 611113 1860111, 185.

,1011811οξ 2ghu3so ,1)0118111113, 149, 167,
, 2 ...

