mossx. 493

Edrio', walterus filiun, 96. Biston, Turstanus de, et Johannes
Edrifi, willielmus filius, 206. frater ejus, 416.

Edwardi, Elueua filia, 346. Biton, 7.

Βᾶσσαι-(11, Johannes filius, 211. Ekenss Johannes de, 2.

Edwardi, Rannulsus filius, 182. Ekintofi, Johannes de, 283.
Edwardi, Yrsilia filia, 364. Ekintoii, Ste banus de, 283.
Edwardi de Caldeuelle‚ Ema filia, Ela uxor wil ielmi de Marci, 351.

121. Elchegetoii, terra, διο. in, 323.
Edward Full01'5‚ Isilia filia, 296. Elesdo'fi, 236.

Edwardo, Abbatissa 82 Moniales de Elseini, Blakeman filine, 8.

Sanct0, 65. FAfeini, Godefridus filius, 8.
Edwardus, 211. Elfeini, Godericus filius, 8.
Edwardus Rex, 414. Elgedoii, willielmus de, 272.
Edwardus filius Gileberti, 292. (Eli, Elimff, ξε.)
fflwi, Hugo filius, 302. Eli—duellum apud, 125.
Edwinestf, hundredum de, 160, ΕΙίρῐιέ, libertas, 177.

168. ΕΙίεῐιείε, Archidiaconus, 329.

Edwini, Alei filine, 232, 300. niensis, Episcoqu 34, 95, 176,
Εάπίῃί, rus filiun, 123. 290, 368, 413.
Edwmi, W tetus filius, 295. ΕΙίεηείε, willielmus Episcopus, 67.
Effem, feod milit in, 18. ΕΙὶεηὲ Efii — curia, 34, 64.
Egelina, 282. Eliensis — senescallus Episcopi,
Egelton‚ willielmus Bedefl de, 329, 401.

88. Elioe, Alanus filius, 382.

eswrffi, willielmus de, 259. Eliae, Alicio uxor, 253.
Eg , Gilebertus de, 285. Eliae, Emma filia, 188.

Egidius nepos walteri Prioris Elim, Galfridus filius, 91.
Sancti Andraeae de Nor· Elioe, Gillebertus filius, 146, 167.
hami, 449. Elim, Hugo filius, 14.

Eia — curia honoris de, 13. Eliae, Petrus filiun, 285.

me, Eustachius de, 281, 402. Eliae, Silvester filius, 176.

Eilehe, Willielmus de, 365. Eliae, Simon filius, 64.

Eililda vel Elildn, 84. Eliae, walterus filius, 124.

Eilildae, Rimrdus filius, 84. Eliae, willielmus filius, 22, 23.

Einmn, feod milit in, 321. Eliae de Beltoii, Abillia filia et

Einebroc, essoi‘i apud, 271. berea, 436.

Einebroc, Robertus de, 271. Elias, 143, 165, 281, 393.

Eineford, Beatricia de, 261, 364. Elias Clericus de Hoxton‚ 338.

Eineford, Ricardus de, 309. Elias filius Adae, 45.

Eineford, Einesford‚ Theobaldus Elias filius Bet-nardi, et Alicia uxor
de, 309, 449. ejuS, 293.

Eineford, Einesford‚ willielmus de,
et Alienum mater ejuS, 3, 4.

Einesber‘‚ Abbas de, 430.

Einesbroii, Robertus de, 325.

maecham, Einsham‚ Abbas de, 1 13,
2⁶20, 374, 423.

fingebam, Prion-issa de, 267.

Einmrf), Hugo de, 134.

Biston, willielmus de, 184.

Elias filius Morkier‚ 37.
Elias filius Og eri, 329.
Elias filius Vl ter-ua, 53.
Elias filius widonis, 269.
Elicot‚ Jordanus de, 240.
Elilda vel Eilildn, 84.
Elinfi, ecclesia de, 402.
Elingham‚ terra in, 373.
ΕΙίῐιῑοῦ, nugo de, 230.

 

 

