612

7719919, 1719919991,
Wmfridus de,

Whelesfeld, Walterus de, et Eua
uxor ejus, 142.

Winepoi, 19118 111, 39.

1711191191, Andreas de, 182.

77111ωάοᾷ Alanus de, 239.

7719981918, Umfridus de, 382.

winestaineomb, Henricus de,

win eselci, 7711119119118 (19, 104.

77111ξ118, Ricardus de, 256.

337, 405,

Winkeeumbe, Abbas (19, 102.
Winkentone, Margareta (19, 152.
7711119891, 7178119198 (19, 7.
7719199118111, Anisa de, 296.
17191919919, 99919818 (19, 334.
Winterbur‘t‘i, Robertus filius Ra-
dulphi de, 352.
1719191991991911, 99919818 (19, 330.
Wintonioe‚ Abbatissa, 258.
77191911, cives, —feriQ—messuagia
in suburbi0‚ 82.
7719199199818, 99919818, 68, 139.
7719199199818, Episcopus ——Winto—
niensis, Dumium, 56, 57,
63, 68, 72, 73, 139, 304,
307, 309, 317, 382, 421,
Wintofi, Ricardus EpiscopuS, 73.
Wintoii, essoii apud, 258.
winton, placitum apud, 133.
77191911, Alexander de, 296.
77191911, Rieardus de, 252.
77191911, Serlo de, 311.
77191οό, Alexander Cradulafi de,
Wintringham in Ebot, 988911 apud,
771919819, Gaufridus filius, 70.
wint, 300.
7711118111, lib tenementum in, 330.
771111819, Ricardus de, 299.
wirham, Vincentius de, 299.
wirham, walterus de, 330.
17189819, 1718911819, Β91191919998,
17189819, 7171898199, Η99119118, 173,
189.

INDEX.

Humfridu& Wiscarde, Hug0‚ 156.

wiscard, Lambertus, 196.

Wiscard‚ 3891191198, 164.

7718981(1, 31981998, 164.

771898τά9, junior, HenricuS, 158.

Wisearde, senior, Hug0‚ 158.

wiscardi, Jordanus (19 Alsewie sra-
191, 170.

771891, 19118 19, 393.

17181989, 3951981998, 120.

1718ρί91911, feod 11111 19, 14-4.

Wisteneston, willielmus (19, et
Agnes uxor ejnz, 262.

771181 filius 39119111, 324.

Witeebrig ,3911911118 126.

Witefeldg' m Insula, 133.

Witefeld, 1781191118 (19, 126, 295.

Witefeld‚ 7781191118 (19, et Eva uxor
9 JuS, 295.

Witefeld, willielmus de,

Witele‚ 988911 apud, 128.

7711991919, 19118 111, 337.

7711991919, Reginaldus (19, 91 Mar·
581918 quae fuit uxor 93118,

1711911989, 3951981998 (19, 372.

7711999893959198, 79.

witerin 9, Jo 89998 (19, 125.

Witewe e, Martinus de, 282.

Witewudeham, willielmus Clericus
(19, 253.

771111819, 99118 (19, 313.

771111911891, 39591118 (19, 184.

wither, 778119198, 245, 248.

Witheresfelde, 3951983198 (19,

Witlesford, Alicia de, 361.

771119811819, Nordfeld in, 1.

771119818, Μ119 (19, 358.

771 (11115, Everardus de, 98.

77111911, ecclesia de, 9.

17111911, feod milit in, 437.

17111911, lib tenementum iu, 428.

77199819811918, Umfridus de, 390.

Wiun, Ricardus de, 3917.

771νί11, Willielmus de,

Wketofi, 19118 19, 429133.

Wlebi, Simon (19, 122.

Wlfrichestoii, terra in, 55.

264,

 

