INDEX.

NorbensiS, willielmus, 350.
Normanestofi, ecclesia de, 373.
Not-manniae, Dominus Dux, J. Dux,
274, 280, 285, 288, 305,
314, 324, 325, 349, 350,
352, 361.
Normam'i, SenesoelluS, Normannie,
willielmus Senescallus, 93,
Normanii — transitus R. Heni* avi
in, 21.
Numenii, transfretacio R. in, 38.
Normannia, hereditas in, 438.
Non-maii et ui ejus, 163.
Nol-manni, Rieu-dus filiun, 201.
Nor-manni, Swein filiun, 238.
Non-manni, Wein filiun, 300.
Normanni, willielmus filius, 200,
201, 296, 298.
Normanni, ......... filiun, 372.
Nonnaunus, 191, 262, 346.
Normantofi, eeclesia (18, 267.
Νοιπιαηῖ, Henricus de, 263.
Non-eis, Ricardus le, 25.
Non-eis, willielmus le, 89, 179,
Non-ensi& Hem-icus, 304.
δῖοι-811818, hidulphum, 130.
Non-ensis Roget-us, 229.
Nol-ensis, Walterus, 38.
Non-ensis, warinus, 272.
Norrensis, willielmus, 187, 205,
Northofi, J ohannes de, 5.
Northorp, Robertus de, 132.
Norhutnberland, Nol-humb, 141,
272, 295, 322, 377, 431.
Norhumberland, custod comitatu:
Nortoii, molendinum de, 318.
Nomii, Johannes de, 19, 39,
Nou-mii, Matheus (18, et Christiana
mater ejus, 72.
Nortoii, Robertus de, 346.
Νοῐῑοῐὶ, Nortone, Willielmus (18,
158, 257.
Nortufi, terra (18, 73.
Norwffi, 88εοῦ apud, 272.
Nox-wicensis Episcopus. 40, 327.

559

Nomia, Norewi5, Prior (18, 33,
140, 265, 278, 327, 342,
348, 397, 405.

Nox-uriz, ballivo (18, 413.

Norw0de‚ Simon de, 368.

Νοῖ, Henricus, 120.

Not, Ricardus, 252.

Noter‚ nubet-tus, 223.

Notingehamscire —Notingham‚ διε.
6, 14, 47, 55, 80, 125, 129,
226, 237, 255, 260, 263,
267, 356, 373, 379, 425,
432, 442, 444.

Notinghaffi‚ Vicecomeffi 47.

Notinghmm castellum de, 266.

Nonou, Simon de, 28.

Nouberi, eeclesia de, 252.

Nouberi‚ Alexander de, 253.

Nova Villa, Hugo de, 297.

NovaviB, Robertus de, 17.

Novo Βιιτξ, Prior (18, 264.

Novo Mainifl, walterus de, 291.

Novus homo, Rieu-due, 171.

Nubelee, terra in, 323.

Nubia noverca willielmi Magni,

Nuers, Almarieus de, 377, 401.

NuerS, Robertus de, 288, 401.

Νυηοὶιιε, Η8ῐιτίοιι8, 303.

Nutle, Henricus filius willielmi de,

O.

Obbe filius Sewalis, 283.
Obeche, ecclesia de, 397.

odies-1223 131 Ηιιξζ (18 Chaueumbe,

odo filius Gudredi‚ 88.

Odoii, willielmus de, 302.
Odonis, Matheus filius, 129, 430,-
Οάοῃὶεῇἒιὶὲὶιοὴω filine, 306, 312,
Odoffissskgibeflm filiun, 151, 176,

19⁰·

