INDEX.

1103301103, Ro erus, 252.
Russendeii, ν’ ta de, 159.
Russond, terra in, 168.

1103103, Alexander, ll.

1111311003, RadulphuS, 159, 168.
But, Radulphus filius willielmi de,
Rutefl, Petrus de, 331.

 

Radulphua 61103 . . . . ., 184,849.
ΒοάιιΙρδωιάο .. ..oleatum 144.
Μωρὴωὼ ι . ο ο -ο ¹⁴8·

R. ......... wunelmmdaas.

,S-

Sabel, Sabelot, 152, 161.

Sabina, 19.

Sabina uxor willielmi de Wdigaoe,

3300033131οῆ Petrus de, 317,

sabrictessfflssd, sabnoewrtn, sabric-
tewurth, tenementum in,
177, 350, 422.

Saburi'i, Godwinua de, 88.

Sacerdos, Nigellua, 256.

Sacerdos, Radulphus, 442.

Sacerdos, Reginaldus, 415.

Sacerdoti? de Leverton, Alanus

8800ώοῖ13υῆἀέ11801ῑοί Robertua

8801131811111ἱυί81111211101103, 369, 370.

88013, 1101111003 de, 14.

sagari, Reginaldus filius, 368, 447,

Sage, ἔξω 243. ψ

Sagiis, 91ἓ8813101 Herebertua de,

Sagio, Abbaa de, 349, 405.

881, Galfridus, Gaufridus, de, 87,
881, Ηο de, 64, 122, 123.
881, ulphus de, 379.

881, Sibilia, Sibilla, de, 277, 281.
881, Radulphus filius Radulphi de,

11»

 

581

Saiptorp, Robertus de, 125.

8810011113, (38111ἦά03, 101.

Salceto, willielmus de, 138.

Saldss'Willielmus de, 331.

Salebi, Thomas de, et Agnes quae
fuit uxor Thomoe, et Gracia
filia ejuS, 452.

Saleie, Abbas de, 265.

salesberie, 033011 apud, 105.

Salesbrie, willielmus de, 108.

8811ηᾷ, lib tenementum in, 199.

88111181, Olii'i, 412.

88111181, 1101110103, 412.

Salomon filius Radulphi, 186.
8810111, Gaufridus filius, et Augnes
uxor e’ua, 199, 200.

8810110, Willie us 1111113, 168.
Salopsir—Saloi'), 81οη 14, 18, 30,
49, 73, 83, 103, 109, 111,
121, 122, 123, 124, 126,
131, 132, 136, 144, 223,
232, 234, 235, 252, 254,
261, 265, 276, 282, 291,
295, 337, 371, 388.
Salopesbui‘, Abbaa de, 88.
Salopesbui‘, Archidiaconus, 131.
881381103, Petrus, 116.
8811181103, Ricardus, 115.
881301, Petrus le, 4, 89.
saltemareis, willielmus, 46.
Salvage, Herveius, 403.
Salvage, willielmus, 14, 73, 126.
Salvatore, Prior de Sancto, 94.
88111811 filius 1180101113, 106.
Sameleabi, Brun de, 114.
Samson, Reginaldus de, 104.
Samson, Sampson, 371, 424.
Samson frater Briii, 79.
8810301113, ,Iohannes 111103, 243.
8810301113, Reginaldus filius, 248.
sampsonis, Rogerua filius, 251.
Samuel Judaeus de Oxoii, 289.
Samunderham, Walterua de, 242.
881101οἢ, Radulphua de, 372.
Sancrost, Robertus de, 275, 373.
Sanctis, Gocelinus, Goscelinus, 103-
00111103, de Omnibus, 25,
35. 75, 64, 76, 110, 125.
Sanctis, Rogerus (10 Omnibus,

3

